[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1107628 cumulative IPC: 0.7223 (Simulation time: 00 hr 00 min 14 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1107628 cumulative IPC: 0.7223 (Simulation time: 00 hr 00 min 14 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 3913698 cumulative IPC: 0.6132 (Simulation time: 00 hr 01 min 06 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 3913698 cumulative IPC: 0.6132 (Simulation time: 00 hr 01 min 06 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6132 instructions: 2400003 cycles: 3913698
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     284114 HIT:     257650 MISS:      26464 MSHR_MERGE:          1
cpu0->cpu0_STLB LOAD         ACCESS:     284114 HIT:     257650 MISS:      26464 MSHR_MERGE:          1
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 301 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     169171 HIT:      63387 MISS:     105784 MSHR_MERGE:          6
cpu0->cpu0_L2C LOAD         ACCESS:      53176 HIT:      19155 MISS:      34021 MSHR_MERGE:          6
cpu0->cpu0_L2C RFO          ACCESS:      11204 HIT:       4851 MISS:       6353 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13185 HIT:      13185 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      91606 HIT:      26196 MISS:      65410 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 100.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1790984 HIT:    1783723 MISS:       7261 MSHR_MERGE:       4220
cpu0->cpu0_L1I LOAD         ACCESS:    1790984 HIT:    1783723 MISS:       7261 MSHR_MERGE:       4220
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 18.55 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1696665 HIT:    1438704 MISS:     257961 MSHR_MERGE:     104932
cpu0->cpu0_L1D LOAD         ACCESS:     456848 HIT:     392682 MISS:      64166 MSHR_MERGE:      14030
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1123181 HIT:    1025142 MISS:      98039 MSHR_MERGE:      86752
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116636 HIT:      20880 MISS:      95756 MSHR_MERGE:       4150
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 78.29 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1585145 HIT:    1583904 MISS:       1241 MSHR_MERGE:        689
cpu0->cpu0_ITLB LOAD         ACCESS:    1585145 HIT:    1583904 MISS:       1241 MSHR_MERGE:        689
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 38.92 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1571658 HIT:    1259509 MISS:     312149 MSHR_MERGE:      28587
cpu0->cpu0_DTLB LOAD         ACCESS:    1571658 HIT:    1259509 MISS:     312149 MSHR_MERGE:      28587
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 33.12 cycles
cpu0->LLC TOTAL        ACCESS:     112190 HIT:      67908 MISS:      44282 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      34015 HIT:      16017 MISS:      17998 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6353 HIT:        355 MISS:       5998 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6412 HIT:       6274 MISS:        138 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      65410 HIT:      45262 MISS:      20148 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 204.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3229
  ROW_BUFFER_MISS:      40883
  AVG DBUS CONGESTED CYCLE: 6.85
Channel 0 WQ ROW_BUFFER_HIT:         79
  ROW_BUFFER_MISS:        107
  FULL:          0
Channel 0 REFRESHES ISSUED:        326
