[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1103593 cumulative IPC: 0.7249 (Simulation time: 00 hr 00 min 16 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1103593 cumulative IPC: 0.7249 (Simulation time: 00 hr 00 min 16 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 3939670 cumulative IPC: 0.6092 (Simulation time: 00 hr 01 min 12 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 3939670 cumulative IPC: 0.6092 (Simulation time: 00 hr 01 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6092 instructions: 2400003 cycles: 3939670
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     286495 HIT:     260022 MISS:      26473 MSHR_MERGE:          4
cpu0->cpu0_STLB LOAD         ACCESS:     286495 HIT:     260022 MISS:      26473 MSHR_MERGE:          4
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 310.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     169336 HIT:      64149 MISS:     105187 MSHR_MERGE:          4
cpu0->cpu0_L2C LOAD         ACCESS:      53071 HIT:      19392 MISS:      33679 MSHR_MERGE:          4
cpu0->cpu0_L2C RFO          ACCESS:      11277 HIT:       4918 MISS:       6359 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13285 HIT:      13285 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      91703 HIT:      26554 MISS:      65149 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 106.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1789977 HIT:    1782760 MISS:       7217 MSHR_MERGE:       4178
cpu0->cpu0_L1I LOAD         ACCESS:    1789977 HIT:    1782760 MISS:       7217 MSHR_MERGE:       4178
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 20.32 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1692621 HIT:    1434321 MISS:     258300 MSHR_MERGE:     105224
cpu0->cpu0_L1D LOAD         ACCESS:     462819 HIT:     398703 MISS:      64116 MSHR_MERGE:      14084
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1113131 HIT:    1014742 MISS:      98389 MSHR_MERGE:      87048
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116671 HIT:      20876 MISS:      95795 MSHR_MERGE:       4092
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 81.66 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1584783 HIT:    1583584 MISS:       1199 MSHR_MERGE:        648
cpu0->cpu0_ITLB LOAD         ACCESS:    1584783 HIT:    1583584 MISS:       1199 MSHR_MERGE:        648
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 39.28 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1567582 HIT:    1252481 MISS:     315101 MSHR_MERGE:      29156
cpu0->cpu0_DTLB LOAD         ACCESS:    1567582 HIT:    1252481 MISS:     315101 MSHR_MERGE:      29156
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 33.82 cycles
cpu0->LLC TOTAL        ACCESS:     111621 HIT:      65366 MISS:      46255 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33675 HIT:      14716 MISS:      18959 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6358 HIT:        341 MISS:       6017 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6439 HIT:       6319 MISS:        120 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      65149 HIT:      43990 MISS:      21159 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 207 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2956
  ROW_BUFFER_MISS:      43137
  AVG DBUS CONGESTED CYCLE: 8.591
Channel 0 WQ ROW_BUFFER_HIT:        119
  ROW_BUFFER_MISS:        141
  FULL:          0
Channel 0 REFRESHES ISSUED:        329
