[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1106463 cumulative IPC: 0.723 (Simulation time: 00 hr 00 min 15 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1106463 cumulative IPC: 0.723 (Simulation time: 00 hr 00 min 15 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 3891235 cumulative IPC: 0.6168 (Simulation time: 00 hr 01 min 09 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 3891235 cumulative IPC: 0.6168 (Simulation time: 00 hr 01 min 09 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6168 instructions: 2400003 cycles: 3891235
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     283739 HIT:     257229 MISS:      26510 MSHR_MERGE:          2
cpu0->cpu0_STLB LOAD         ACCESS:     283739 HIT:     257229 MISS:      26510 MSHR_MERGE:          2
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 296.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     169513 HIT:      63851 MISS:     105662 MSHR_MERGE:          4
cpu0->cpu0_L2C LOAD         ACCESS:      53051 HIT:      18883 MISS:      34168 MSHR_MERGE:          4
cpu0->cpu0_L2C RFO          ACCESS:      11265 HIT:       4919 MISS:       6346 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13254 HIT:      13254 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      91943 HIT:      26795 MISS:      65148 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 100.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1795101 HIT:    1787793 MISS:       7308 MSHR_MERGE:       4267
cpu0->cpu0_L1I LOAD         ACCESS:    1795101 HIT:    1787793 MISS:       7308 MSHR_MERGE:       4267
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 19.29 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1694700 HIT:    1436306 MISS:     258394 MSHR_MERGE:     105085
cpu0->cpu0_L1D LOAD         ACCESS:     458772 HIT:     394694 MISS:      64078 MSHR_MERGE:      14067
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1118927 HIT:    1020741 MISS:      98186 MSHR_MERGE:      86831
cpu0->cpu0_L1D TRANSLATION  ACCESS:     117001 HIT:      20871 MISS:      96130 MSHR_MERGE:       4187
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 77.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1587175 HIT:    1585961 MISS:       1214 MSHR_MERGE:        663
cpu0->cpu0_ITLB LOAD         ACCESS:    1587175 HIT:    1585961 MISS:       1214 MSHR_MERGE:        663
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 38.57 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1569528 HIT:    1257324 MISS:     312204 MSHR_MERGE:      29015
cpu0->cpu0_DTLB LOAD         ACCESS:    1569528 HIT:    1257324 MISS:     312204 MSHR_MERGE:      29015
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 32.8 cycles
cpu0->LLC TOTAL        ACCESS:     112067 HIT:      68219 MISS:      43848 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      34164 HIT:      16131 MISS:      18033 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6346 HIT:        360 MISS:       5986 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6409 HIT:       6339 MISS:         70 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      65148 HIT:      45389 MISS:      19759 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 205.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3137
  ROW_BUFFER_MISS:      40626
  AVG DBUS CONGESTED CYCLE: 5.901
Channel 0 WQ ROW_BUFFER_HIT:         73
  ROW_BUFFER_MISS:        105
  FULL:          0
Channel 0 REFRESHES ISSUED:        324
