[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1107493 cumulative IPC: 0.7224 (Simulation time: 00 hr 00 min 15 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1107493 cumulative IPC: 0.7224 (Simulation time: 00 hr 00 min 15 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4017465 cumulative IPC: 0.5974 (Simulation time: 00 hr 01 min 11 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4017465 cumulative IPC: 0.5974 (Simulation time: 00 hr 01 min 11 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5974 instructions: 2400003 cycles: 4017465
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     285412 HIT:     258986 MISS:      26426 MSHR_MERGE:          3
cpu0->cpu0_STLB LOAD         ACCESS:     285412 HIT:     258986 MISS:      26426 MSHR_MERGE:          3
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 340.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     169157 HIT:      64787 MISS:     104370 MSHR_MERGE:          3
cpu0->cpu0_L2C LOAD         ACCESS:      53073 HIT:      19427 MISS:      33646 MSHR_MERGE:          3
cpu0->cpu0_L2C RFO          ACCESS:      11338 HIT:       4949 MISS:       6389 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13344 HIT:      13344 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      91402 HIT:      27067 MISS:      64335 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 117.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1797441 HIT:    1790295 MISS:       7146 MSHR_MERGE:       4103
cpu0->cpu0_L1I LOAD         ACCESS:    1797441 HIT:    1790295 MISS:       7146 MSHR_MERGE:       4103
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 20.58 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1695029 HIT:    1435495 MISS:     259534 MSHR_MERGE:     106684
cpu0->cpu0_L1D LOAD         ACCESS:     460516 HIT:     396324 MISS:      64192 MSHR_MERGE:      14158
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1117854 HIT:    1018059 MISS:      99795 MSHR_MERGE:      88381
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116659 HIT:      21112 MISS:      95547 MSHR_MERGE:       4145
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 88.61 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1588592 HIT:    1587359 MISS:       1233 MSHR_MERGE:        682
cpu0->cpu0_ITLB LOAD         ACCESS:    1588592 HIT:    1587359 MISS:       1233 MSHR_MERGE:        682
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 38.98 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1568996 HIT:    1254789 MISS:     314207 MSHR_MERGE:      29345
cpu0->cpu0_DTLB LOAD         ACCESS:    1568996 HIT:    1254789 MISS:     314207 MSHR_MERGE:      29345
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 36.61 cycles
cpu0->LLC TOTAL        ACCESS:     110721 HIT:      60060 MISS:      50661 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33643 HIT:      13471 MISS:      20172 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6389 HIT:        350 MISS:       6039 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6354 HIT:       5935 MISS:        419 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      64335 HIT:      40304 MISS:      24031 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 209.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2738
  ROW_BUFFER_MISS:      47409
  AVG DBUS CONGESTED CYCLE: 10.47
Channel 0 WQ ROW_BUFFER_HIT:        178
  ROW_BUFFER_MISS:        404
  FULL:          0
Channel 0 REFRESHES ISSUED:        335
