[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800000 cycles: 2902441 cumulative IPC: 0.2756 (Simulation time: 00 hr 00 min 41 sec)
Warmup complete CPU 0 instructions: 800000 cycles: 2902441 cumulative IPC: 0.2756 (Simulation time: 00 hr 00 min 41 sec)
Simulation finished CPU 0 instructions: 2400002 cycles: 20969218 cumulative IPC: 0.1145 (Simulation time: 00 hr 05 min 26 sec)
Simulation complete CPU 0 instructions: 2400002 cycles: 20969218 cumulative IPC: 0.1145 (Simulation time: 00 hr 05 min 26 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1145 instructions: 2400002 cycles: 20969218
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 79
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     608714 HIT:     347663 MISS:     261051 MSHR_MERGE:         27
cpu0->cpu0_STLB LOAD         ACCESS:     608714 HIT:     347663 MISS:     261051 MSHR_MERGE:         27
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 417 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1444239 HIT:     539264 MISS:     904975 MSHR_MERGE:         46
cpu0->cpu0_L2C LOAD         ACCESS:     445774 HIT:     160110 MISS:     285664 MSHR_MERGE:         46
cpu0->cpu0_L2C RFO          ACCESS:      58968 HIT:      50963 MISS:       8005 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      66611 HIT:      66583 MISS:         28 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     872886 HIT:     261608 MISS:     611278 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 145.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1610647 HIT:    1601378 MISS:       9269 MSHR_MERGE:       5571
cpu0->cpu0_L1I LOAD         ACCESS:    1610647 HIT:    1601378 MISS:       9269 MSHR_MERGE:       5571
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 137.9 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2999576 HIT:    1429349 MISS:    1570227 MSHR_MERGE:     195449
cpu0->cpu0_L1D LOAD         ACCESS:     843602 HIT:     368853 MISS:     474749 MSHR_MERGE:      32658
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1002389 HIT:     823204 MISS:     179185 MSHR_MERGE:     119384
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1153585 HIT:     237292 MISS:     916293 MSHR_MERGE:      43407
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 103.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1453442 HIT:    1450802 MISS:       2640 MSHR_MERGE:       1392
cpu0->cpu0_ITLB LOAD         ACCESS:    1453442 HIT:    1450802 MISS:       2640 MSHR_MERGE:       1392
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 183.1 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1787136 HIT:    1080662 MISS:     706474 MSHR_MERGE:      99007
cpu0->cpu0_DTLB LOAD         ACCESS:    1787136 HIT:    1080662 MISS:     706474 MSHR_MERGE:      99007
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 184.3 cycles
cpu0->LLC TOTAL        ACCESS:     917828 HIT:     407160 MISS:     510668 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     285618 HIT:     101586 MISS:     184032 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       8001 HIT:       1937 MISS:       6064 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12931 HIT:      12246 MISS:        685 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     611278 HIT:     291391 MISS:     319887 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 229.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        486
  ROW_BUFFER_MISS:     508633
  AVG DBUS CONGESTED CYCLE: 5.531
Channel 0 WQ ROW_BUFFER_HIT:       2003
  ROW_BUFFER_MISS:       3587
  FULL:          0
Channel 0 REFRESHES ISSUED:       1748
