[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800000 cycles: 2898723 cumulative IPC: 0.276 (Simulation time: 00 hr 00 min 31 sec)
Warmup complete CPU 0 instructions: 800000 cycles: 2898723 cumulative IPC: 0.276 (Simulation time: 00 hr 00 min 31 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 20992832 cumulative IPC: 0.1143 (Simulation time: 00 hr 05 min 18 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 20992832 cumulative IPC: 0.1143 (Simulation time: 00 hr 05 min 18 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1143 instructions: 2400003 cycles: 20992832
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 68.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     607948 HIT:     346946 MISS:     261002 MSHR_MERGE:         35
cpu0->cpu0_STLB LOAD         ACCESS:     607948 HIT:     346946 MISS:     261002 MSHR_MERGE:         35
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 415.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1445223 HIT:     549321 MISS:     895902 MSHR_MERGE:         55
cpu0->cpu0_L2C LOAD         ACCESS:     445424 HIT:     160996 MISS:     284428 MSHR_MERGE:         55
cpu0->cpu0_L2C RFO          ACCESS:      59112 HIT:      51529 MISS:       7583 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      66864 HIT:      66840 MISS:         24 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     873823 HIT:     269956 MISS:     603867 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 148.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1612749 HIT:    1603407 MISS:       9342 MSHR_MERGE:       5643
cpu0->cpu0_L1I LOAD         ACCESS:    1612749 HIT:    1603407 MISS:       9342 MSHR_MERGE:       5643
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 139.2 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3007839 HIT:    1438643 MISS:    1569196 MSHR_MERGE:     193652
cpu0->cpu0_L1D LOAD         ACCESS:     847284 HIT:     372427 MISS:     474857 MSHR_MERGE:      33112
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1005785 HIT:     828781 MISS:     177004 MSHR_MERGE:     117028
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1154770 HIT:     237435 MISS:     917335 MSHR_MERGE:      43512
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 104.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1456680 HIT:    1454005 MISS:       2675 MSHR_MERGE:       1427
cpu0->cpu0_ITLB LOAD         ACCESS:    1456680 HIT:    1454005 MISS:       2675 MSHR_MERGE:       1427
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 185.7 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1795227 HIT:    1088543 MISS:     706684 MSHR_MERGE:      99984
cpu0->cpu0_DTLB LOAD         ACCESS:    1795227 HIT:    1088543 MISS:     706684 MSHR_MERGE:      99984
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 183.7 cycles
cpu0->LLC TOTAL        ACCESS:     908429 HIT:     392977 MISS:     515452 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     284373 HIT:      95399 MISS:     188974 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7581 HIT:       1344 MISS:       6237 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12608 HIT:      11959 MISS:        649 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     603867 HIT:     284275 MISS:     319592 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 230.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        576
  ROW_BUFFER_MISS:     513062
  AVG DBUS CONGESTED CYCLE: 5.508
Channel 0 WQ ROW_BUFFER_HIT:       2264
  ROW_BUFFER_MISS:       3548
  FULL:          0
Channel 0 REFRESHES ISSUED:       1749
