[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800000 cycles: 2905821 cumulative IPC: 0.2753 (Simulation time: 00 hr 00 min 50 sec)
Warmup complete CPU 0 instructions: 800000 cycles: 2905821 cumulative IPC: 0.2753 (Simulation time: 00 hr 00 min 50 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 20662044 cumulative IPC: 0.1162 (Simulation time: 00 hr 05 min 16 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 20662044 cumulative IPC: 0.1162 (Simulation time: 00 hr 05 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1162 instructions: 2400003 cycles: 20662044
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 79
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     608983 HIT:     348490 MISS:     260493 MSHR_MERGE:         26
cpu0->cpu0_STLB LOAD         ACCESS:     608983 HIT:     348490 MISS:     260493 MSHR_MERGE:         26
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 416.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1437643 HIT:     540455 MISS:     897188 MSHR_MERGE:         42
cpu0->cpu0_L2C LOAD         ACCESS:     443655 HIT:     157199 MISS:     286456 MSHR_MERGE:         42
cpu0->cpu0_L2C RFO          ACCESS:      59066 HIT:      51468 MISS:       7598 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      66821 HIT:      66793 MISS:         28 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     868101 HIT:     264995 MISS:     603106 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 146.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1614721 HIT:    1605287 MISS:       9434 MSHR_MERGE:       5737
cpu0->cpu0_L1I LOAD         ACCESS:    1614721 HIT:    1605287 MISS:       9434 MSHR_MERGE:       5737
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 145.9 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2989824 HIT:    1423712 MISS:    1566112 MSHR_MERGE:     198015
cpu0->cpu0_L1D LOAD         ACCESS:     842958 HIT:     368648 MISS:     474310 MSHR_MERGE:      34341
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     994653 HIT:     815432 MISS:     179221 MSHR_MERGE:     119194
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1152213 HIT:     239632 MISS:     912581 MSHR_MERGE:      44480
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 104.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1457632 HIT:    1454981 MISS:       2651 MSHR_MERGE:       1403
cpu0->cpu0_ITLB LOAD         ACCESS:    1457632 HIT:    1454981 MISS:       2651 MSHR_MERGE:       1403
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 183.8 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1774788 HIT:    1067003 MISS:     707785 MSHR_MERGE:     100050
cpu0->cpu0_DTLB LOAD         ACCESS:    1774788 HIT:    1067003 MISS:     707785 MSHR_MERGE:     100050
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 183.8 cycles
cpu0->LLC TOTAL        ACCESS:     909675 HIT:     395818 MISS:     513857 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     286414 HIT:      99532 MISS:     186882 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7596 HIT:       1481 MISS:       6115 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12560 HIT:      11541 MISS:       1019 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     603105 HIT:     283264 MISS:     319841 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 228 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        613
  ROW_BUFFER_MISS:     510711
  AVG DBUS CONGESTED CYCLE: 5.542
Channel 0 WQ ROW_BUFFER_HIT:       2129
  ROW_BUFFER_MISS:       4111
  FULL:          0
Channel 0 REFRESHES ISSUED:       1721
