[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1110943 cumulative IPC: 0.7201 (Simulation time: 00 hr 00 min 13 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1110943 cumulative IPC: 0.7201 (Simulation time: 00 hr 00 min 13 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4196835 cumulative IPC: 0.5719 (Simulation time: 00 hr 00 min 56 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4196835 cumulative IPC: 0.5719 (Simulation time: 00 hr 00 min 56 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5719 instructions: 2400003 cycles: 4196835
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     282637 HIT:     256224 MISS:      26413 MSHR_MERGE:          3
cpu0->cpu0_STLB LOAD         ACCESS:     282637 HIT:     256224 MISS:      26413 MSHR_MERGE:          3
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 389.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     169282 HIT:      64521 MISS:     104761 MSHR_MERGE:          4
cpu0->cpu0_L2C LOAD         ACCESS:      53052 HIT:      19522 MISS:      33530 MSHR_MERGE:          4
cpu0->cpu0_L2C RFO          ACCESS:      11468 HIT:       5119 MISS:       6349 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13420 HIT:      13420 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      91342 HIT:      26460 MISS:      64882 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 136.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1791486 HIT:    1784413 MISS:       7073 MSHR_MERGE:       4032
cpu0->cpu0_L1I LOAD         ACCESS:    1791486 HIT:    1784413 MISS:       7073 MSHR_MERGE:       4032
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 22.53 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1697258 HIT:    1437656 MISS:     259602 MSHR_MERGE:     106720
cpu0->cpu0_L1D LOAD         ACCESS:     453929 HIT:     389642 MISS:      64287 MSHR_MERGE:      14274
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1126764 HIT:    1026684 MISS:     100080 MSHR_MERGE:      88553
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116565 HIT:      21330 MISS:      95235 MSHR_MERGE:       3893
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 102.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1585983 HIT:    1584774 MISS:       1209 MSHR_MERGE:        657
cpu0->cpu0_ITLB LOAD         ACCESS:    1585983 HIT:    1584774 MISS:       1209 MSHR_MERGE:        657
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 36.6 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1571039 HIT:    1260351 MISS:     310688 MSHR_MERGE:      28602
cpu0->cpu0_DTLB LOAD         ACCESS:    1571039 HIT:    1260351 MISS:     310688 MSHR_MERGE:      28602
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 41.48 cycles
cpu0->LLC TOTAL        ACCESS:     111098 HIT:      51956 MISS:      59142 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33526 HIT:      10263 MISS:      23263 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6349 HIT:        298 MISS:       6051 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6341 HIT:       5705 MISS:        636 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      64882 HIT:      35690 MISS:      29192 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 214.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2799
  ROW_BUFFER_MISS:      55601
  AVG DBUS CONGESTED CYCLE: 9.76
Channel 0 WQ ROW_BUFFER_HIT:        190
  ROW_BUFFER_MISS:        410
  FULL:          0
Channel 0 REFRESHES ISSUED:        350
