[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1110383 cumulative IPC: 0.7205 (Simulation time: 00 hr 00 min 10 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1110383 cumulative IPC: 0.7205 (Simulation time: 00 hr 00 min 10 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4168845 cumulative IPC: 0.5757 (Simulation time: 00 hr 00 min 57 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4168845 cumulative IPC: 0.5757 (Simulation time: 00 hr 00 min 57 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5757 instructions: 2400003 cycles: 4168845
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     281974 HIT:     255513 MISS:      26461 MSHR_MERGE:          1
cpu0->cpu0_STLB LOAD         ACCESS:     281974 HIT:     255513 MISS:      26461 MSHR_MERGE:          1
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 373.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     169435 HIT:      64522 MISS:     104913 MSHR_MERGE:          8
cpu0->cpu0_L2C LOAD         ACCESS:      52990 HIT:      19433 MISS:      33557 MSHR_MERGE:          8
cpu0->cpu0_L2C RFO          ACCESS:      11395 HIT:       4994 MISS:       6401 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13349 HIT:      13349 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      91701 HIT:      26746 MISS:      64955 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 131.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1788107 HIT:    1780965 MISS:       7142 MSHR_MERGE:       4101
cpu0->cpu0_L1I LOAD         ACCESS:    1788107 HIT:    1780965 MISS:       7142 MSHR_MERGE:       4101
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 19.65 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1698813 HIT:    1439745 MISS:     259068 MSHR_MERGE:     105967
cpu0->cpu0_L1D LOAD         ACCESS:     453008 HIT:     388749 MISS:      64259 MSHR_MERGE:      14309
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1129049 HIT:    1029674 MISS:      99375 MSHR_MERGE:      87925
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116756 HIT:      21322 MISS:      95434 MSHR_MERGE:       3733
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 98.85 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1584421 HIT:    1583220 MISS:       1201 MSHR_MERGE:        649
cpu0->cpu0_ITLB LOAD         ACCESS:    1584421 HIT:    1583220 MISS:       1201 MSHR_MERGE:        649
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 35.98 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1572800 HIT:    1262747 MISS:     310053 MSHR_MERGE:      28630
cpu0->cpu0_DTLB LOAD         ACCESS:    1572800 HIT:    1262747 MISS:     310053 MSHR_MERGE:      28630
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 40.12 cycles
cpu0->LLC TOTAL        ACCESS:     111428 HIT:      54173 MISS:      57255 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33549 HIT:      10655 MISS:      22894 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6401 HIT:        385 MISS:       6016 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6523 HIT:       6202 MISS:        321 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      64955 HIT:      36931 MISS:      28024 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 213.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3210
  ROW_BUFFER_MISS:      53667
  AVG DBUS CONGESTED CYCLE: 8.75
Channel 0 WQ ROW_BUFFER_HIT:        104
  ROW_BUFFER_MISS:        209
  FULL:          0
Channel 0 REFRESHES ISSUED:        347
