[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1108188 cumulative IPC: 0.7219 (Simulation time: 00 hr 00 min 14 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1108188 cumulative IPC: 0.7219 (Simulation time: 00 hr 00 min 14 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4326353 cumulative IPC: 0.5547 (Simulation time: 00 hr 00 min 52 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4326353 cumulative IPC: 0.5547 (Simulation time: 00 hr 00 min 52 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5547 instructions: 2400003 cycles: 4326353
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     281247 HIT:     254811 MISS:      26436 MSHR_MERGE:          1
cpu0->cpu0_STLB LOAD         ACCESS:     281247 HIT:     254811 MISS:      26436 MSHR_MERGE:          1
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 427.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     169113 HIT:      64098 MISS:     105015 MSHR_MERGE:          8
cpu0->cpu0_L2C LOAD         ACCESS:      52953 HIT:      18980 MISS:      33973 MSHR_MERGE:          8
cpu0->cpu0_L2C RFO          ACCESS:      11503 HIT:       5120 MISS:       6383 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13479 HIT:      13479 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      91178 HIT:      26519 MISS:      64659 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 148.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1789538 HIT:    1782476 MISS:       7062 MSHR_MERGE:       4019
cpu0->cpu0_L1I LOAD         ACCESS:    1789538 HIT:    1782476 MISS:       7062 MSHR_MERGE:       4019
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 29.05 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1697874 HIT:    1437150 MISS:     260724 MSHR_MERGE:     108069
cpu0->cpu0_L1D LOAD         ACCESS:     452150 HIT:     387837 MISS:      64313 MSHR_MERGE:      14401
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1128962 HIT:    1027731 MISS:     101231 MSHR_MERGE:      89666
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116762 HIT:      21582 MISS:      95180 MSHR_MERGE:       4002
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 110.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1585336 HIT:    1584159 MISS:       1177 MSHR_MERGE:        625
cpu0->cpu0_ITLB LOAD         ACCESS:    1585336 HIT:    1584159 MISS:       1177 MSHR_MERGE:        625
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 42.2 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1570697 HIT:    1261449 MISS:     309248 MSHR_MERGE:      28553
cpu0->cpu0_DTLB LOAD         ACCESS:    1570697 HIT:    1261449 MISS:     309248 MSHR_MERGE:      28553
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 45.3 cycles
cpu0->LLC TOTAL        ACCESS:     111609 HIT:      46866 MISS:      64743 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33965 HIT:       9441 MISS:      24524 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6383 HIT:        338 MISS:       6045 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6602 HIT:       5687 MISS:        915 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      64659 HIT:      31400 MISS:      33259 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 216.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2662
  ROW_BUFFER_MISS:      61048
  AVG DBUS CONGESTED CYCLE: 11.28
Channel 0 WQ ROW_BUFFER_HIT:        282
  ROW_BUFFER_MISS:        667
  FULL:          0
Channel 0 REFRESHES ISSUED:        360
