[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1105738 cumulative IPC: 0.7235 (Simulation time: 00 hr 00 min 09 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1105738 cumulative IPC: 0.7235 (Simulation time: 00 hr 00 min 09 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4158900 cumulative IPC: 0.5771 (Simulation time: 00 hr 00 min 55 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4158900 cumulative IPC: 0.5771 (Simulation time: 00 hr 00 min 55 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5771 instructions: 2400003 cycles: 4158900
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     282224 HIT:     255774 MISS:      26450 MSHR_MERGE:          1
cpu0->cpu0_STLB LOAD         ACCESS:     282224 HIT:     255774 MISS:      26450 MSHR_MERGE:          1
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 377 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     169562 HIT:      64274 MISS:     105288 MSHR_MERGE:          2
cpu0->cpu0_L2C LOAD         ACCESS:      53155 HIT:      19179 MISS:      33976 MSHR_MERGE:          2
cpu0->cpu0_L2C RFO          ACCESS:      11424 HIT:       5066 MISS:       6358 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13412 HIT:      13412 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      91571 HIT:      26617 MISS:      64954 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 132.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1790686 HIT:    1783565 MISS:       7121 MSHR_MERGE:       4079
cpu0->cpu0_L1I LOAD         ACCESS:    1790686 HIT:    1783565 MISS:       7121 MSHR_MERGE:       4079
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 19.82 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1699356 HIT:    1440504 MISS:     258852 MSHR_MERGE:     105679
cpu0->cpu0_L1D LOAD         ACCESS:     453176 HIT:     388812 MISS:      64364 MSHR_MERGE:      14251
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1129438 HIT:    1030436 MISS:      99002 MSHR_MERGE:      87513
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116742 HIT:      21256 MISS:      95486 MSHR_MERGE:       3915
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 99.53 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1585694 HIT:    1584531 MISS:       1163 MSHR_MERGE:        612
cpu0->cpu0_ITLB LOAD         ACCESS:    1585694 HIT:    1584531 MISS:       1163 MSHR_MERGE:        612
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 35.54 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1573264 HIT:    1262732 MISS:     310532 MSHR_MERGE:      28859
cpu0->cpu0_DTLB LOAD         ACCESS:    1573264 HIT:    1262732 MISS:     310532 MSHR_MERGE:      28859
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 40.44 cycles
cpu0->LLC TOTAL        ACCESS:     111719 HIT:      53626 MISS:      58093 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33974 HIT:      10867 MISS:      23107 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6358 HIT:        350 MISS:       6008 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6433 HIT:       6107 MISS:        326 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      64954 HIT:      36302 MISS:      28652 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 211.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3527
  ROW_BUFFER_MISS:      54185
  AVG DBUS CONGESTED CYCLE: 8.037
Channel 0 WQ ROW_BUFFER_HIT:         97
  ROW_BUFFER_MISS:        204
  FULL:          0
Channel 0 REFRESHES ISSUED:        346
