[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1107263 cumulative IPC: 0.7225 (Simulation time: 00 hr 00 min 08 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1107263 cumulative IPC: 0.7225 (Simulation time: 00 hr 00 min 08 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4222200 cumulative IPC: 0.5684 (Simulation time: 00 hr 00 min 51 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4222200 cumulative IPC: 0.5684 (Simulation time: 00 hr 00 min 51 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5684 instructions: 2400003 cycles: 4222200
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     285376 HIT:     258955 MISS:      26421 MSHR_MERGE:          1
cpu0->cpu0_STLB LOAD         ACCESS:     285376 HIT:     258955 MISS:      26421 MSHR_MERGE:          1
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 386 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     169480 HIT:      64869 MISS:     104611 MSHR_MERGE:          3
cpu0->cpu0_L2C LOAD         ACCESS:      53007 HIT:      19475 MISS:      33532 MSHR_MERGE:          3
cpu0->cpu0_L2C RFO          ACCESS:      11538 HIT:       5175 MISS:       6363 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13494 HIT:      13494 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      91441 HIT:      26725 MISS:      64716 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 138.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1789030 HIT:    1781971 MISS:       7059 MSHR_MERGE:       4019
cpu0->cpu0_L1I LOAD         ACCESS:    1789030 HIT:    1781971 MISS:       7059 MSHR_MERGE:       4019
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 19.92 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1696258 HIT:    1437310 MISS:     258948 MSHR_MERGE:     105945
cpu0->cpu0_L1D LOAD         ACCESS:     459561 HIT:     395222 MISS:      64339 MSHR_MERGE:      14372
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1120194 HIT:    1020888 MISS:      99306 MSHR_MERGE:      87711
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116503 HIT:      21200 MISS:      95303 MSHR_MERGE:       3862
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 103.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1585305 HIT:    1584125 MISS:       1180 MSHR_MERGE:        629
cpu0->cpu0_ITLB LOAD         ACCESS:    1585305 HIT:    1584125 MISS:       1180 MSHR_MERGE:        629
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 39.83 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1570721 HIT:    1256546 MISS:     314175 MSHR_MERGE:      29349
cpu0->cpu0_DTLB LOAD         ACCESS:    1570721 HIT:    1256546 MISS:     314175 MSHR_MERGE:      29349
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 40.84 cycles
cpu0->LLC TOTAL        ACCESS:     111185 HIT:      51146 MISS:      60039 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33529 HIT:       9302 MISS:      24227 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6363 HIT:        361 MISS:       6002 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6577 HIT:       6277 MISS:        300 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      64716 HIT:      35206 MISS:      29510 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 214.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3412
  ROW_BUFFER_MISS:      56276
  AVG DBUS CONGESTED CYCLE: 8.373
Channel 0 WQ ROW_BUFFER_HIT:        101
  ROW_BUFFER_MISS:        170
  FULL:          0
Channel 0 REFRESHES ISSUED:        352
