[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 2927063 cumulative IPC: 0.2733 (Simulation time: 00 hr 01 min 18 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 2927063 cumulative IPC: 0.2733 (Simulation time: 00 hr 01 min 18 sec)
Simulation finished CPU 0 instructions: 2400001 cycles: 28651026 cumulative IPC: 0.08377 (Simulation time: 00 hr 18 min 04 sec)
Simulation complete CPU 0 instructions: 2400001 cycles: 28651026 cumulative IPC: 0.08377 (Simulation time: 00 hr 18 min 04 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.08377 instructions: 2400001 cycles: 28651026
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 80.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     607143 HIT:     347720 MISS:     259423 MSHR_MERGE:         19
cpu0->cpu0_STLB LOAD         ACCESS:     607143 HIT:     347720 MISS:     259423 MSHR_MERGE:         19
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 698 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1421261 HIT:     528312 MISS:     892949 MSHR_MERGE:         38
cpu0->cpu0_L2C LOAD         ACCESS:     438290 HIT:     153870 MISS:     284420 MSHR_MERGE:         38
cpu0->cpu0_L2C RFO          ACCESS:      61255 HIT:      53671 MISS:       7584 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      68731 HIT:      68703 MISS:         28 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     852985 HIT:     252068 MISS:     600917 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 247.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1627820 HIT:    1618903 MISS:       8917 MSHR_MERGE:       5218
cpu0->cpu0_L1I LOAD         ACCESS:    1627820 HIT:    1618903 MISS:       8917 MSHR_MERGE:       5218
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 154.9 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2933311 HIT:    1375485 MISS:    1557826 MSHR_MERGE:     208227
cpu0->cpu0_L1D LOAD         ACCESS:     847410 HIT:     364878 MISS:     482532 MSHR_MERGE:      47932
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     934301 HIT:     761672 MISS:     172629 MSHR_MERGE:     110615
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1151600 HIT:     248935 MISS:     902665 MSHR_MERGE:      49680
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 172.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1477895 HIT:    1475364 MISS:       2531 MSHR_MERGE:       1283
cpu0->cpu0_ITLB LOAD         ACCESS:    1477895 HIT:    1475364 MISS:       2531 MSHR_MERGE:       1283
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 195.7 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1695059 HIT:     994384 MISS:     700675 MSHR_MERGE:      94780
cpu0->cpu0_DTLB LOAD         ACCESS:    1695059 HIT:     994384 MISS:     700675 MSHR_MERGE:      94780
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 303.9 cycles
cpu0->LLC TOTAL        ACCESS:     905463 HIT:      14750 MISS:     890713 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     284382 HIT:       3561 MISS:     280821 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7584 HIT:        250 MISS:       7334 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12580 HIT:       2351 MISS:      10229 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     600917 HIT:       8588 MISS:     592329 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 232.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2008
  ROW_BUFFER_MISS:     874875
  AVG DBUS CONGESTED CYCLE: 3.598
Channel 0 WQ ROW_BUFFER_HIT:       2041
  ROW_BUFFER_MISS:       5141
  FULL:          0
Channel 0 REFRESHES ISSUED:       2388
