[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800000 cycles: 2924340 cumulative IPC: 0.2736 (Simulation time: 00 hr 01 min 31 sec)
Warmup complete CPU 0 instructions: 800000 cycles: 2924340 cumulative IPC: 0.2736 (Simulation time: 00 hr 01 min 31 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 28386525 cumulative IPC: 0.08455 (Simulation time: 00 hr 19 min 19 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 28386525 cumulative IPC: 0.08455 (Simulation time: 00 hr 19 min 19 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.08455 instructions: 2400003 cycles: 28386525
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 79
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     608967 HIT:     349761 MISS:     259206 MSHR_MERGE:         21
cpu0->cpu0_STLB LOAD         ACCESS:     608967 HIT:     349761 MISS:     259206 MSHR_MERGE:         21
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 692.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1420842 HIT:     530018 MISS:     890824 MSHR_MERGE:         45
cpu0->cpu0_L2C LOAD         ACCESS:     438919 HIT:     152987 MISS:     285932 MSHR_MERGE:         45
cpu0->cpu0_L2C RFO          ACCESS:      61496 HIT:      54000 MISS:       7496 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      69230 HIT:      69202 MISS:         28 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     851197 HIT:     253829 MISS:     597368 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 245.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1634268 HIT:    1625352 MISS:       8916 MSHR_MERGE:       5217
cpu0->cpu0_L1I LOAD         ACCESS:    1634268 HIT:    1625352 MISS:       8916 MSHR_MERGE:       5217
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 155.6 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2939264 HIT:    1382431 MISS:    1556833 MSHR_MERGE:     208069
cpu0->cpu0_L1D LOAD         ACCESS:     849392 HIT:     365531 MISS:     483861 MSHR_MERGE:      48628
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     941308 HIT:     769634 MISS:     171674 MSHR_MERGE:     109339
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1148564 HIT:     247266 MISS:     901298 MSHR_MERGE:      50102
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 170.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1484067 HIT:    1481542 MISS:       2525 MSHR_MERGE:       1277
cpu0->cpu0_ITLB LOAD         ACCESS:    1484067 HIT:    1481542 MISS:       2525 MSHR_MERGE:       1277
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 195.7 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1701291 HIT:     998733 MISS:     702558 MSHR_MERGE:      94839
cpu0->cpu0_DTLB LOAD         ACCESS:    1701291 HIT:     998733 MISS:     702558 MSHR_MERGE:      94839
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 300.5 cycles
cpu0->LLC TOTAL        ACCESS:     903156 HIT:      17792 MISS:     885364 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     285887 HIT:       4265 MISS:     281622 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7495 HIT:        357 MISS:       7138 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12407 HIT:       2561 MISS:       9846 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     597367 HIT:      10609 MISS:     586758 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 230.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2145
  ROW_BUFFER_MISS:     869801
  AVG DBUS CONGESTED CYCLE: 3.464
Channel 0 WQ ROW_BUFFER_HIT:       1823
  ROW_BUFFER_MISS:       5634
  FULL:          0
Channel 0 REFRESHES ISSUED:       2366
