[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800000 cycles: 2916343 cumulative IPC: 0.2743 (Simulation time: 00 hr 01 min 48 sec)
Warmup complete CPU 0 instructions: 800000 cycles: 2916343 cumulative IPC: 0.2743 (Simulation time: 00 hr 01 min 48 sec)
Simulation finished CPU 0 instructions: 2400004 cycles: 25488548 cumulative IPC: 0.09416 (Simulation time: 00 hr 18 min 23 sec)
Simulation complete CPU 0 instructions: 2400004 cycles: 25488548 cumulative IPC: 0.09416 (Simulation time: 00 hr 18 min 23 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.09416 instructions: 2400004 cycles: 25488548
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 79
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     608181 HIT:     348430 MISS:     259751 MSHR_MERGE:         24
cpu0->cpu0_STLB LOAD         ACCESS:     608181 HIT:     348430 MISS:     259751 MSHR_MERGE:         24
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 592.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1426197 HIT:     539489 MISS:     886708 MSHR_MERGE:         40
cpu0->cpu0_L2C LOAD         ACCESS:     441342 HIT:     156535 MISS:     284807 MSHR_MERGE:         40
cpu0->cpu0_L2C RFO          ACCESS:      60512 HIT:      52978 MISS:       7534 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      68305 HIT:      68283 MISS:         22 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     856038 HIT:     261693 MISS:     594345 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 211.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1626069 HIT:    1616884 MISS:       9185 MSHR_MERGE:       5488
cpu0->cpu0_L1I LOAD         ACCESS:    1626069 HIT:    1616884 MISS:       9185 MSHR_MERGE:       5488
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 172 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2954384 HIT:    1397788 MISS:    1556596 MSHR_MERGE:     201519
cpu0->cpu0_L1D LOAD         ACCESS:     844236 HIT:     364244 MISS:     479992 MSHR_MERGE:      42339
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     961114 HIT:     785456 MISS:     175658 MSHR_MERGE:     114272
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1149034 HIT:     248088 MISS:     900946 MSHR_MERGE:      44908
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 146.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1472661 HIT:    1470049 MISS:       2612 MSHR_MERGE:       1364
cpu0->cpu0_ITLB LOAD         ACCESS:    1472661 HIT:    1470049 MISS:       2612 MSHR_MERGE:       1364
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 210.5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1725169 HIT:    1021843 MISS:     703326 MSHR_MERGE:      96394
cpu0->cpu0_DTLB LOAD         ACCESS:    1725169 HIT:    1021843 MISS:     703326 MSHR_MERGE:      96394
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 258.5 cycles
cpu0->LLC TOTAL        ACCESS:     899144 HIT:     150948 MISS:     748196 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     284767 HIT:      39947 MISS:     244820 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7534 HIT:       1106 MISS:       6428 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12499 HIT:       6009 MISS:       6490 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     594344 HIT:     103886 MISS:     490458 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 232 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1819
  ROW_BUFFER_MISS:     737519
  AVG DBUS CONGESTED CYCLE: 3.804
Channel 0 WQ ROW_BUFFER_HIT:       1832
  ROW_BUFFER_MISS:       5864
  FULL:          0
Channel 0 REFRESHES ISSUED:       2124
