[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800003 cycles: 2923164 cumulative IPC: 0.2737 (Simulation time: 00 hr 01 min 26 sec)
Warmup complete CPU 0 instructions: 800003 cycles: 2923164 cumulative IPC: 0.2737 (Simulation time: 00 hr 01 min 26 sec)
Simulation finished CPU 0 instructions: 2400001 cycles: 28698777 cumulative IPC: 0.08363 (Simulation time: 00 hr 18 min 59 sec)
Simulation complete CPU 0 instructions: 2400001 cycles: 28698777 cumulative IPC: 0.08363 (Simulation time: 00 hr 18 min 59 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.08363 instructions: 2400001 cycles: 28698777
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 79
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     607814 HIT:     348419 MISS:     259395 MSHR_MERGE:         18
cpu0->cpu0_STLB LOAD         ACCESS:     607814 HIT:     348419 MISS:     259395 MSHR_MERGE:         18
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 702.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1419936 HIT:     528764 MISS:     891172 MSHR_MERGE:         44
cpu0->cpu0_L2C LOAD         ACCESS:     438887 HIT:     156270 MISS:     282617 MSHR_MERGE:         44
cpu0->cpu0_L2C RFO          ACCESS:      61105 HIT:      53725 MISS:       7380 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      68605 HIT:      68582 MISS:         23 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     851339 HIT:     250187 MISS:     601152 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 248.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1629268 HIT:    1620336 MISS:       8932 MSHR_MERGE:       5235
cpu0->cpu0_L1I LOAD         ACCESS:    1629268 HIT:    1620336 MISS:       8932 MSHR_MERGE:       5235
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 157 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2927343 HIT:    1369709 MISS:    1557634 MSHR_MERGE:     209263
cpu0->cpu0_L1D LOAD         ACCESS:     843253 HIT:     360798 MISS:     482455 MSHR_MERGE:      47258
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     932644 HIT:     759522 MISS:     173122 MSHR_MERGE:     111286
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1151446 HIT:     249389 MISS:     902057 MSHR_MERGE:      50719
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 172.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1479105 HIT:    1476564 MISS:       2541 MSHR_MERGE:       1293
cpu0->cpu0_ITLB LOAD         ACCESS:    1479105 HIT:    1476564 MISS:       2541 MSHR_MERGE:       1293
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 191.6 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1686283 HIT:     986026 MISS:     700257 MSHR_MERGE:      93691
cpu0->cpu0_DTLB LOAD         ACCESS:    1686283 HIT:     986026 MISS:     700257 MSHR_MERGE:      93691
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 305.3 cycles
cpu0->LLC TOTAL        ACCESS:     903445 HIT:      10747 MISS:     892698 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     282573 HIT:       2381 MISS:     280192 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7379 HIT:        270 MISS:       7109 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12341 HIT:       2249 MISS:      10092 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     601152 HIT:       5847 MISS:     595305 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 232.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1600
  ROW_BUFFER_MISS:     877799
  AVG DBUS CONGESTED CYCLE: 3.632
Channel 0 WQ ROW_BUFFER_HIT:       1866
  ROW_BUFFER_MISS:       5158
  FULL:          0
Channel 0 REFRESHES ISSUED:       2392
