[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800000 cycles: 2900185 cumulative IPC: 0.2758 (Simulation time: 00 hr 00 min 43 sec)
Warmup complete CPU 0 instructions: 800000 cycles: 2900185 cumulative IPC: 0.2758 (Simulation time: 00 hr 00 min 43 sec)
Simulation finished CPU 0 instructions: 2400001 cycles: 17474774 cumulative IPC: 0.1373 (Simulation time: 00 hr 04 min 35 sec)
Simulation complete CPU 0 instructions: 2400001 cycles: 17474774 cumulative IPC: 0.1373 (Simulation time: 00 hr 04 min 35 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1373 instructions: 2400001 cycles: 17474774
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 81.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     607352 HIT:     346284 MISS:     261068 MSHR_MERGE:         35
cpu0->cpu0_STLB LOAD         ACCESS:     607352 HIT:     346284 MISS:     261068 MSHR_MERGE:         35
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 322 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1442278 HIT:     545033 MISS:     897245 MSHR_MERGE:         68
cpu0->cpu0_L2C LOAD         ACCESS:     445511 HIT:     161887 MISS:     283624 MSHR_MERGE:         68
cpu0->cpu0_L2C RFO          ACCESS:      57502 HIT:      49943 MISS:       7559 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      65154 HIT:      65130 MISS:         24 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     874111 HIT:     268073 MISS:     606038 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 109.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1603215 HIT:    1593816 MISS:       9399 MSHR_MERGE:       5700
cpu0->cpu0_L1I LOAD         ACCESS:    1603215 HIT:    1593816 MISS:       9399 MSHR_MERGE:       5700
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 130.9 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2988665 HIT:    1423020 MISS:    1565645 MSHR_MERGE:     191230
cpu0->cpu0_L1D LOAD         ACCESS:     835736 HIT:     364940 MISS:     470796 MSHR_MERGE:      28972
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1001929 HIT:     825893 MISS:     176036 MSHR_MERGE:     117556
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1151000 HIT:     232187 MISS:     918813 MSHR_MERGE:      44702
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 79.58 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1444208 HIT:    1441546 MISS:       2662 MSHR_MERGE:       1414
cpu0->cpu0_ITLB LOAD         ACCESS:    1444208 HIT:    1441546 MISS:       2662 MSHR_MERGE:       1414
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 178.1 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1788495 HIT:    1084768 MISS:     703727 MSHR_MERGE:      97623
cpu0->cpu0_DTLB LOAD         ACCESS:    1788495 HIT:    1084768 MISS:     703727 MSHR_MERGE:      97623
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 143.8 cycles
cpu0->LLC TOTAL        ACCESS:     909632 HIT:     529527 MISS:     380105 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     283556 HIT:     138494 MISS:     145062 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7558 HIT:       2021 MISS:       5537 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12480 HIT:       7431 MISS:       5049 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     606038 HIT:     381581 MISS:     224457 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 221.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1771
  ROW_BUFFER_MISS:     372927
  AVG DBUS CONGESTED CYCLE: 5.717
Channel 0 WQ ROW_BUFFER_HIT:       1154
  ROW_BUFFER_MISS:       1704
  FULL:          0
Channel 0 REFRESHES ISSUED:       1456
