[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800000 cycles: 2892328 cumulative IPC: 0.2766 (Simulation time: 00 hr 00 min 39 sec)
Warmup complete CPU 0 instructions: 800000 cycles: 2892328 cumulative IPC: 0.2766 (Simulation time: 00 hr 00 min 39 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 17498952 cumulative IPC: 0.1372 (Simulation time: 00 hr 04 min 31 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 17498952 cumulative IPC: 0.1372 (Simulation time: 00 hr 04 min 31 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1372 instructions: 2400003 cycles: 17498952
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 80.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     604316 HIT:     343279 MISS:     261037 MSHR_MERGE:         38
cpu0->cpu0_STLB LOAD         ACCESS:     604316 HIT:     343279 MISS:     261037 MSHR_MERGE:         38
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 317 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1442584 HIT:     541941 MISS:     900643 MSHR_MERGE:         79
cpu0->cpu0_L2C LOAD         ACCESS:     445937 HIT:     161930 MISS:     284007 MSHR_MERGE:         79
cpu0->cpu0_L2C RFO          ACCESS:      56981 HIT:      49402 MISS:       7579 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      64688 HIT:      64662 MISS:         26 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     874978 HIT:     265947 MISS:     609031 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 105.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1606543 HIT:    1597076 MISS:       9467 MSHR_MERGE:       5769
cpu0->cpu0_L1I LOAD         ACCESS:    1606543 HIT:    1597076 MISS:       9467 MSHR_MERGE:       5769
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 126.9 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2985097 HIT:    1421432 MISS:    1563665 MSHR_MERGE:     188418
cpu0->cpu0_L1D LOAD         ACCESS:     831579 HIT:     361411 MISS:     470168 MSHR_MERGE:      27912
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1004831 HIT:     830203 MISS:     174628 MSHR_MERGE:     116615
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1148687 HIT:     229818 MISS:     918869 MSHR_MERGE:      43891
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 77.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1446919 HIT:    1444250 MISS:       2669 MSHR_MERGE:       1421
cpu0->cpu0_ITLB LOAD         ACCESS:    1446919 HIT:    1444250 MISS:       2669 MSHR_MERGE:       1421
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 175.5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1787629 HIT:    1089083 MISS:     698546 MSHR_MERGE:      95477
cpu0->cpu0_DTLB LOAD         ACCESS:    1787629 HIT:    1089083 MISS:     698546 MSHR_MERGE:      95477
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 142.3 cycles
cpu0->LLC TOTAL        ACCESS:     912998 HIT:     545348 MISS:     367650 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     283928 HIT:     147200 MISS:     136728 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7577 HIT:       2146 MISS:       5431 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12462 HIT:       7663 MISS:       4799 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     609031 HIT:     388339 MISS:     220692 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 220.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1630
  ROW_BUFFER_MISS:     360846
  AVG DBUS CONGESTED CYCLE: 5.62
Channel 0 WQ ROW_BUFFER_HIT:       1081
  ROW_BUFFER_MISS:       1615
  FULL:          0
Channel 0 REFRESHES ISSUED:       1458
