[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800003 cycles: 2897974 cumulative IPC: 0.2761 (Simulation time: 00 hr 00 min 33 sec)
Warmup complete CPU 0 instructions: 800003 cycles: 2897974 cumulative IPC: 0.2761 (Simulation time: 00 hr 00 min 33 sec)
Simulation finished CPU 0 instructions: 2400000 cycles: 17566743 cumulative IPC: 0.1366 (Simulation time: 00 hr 04 min 26 sec)
Simulation complete CPU 0 instructions: 2400000 cycles: 17566743 cumulative IPC: 0.1366 (Simulation time: 00 hr 04 min 26 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1366 instructions: 2400000 cycles: 17566743
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 83
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     604369 HIT:     343253 MISS:     261116 MSHR_MERGE:         38
cpu0->cpu0_STLB LOAD         ACCESS:     604369 HIT:     343253 MISS:     261116 MSHR_MERGE:         38
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 317.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1442263 HIT:     543288 MISS:     898975 MSHR_MERGE:         71
cpu0->cpu0_L2C LOAD         ACCESS:     445924 HIT:     160311 MISS:     285613 MSHR_MERGE:         71
cpu0->cpu0_L2C RFO          ACCESS:      56680 HIT:      48854 MISS:       7826 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      64275 HIT:      64253 MISS:         22 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     875384 HIT:     269870 MISS:     605514 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 105.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1603448 HIT:    1593996 MISS:       9452 MSHR_MERGE:       5756
cpu0->cpu0_L1I LOAD         ACCESS:    1603448 HIT:    1593996 MISS:       9452 MSHR_MERGE:       5756
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 125.6 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2981250 HIT:    1417936 MISS:    1563314 MSHR_MERGE:     188018
cpu0->cpu0_L1D LOAD         ACCESS:     831722 HIT:     361670 MISS:     470052 MSHR_MERGE:      27810
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1000976 HIT:     826676 MISS:     174300 MSHR_MERGE:     116629
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1148552 HIT:     229590 MISS:     918962 MSHR_MERGE:      43579
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 77.62 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1443334 HIT:    1440675 MISS:       2659 MSHR_MERGE:       1411
cpu0->cpu0_ITLB LOAD         ACCESS:    1443334 HIT:    1440675 MISS:       2659 MSHR_MERGE:       1411
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 176.7 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1784982 HIT:    1086100 MISS:     698882 MSHR_MERGE:      95761
cpu0->cpu0_DTLB LOAD         ACCESS:    1784982 HIT:    1086100 MISS:     698882 MSHR_MERGE:      95761
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 142.6 cycles
cpu0->LLC TOTAL        ACCESS:     911702 HIT:     543906 MISS:     367796 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     285541 HIT:     148898 MISS:     136643 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7825 HIT:       2410 MISS:       5415 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12822 HIT:       8128 MISS:       4694 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     605514 HIT:     384470 MISS:     221044 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 221.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1368
  ROW_BUFFER_MISS:     361360
  AVG DBUS CONGESTED CYCLE: 5.612
Channel 0 WQ ROW_BUFFER_HIT:       1071
  ROW_BUFFER_MISS:       1488
  FULL:          0
Channel 0 REFRESHES ISSUED:       1464
