[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800003 cycles: 2894879 cumulative IPC: 0.2764 (Simulation time: 00 hr 00 min 46 sec)
Warmup complete CPU 0 instructions: 800003 cycles: 2894879 cumulative IPC: 0.2764 (Simulation time: 00 hr 00 min 46 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 18097081 cumulative IPC: 0.1326 (Simulation time: 00 hr 04 min 28 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 18097081 cumulative IPC: 0.1326 (Simulation time: 00 hr 04 min 28 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1326 instructions: 2400003 cycles: 18097081
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 73
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     608564 HIT:     347417 MISS:     261147 MSHR_MERGE:         40
cpu0->cpu0_STLB LOAD         ACCESS:     608564 HIT:     347417 MISS:     261147 MSHR_MERGE:         40
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 352.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1442419 HIT:     541778 MISS:     900641 MSHR_MERGE:         75
cpu0->cpu0_L2C LOAD         ACCESS:     446629 HIT:     163076 MISS:     283553 MSHR_MERGE:         75
cpu0->cpu0_L2C RFO          ACCESS:      57970 HIT:      50541 MISS:       7429 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      65731 HIT:      65712 MISS:         19 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     872089 HIT:     262449 MISS:     609640 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 118.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1605450 HIT:    1596034 MISS:       9416 MSHR_MERGE:       5718
cpu0->cpu0_L1I LOAD         ACCESS:    1605450 HIT:    1596034 MISS:       9416 MSHR_MERGE:       5718
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 136.2 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2979873 HIT:    1413713 MISS:    1566160 MSHR_MERGE:     192152
cpu0->cpu0_L1D LOAD         ACCESS:     833216 HIT:     360010 MISS:     473206 MSHR_MERGE:      30261
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     996784 HIT:     817512 MISS:     179272 MSHR_MERGE:     120298
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1149873 HIT:     236191 MISS:     913682 MSHR_MERGE:      41593
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 86.24 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1448008 HIT:    1445346 MISS:       2662 MSHR_MERGE:       1414
cpu0->cpu0_ITLB LOAD         ACCESS:    1448008 HIT:    1445346 MISS:       2662 MSHR_MERGE:       1414
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 182.7 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1774755 HIT:    1071361 MISS:     703394 MSHR_MERGE:      96078
cpu0->cpu0_DTLB LOAD         ACCESS:    1774755 HIT:    1071361 MISS:     703394 MSHR_MERGE:      96078
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 156.6 cycles
cpu0->LLC TOTAL        ACCESS:     912981 HIT:     497100 MISS:     415881 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     283478 HIT:     134601 MISS:     148877 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7425 HIT:       2100 MISS:       5325 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12438 HIT:       7104 MISS:       5334 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     609640 HIT:     353295 MISS:     256345 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 224 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1836
  ROW_BUFFER_MISS:     408440
  AVG DBUS CONGESTED CYCLE: 5.409
Channel 0 WQ ROW_BUFFER_HIT:       1107
  ROW_BUFFER_MISS:       1825
  FULL:          0
Channel 0 REFRESHES ISSUED:       1508
