[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800000 cycles: 2910355 cumulative IPC: 0.2749 (Simulation time: 00 hr 00 min 46 sec)
Warmup complete CPU 0 instructions: 800000 cycles: 2910355 cumulative IPC: 0.2749 (Simulation time: 00 hr 00 min 46 sec)
Simulation finished CPU 0 instructions: 2400004 cycles: 28279131 cumulative IPC: 0.08487 (Simulation time: 00 hr 05 min 34 sec)
Simulation complete CPU 0 instructions: 2400004 cycles: 28279131 cumulative IPC: 0.08487 (Simulation time: 00 hr 05 min 34 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.08487 instructions: 2400004 cycles: 28279131
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 73
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     607368 HIT:     348059 MISS:     259309 MSHR_MERGE:         26
cpu0->cpu0_STLB LOAD         ACCESS:     607368 HIT:     348059 MISS:     259309 MSHR_MERGE:         26
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 690.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1420354 HIT:     528018 MISS:     892336 MSHR_MERGE:         39
cpu0->cpu0_L2C LOAD         ACCESS:     438393 HIT:     153220 MISS:     285173 MSHR_MERGE:         39
cpu0->cpu0_L2C RFO          ACCESS:      61461 HIT:      53995 MISS:       7466 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      69080 HIT:      69051 MISS:         29 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     851420 HIT:     251752 MISS:     599668 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 244.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1627715 HIT:    1618912 MISS:       8803 MSHR_MERGE:       5104
cpu0->cpu0_L1I LOAD         ACCESS:    1627715 HIT:    1618912 MISS:       8803 MSHR_MERGE:       5104
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 145 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2936732 HIT:    1378090 MISS:    1558642 MSHR_MERGE:     210268
cpu0->cpu0_L1D LOAD         ACCESS:     847215 HIT:     364012 MISS:     483203 MSHR_MERGE:      48501
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     938830 HIT:     765038 MISS:     173792 MSHR_MERGE:     111540
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1150687 HIT:     249040 MISS:     901647 MSHR_MERGE:      50227
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 170.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1478088 HIT:    1475557 MISS:       2531 MSHR_MERGE:       1283
cpu0->cpu0_ITLB LOAD         ACCESS:    1478088 HIT:    1475557 MISS:       2531 MSHR_MERGE:       1283
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 196.4 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1697941 HIT:     996678 MISS:     701263 MSHR_MERGE:      95143
cpu0->cpu0_DTLB LOAD         ACCESS:    1697941 HIT:     996678 MISS:     701263 MSHR_MERGE:      95143
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 300.5 cycles
cpu0->LLC TOTAL        ACCESS:     904624 HIT:      28871 MISS:     875753 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     285133 HIT:       6978 MISS:     278155 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7464 HIT:       2417 MISS:       5047 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12360 HIT:       7042 MISS:       5318 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     599667 HIT:      12434 MISS:     587233 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 233.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1498
  ROW_BUFFER_MISS:     868904
  AVG DBUS CONGESTED CYCLE: 3.571
Channel 0 WQ ROW_BUFFER_HIT:       1123
  ROW_BUFFER_MISS:       1324
  FULL:          0
Channel 0 REFRESHES ISSUED:       2357
