[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800002 cycles: 2897797 cumulative IPC: 0.2761 (Simulation time: 00 hr 00 min 46 sec)
Warmup complete CPU 0 instructions: 800002 cycles: 2897797 cumulative IPC: 0.2761 (Simulation time: 00 hr 00 min 46 sec)
Simulation finished CPU 0 instructions: 2400001 cycles: 17576635 cumulative IPC: 0.1365 (Simulation time: 00 hr 04 min 31 sec)
Simulation complete CPU 0 instructions: 2400001 cycles: 17576635 cumulative IPC: 0.1365 (Simulation time: 00 hr 04 min 31 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1365 instructions: 2400001 cycles: 17576635
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 80.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     603207 HIT:     342176 MISS:     261031 MSHR_MERGE:         39
cpu0->cpu0_STLB LOAD         ACCESS:     603207 HIT:     342176 MISS:     261031 MSHR_MERGE:         39
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 325.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1439265 HIT:     537469 MISS:     901796 MSHR_MERGE:         85
cpu0->cpu0_L2C LOAD         ACCESS:     443946 HIT:     157353 MISS:     286593 MSHR_MERGE:         85
cpu0->cpu0_L2C RFO          ACCESS:      56989 HIT:      49308 MISS:       7681 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      64585 HIT:      64562 MISS:         23 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     873745 HIT:     266246 MISS:     607499 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 109.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1608722 HIT:    1599357 MISS:       9365 MSHR_MERGE:       5666
cpu0->cpu0_L1I LOAD         ACCESS:    1608722 HIT:    1599357 MISS:       9365 MSHR_MERGE:       5666
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 132.6 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2987147 HIT:    1420719 MISS:    1566428 MSHR_MERGE:     194528
cpu0->cpu0_L1D LOAD         ACCESS:     831138 HIT:     361332 MISS:     469806 MSHR_MERGE:      29546
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1004357 HIT:     827568 MISS:     176789 MSHR_MERGE:     118893
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1151652 HIT:     231819 MISS:     919833 MSHR_MERGE:      46089
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 80.37 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1449222 HIT:    1446550 MISS:       2672 MSHR_MERGE:       1424
cpu0->cpu0_ITLB LOAD         ACCESS:    1449222 HIT:    1446550 MISS:       2672 MSHR_MERGE:       1424
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 180.8 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1785890 HIT:    1087843 MISS:     698047 MSHR_MERGE:      96088
cpu0->cpu0_DTLB LOAD         ACCESS:    1785890 HIT:    1087843 MISS:     698047 MSHR_MERGE:      96088
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 146.2 cycles
cpu0->LLC TOTAL        ACCESS:     914278 HIT:     534799 MISS:     379479 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     286508 HIT:     142270 MISS:     144238 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7680 HIT:       2426 MISS:       5254 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12591 HIT:       7696 MISS:       4895 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     607499 HIT:     382407 MISS:     225092 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 223.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2021
  ROW_BUFFER_MISS:     372354
  AVG DBUS CONGESTED CYCLE: 5.472
Channel 0 WQ ROW_BUFFER_HIT:        977
  ROW_BUFFER_MISS:       1687
  FULL:          0
Channel 0 REFRESHES ISSUED:       1465
