[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1112933 cumulative IPC: 0.7188 (Simulation time: 00 hr 00 min 15 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1112933 cumulative IPC: 0.7188 (Simulation time: 00 hr 00 min 15 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4793300 cumulative IPC: 0.5007 (Simulation time: 00 hr 01 min 16 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4793300 cumulative IPC: 0.5007 (Simulation time: 00 hr 01 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5007 instructions: 2400003 cycles: 4793300
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     285039 HIT:     258792 MISS:      26247 MSHR_MERGE:          2
cpu0->cpu0_STLB LOAD         ACCESS:     285039 HIT:     258792 MISS:      26247 MSHR_MERGE:          2
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 586.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     167572 HIT:      63593 MISS:     103979 MSHR_MERGE:          1
cpu0->cpu0_L2C LOAD         ACCESS:      52799 HIT:      19338 MISS:      33461 MSHR_MERGE:          1
cpu0->cpu0_L2C RFO          ACCESS:      11561 HIT:       5235 MISS:       6326 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13508 HIT:      13508 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      89704 HIT:      25512 MISS:      64192 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 196.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1789481 HIT:    1782766 MISS:       6715 MSHR_MERGE:       3674
cpu0->cpu0_L1I LOAD         ACCESS:    1789481 HIT:    1782766 MISS:       6715 MSHR_MERGE:       3674
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 36.42 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1689040 HIT:    1428183 MISS:     260857 MSHR_MERGE:     109775
cpu0->cpu0_L1D LOAD         ACCESS:     458021 HIT:     393559 MISS:      64462 MSHR_MERGE:      14702
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1114869 HIT:    1012496 MISS:     102373 MSHR_MERGE:      90755
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116150 HIT:      22128 MISS:      94022 MSHR_MERGE:       4318
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 143.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1585472 HIT:    1584329 MISS:       1143 MSHR_MERGE:        591
cpu0->cpu0_ITLB LOAD         ACCESS:    1585472 HIT:    1584329 MISS:       1143 MSHR_MERGE:        591
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 48.03 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1560702 HIT:    1247921 MISS:     312781 MSHR_MERGE:      28293
cpu0->cpu0_DTLB LOAD         ACCESS:    1560702 HIT:    1247921 MISS:     312781 MSHR_MERGE:      28293
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 59.08 cycles
cpu0->LLC TOTAL        ACCESS:     110399 HIT:      26623 MISS:      83776 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33460 HIT:       4870 MISS:      28590 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6326 HIT:        227 MISS:       6099 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6421 HIT:       5540 MISS:        881 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      64192 HIT:      15986 MISS:      48206 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 224.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2243
  ROW_BUFFER_MISS:      80413
  AVG DBUS CONGESTED CYCLE: 11.61
Channel 0 WQ ROW_BUFFER_HIT:        547
  ROW_BUFFER_MISS:       1666
  FULL:          0
Channel 0 REFRESHES ISSUED:        400
