[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1111308 cumulative IPC: 0.7199 (Simulation time: 00 hr 00 min 15 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1111308 cumulative IPC: 0.7199 (Simulation time: 00 hr 00 min 15 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4849050 cumulative IPC: 0.4949 (Simulation time: 00 hr 01 min 18 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4849050 cumulative IPC: 0.4949 (Simulation time: 00 hr 01 min 18 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4949 instructions: 2400003 cycles: 4849050
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     288470 HIT:     262197 MISS:      26273 MSHR_MERGE:          1
cpu0->cpu0_STLB LOAD         ACCESS:     288470 HIT:     262197 MISS:      26273 MSHR_MERGE:          1
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 593.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     167774 HIT:      63888 MISS:     103886 MSHR_MERGE:          3
cpu0->cpu0_L2C LOAD         ACCESS:      52850 HIT:      19212 MISS:      33638 MSHR_MERGE:          3
cpu0->cpu0_L2C RFO          ACCESS:      11600 HIT:       5246 MISS:       6354 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13535 HIT:      13535 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      89789 HIT:      25895 MISS:      63894 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 200.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1789713 HIT:    1782969 MISS:       6744 MSHR_MERGE:       3704
cpu0->cpu0_L1I LOAD         ACCESS:    1789713 HIT:    1782969 MISS:       6744 MSHR_MERGE:       3704
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 38.28 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1683713 HIT:    1422046 MISS:     261667 MSHR_MERGE:     110414
cpu0->cpu0_L1D LOAD         ACCESS:     465613 HIT:     401069 MISS:      64544 MSHR_MERGE:      14732
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1101692 HIT:     998729 MISS:     102963 MSHR_MERGE:      91311
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116408 HIT:      22248 MISS:      94160 MSHR_MERGE:       4371
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 145.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1585994 HIT:    1584849 MISS:       1145 MSHR_MERGE:        593
cpu0->cpu0_ITLB LOAD         ACCESS:    1585994 HIT:    1584849 MISS:       1145 MSHR_MERGE:        593
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 49.78 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1555065 HIT:    1238508 MISS:     316557 MSHR_MERGE:      28639
cpu0->cpu0_DTLB LOAD         ACCESS:    1555065 HIT:    1238508 MISS:     316557 MSHR_MERGE:      28639
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 59.21 cycles
cpu0->LLC TOTAL        ACCESS:     110281 HIT:      23854 MISS:      86427 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33635 HIT:       4633 MISS:      29002 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6354 HIT:        225 MISS:       6129 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6398 HIT:       4414 MISS:       1984 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      63894 HIT:      14582 MISS:      49312 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 222.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2329
  ROW_BUFFER_MISS:      81859
  AVG DBUS CONGESTED CYCLE: 12.55
Channel 0 WQ ROW_BUFFER_HIT:        642
  ROW_BUFFER_MISS:       1938
  FULL:          0
Channel 0 REFRESHES ISSUED:        404
