[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1110928 cumulative IPC: 0.7201 (Simulation time: 00 hr 00 min 15 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1110928 cumulative IPC: 0.7201 (Simulation time: 00 hr 00 min 15 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4727890 cumulative IPC: 0.5076 (Simulation time: 00 hr 01 min 15 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4727890 cumulative IPC: 0.5076 (Simulation time: 00 hr 01 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5076 instructions: 2400003 cycles: 4727890
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     288909 HIT:     262532 MISS:      26377 MSHR_MERGE:          3
cpu0->cpu0_STLB LOAD         ACCESS:     288909 HIT:     262532 MISS:      26377 MSHR_MERGE:          3
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 561.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     168289 HIT:      63514 MISS:     104775 MSHR_MERGE:          1
cpu0->cpu0_L2C LOAD         ACCESS:      52788 HIT:      18681 MISS:      34107 MSHR_MERGE:          1
cpu0->cpu0_L2C RFO          ACCESS:      11620 HIT:       5265 MISS:       6355 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13586 HIT:      13585 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      90295 HIT:      25983 MISS:      64312 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 189.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1792101 HIT:    1785358 MISS:       6743 MSHR_MERGE:       3702
cpu0->cpu0_L1I LOAD         ACCESS:    1792101 HIT:    1785358 MISS:       6743 MSHR_MERGE:       3702
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 32.38 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1684098 HIT:    1422106 MISS:     261992 MSHR_MERGE:     110260
cpu0->cpu0_L1D LOAD         ACCESS:     465881 HIT:     401488 MISS:      64393 MSHR_MERGE:      14646
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1101353 HIT:     998337 MISS:     103016 MSHR_MERGE:      91326
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116864 HIT:      22281 MISS:      94583 MSHR_MERGE:       4288
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 139.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1586993 HIT:    1585830 MISS:       1163 MSHR_MERGE:        611
cpu0->cpu0_ITLB LOAD         ACCESS:    1586993 HIT:    1585830 MISS:       1163 MSHR_MERGE:        611
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 46.16 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1555307 HIT:    1237906 MISS:     317401 MSHR_MERGE:      29044
cpu0->cpu0_DTLB LOAD         ACCESS:    1555307 HIT:    1237906 MISS:     317401 MSHR_MERGE:      29044
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 56.34 cycles
cpu0->LLC TOTAL        ACCESS:     111154 HIT:      30772 MISS:      80382 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      34106 HIT:       6058 MISS:      28048 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6355 HIT:        262 MISS:       6093 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6381 HIT:       6195 MISS:        186 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      64312 HIT:      18257 MISS:      46055 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 226.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1979
  ROW_BUFFER_MISS:      78001
  AVG DBUS CONGESTED CYCLE: 11.84
Channel 0 WQ ROW_BUFFER_HIT:        502
  ROW_BUFFER_MISS:       1631
  FULL:          0
Channel 0 REFRESHES ISSUED:        394
