[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 2907530 cumulative IPC: 0.2751 (Simulation time: 00 hr 00 min 28 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 2907530 cumulative IPC: 0.2751 (Simulation time: 00 hr 00 min 28 sec)
Simulation finished CPU 0 instructions: 2400000 cycles: 22170142 cumulative IPC: 0.1083 (Simulation time: 00 hr 04 min 58 sec)
Simulation complete CPU 0 instructions: 2400000 cycles: 22170142 cumulative IPC: 0.1083 (Simulation time: 00 hr 04 min 58 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1083 instructions: 2400000 cycles: 22170142
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 83
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     608803 HIT:     348438 MISS:     260365 MSHR_MERGE:          7
cpu0->cpu0_STLB LOAD         ACCESS:     608803 HIT:     348438 MISS:     260365 MSHR_MERGE:          7
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 453.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1437454 HIT:     539568 MISS:     897886 MSHR_MERGE:         39
cpu0->cpu0_L2C LOAD         ACCESS:     446711 HIT:     160503 MISS:     286208 MSHR_MERGE:         39
cpu0->cpu0_L2C RFO          ACCESS:      57924 HIT:      50413 MISS:       7511 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      66162 HIT:      66133 MISS:         29 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     866657 HIT:     262519 MISS:     604138 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 157.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1612582 HIT:    1603208 MISS:       9374 MSHR_MERGE:       5675
cpu0->cpu0_L1I LOAD         ACCESS:    1612582 HIT:    1603208 MISS:       9374 MSHR_MERGE:       5675
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 126.1 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3001586 HIT:    1437589 MISS:    1563997 MSHR_MERGE:     195352
cpu0->cpu0_L1D LOAD         ACCESS:     850023 HIT:     374181 MISS:     475842 MSHR_MERGE:      32814
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     999562 HIT:     822145 MISS:     177417 MSHR_MERGE:     118458
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1152001 HIT:     241263 MISS:     910738 MSHR_MERGE:      44080
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 111.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1456986 HIT:    1454334 MISS:       2652 MSHR_MERGE:       1404
cpu0->cpu0_ITLB LOAD         ACCESS:    1456986 HIT:    1454334 MISS:       2652 MSHR_MERGE:       1404
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 147 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1789844 HIT:    1083814 MISS:     706030 MSHR_MERGE:      98476
cpu0->cpu0_DTLB LOAD         ACCESS:    1789844 HIT:    1083814 MISS:     706030 MSHR_MERGE:      98476
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 199.6 cycles
cpu0->LLC TOTAL        ACCESS:     910349 HIT:     349719 MISS:     560630 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     286169 HIT:      93204 MISS:     192965 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7509 HIT:       1385 MISS:       6124 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12533 HIT:       9047 MISS:       3486 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     604138 HIT:     246083 MISS:     358055 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 227.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2092
  ROW_BUFFER_MISS:     554124
  AVG DBUS CONGESTED CYCLE: 4.82
Channel 0 WQ ROW_BUFFER_HIT:       1318
  ROW_BUFFER_MISS:       1648
  FULL:          0
Channel 0 REFRESHES ISSUED:       1847
