[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 2901793 cumulative IPC: 0.2757 (Simulation time: 00 hr 00 min 47 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 2901793 cumulative IPC: 0.2757 (Simulation time: 00 hr 00 min 47 sec)
Simulation finished CPU 0 instructions: 2400002 cycles: 20728752 cumulative IPC: 0.1158 (Simulation time: 00 hr 04 min 52 sec)
Simulation complete CPU 0 instructions: 2400002 cycles: 20728752 cumulative IPC: 0.1158 (Simulation time: 00 hr 04 min 52 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1158 instructions: 2400002 cycles: 20728752
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 80
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     606805 HIT:     346263 MISS:     260542 MSHR_MERGE:         14
cpu0->cpu0_STLB LOAD         ACCESS:     606805 HIT:     346263 MISS:     260542 MSHR_MERGE:         14
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 426.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1433616 HIT:     533005 MISS:     900611 MSHR_MERGE:         41
cpu0->cpu0_L2C LOAD         ACCESS:     444248 HIT:     157048 MISS:     287200 MSHR_MERGE:         41
cpu0->cpu0_L2C RFO          ACCESS:      58858 HIT:      51121 MISS:       7737 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      66822 HIT:      66795 MISS:         27 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     863688 HIT:     258041 MISS:     605647 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 147.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1616288 HIT:    1606870 MISS:       9418 MSHR_MERGE:       5720
cpu0->cpu0_L1I LOAD         ACCESS:    1616288 HIT:    1606870 MISS:       9418 MSHR_MERGE:       5720
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 131.6 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2987634 HIT:    1425585 MISS:    1562049 MSHR_MERGE:     198030
cpu0->cpu0_L1D LOAD         ACCESS:     845647 HIT:     369067 MISS:     476580 MSHR_MERGE:      36014
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     988534 HIT:     813861 MISS:     174673 MSHR_MERGE:     114908
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1153453 HIT:     242657 MISS:     910796 MSHR_MERGE:      47108
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 105.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1458040 HIT:    1455361 MISS:       2679 MSHR_MERGE:       1431
cpu0->cpu0_ITLB LOAD         ACCESS:    1458040 HIT:    1455361 MISS:       2679 MSHR_MERGE:       1431
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 157.2 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1768319 HIT:    1064631 MISS:     703688 MSHR_MERGE:      98131
cpu0->cpu0_DTLB LOAD         ACCESS:    1768319 HIT:    1064631 MISS:     703688 MSHR_MERGE:      98131
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 188.6 cycles
cpu0->LLC TOTAL        ACCESS:     913137 HIT:     388167 MISS:     524970 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     287158 HIT:     100169 MISS:     186989 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7736 HIT:       1117 MISS:       6619 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12596 HIT:       9672 MISS:       2924 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     605647 HIT:     277209 MISS:     328438 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 226.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2285
  ROW_BUFFER_MISS:     518322
  AVG DBUS CONGESTED CYCLE: 5.39
Channel 0 WQ ROW_BUFFER_HIT:       1633
  ROW_BUFFER_MISS:       2439
  FULL:          0
Channel 0 REFRESHES ISSUED:       1728
