[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800003 cycles: 2907645 cumulative IPC: 0.2751 (Simulation time: 00 hr 00 min 47 sec)
Warmup complete CPU 0 instructions: 800003 cycles: 2907645 cumulative IPC: 0.2751 (Simulation time: 00 hr 00 min 47 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 19707660 cumulative IPC: 0.1218 (Simulation time: 00 hr 04 min 37 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 19707660 cumulative IPC: 0.1218 (Simulation time: 00 hr 04 min 37 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1218 instructions: 2400003 cycles: 19707660
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 73
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     603128 HIT:     343025 MISS:     260103 MSHR_MERGE:         15
cpu0->cpu0_STLB LOAD         ACCESS:     603128 HIT:     343025 MISS:     260103 MSHR_MERGE:         15
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 403.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1431738 HIT:     532563 MISS:     899175 MSHR_MERGE:         62
cpu0->cpu0_L2C LOAD         ACCESS:     442299 HIT:     155436 MISS:     286863 MSHR_MERGE:         62
cpu0->cpu0_L2C RFO          ACCESS:      58463 HIT:      50770 MISS:       7693 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      66230 HIT:      66194 MISS:         36 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     864746 HIT:     260163 MISS:     604583 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 134.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1603455 HIT:    1594059 MISS:       9396 MSHR_MERGE:       5697
cpu0->cpu0_L1I LOAD         ACCESS:    1603455 HIT:    1594059 MISS:       9396 MSHR_MERGE:       5697
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 131.8 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2970954 HIT:    1411485 MISS:    1559469 MSHR_MERGE:     196694
cpu0->cpu0_L1D LOAD         ACCESS:     832134 HIT:     359924 MISS:     472210 MSHR_MERGE:      33598
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     988234 HIT:     812264 MISS:     175970 MSHR_MERGE:     116553
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1150586 HIT:     239297 MISS:     911289 MSHR_MERGE:      46543
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 96.81 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1444409 HIT:    1441739 MISS:       2670 MSHR_MERGE:       1422
cpu0->cpu0_ITLB LOAD         ACCESS:    1444409 HIT:    1441739 MISS:       2670 MSHR_MERGE:       1422
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 161 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1759182 HIT:    1060312 MISS:     698870 MSHR_MERGE:      96991
cpu0->cpu0_DTLB LOAD         ACCESS:    1759182 HIT:    1060312 MISS:     698870 MSHR_MERGE:      96991
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 179.5 cycles
cpu0->LLC TOTAL        ACCESS:     911764 HIT:     442817 MISS:     468947 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     286800 HIT:     126547 MISS:     160253 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7693 HIT:       2401 MISS:       5292 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12689 HIT:      11127 MISS:       1562 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     604582 HIT:     302742 MISS:     301840 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 227.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1081
  ROW_BUFFER_MISS:     465993
  AVG DBUS CONGESTED CYCLE: 5.318
Channel 0 WQ ROW_BUFFER_HIT:       1277
  ROW_BUFFER_MISS:       2141
  FULL:          0
Channel 0 REFRESHES ISSUED:       1642
