[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 2908056 cumulative IPC: 0.2751 (Simulation time: 00 hr 00 min 39 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 2908056 cumulative IPC: 0.2751 (Simulation time: 00 hr 00 min 39 sec)
Simulation finished CPU 0 instructions: 2400004 cycles: 22597007 cumulative IPC: 0.1062 (Simulation time: 00 hr 05 min 11 sec)
Simulation complete CPU 0 instructions: 2400004 cycles: 22597007 cumulative IPC: 0.1062 (Simulation time: 00 hr 05 min 11 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1062 instructions: 2400004 cycles: 22597007
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 79
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     606451 HIT:     346348 MISS:     260103 MSHR_MERGE:          8
cpu0->cpu0_STLB LOAD         ACCESS:     606451 HIT:     346348 MISS:     260103 MSHR_MERGE:          8
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 469.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1430176 HIT:     531811 MISS:     898365 MSHR_MERGE:         29
cpu0->cpu0_L2C LOAD         ACCESS:     442114 HIT:     156339 MISS:     285775 MSHR_MERGE:         29
cpu0->cpu0_L2C RFO          ACCESS:      58282 HIT:      50687 MISS:       7595 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      66260 HIT:      66240 MISS:         20 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     863520 HIT:     258545 MISS:     604975 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 163.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1614520 HIT:    1605264 MISS:       9256 MSHR_MERGE:       5559
cpu0->cpu0_L1I LOAD         ACCESS:    1614520 HIT:    1605264 MISS:       9256 MSHR_MERGE:       5559
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 126.1 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2987404 HIT:    1432360 MISS:    1555044 MSHR_MERGE:     193940
cpu0->cpu0_L1D LOAD         ACCESS:     846797 HIT:     374256 MISS:     472541 MSHR_MERGE:      34108
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     985088 HIT:     811341 MISS:     173747 MSHR_MERGE:     114596
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1155519 HIT:     246763 MISS:     908756 MSHR_MERGE:      45236
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 116.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1457436 HIT:    1454764 MISS:       2672 MSHR_MERGE:       1424
cpu0->cpu0_ITLB LOAD         ACCESS:    1457436 HIT:    1454764 MISS:       2672 MSHR_MERGE:       1424
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 150.8 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1765152 HIT:    1064719 MISS:     700433 MSHR_MERGE:      95230
cpu0->cpu0_DTLB LOAD         ACCESS:    1765152 HIT:    1064719 MISS:     700433 MSHR_MERGE:      95230
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 206.9 cycles
cpu0->LLC TOTAL        ACCESS:     910833 HIT:     335635 MISS:     575198 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     285746 HIT:      87310 MISS:     198436 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7595 HIT:       1507 MISS:       6088 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12517 HIT:       9301 MISS:       3216 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     604975 HIT:     237517 MISS:     367458 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 230.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1907
  ROW_BUFFER_MISS:     569383
  AVG DBUS CONGESTED CYCLE: 4.851
Channel 0 WQ ROW_BUFFER_HIT:       1625
  ROW_BUFFER_MISS:       1467
  FULL:          0
Channel 0 REFRESHES ISSUED:       1883
