[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 2900025 cumulative IPC: 0.2759 (Simulation time: 00 hr 00 min 44 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 2900025 cumulative IPC: 0.2759 (Simulation time: 00 hr 00 min 44 sec)
Simulation finished CPU 0 instructions: 2400000 cycles: 22167157 cumulative IPC: 0.1083 (Simulation time: 00 hr 05 min 08 sec)
Simulation complete CPU 0 instructions: 2400000 cycles: 22167157 cumulative IPC: 0.1083 (Simulation time: 00 hr 05 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1083 instructions: 2400000 cycles: 22167157
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 73
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     603346 HIT:     342959 MISS:     260387 MSHR_MERGE:         10
cpu0->cpu0_STLB LOAD         ACCESS:     603346 HIT:     342959 MISS:     260387 MSHR_MERGE:         10
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 453.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1429041 HIT:     533627 MISS:     895414 MSHR_MERGE:         43
cpu0->cpu0_L2C LOAD         ACCESS:     441065 HIT:     154237 MISS:     286828 MSHR_MERGE:         43
cpu0->cpu0_L2C RFO          ACCESS:      58114 HIT:      50429 MISS:       7685 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      65945 HIT:      65920 MISS:         25 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     863917 HIT:     263041 MISS:     600876 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 160.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1606620 HIT:    1597219 MISS:       9401 MSHR_MERGE:       5702
cpu0->cpu0_L1I LOAD         ACCESS:    1606620 HIT:    1597219 MISS:       9401 MSHR_MERGE:       5702
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 126 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2982238 HIT:    1424401 MISS:    1557837 MSHR_MERGE:     197582
cpu0->cpu0_L1D LOAD         ACCESS:     842880 HIT:     369296 MISS:     473584 MSHR_MERGE:      36195
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     984703 HIT:     810293 MISS:     174410 MSHR_MERGE:     115463
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1154655 HIT:     244812 MISS:     909843 MSHR_MERGE:      45924
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 113.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1449007 HIT:    1446354 MISS:       2653 MSHR_MERGE:       1405
cpu0->cpu0_ITLB LOAD         ACCESS:    1449007 HIT:    1446354 MISS:       2653 MSHR_MERGE:       1405
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 147.5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1762383 HIT:    1060072 MISS:     702311 MSHR_MERGE:     100214
cpu0->cpu0_DTLB LOAD         ACCESS:    1762383 HIT:    1060072 MISS:     702311 MSHR_MERGE:     100214
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 201.3 cycles
cpu0->LLC TOTAL        ACCESS:     907978 HIT:     338410 MISS:     569568 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     286785 HIT:      86624 MISS:     200161 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7682 HIT:        722 MISS:       6960 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12635 HIT:       9140 MISS:       3495 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     600876 HIT:     241924 MISS:     358952 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 227.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1897
  ROW_BUFFER_MISS:     562727
  AVG DBUS CONGESTED CYCLE: 5.53
Channel 0 WQ ROW_BUFFER_HIT:       2089
  ROW_BUFFER_MISS:       2036
  FULL:          0
Channel 0 REFRESHES ISSUED:       1847
