[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1110918 cumulative IPC: 0.7201 (Simulation time: 00 hr 00 min 14 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1110918 cumulative IPC: 0.7201 (Simulation time: 00 hr 00 min 14 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4653890 cumulative IPC: 0.5157 (Simulation time: 00 hr 01 min 14 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4653890 cumulative IPC: 0.5157 (Simulation time: 00 hr 01 min 14 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5157 instructions: 2400003 cycles: 4653890
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     284629 HIT:     258406 MISS:      26223 MSHR_MERGE:          4
cpu0->cpu0_STLB LOAD         ACCESS:     284629 HIT:     258406 MISS:      26223 MSHR_MERGE:          4
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 568.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     166800 HIT:      63638 MISS:     103162 MSHR_MERGE:          6
cpu0->cpu0_L2C LOAD         ACCESS:      52771 HIT:      19487 MISS:      33284 MSHR_MERGE:          6
cpu0->cpu0_L2C RFO          ACCESS:      11521 HIT:       5171 MISS:       6350 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13485 HIT:      13485 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      89023 HIT:      25495 MISS:      63528 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 186.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1789584 HIT:    1782920 MISS:       6664 MSHR_MERGE:       3622
cpu0->cpu0_L1I LOAD         ACCESS:    1789584 HIT:    1782920 MISS:       6664 MSHR_MERGE:       3622
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 19.6 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1686076 HIT:    1429027 MISS:     257049 MSHR_MERGE:     106726
cpu0->cpu0_L1D LOAD         ACCESS:     458818 HIT:     394357 MISS:      64461 MSHR_MERGE:      14731
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1111065 HIT:    1012285 MISS:      98780 MSHR_MERGE:      87210
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116193 HIT:      22385 MISS:      93808 MSHR_MERGE:       4785
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 136.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1585822 HIT:    1584693 MISS:       1129 MSHR_MERGE:        577
cpu0->cpu0_ITLB LOAD         ACCESS:    1585822 HIT:    1584693 MISS:       1129 MSHR_MERGE:        577
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 47.03 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1557599 HIT:    1245679 MISS:     311920 MSHR_MERGE:      27843
cpu0->cpu0_DTLB LOAD         ACCESS:    1557599 HIT:    1245679 MISS:     311920 MSHR_MERGE:      27843
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 57.5 cycles
cpu0->LLC TOTAL        ACCESS:     109604 HIT:      29740 MISS:      79864 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33278 HIT:       6409 MISS:      26869 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6350 HIT:        248 MISS:       6102 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6448 HIT:       6031 MISS:        417 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      63528 HIT:      17052 MISS:      46476 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 220.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3119
  ROW_BUFFER_MISS:      76017
  AVG DBUS CONGESTED CYCLE: 4.836
Channel 0 WQ ROW_BUFFER_HIT:        126
  ROW_BUFFER_MISS:        210
  FULL:          0
Channel 0 REFRESHES ISSUED:        388
