[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1110658 cumulative IPC: 0.7203 (Simulation time: 00 hr 00 min 14 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1110658 cumulative IPC: 0.7203 (Simulation time: 00 hr 00 min 14 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4529203 cumulative IPC: 0.5299 (Simulation time: 00 hr 01 min 12 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4529203 cumulative IPC: 0.5299 (Simulation time: 00 hr 01 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5299 instructions: 2400003 cycles: 4529203
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     284208 HIT:     258012 MISS:      26196 MSHR_MERGE:          5
cpu0->cpu0_STLB LOAD         ACCESS:     284208 HIT:     258012 MISS:      26196 MSHR_MERGE:          5
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 529.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     167072 HIT:      63276 MISS:     103796 MSHR_MERGE:          6
cpu0->cpu0_L2C LOAD         ACCESS:      52809 HIT:      19212 MISS:      33597 MSHR_MERGE:          6
cpu0->cpu0_L2C RFO          ACCESS:      11552 HIT:       5191 MISS:       6361 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13518 HIT:      13518 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      89193 HIT:      25355 MISS:      63838 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 173.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1786328 HIT:    1779553 MISS:       6775 MSHR_MERGE:       3734
cpu0->cpu0_L1I LOAD         ACCESS:    1786328 HIT:    1779553 MISS:       6775 MSHR_MERGE:       3734
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 19.77 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1689714 HIT:    1431774 MISS:     257940 MSHR_MERGE:     107374
cpu0->cpu0_L1D LOAD         ACCESS:     456215 HIT:     391767 MISS:      64448 MSHR_MERGE:      14680
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1117558 HIT:    1018043 MISS:      99515 MSHR_MERGE:      87910
cpu0->cpu0_L1D TRANSLATION  ACCESS:     115941 HIT:      21964 MISS:      93977 MSHR_MERGE:       4784
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 128.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1584107 HIT:    1582952 MISS:       1155 MSHR_MERGE:        603
cpu0->cpu0_ITLB LOAD         ACCESS:    1584107 HIT:    1582952 MISS:       1155 MSHR_MERGE:        603
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 45.84 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1561980 HIT:    1250074 MISS:     311906 MSHR_MERGE:      28250
cpu0->cpu0_DTLB LOAD         ACCESS:    1561980 HIT:    1250074 MISS:     311906 MSHR_MERGE:      28250
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 53.94 cycles
cpu0->LLC TOTAL        ACCESS:     110131 HIT:      35365 MISS:      74766 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33590 HIT:       7975 MISS:      25615 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6361 HIT:        278 MISS:       6083 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6342 HIT:       5948 MISS:        394 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      63838 HIT:      21164 MISS:      42674 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 219.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3192
  ROW_BUFFER_MISS:      70955
  AVG DBUS CONGESTED CYCLE: 7.478
Channel 0 WQ ROW_BUFFER_HIT:        158
  ROW_BUFFER_MISS:        264
  FULL:          0
Channel 0 REFRESHES ISSUED:        377
