[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1111158 cumulative IPC: 0.72 (Simulation time: 00 hr 00 min 15 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1111158 cumulative IPC: 0.72 (Simulation time: 00 hr 00 min 15 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4371203 cumulative IPC: 0.549 (Simulation time: 00 hr 01 min 12 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4371203 cumulative IPC: 0.549 (Simulation time: 00 hr 01 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.549 instructions: 2400003 cycles: 4371203
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     285305 HIT:     258994 MISS:      26311 MSHR_MERGE:          3
cpu0->cpu0_STLB LOAD         ACCESS:     285305 HIT:     258994 MISS:      26311 MSHR_MERGE:          3
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 470.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     167738 HIT:      63062 MISS:     104676 MSHR_MERGE:          1
cpu0->cpu0_L2C LOAD         ACCESS:      52821 HIT:      19158 MISS:      33663 MSHR_MERGE:          1
cpu0->cpu0_L2C RFO          ACCESS:      11539 HIT:       5176 MISS:       6363 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13503 HIT:      13502 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      89875 HIT:      25226 MISS:      64649 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 156.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1790114 HIT:    1783222 MISS:       6892 MSHR_MERGE:       3850
cpu0->cpu0_L1I LOAD         ACCESS:    1790114 HIT:    1783222 MISS:       6892 MSHR_MERGE:       3850
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 22.07 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1689570 HIT:    1431167 MISS:     258403 MSHR_MERGE:     107152
cpu0->cpu0_L1D LOAD         ACCESS:     458835 HIT:     394474 MISS:      64361 MSHR_MERGE:      14581
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1114528 HIT:    1014764 MISS:      99764 MSHR_MERGE:      88168
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116207 HIT:      21929 MISS:      94278 MSHR_MERGE:       4403
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 116.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1585709 HIT:    1584536 MISS:       1173 MSHR_MERGE:        622
cpu0->cpu0_ITLB LOAD         ACCESS:    1585709 HIT:    1584536 MISS:       1173 MSHR_MERGE:        622
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 41.98 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1562093 HIT:    1248261 MISS:     313832 MSHR_MERGE:      29078
cpu0->cpu0_DTLB LOAD         ACCESS:    1562093 HIT:    1248261 MISS:     313832 MSHR_MERGE:      29078
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 48.49 cycles
cpu0->LLC TOTAL        ACCESS:     110904 HIT:      43479 MISS:      67425 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33662 HIT:       9414 MISS:      24248 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6363 HIT:        298 MISS:       6065 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6230 HIT:       5875 MISS:        355 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      64649 HIT:      27892 MISS:      36757 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 219 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2912
  ROW_BUFFER_MISS:      63923
  AVG DBUS CONGESTED CYCLE: 8.113
Channel 0 WQ ROW_BUFFER_HIT:        172
  ROW_BUFFER_MISS:        381
  FULL:          0
Channel 0 REFRESHES ISSUED:        364
