[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1111178 cumulative IPC: 0.72 (Simulation time: 00 hr 00 min 14 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1111178 cumulative IPC: 0.72 (Simulation time: 00 hr 00 min 14 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4725115 cumulative IPC: 0.5079 (Simulation time: 00 hr 01 min 11 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4725115 cumulative IPC: 0.5079 (Simulation time: 00 hr 01 min 11 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5079 instructions: 2400003 cycles: 4725115
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     283641 HIT:     257469 MISS:      26172 MSHR_MERGE:          3
cpu0->cpu0_STLB LOAD         ACCESS:     283641 HIT:     257469 MISS:      26172 MSHR_MERGE:          3
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 597.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     166598 HIT:      63166 MISS:     103432 MSHR_MERGE:          4
cpu0->cpu0_L2C LOAD         ACCESS:      52745 HIT:      19221 MISS:      33524 MSHR_MERGE:          4
cpu0->cpu0_L2C RFO          ACCESS:      11642 HIT:       5293 MISS:       6349 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13584 HIT:      13584 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      88627 HIT:      25068 MISS:      63559 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 194.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1786254 HIT:    1779591 MISS:       6663 MSHR_MERGE:       3622
cpu0->cpu0_L1I LOAD         ACCESS:    1786254 HIT:    1779591 MISS:       6663 MSHR_MERGE:       3622
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 19.88 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1687423 HIT:    1430654 MISS:     256769 MSHR_MERGE:     106737
cpu0->cpu0_L1D LOAD         ACCESS:     455228 HIT:     390829 MISS:      64399 MSHR_MERGE:      14695
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1116368 HIT:    1017449 MISS:      98919 MSHR_MERGE:      87218
cpu0->cpu0_L1D TRANSLATION  ACCESS:     115827 HIT:      22376 MISS:      93451 MSHR_MERGE:       4824
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 142.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1584376 HIT:    1583200 MISS:       1176 MSHR_MERGE:        624
cpu0->cpu0_ITLB LOAD         ACCESS:    1584376 HIT:    1583200 MISS:       1176 MSHR_MERGE:        624
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 50.68 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1559044 HIT:    1247925 MISS:     311119 MSHR_MERGE:      28030
cpu0->cpu0_DTLB LOAD         ACCESS:    1559044 HIT:    1247925 MISS:     311119 MSHR_MERGE:      28030
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 60.27 cycles
cpu0->LLC TOTAL        ACCESS:     109820 HIT:      26401 MISS:      83419 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33520 HIT:       5736 MISS:      27784 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6349 HIT:        235 MISS:       6114 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6392 HIT:       5926 MISS:        466 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      63559 HIT:      14504 MISS:      49055 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 221.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3087
  ROW_BUFFER_MISS:      79531
  AVG DBUS CONGESTED CYCLE: 4.501
Channel 0 WQ ROW_BUFFER_HIT:        103
  ROW_BUFFER_MISS:        203
  FULL:          0
Channel 0 REFRESHES ISSUED:        394
