[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1109778 cumulative IPC: 0.7209 (Simulation time: 00 hr 00 min 15 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1109778 cumulative IPC: 0.7209 (Simulation time: 00 hr 00 min 15 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4276530 cumulative IPC: 0.5612 (Simulation time: 00 hr 01 min 11 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4276530 cumulative IPC: 0.5612 (Simulation time: 00 hr 01 min 11 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5612 instructions: 2400003 cycles: 4276530
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     287467 HIT:     261144 MISS:      26323 MSHR_MERGE:          5
cpu0->cpu0_STLB LOAD         ACCESS:     287467 HIT:     261144 MISS:      26323 MSHR_MERGE:          5
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 425.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     168011 HIT:      62792 MISS:     105219 MSHR_MERGE:          5
cpu0->cpu0_L2C LOAD         ACCESS:      52809 HIT:      18684 MISS:      34125 MSHR_MERGE:          5
cpu0->cpu0_L2C RFO          ACCESS:      11500 HIT:       5134 MISS:       6366 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13451 HIT:      13451 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      90251 HIT:      25523 MISS:      64728 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 142.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1788493 HIT:    1781444 MISS:       7049 MSHR_MERGE:       4007
cpu0->cpu0_L1I LOAD         ACCESS:    1788493 HIT:    1781444 MISS:       7049 MSHR_MERGE:       4007
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 25.95 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1689490 HIT:    1429604 MISS:     259886 MSHR_MERGE:     108318
cpu0->cpu0_L1D LOAD         ACCESS:     462078 HIT:     397788 MISS:      64290 MSHR_MERGE:      14523
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1111157 HIT:    1010114 MISS:     101043 MSHR_MERGE:      89493
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116255 HIT:      21702 MISS:      94553 MSHR_MERGE:       4302
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 107.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1584544 HIT:    1583325 MISS:       1219 MSHR_MERGE:        668
cpu0->cpu0_ITLB LOAD         ACCESS:    1584544 HIT:    1583325 MISS:       1219 MSHR_MERGE:        668
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 43.66 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1562817 HIT:    1246676 MISS:     316141 MSHR_MERGE:      29225
cpu0->cpu0_DTLB LOAD         ACCESS:    1562817 HIT:    1246676 MISS:     316141 MSHR_MERGE:      29225
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 44.09 cycles
cpu0->LLC TOTAL        ACCESS:     111748 HIT:      49286 MISS:      62462 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      34120 HIT:      11239 MISS:      22881 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6366 HIT:        314 MISS:       6052 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6534 HIT:       5536 MISS:        998 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      64728 HIT:      32197 MISS:      32531 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 214.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2526
  ROW_BUFFER_MISS:      58727
  AVG DBUS CONGESTED CYCLE: 11.52
Channel 0 WQ ROW_BUFFER_HIT:        457
  ROW_BUFFER_MISS:        979
  FULL:          0
Channel 0 REFRESHES ISSUED:        356
