[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 2897086 cumulative IPC: 0.2761 (Simulation time: 00 hr 00 min 41 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 2897086 cumulative IPC: 0.2761 (Simulation time: 00 hr 00 min 41 sec)
Simulation finished CPU 0 instructions: 2400002 cycles: 20104904 cumulative IPC: 0.1194 (Simulation time: 00 hr 04 min 42 sec)
Simulation complete CPU 0 instructions: 2400002 cycles: 20104904 cumulative IPC: 0.1194 (Simulation time: 00 hr 04 min 42 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1194 instructions: 2400002 cycles: 20104904
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 73
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     604604 HIT:     342919 MISS:     261685 MSHR_MERGE:          7
cpu0->cpu0_STLB LOAD         ACCESS:     604604 HIT:     342919 MISS:     261685 MSHR_MERGE:          7
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 370.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1445742 HIT:     544401 MISS:     901341 MSHR_MERGE:         48
cpu0->cpu0_L2C LOAD         ACCESS:     446090 HIT:     160046 MISS:     286044 MSHR_MERGE:         48
cpu0->cpu0_L2C RFO          ACCESS:      57688 HIT:      49992 MISS:       7696 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      65663 HIT:      65637 MISS:         26 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     876301 HIT:     268726 MISS:     607575 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 128.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1606896 HIT:    1597395 MISS:       9501 MSHR_MERGE:       5802
cpu0->cpu0_L1I LOAD         ACCESS:    1606896 HIT:    1597395 MISS:       9501 MSHR_MERGE:       5802
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 125.2 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3026002 HIT:    1461489 MISS:    1564513 MSHR_MERGE:     187036
cpu0->cpu0_L1D LOAD         ACCESS:     845938 HIT:     372248 MISS:     473690 MSHR_MERGE:      31280
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1019869 HIT:     847329 MISS:     172540 MSHR_MERGE:     113774
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1160195 HIT:     241912 MISS:     918283 MSHR_MERGE:      41982
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 92.31 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1451955 HIT:    1449275 MISS:       2680 MSHR_MERGE:       1432
cpu0->cpu0_ITLB LOAD         ACCESS:    1451955 HIT:    1449275 MISS:       2680 MSHR_MERGE:       1432
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 143.4 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1813226 HIT:    1112908 MISS:     700318 MSHR_MERGE:      96962
cpu0->cpu0_DTLB LOAD         ACCESS:    1813226 HIT:    1112908 MISS:     700318 MSHR_MERGE:      96962
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 165.9 cycles
cpu0->LLC TOTAL        ACCESS:     913983 HIT:     463114 MISS:     450869 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     285996 HIT:     120153 MISS:     165843 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7695 HIT:       1993 MISS:       5702 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12717 HIT:      10600 MISS:       2117 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     607575 HIT:     330368 MISS:     277207 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 225.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        782
  ROW_BUFFER_MISS:     447476
  AVG DBUS CONGESTED CYCLE: 5.596
Channel 0 WQ ROW_BUFFER_HIT:       1069
  ROW_BUFFER_MISS:       1516
  FULL:          0
Channel 0 REFRESHES ISSUED:       1675
