[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800003 cycles: 2893504 cumulative IPC: 0.2765 (Simulation time: 00 hr 00 min 37 sec)
Warmup complete CPU 0 instructions: 800003 cycles: 2893504 cumulative IPC: 0.2765 (Simulation time: 00 hr 00 min 37 sec)
Simulation finished CPU 0 instructions: 2400000 cycles: 20579548 cumulative IPC: 0.1166 (Simulation time: 00 hr 04 min 43 sec)
Simulation complete CPU 0 instructions: 2400000 cycles: 20579548 cumulative IPC: 0.1166 (Simulation time: 00 hr 04 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1166 instructions: 2400000 cycles: 20579548
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 83
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     606094 HIT:     344571 MISS:     261523 MSHR_MERGE:          8
cpu0->cpu0_STLB LOAD         ACCESS:     606094 HIT:     344571 MISS:     261523 MSHR_MERGE:          8
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 375.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1445498 HIT:     538454 MISS:     907044 MSHR_MERGE:         38
cpu0->cpu0_L2C LOAD         ACCESS:     446909 HIT:     158841 MISS:     288068 MSHR_MERGE:         38
cpu0->cpu0_L2C RFO          ACCESS:      57291 HIT:      49364 MISS:       7927 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      65372 HIT:      65352 MISS:         20 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     875926 HIT:     264897 MISS:     611029 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 131.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1603812 HIT:    1594369 MISS:       9443 MSHR_MERGE:       5744
cpu0->cpu0_L1I LOAD         ACCESS:    1603812 HIT:    1594369 MISS:       9443 MSHR_MERGE:       5744
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 122.1 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3017859 HIT:    1452131 MISS:    1565728 MSHR_MERGE:     188341
cpu0->cpu0_L1D LOAD         ACCESS:     848681 HIT:     372571 MISS:     476110 MSHR_MERGE:      32886
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1013052 HIT:     841405 MISS:     171647 MSHR_MERGE:     113409
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1156126 HIT:     238155 MISS:     917971 MSHR_MERGE:      42046
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 95 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1447775 HIT:    1445121 MISS:       2654 MSHR_MERGE:       1406
cpu0->cpu0_ITLB LOAD         ACCESS:    1447775 HIT:    1445121 MISS:       2654 MSHR_MERGE:       1406
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 140.2 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1810272 HIT:    1106170 MISS:     704102 MSHR_MERGE:      99255
cpu0->cpu0_DTLB LOAD         ACCESS:    1810272 HIT:    1106170 MISS:     704102 MSHR_MERGE:      99255
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 167.5 cycles
cpu0->LLC TOTAL        ACCESS:     919720 HIT:     461360 MISS:     458360 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     288028 HIT:     113792 MISS:     174236 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7924 HIT:       2226 MISS:       5698 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12739 HIT:      10186 MISS:       2553 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     611029 HIT:     335156 MISS:     275873 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 229.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1094
  ROW_BUFFER_MISS:     454306
  AVG DBUS CONGESTED CYCLE: 5.429
Channel 0 WQ ROW_BUFFER_HIT:       1008
  ROW_BUFFER_MISS:       1404
  FULL:          0
Channel 0 REFRESHES ISSUED:       1715
