[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 2894294 cumulative IPC: 0.2764 (Simulation time: 00 hr 00 min 46 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 2894294 cumulative IPC: 0.2764 (Simulation time: 00 hr 00 min 46 sec)
Simulation finished CPU 0 instructions: 2400002 cycles: 17409036 cumulative IPC: 0.1379 (Simulation time: 00 hr 04 min 08 sec)
Simulation complete CPU 0 instructions: 2400002 cycles: 17409036 cumulative IPC: 0.1379 (Simulation time: 00 hr 04 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1379 instructions: 2400002 cycles: 17409036
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 80.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     599506 HIT:     338178 MISS:     261328 MSHR_MERGE:         31
cpu0->cpu0_STLB LOAD         ACCESS:     599506 HIT:     338178 MISS:     261328 MSHR_MERGE:         31
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 323.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1436373 HIT:     538203 MISS:     898170 MSHR_MERGE:         86
cpu0->cpu0_L2C LOAD         ACCESS:     442286 HIT:     154156 MISS:     288130 MSHR_MERGE:         86
cpu0->cpu0_L2C RFO          ACCESS:      56303 HIT:      48831 MISS:       7472 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      63924 HIT:      63903 MISS:         21 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     873860 HIT:     271313 MISS:     602547 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 104.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1594969 HIT:    1585485 MISS:       9484 MSHR_MERGE:       5785
cpu0->cpu0_L1I LOAD         ACCESS:    1594969 HIT:    1585485 MISS:       9484 MSHR_MERGE:       5785
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 127.9 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2974073 HIT:    1415668 MISS:    1558405 MSHR_MERGE:     188775
cpu0->cpu0_L1D LOAD         ACCESS:     827766 HIT:     357864 MISS:     469902 MSHR_MERGE:      31304
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     990111 HIT:     819604 MISS:     170507 MSHR_MERGE:     113335
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1156196 HIT:     238200 MISS:     917996 MSHR_MERGE:      44136
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 76.81 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1435473 HIT:    1432811 MISS:       2662 MSHR_MERGE:       1414
cpu0->cpu0_ITLB LOAD         ACCESS:    1435473 HIT:    1432811 MISS:       2662 MSHR_MERGE:       1414
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 168.5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1765701 HIT:    1075390 MISS:     690311 MSHR_MERGE:      92053
cpu0->cpu0_DTLB LOAD         ACCESS:    1765701 HIT:    1075390 MISS:     690311 MSHR_MERGE:      92053
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 146.3 cycles
cpu0->LLC TOTAL        ACCESS:     910525 HIT:     553065 MISS:     357460 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     288044 HIT:     161933 MISS:     126111 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7471 HIT:       2240 MISS:       5231 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12463 HIT:      11158 MISS:       1305 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     602547 HIT:     377734 MISS:     224813 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 223.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1187
  ROW_BUFFER_MISS:     354793
  AVG DBUS CONGESTED CYCLE: 6.342
Channel 0 WQ ROW_BUFFER_HIT:       1093
  ROW_BUFFER_MISS:       2203
  FULL:          0
Channel 0 REFRESHES ISSUED:       1450
