[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800000 cycles: 2905833 cumulative IPC: 0.2753 (Simulation time: 00 hr 00 min 45 sec)
Warmup complete CPU 0 instructions: 800000 cycles: 2905833 cumulative IPC: 0.2753 (Simulation time: 00 hr 00 min 45 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 18389962 cumulative IPC: 0.1305 (Simulation time: 00 hr 04 min 20 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 18389962 cumulative IPC: 0.1305 (Simulation time: 00 hr 04 min 20 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1305 instructions: 2400003 cycles: 18389962
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 73
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     607175 HIT:     345655 MISS:     261520 MSHR_MERGE:         11
cpu0->cpu0_STLB LOAD         ACCESS:     607175 HIT:     345655 MISS:     261520 MSHR_MERGE:         11
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 339.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1446669 HIT:     547022 MISS:     899647 MSHR_MERGE:         40
cpu0->cpu0_L2C LOAD         ACCESS:     448186 HIT:     161002 MISS:     287184 MSHR_MERGE:         40
cpu0->cpu0_L2C RFO          ACCESS:      57484 HIT:      50041 MISS:       7443 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      65345 HIT:      65321 MISS:         24 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     875654 HIT:     270658 MISS:     604996 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 113.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1609951 HIT:    1600520 MISS:       9431 MSHR_MERGE:       5732
cpu0->cpu0_L1I LOAD         ACCESS:    1609951 HIT:    1600520 MISS:       9431 MSHR_MERGE:       5732
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 125 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3009419 HIT:    1440521 MISS:    1568898 MSHR_MERGE:     190243
cpu0->cpu0_L1D LOAD         ACCESS:     839377 HIT:     365012 MISS:     474365 MSHR_MERGE:      29851
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1014452 HIT:     838070 MISS:     176382 MSHR_MERGE:     117895
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1155590 HIT:     237439 MISS:     918151 MSHR_MERGE:      42497
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 82.56 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1452932 HIT:    1450222 MISS:       2710 MSHR_MERGE:       1462
cpu0->cpu0_ITLB LOAD         ACCESS:    1452932 HIT:    1450222 MISS:       2710 MSHR_MERGE:       1462
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 150.3 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1802690 HIT:    1093212 MISS:     709478 MSHR_MERGE:     103550
cpu0->cpu0_DTLB LOAD         ACCESS:    1802690 HIT:    1093212 MISS:     709478 MSHR_MERGE:     103550
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 151.5 cycles
cpu0->LLC TOTAL        ACCESS:     912061 HIT:     519921 MISS:     392140 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     287144 HIT:     144692 MISS:     142452 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7440 HIT:       2203 MISS:       5237 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12481 HIT:      11198 MISS:       1283 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     604996 HIT:     361828 MISS:     243168 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 225.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        693
  ROW_BUFFER_MISS:     389991
  AVG DBUS CONGESTED CYCLE: 5.917
Channel 0 WQ ROW_BUFFER_HIT:       1246
  ROW_BUFFER_MISS:       1618
  FULL:          0
Channel 0 REFRESHES ISSUED:       1532
