[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800000 cycles: 2896321 cumulative IPC: 0.2762 (Simulation time: 00 hr 00 min 45 sec)
Warmup complete CPU 0 instructions: 800000 cycles: 2896321 cumulative IPC: 0.2762 (Simulation time: 00 hr 00 min 45 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 19438544 cumulative IPC: 0.1235 (Simulation time: 00 hr 04 min 34 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 19438544 cumulative IPC: 0.1235 (Simulation time: 00 hr 04 min 34 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1235 instructions: 2400003 cycles: 19438544
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 73
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     604846 HIT:     343238 MISS:     261608 MSHR_MERGE:         10
cpu0->cpu0_STLB LOAD         ACCESS:     604846 HIT:     343238 MISS:     261608 MSHR_MERGE:         10
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 355.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1448597 HIT:     545851 MISS:     902746 MSHR_MERGE:         30
cpu0->cpu0_L2C LOAD         ACCESS:     447529 HIT:     161690 MISS:     285839 MSHR_MERGE:         30
cpu0->cpu0_L2C RFO          ACCESS:      57272 HIT:      49658 MISS:       7614 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      64952 HIT:      64924 MISS:         28 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     878844 HIT:     269579 MISS:     609265 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 121.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1605777 HIT:    1596305 MISS:       9472 MSHR_MERGE:       5773
cpu0->cpu0_L1I LOAD         ACCESS:    1605777 HIT:    1596305 MISS:       9472 MSHR_MERGE:       5773
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 123.5 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3017574 HIT:    1448195 MISS:    1569379 MSHR_MERGE:     188536
cpu0->cpu0_L1D LOAD         ACCESS:     843555 HIT:     369680 MISS:     473875 MSHR_MERGE:      30032
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1014899 HIT:     840931 MISS:     173968 MSHR_MERGE:     115812
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1159120 HIT:     237584 MISS:     921536 MSHR_MERGE:      42692
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 88.08 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1449619 HIT:    1446957 MISS:       2662 MSHR_MERGE:       1414
cpu0->cpu0_ITLB LOAD         ACCESS:    1449619 HIT:    1446957 MISS:       2662 MSHR_MERGE:       1414
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 141.9 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1806599 HIT:    1105939 MISS:     700660 MSHR_MERGE:      97060
cpu0->cpu0_DTLB LOAD         ACCESS:    1806599 HIT:    1105939 MISS:     700660 MSHR_MERGE:      97060
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 159.1 cycles
cpu0->LLC TOTAL        ACCESS:     915302 HIT:     487110 MISS:     428192 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     285809 HIT:     126934 MISS:     158875 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7614 HIT:       1647 MISS:       5967 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12614 HIT:      10294 MISS:       2320 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     609265 HIT:     348235 MISS:     261030 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 224.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        891
  ROW_BUFFER_MISS:     424495
  AVG DBUS CONGESTED CYCLE: 5.973
Channel 0 WQ ROW_BUFFER_HIT:       1250
  ROW_BUFFER_MISS:       2177
  FULL:          0
Channel 0 REFRESHES ISSUED:       1620
