[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800003 cycles: 2910050 cumulative IPC: 0.2749 (Simulation time: 00 hr 00 min 49 sec)
Warmup complete CPU 0 instructions: 800003 cycles: 2910050 cumulative IPC: 0.2749 (Simulation time: 00 hr 00 min 49 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 24609120 cumulative IPC: 0.09752 (Simulation time: 00 hr 05 min 34 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 24609120 cumulative IPC: 0.09752 (Simulation time: 00 hr 05 min 34 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.09752 instructions: 2400003 cycles: 24609120
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 80.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     605278 HIT:     345477 MISS:     259801 MSHR_MERGE:          8
cpu0->cpu0_STLB LOAD         ACCESS:     605278 HIT:     345477 MISS:     259801 MSHR_MERGE:          8
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 539.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1425857 HIT:     529049 MISS:     896808 MSHR_MERGE:         32
cpu0->cpu0_L2C LOAD         ACCESS:     440457 HIT:     156328 MISS:     284129 MSHR_MERGE:         32
cpu0->cpu0_L2C RFO          ACCESS:      58626 HIT:      50990 MISS:       7636 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      66067 HIT:      66045 MISS:         22 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     860707 HIT:     255686 MISS:     605021 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 190.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1614991 HIT:    1605709 MISS:       9282 MSHR_MERGE:       5583
cpu0->cpu0_L1I LOAD         ACCESS:    1614991 HIT:    1605709 MISS:       9282 MSHR_MERGE:       5583
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 149.7 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2953234 HIT:    1401271 MISS:    1551963 MSHR_MERGE:     195187
cpu0->cpu0_L1D LOAD         ACCESS:     840756 HIT:     364208 MISS:     476548 MSHR_MERGE:      39782
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     963708 HIT:     791630 MISS:     172078 MSHR_MERGE:     112774
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1148770 HIT:     245433 MISS:     903337 MSHR_MERGE:      42631
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 134.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1460988 HIT:    1458381 MISS:       2607 MSHR_MERGE:       1359
cpu0->cpu0_ITLB LOAD         ACCESS:    1460988 HIT:    1458381 MISS:       2607 MSHR_MERGE:       1359
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 161.4 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1733028 HIT:    1034043 MISS:     698985 MSHR_MERGE:      94955
cpu0->cpu0_DTLB LOAD         ACCESS:    1733028 HIT:    1034043 MISS:     698985 MSHR_MERGE:      94955
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 237.2 cycles
cpu0->LLC TOTAL        ACCESS:     909237 HIT:     230255 MISS:     678982 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     284097 HIT:      60322 MISS:     223775 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7634 HIT:        716 MISS:       6918 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12486 HIT:       6947 MISS:       5539 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     605020 HIT:     162270 MISS:     442750 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 230.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1037
  ROW_BUFFER_MISS:     669394
  AVG DBUS CONGESTED CYCLE: 4.375
Channel 0 WQ ROW_BUFFER_HIT:       1800
  ROW_BUFFER_MISS:       3760
  FULL:          0
Channel 0 REFRESHES ISSUED:       2051
