[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800000 cycles: 2901233 cumulative IPC: 0.2757 (Simulation time: 00 hr 00 min 40 sec)
Warmup complete CPU 0 instructions: 800000 cycles: 2901233 cumulative IPC: 0.2757 (Simulation time: 00 hr 00 min 40 sec)
Simulation finished CPU 0 instructions: 2400001 cycles: 23395786 cumulative IPC: 0.1026 (Simulation time: 00 hr 05 min 33 sec)
Simulation complete CPU 0 instructions: 2400001 cycles: 23395786 cumulative IPC: 0.1026 (Simulation time: 00 hr 05 min 33 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1026 instructions: 2400001 cycles: 23395786
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 73
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     610072 HIT:     349856 MISS:     260216 MSHR_MERGE:          8
cpu0->cpu0_STLB LOAD         ACCESS:     610072 HIT:     349856 MISS:     260216 MSHR_MERGE:          8
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 494.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1438763 HIT:     536243 MISS:     902520 MSHR_MERGE:         27
cpu0->cpu0_L2C LOAD         ACCESS:     446357 HIT:     161129 MISS:     285228 MSHR_MERGE:         27
cpu0->cpu0_L2C RFO          ACCESS:      59213 HIT:      51612 MISS:       7601 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      66955 HIT:      66936 MISS:         19 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     866238 HIT:     256566 MISS:     609672 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 170.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1617406 HIT:    1608253 MISS:       9153 MSHR_MERGE:       5454
cpu0->cpu0_L1I LOAD         ACCESS:    1617406 HIT:    1608253 MISS:       9153 MSHR_MERGE:       5454
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 134.8 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2988547 HIT:    1427966 MISS:    1560581 MSHR_MERGE:     191535
cpu0->cpu0_L1D LOAD         ACCESS:     850895 HIT:     373944 MISS:     476951 MSHR_MERGE:      34276
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     985130 HIT:     810200 MISS:     174930 MSHR_MERGE:     114797
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1152522 HIT:     243822 MISS:     908700 MSHR_MERGE:      42462
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 120.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1462046 HIT:    1459416 MISS:       2630 MSHR_MERGE:       1382
cpu0->cpu0_ITLB LOAD         ACCESS:    1462046 HIT:    1459416 MISS:       2630 MSHR_MERGE:       1382
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 154.8 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1765883 HIT:    1059239 MISS:     706644 MSHR_MERGE:      97821
cpu0->cpu0_DTLB LOAD         ACCESS:    1765883 HIT:    1059239 MISS:     706644 MSHR_MERGE:      97821
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 216.4 cycles
cpu0->LLC TOTAL        ACCESS:     915071 HIT:     304661 MISS:     610410 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     285200 HIT:      82024 MISS:     203176 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7599 HIT:       1394 MISS:       6205 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12600 HIT:       6250 MISS:       6350 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     609672 HIT:     214993 MISS:     394679 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 229.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1488
  ROW_BUFFER_MISS:     601506
  AVG DBUS CONGESTED CYCLE: 5.449
Channel 0 WQ ROW_BUFFER_HIT:       2479
  ROW_BUFFER_MISS:       3161
  FULL:          0
Channel 0 REFRESHES ISSUED:       1950
