[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 2906906 cumulative IPC: 0.2752 (Simulation time: 00 hr 00 min 46 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 2906906 cumulative IPC: 0.2752 (Simulation time: 00 hr 00 min 46 sec)
Simulation finished CPU 0 instructions: 2400000 cycles: 23599468 cumulative IPC: 0.1017 (Simulation time: 00 hr 05 min 36 sec)
Simulation complete CPU 0 instructions: 2400000 cycles: 23599468 cumulative IPC: 0.1017 (Simulation time: 00 hr 05 min 36 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1017 instructions: 2400000 cycles: 23599468
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 72.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     609427 HIT:     349253 MISS:     260174 MSHR_MERGE:          7
cpu0->cpu0_STLB LOAD         ACCESS:     609427 HIT:     349253 MISS:     260174 MSHR_MERGE:          7
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 505.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1434076 HIT:     537007 MISS:     897069 MSHR_MERGE:         37
cpu0->cpu0_L2C LOAD         ACCESS:     445566 HIT:     159077 MISS:     286489 MSHR_MERGE:         37
cpu0->cpu0_L2C RFO          ACCESS:      58536 HIT:      51007 MISS:       7529 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      66232 HIT:      66209 MISS:         23 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     863742 HIT:     260714 MISS:     603028 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 175.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1614288 HIT:    1605076 MISS:       9212 MSHR_MERGE:       5513
cpu0->cpu0_L1I LOAD         ACCESS:    1614288 HIT:    1605076 MISS:       9212 MSHR_MERGE:       5513
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 136.7 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2989178 HIT:    1431920 MISS:    1557258 MSHR_MERGE:     192363
cpu0->cpu0_L1D LOAD         ACCESS:     850862 HIT:     374947 MISS:     475915 MSHR_MERGE:      34037
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     987647 HIT:     812889 MISS:     174758 MSHR_MERGE:     115482
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1150669 HIT:     244084 MISS:     906585 MSHR_MERGE:      42844
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 123.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1458731 HIT:    1456136 MISS:       2595 MSHR_MERGE:       1347
cpu0->cpu0_ITLB LOAD         ACCESS:    1458731 HIT:    1456136 MISS:       2595 MSHR_MERGE:       1347
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 153.1 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1771517 HIT:    1065024 MISS:     706493 MSHR_MERGE:      98313
cpu0->cpu0_DTLB LOAD         ACCESS:    1771517 HIT:    1065024 MISS:     706493 MSHR_MERGE:      98313
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 221.2 cycles
cpu0->LLC TOTAL        ACCESS:     909560 HIT:     279014 MISS:     630546 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     286452 HIT:      81789 MISS:     204663 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7529 HIT:       1373 MISS:       6156 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12551 HIT:       6385 MISS:       6166 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     603028 HIT:     189467 MISS:     413561 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 227.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1995
  ROW_BUFFER_MISS:     620986
  AVG DBUS CONGESTED CYCLE: 4.711
Channel 0 WQ ROW_BUFFER_HIT:       1900
  ROW_BUFFER_MISS:       3433
  FULL:          0
Channel 0 REFRESHES ISSUED:       1966
