[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800000 cycles: 2906305 cumulative IPC: 0.2753 (Simulation time: 00 hr 00 min 49 sec)
Warmup complete CPU 0 instructions: 800000 cycles: 2906305 cumulative IPC: 0.2753 (Simulation time: 00 hr 00 min 49 sec)
Simulation finished CPU 0 instructions: 2400001 cycles: 23948961 cumulative IPC: 0.1002 (Simulation time: 00 hr 05 min 41 sec)
Simulation complete CPU 0 instructions: 2400001 cycles: 23948961 cumulative IPC: 0.1002 (Simulation time: 00 hr 05 min 41 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1002 instructions: 2400001 cycles: 23948961
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 83
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     607660 HIT:     347614 MISS:     260046 MSHR_MERGE:          9
cpu0->cpu0_STLB LOAD         ACCESS:     607660 HIT:     347614 MISS:     260046 MSHR_MERGE:          9
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 530.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1431736 HIT:     534379 MISS:     897357 MSHR_MERGE:         31
cpu0->cpu0_L2C LOAD         ACCESS:     443472 HIT:     156989 MISS:     286483 MSHR_MERGE:         31
cpu0->cpu0_L2C RFO          ACCESS:      58770 HIT:      51068 MISS:       7702 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      66272 HIT:      66248 MISS:         24 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     863222 HIT:     260074 MISS:     603148 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 185.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1616414 HIT:    1607195 MISS:       9219 MSHR_MERGE:       5521
cpu0->cpu0_L1I LOAD         ACCESS:    1616414 HIT:    1607195 MISS:       9219 MSHR_MERGE:       5521
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 144.2 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2968655 HIT:    1408410 MISS:    1560245 MSHR_MERGE:     197748
cpu0->cpu0_L1D LOAD         ACCESS:     847107 HIT:     368492 MISS:     478615 MSHR_MERGE:      38822
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     969073 HIT:     793490 MISS:     175583 MSHR_MERGE:     116101
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1152475 HIT:     246428 MISS:     906047 MSHR_MERGE:      42825
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 130.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1461834 HIT:    1459202 MISS:       2632 MSHR_MERGE:       1384
cpu0->cpu0_ITLB LOAD         ACCESS:    1461834 HIT:    1459202 MISS:       2632 MSHR_MERGE:       1384
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 157.1 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1742693 HIT:    1040623 MISS:     702070 MSHR_MERGE:      95658
cpu0->cpu0_DTLB LOAD         ACCESS:    1742693 HIT:    1040623 MISS:     702070 MSHR_MERGE:      95658
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 232.4 cycles
cpu0->LLC TOTAL        ACCESS:     909903 HIT:     247761 MISS:     662142 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     286452 HIT:      71118 MISS:     215334 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7700 HIT:       1576 MISS:       6124 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12603 HIT:       6984 MISS:       5619 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     603148 HIT:     168083 MISS:     435065 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 230.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1669
  ROW_BUFFER_MISS:     653659
  AVG DBUS CONGESTED CYCLE: 4.864
Channel 0 WQ ROW_BUFFER_HIT:       2089
  ROW_BUFFER_MISS:       3381
  FULL:          0
Channel 0 REFRESHES ISSUED:       1995
