[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1107113 cumulative IPC: 0.7226 (Simulation time: 00 hr 00 min 15 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1107113 cumulative IPC: 0.7226 (Simulation time: 00 hr 00 min 15 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4018605 cumulative IPC: 0.5972 (Simulation time: 00 hr 01 min 08 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4018605 cumulative IPC: 0.5972 (Simulation time: 00 hr 01 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5972 instructions: 2400003 cycles: 4018605
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     282262 HIT:     255817 MISS:      26445 MSHR_MERGE:          2
cpu0->cpu0_STLB LOAD         ACCESS:     282262 HIT:     255817 MISS:      26445 MSHR_MERGE:          2
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 336.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     169244 HIT:      63452 MISS:     105792 MSHR_MERGE:          2
cpu0->cpu0_L2C LOAD         ACCESS:      53091 HIT:      19047 MISS:      34044 MSHR_MERGE:          2
cpu0->cpu0_L2C RFO          ACCESS:      11350 HIT:       4976 MISS:       6374 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13362 HIT:      13362 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      91441 HIT:      26067 MISS:      65374 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 115.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1787865 HIT:    1780594 MISS:       7271 MSHR_MERGE:       4229
cpu0->cpu0_L1I LOAD         ACCESS:    1787865 HIT:    1780594 MISS:       7271 MSHR_MERGE:       4229
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 19.85 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1698188 HIT:    1439299 MISS:     258889 MSHR_MERGE:     105972
cpu0->cpu0_L1D LOAD         ACCESS:     451288 HIT:     386998 MISS:      64290 MSHR_MERGE:      14239
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1130361 HIT:    1031415 MISS:      98946 MSHR_MERGE:      87521
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116539 HIT:      20886 MISS:      95653 MSHR_MERGE:       4212
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 88.57 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1584125 HIT:    1582890 MISS:       1235 MSHR_MERGE:        683
cpu0->cpu0_ITLB LOAD         ACCESS:    1584125 HIT:    1582890 MISS:       1235 MSHR_MERGE:        683
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 37.23 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1572908 HIT:    1262388 MISS:     310520 MSHR_MERGE:      28809
cpu0->cpu0_DTLB LOAD         ACCESS:    1572908 HIT:    1262388 MISS:     310520 MSHR_MERGE:      28809
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 36.64 cycles
cpu0->LLC TOTAL        ACCESS:     112198 HIT:      61934 MISS:      50264 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      34042 HIT:      13417 MISS:      20625 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6374 HIT:        347 MISS:       6027 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6408 HIT:       6391 MISS:         17 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      65374 HIT:      41779 MISS:      23595 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 211 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2797
  ROW_BUFFER_MISS:      47372
  AVG DBUS CONGESTED CYCLE: 6.899
Channel 0 WQ ROW_BUFFER_HIT:        106
  ROW_BUFFER_MISS:        242
  FULL:          0
Channel 0 REFRESHES ISSUED:        335
