[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1107483 cumulative IPC: 0.7224 (Simulation time: 00 hr 00 min 16 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1107483 cumulative IPC: 0.7224 (Simulation time: 00 hr 00 min 16 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4011695 cumulative IPC: 0.5983 (Simulation time: 00 hr 01 min 09 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4011695 cumulative IPC: 0.5983 (Simulation time: 00 hr 01 min 09 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5983 instructions: 2400003 cycles: 4011695
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     288997 HIT:     262533 MISS:      26464 MSHR_MERGE:          3
cpu0->cpu0_STLB LOAD         ACCESS:     288997 HIT:     262533 MISS:      26464 MSHR_MERGE:          3
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 331.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     169414 HIT:      63988 MISS:     105426 MSHR_MERGE:          8
cpu0->cpu0_L2C LOAD         ACCESS:      53111 HIT:      19231 MISS:      33880 MSHR_MERGE:          8
cpu0->cpu0_L2C RFO          ACCESS:      11341 HIT:       5004 MISS:       6337 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13339 HIT:      13339 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      91623 HIT:      26414 MISS:      65209 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 114.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1792164 HIT:    1784957 MISS:       7207 MSHR_MERGE:       4166
cpu0->cpu0_L1I LOAD         ACCESS:    1792164 HIT:    1784957 MISS:       7207 MSHR_MERGE:       4166
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 19.1 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1689906 HIT:    1431293 MISS:     258613 MSHR_MERGE:     105490
cpu0->cpu0_L1D LOAD         ACCESS:     468219 HIT:     403942 MISS:      64277 MSHR_MERGE:      14203
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1104907 HIT:    1006321 MISS:      98586 MSHR_MERGE:      87160
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116780 HIT:      21030 MISS:      95750 MSHR_MERGE:       4127
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 87.28 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1586087 HIT:    1584864 MISS:       1223 MSHR_MERGE:        671
cpu0->cpu0_ITLB LOAD         ACCESS:    1586087 HIT:    1584864 MISS:       1223 MSHR_MERGE:        671
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 39.35 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1564345 HIT:    1246125 MISS:     318220 MSHR_MERGE:      29774
cpu0->cpu0_DTLB LOAD         ACCESS:    1564345 HIT:    1246125 MISS:     318220 MSHR_MERGE:      29774
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 35.42 cycles
cpu0->LLC TOTAL        ACCESS:     111981 HIT:      62388 MISS:      49593 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33872 HIT:      13393 MISS:      20479 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6337 HIT:        312 MISS:       6025 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6563 HIT:       6539 MISS:         24 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      65209 HIT:      42144 MISS:      23065 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 210.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2824
  ROW_BUFFER_MISS:      46670
  AVG DBUS CONGESTED CYCLE: 5.993
Channel 0 WQ ROW_BUFFER_HIT:        125
  ROW_BUFFER_MISS:        214
  FULL:          0
Channel 0 REFRESHES ISSUED:        334
