[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1103953 cumulative IPC: 0.7247 (Simulation time: 00 hr 00 min 15 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1103953 cumulative IPC: 0.7247 (Simulation time: 00 hr 00 min 15 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4051858 cumulative IPC: 0.5923 (Simulation time: 00 hr 01 min 08 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4051858 cumulative IPC: 0.5923 (Simulation time: 00 hr 01 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5923 instructions: 2400003 cycles: 4051858
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     283989 HIT:     257513 MISS:      26476 MSHR_MERGE:          3
cpu0->cpu0_STLB LOAD         ACCESS:     283989 HIT:     257513 MISS:      26476 MSHR_MERGE:          3
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 349.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     169180 HIT:      64118 MISS:     105062 MSHR_MERGE:          3
cpu0->cpu0_L2C LOAD         ACCESS:      53077 HIT:      19552 MISS:      33525 MSHR_MERGE:          3
cpu0->cpu0_L2C RFO          ACCESS:      11310 HIT:       4960 MISS:       6350 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13338 HIT:      13338 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      91455 HIT:      26268 MISS:      65187 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 121.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1789325 HIT:    1782138 MISS:       7187 MSHR_MERGE:       4145
cpu0->cpu0_L1I LOAD         ACCESS:    1789325 HIT:    1782138 MISS:       7187 MSHR_MERGE:       4145
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 19.72 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1697134 HIT:    1438283 MISS:     258851 MSHR_MERGE:     105973
cpu0->cpu0_L1D LOAD         ACCESS:     455298 HIT:     391064 MISS:      64234 MSHR_MERGE:      14199
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1124969 HIT:    1026022 MISS:      98947 MSHR_MERGE:      87559
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116867 HIT:      21197 MISS:      95670 MSHR_MERGE:       4215
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 91.71 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1584778 HIT:    1583564 MISS:       1214 MSHR_MERGE:        662
cpu0->cpu0_ITLB LOAD         ACCESS:    1584778 HIT:    1583564 MISS:       1214 MSHR_MERGE:        662
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 38.95 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1571152 HIT:    1258812 MISS:     312340 MSHR_MERGE:      28902
cpu0->cpu0_DTLB LOAD         ACCESS:    1571152 HIT:    1258812 MISS:     312340 MSHR_MERGE:      28902
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 37.71 cycles
cpu0->LLC TOTAL        ACCESS:     111477 HIT:      59386 MISS:      52091 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33522 HIT:      12352 MISS:      21170 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6349 HIT:        322 MISS:       6027 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6419 HIT:       6394 MISS:         25 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      65187 HIT:      40318 MISS:      24869 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 212.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2907
  ROW_BUFFER_MISS:      49091
  AVG DBUS CONGESTED CYCLE: 9.933
Channel 0 WQ ROW_BUFFER_HIT:        106
  ROW_BUFFER_MISS:        346
  FULL:          0
Channel 0 REFRESHES ISSUED:        338
