[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1110993 cumulative IPC: 0.7201 (Simulation time: 00 hr 00 min 15 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1110993 cumulative IPC: 0.7201 (Simulation time: 00 hr 00 min 15 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4112530 cumulative IPC: 0.5836 (Simulation time: 00 hr 01 min 09 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4112530 cumulative IPC: 0.5836 (Simulation time: 00 hr 01 min 09 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5836 instructions: 2400003 cycles: 4112530
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     287321 HIT:     260877 MISS:      26444 MSHR_MERGE:          3
cpu0->cpu0_STLB LOAD         ACCESS:     287321 HIT:     260877 MISS:      26444 MSHR_MERGE:          3
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 369.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     168886 HIT:      64243 MISS:     104643 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:      52962 HIT:      19394 MISS:      33568 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      11366 HIT:       4970 MISS:       6396 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13355 HIT:      13355 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      91203 HIT:      26524 MISS:      64679 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 127.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1792126 HIT:    1785000 MISS:       7126 MSHR_MERGE:       4084
cpu0->cpu0_L1I LOAD         ACCESS:    1792126 HIT:    1785000 MISS:       7126 MSHR_MERGE:       4084
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 21.73 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1692061 HIT:    1432251 MISS:     259810 MSHR_MERGE:     107253
cpu0->cpu0_L1D LOAD         ACCESS:     462710 HIT:     398498 MISS:      64212 MSHR_MERGE:      14289
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1112585 HIT:    1012337 MISS:     100248 MSHR_MERGE:      88817
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116766 HIT:      21416 MISS:      95350 MSHR_MERGE:       4147
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 95.71 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1586120 HIT:    1584896 MISS:       1224 MSHR_MERGE:        672
cpu0->cpu0_ITLB LOAD         ACCESS:    1586120 HIT:    1584896 MISS:       1224 MSHR_MERGE:        672
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 41.56 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1565790 HIT:    1249488 MISS:     316302 MSHR_MERGE:      29532
cpu0->cpu0_DTLB LOAD         ACCESS:    1565790 HIT:    1249488 MISS:     316302 MSHR_MERGE:      29532
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 39.13 cycles
cpu0->LLC TOTAL        ACCESS:     111240 HIT:      56684 MISS:      54556 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33568 HIT:      12284 MISS:      21284 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6396 HIT:        363 MISS:       6033 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6597 HIT:       6445 MISS:        152 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      64679 HIT:      37592 MISS:      27087 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 214.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2639
  ROW_BUFFER_MISS:      51684
  AVG DBUS CONGESTED CYCLE: 10.87
Channel 0 WQ ROW_BUFFER_HIT:        206
  ROW_BUFFER_MISS:        470
  FULL:          0
Channel 0 REFRESHES ISSUED:        343
