[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1112153 cumulative IPC: 0.7193 (Simulation time: 00 hr 00 min 16 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1112153 cumulative IPC: 0.7193 (Simulation time: 00 hr 00 min 16 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4407408 cumulative IPC: 0.5445 (Simulation time: 00 hr 01 min 13 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4407408 cumulative IPC: 0.5445 (Simulation time: 00 hr 01 min 13 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5445 instructions: 2400003 cycles: 4407408
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     285154 HIT:     258752 MISS:      26402 MSHR_MERGE:          1
cpu0->cpu0_STLB LOAD         ACCESS:     285154 HIT:     258752 MISS:      26402 MSHR_MERGE:          1
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 448.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     169142 HIT:      65157 MISS:     103985 MSHR_MERGE:          4
cpu0->cpu0_L2C LOAD         ACCESS:      52960 HIT:      19637 MISS:      33323 MSHR_MERGE:          4
cpu0->cpu0_L2C RFO          ACCESS:      11565 HIT:       5206 MISS:       6359 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13513 HIT:      13513 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      91104 HIT:      26801 MISS:      64303 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 160.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1793622 HIT:    1786636 MISS:       6986 MSHR_MERGE:       3944
cpu0->cpu0_L1I LOAD         ACCESS:    1793622 HIT:    1786636 MISS:       6986 MSHR_MERGE:       3944
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 23.12 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1692307 HIT:    1431645 MISS:     260662 MSHR_MERGE:     108015
cpu0->cpu0_L1D LOAD         ACCESS:     460035 HIT:     395681 MISS:      64354 MSHR_MERGE:      14436
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1115672 HIT:    1014257 MISS:     101415 MSHR_MERGE:      89790
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116600 HIT:      21707 MISS:      94893 MSHR_MERGE:       3789
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 117.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1587431 HIT:    1586257 MISS:       1174 MSHR_MERGE:        622
cpu0->cpu0_ITLB LOAD         ACCESS:    1587431 HIT:    1586257 MISS:       1174 MSHR_MERGE:        622
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 37.74 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1565433 HIT:    1251733 MISS:     313700 MSHR_MERGE:      29097
cpu0->cpu0_DTLB LOAD         ACCESS:    1565433 HIT:    1251733 MISS:     313700 MSHR_MERGE:      29097
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 46.67 cycles
cpu0->LLC TOTAL        ACCESS:     110396 HIT:      40423 MISS:      69973 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33319 HIT:       6993 MISS:      26326 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6359 HIT:        302 MISS:       6057 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6415 HIT:       4129 MISS:       2286 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      64303 HIT:      28999 MISS:      35304 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 215.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2673
  ROW_BUFFER_MISS:      64872
  AVG DBUS CONGESTED CYCLE: 11.47
Channel 0 WQ ROW_BUFFER_HIT:        355
  ROW_BUFFER_MISS:        960
  FULL:          0
Channel 0 REFRESHES ISSUED:        367
