[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1108728 cumulative IPC: 0.7215 (Simulation time: 00 hr 00 min 16 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1108728 cumulative IPC: 0.7215 (Simulation time: 00 hr 00 min 16 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4514510 cumulative IPC: 0.5316 (Simulation time: 00 hr 01 min 13 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4514510 cumulative IPC: 0.5316 (Simulation time: 00 hr 01 min 13 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5316 instructions: 2400003 cycles: 4514510
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     284045 HIT:     257625 MISS:      26420 MSHR_MERGE:          1
cpu0->cpu0_STLB LOAD         ACCESS:     284045 HIT:     257625 MISS:      26420 MSHR_MERGE:          1
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 478.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     168937 HIT:      64561 MISS:     104376 MSHR_MERGE:          4
cpu0->cpu0_L2C LOAD         ACCESS:      52952 HIT:      19397 MISS:      33555 MSHR_MERGE:          4
cpu0->cpu0_L2C RFO          ACCESS:      11549 HIT:       5208 MISS:       6341 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13507 HIT:      13507 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      90929 HIT:      26449 MISS:      64480 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 168.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1795018 HIT:    1788069 MISS:       6949 MSHR_MERGE:       3907
cpu0->cpu0_L1I LOAD         ACCESS:    1795018 HIT:    1788069 MISS:       6949 MSHR_MERGE:       3907
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 31.48 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1694495 HIT:    1433031 MISS:     261464 MSHR_MERGE:     109016
cpu0->cpu0_L1D LOAD         ACCESS:     456311 HIT:     391907 MISS:      64404 MSHR_MERGE:      14492
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1121196 HIT:    1019248 MISS:     101948 MSHR_MERGE:      90341
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116988 HIT:      21876 MISS:      95112 MSHR_MERGE:       4183
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 123.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1588233 HIT:    1587081 MISS:       1152 MSHR_MERGE:        600
cpu0->cpu0_ITLB LOAD         ACCESS:    1588233 HIT:    1587081 MISS:       1152 MSHR_MERGE:        600
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 38.71 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1566829 HIT:    1254263 MISS:     312566 MSHR_MERGE:      29073
cpu0->cpu0_DTLB LOAD         ACCESS:    1566829 HIT:    1254263 MISS:     312566 MSHR_MERGE:      29073
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 49.61 cycles
cpu0->LLC TOTAL        ACCESS:     110630 HIT:      36824 MISS:      73806 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33551 HIT:       6569 MISS:      26982 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6341 HIT:        305 MISS:       6036 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6258 HIT:       3718 MISS:       2540 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      64480 HIT:      26232 MISS:      38248 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 215.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2640
  ROW_BUFFER_MISS:      68490
  AVG DBUS CONGESTED CYCLE: 12.18
Channel 0 WQ ROW_BUFFER_HIT:        345
  ROW_BUFFER_MISS:       1068
  FULL:          0
Channel 0 REFRESHES ISSUED:        376
