[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1111513 cumulative IPC: 0.7197 (Simulation time: 00 hr 00 min 15 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1111513 cumulative IPC: 0.7197 (Simulation time: 00 hr 00 min 15 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4921098 cumulative IPC: 0.4877 (Simulation time: 00 hr 01 min 17 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4921098 cumulative IPC: 0.4877 (Simulation time: 00 hr 01 min 17 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4877 instructions: 2400003 cycles: 4921098
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     286832 HIT:     260683 MISS:      26149 MSHR_MERGE:          3
cpu0->cpu0_STLB LOAD         ACCESS:     286832 HIT:     260683 MISS:      26149 MSHR_MERGE:          3
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 635.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     166742 HIT:      63014 MISS:     103728 MSHR_MERGE:          6
cpu0->cpu0_L2C LOAD         ACCESS:      52772 HIT:      19529 MISS:      33243 MSHR_MERGE:          6
cpu0->cpu0_L2C RFO          ACCESS:      11618 HIT:       5263 MISS:       6355 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13578 HIT:      13578 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      88774 HIT:      24644 MISS:      64130 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 209.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1793279 HIT:    1786695 MISS:       6584 MSHR_MERGE:       3543
cpu0->cpu0_L1I LOAD         ACCESS:    1793279 HIT:    1786695 MISS:       6584 MSHR_MERGE:       3543
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 34.47 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1685233 HIT:    1426617 MISS:     258616 MSHR_MERGE:     108441
cpu0->cpu0_L1D LOAD         ACCESS:     460859 HIT:     396479 MISS:      64380 MSHR_MERGE:      14649
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1108629 HIT:    1007847 MISS:     100782 MSHR_MERGE:      89112
cpu0->cpu0_L1D TRANSLATION  ACCESS:     115745 HIT:      22291 MISS:      93454 MSHR_MERGE:       4680
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 152.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1587956 HIT:    1586812 MISS:       1144 MSHR_MERGE:        593
cpu0->cpu0_ITLB LOAD         ACCESS:    1587956 HIT:    1586812 MISS:       1144 MSHR_MERGE:        593
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 49.55 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1556766 HIT:    1242193 MISS:     314573 MSHR_MERGE:      28291
cpu0->cpu0_DTLB LOAD         ACCESS:    1556766 HIT:    1242193 MISS:     314573 MSHR_MERGE:      28291
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 63.05 cycles
cpu0->LLC TOTAL        ACCESS:     110236 HIT:      18904 MISS:      91332 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33237 HIT:       4142 MISS:      29095 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6355 HIT:        377 MISS:       5978 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6514 HIT:       3519 MISS:       2995 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      64130 HIT:      10866 MISS:      53264 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 219.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2716
  ROW_BUFFER_MISS:      85607
  AVG DBUS CONGESTED CYCLE: 10.91
Channel 0 WQ ROW_BUFFER_HIT:        359
  ROW_BUFFER_MISS:        995
  FULL:          0
Channel 0 REFRESHES ISSUED:        410
