[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1108578 cumulative IPC: 0.7216 (Simulation time: 00 hr 00 min 16 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1108578 cumulative IPC: 0.7216 (Simulation time: 00 hr 00 min 16 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4374853 cumulative IPC: 0.5486 (Simulation time: 00 hr 01 min 14 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4374853 cumulative IPC: 0.5486 (Simulation time: 00 hr 01 min 14 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5486 instructions: 2400003 cycles: 4374853
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     283497 HIT:     257046 MISS:      26451 MSHR_MERGE:          4
cpu0->cpu0_STLB LOAD         ACCESS:     283497 HIT:     257046 MISS:      26451 MSHR_MERGE:          4
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 430.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     169362 HIT:      64548 MISS:     104814 MSHR_MERGE:          2
cpu0->cpu0_L2C LOAD         ACCESS:      52922 HIT:      18990 MISS:      33932 MSHR_MERGE:          2
cpu0->cpu0_L2C RFO          ACCESS:      11513 HIT:       5143 MISS:       6370 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13480 HIT:      13480 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      91447 HIT:      26935 MISS:      64512 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 154 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1791208 HIT:    1784201 MISS:       7007 MSHR_MERGE:       3965
cpu0->cpu0_L1I LOAD         ACCESS:    1791208 HIT:    1784201 MISS:       7007 MSHR_MERGE:       3965
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 21.5 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1695033 HIT:    1434001 MISS:     261032 MSHR_MERGE:     108125
cpu0->cpu0_L1D LOAD         ACCESS:     455711 HIT:     391458 MISS:      64253 MSHR_MERGE:      14372
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1122447 HIT:    1021027 MISS:     101420 MSHR_MERGE:      89841
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116875 HIT:      21516 MISS:      95359 MSHR_MERGE:       3912
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 114 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1586221 HIT:    1585038 MISS:       1183 MSHR_MERGE:        632
cpu0->cpu0_ITLB LOAD         ACCESS:    1586221 HIT:    1585038 MISS:       1183 MSHR_MERGE:        632
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 38.62 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1568232 HIT:    1256349 MISS:     311883 MSHR_MERGE:      28937
cpu0->cpu0_DTLB LOAD         ACCESS:    1568232 HIT:    1256349 MISS:     311883 MSHR_MERGE:      28937
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 45.24 cycles
cpu0->LLC TOTAL        ACCESS:     111248 HIT:      43542 MISS:      67706 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33930 HIT:       7863 MISS:      26067 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6370 HIT:        321 MISS:       6049 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6436 HIT:       4475 MISS:       1961 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      64512 HIT:      30883 MISS:      33629 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 214.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2639
  ROW_BUFFER_MISS:      62998
  AVG DBUS CONGESTED CYCLE: 12.1
Channel 0 WQ ROW_BUFFER_HIT:        291
  ROW_BUFFER_MISS:        832
  FULL:          0
Channel 0 REFRESHES ISSUED:        364
