[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1111648 cumulative IPC: 0.7197 (Simulation time: 00 hr 00 min 07 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1111648 cumulative IPC: 0.7197 (Simulation time: 00 hr 00 min 07 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4874103 cumulative IPC: 0.4924 (Simulation time: 00 hr 00 min 58 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4874103 cumulative IPC: 0.4924 (Simulation time: 00 hr 00 min 58 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4924 instructions: 2400003 cycles: 4874103
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     287202 HIT:     261042 MISS:      26160 MSHR_MERGE:          4
cpu0->cpu0_STLB LOAD         ACCESS:     287202 HIT:     261042 MISS:      26160 MSHR_MERGE:          4
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 647.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     166734 HIT:      63948 MISS:     102786 MSHR_MERGE:          5
cpu0->cpu0_L2C LOAD         ACCESS:      52730 HIT:      19671 MISS:      33059 MSHR_MERGE:          5
cpu0->cpu0_L2C RFO          ACCESS:      11695 HIT:       5329 MISS:       6366 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13635 HIT:      13635 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      88674 HIT:      25313 MISS:      63361 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 211.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1789694 HIT:    1783156 MISS:       6538 MSHR_MERGE:       3496
cpu0->cpu0_L1I LOAD         ACCESS:    1789694 HIT:    1783156 MISS:       6538 MSHR_MERGE:       3496
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 19.79 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1682261 HIT:    1424867 MISS:     257394 MSHR_MERGE:     107290
cpu0->cpu0_L1D LOAD         ACCESS:     461933 HIT:     397527 MISS:      64406 MSHR_MERGE:      14717
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1104356 HIT:    1004956 MISS:      99400 MSHR_MERGE:      87659
cpu0->cpu0_L1D TRANSLATION  ACCESS:     115972 HIT:      22384 MISS:      93588 MSHR_MERGE:       4914
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 153.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1586321 HIT:    1585204 MISS:       1117 MSHR_MERGE:        565
cpu0->cpu0_ITLB LOAD         ACCESS:    1586321 HIT:    1585204 MISS:       1117 MSHR_MERGE:        565
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 54.73 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1553393 HIT:    1238396 MISS:     314997 MSHR_MERGE:      28347
cpu0->cpu0_DTLB LOAD         ACCESS:    1553393 HIT:    1238396 MISS:     314997 MSHR_MERGE:      28347
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 64.09 cycles
cpu0->LLC TOTAL        ACCESS:     109133 HIT:      18483 MISS:      90650 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33054 HIT:       3411 MISS:      29643 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6366 HIT:        199 MISS:       6167 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6352 HIT:       5770 MISS:        582 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      63361 HIT:       9103 MISS:      54258 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 222.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3245
  ROW_BUFFER_MISS:      86433
  AVG DBUS CONGESTED CYCLE: 5.846
Channel 0 WQ ROW_BUFFER_HIT:        124
  ROW_BUFFER_MISS:        242
  FULL:          0
Channel 0 REFRESHES ISSUED:        406
