[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1113558 cumulative IPC: 0.7184 (Simulation time: 00 hr 00 min 11 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1113558 cumulative IPC: 0.7184 (Simulation time: 00 hr 00 min 11 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4894650 cumulative IPC: 0.4903 (Simulation time: 00 hr 01 min 05 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4894650 cumulative IPC: 0.4903 (Simulation time: 00 hr 01 min 05 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4903 instructions: 2400003 cycles: 4894650
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     287478 HIT:     261353 MISS:      26125 MSHR_MERGE:          4
cpu0->cpu0_STLB LOAD         ACCESS:     287478 HIT:     261353 MISS:      26125 MSHR_MERGE:          4
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 650.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     166461 HIT:      62367 MISS:     104094 MSHR_MERGE:          3
cpu0->cpu0_L2C LOAD         ACCESS:      52727 HIT:      19089 MISS:      33638 MSHR_MERGE:          3
cpu0->cpu0_L2C RFO          ACCESS:      11607 HIT:       5239 MISS:       6368 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13562 HIT:      13562 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      88565 HIT:      24477 MISS:      64088 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 210.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1789445 HIT:    1782886 MISS:       6559 MSHR_MERGE:       3517
cpu0->cpu0_L1I LOAD         ACCESS:    1789445 HIT:    1782886 MISS:       6559 MSHR_MERGE:       3517
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 24.03 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1682227 HIT:    1424445 MISS:     257782 MSHR_MERGE:     107873
cpu0->cpu0_L1D LOAD         ACCESS:     462630 HIT:     398143 MISS:      64487 MSHR_MERGE:      14802
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1103885 HIT:    1003953 MISS:      99932 MSHR_MERGE:      88273
cpu0->cpu0_L1D TRANSLATION  ACCESS:     115712 HIT:      22349 MISS:      93363 MSHR_MERGE:       4798
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 154.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1586090 HIT:    1584956 MISS:       1134 MSHR_MERGE:        583
cpu0->cpu0_ITLB LOAD         ACCESS:    1586090 HIT:    1584956 MISS:       1134 MSHR_MERGE:        583
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 47.92 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1553476 HIT:    1237830 MISS:     315646 MSHR_MERGE:      28719
cpu0->cpu0_DTLB LOAD         ACCESS:    1553476 HIT:    1237830 MISS:     315646 MSHR_MERGE:      28719
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 64.25 cycles
cpu0->LLC TOTAL        ACCESS:     110701 HIT:      19414 MISS:      91287 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33635 HIT:       3976 MISS:      29659 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6368 HIT:        225 MISS:       6143 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6610 HIT:       5820 MISS:        790 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      64088 HIT:       9393 MISS:      54695 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 222 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3048
  ROW_BUFFER_MISS:      87038
  AVG DBUS CONGESTED CYCLE: 7.285
Channel 0 WQ ROW_BUFFER_HIT:        189
  ROW_BUFFER_MISS:        337
  FULL:          0
Channel 0 REFRESHES ISSUED:        408
