[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1111888 cumulative IPC: 0.7195 (Simulation time: 00 hr 00 min 15 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1111888 cumulative IPC: 0.7195 (Simulation time: 00 hr 00 min 15 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4742553 cumulative IPC: 0.5061 (Simulation time: 00 hr 00 min 58 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4742553 cumulative IPC: 0.5061 (Simulation time: 00 hr 00 min 58 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5061 instructions: 2400003 cycles: 4742553
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     283998 HIT:     257788 MISS:      26210 MSHR_MERGE:          2
cpu0->cpu0_STLB LOAD         ACCESS:     283998 HIT:     257788 MISS:      26210 MSHR_MERGE:          2
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 578.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     167089 HIT:      62657 MISS:     104432 MSHR_MERGE:          3
cpu0->cpu0_L2C LOAD         ACCESS:      52787 HIT:      19175 MISS:      33612 MSHR_MERGE:          3
cpu0->cpu0_L2C RFO          ACCESS:      11563 HIT:       5199 MISS:       6364 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13477 HIT:      13477 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      89262 HIT:      24806 MISS:      64456 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 191 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1790555 HIT:    1783799 MISS:       6756 MSHR_MERGE:       3714
cpu0->cpu0_L1I LOAD         ACCESS:    1790555 HIT:    1783799 MISS:       6756 MSHR_MERGE:       3714
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 31.98 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1687711 HIT:    1427888 MISS:     259823 MSHR_MERGE:     109198
cpu0->cpu0_L1D LOAD         ACCESS:     457000 HIT:     392586 MISS:      64414 MSHR_MERGE:      14668
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1114544 HIT:    1012928 MISS:     101616 MSHR_MERGE:      89999
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116167 HIT:      22374 MISS:      93793 MSHR_MERGE:       4531
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 140.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1586149 HIT:    1584998 MISS:       1151 MSHR_MERGE:        599
cpu0->cpu0_ITLB LOAD         ACCESS:    1586149 HIT:    1584998 MISS:       1151 MSHR_MERGE:        599
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 51.1 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1559323 HIT:    1247669 MISS:     311654 MSHR_MERGE:      28208
cpu0->cpu0_DTLB LOAD         ACCESS:    1559323 HIT:    1247669 MISS:     311654 MSHR_MERGE:      28208
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 58.53 cycles
cpu0->LLC TOTAL        ACCESS:     110927 HIT:      28158 MISS:      82769 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33609 HIT:       5830 MISS:      27779 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6364 HIT:        254 MISS:       6110 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6498 HIT:       5294 MISS:       1204 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      64456 HIT:      16780 MISS:      47676 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 221.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2770
  ROW_BUFFER_MISS:      78505
  AVG DBUS CONGESTED CYCLE: 11.16
Channel 0 WQ ROW_BUFFER_HIT:        319
  ROW_BUFFER_MISS:        877
  FULL:          0
Channel 0 REFRESHES ISSUED:        395
