[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1115328 cumulative IPC: 0.7173 (Simulation time: 00 hr 00 min 13 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1115328 cumulative IPC: 0.7173 (Simulation time: 00 hr 00 min 13 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4831333 cumulative IPC: 0.4968 (Simulation time: 00 hr 01 min 02 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4831333 cumulative IPC: 0.4968 (Simulation time: 00 hr 01 min 02 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4968 instructions: 2400003 cycles: 4831333
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     288107 HIT:     261886 MISS:      26221 MSHR_MERGE:          2
cpu0->cpu0_STLB LOAD         ACCESS:     288107 HIT:     261886 MISS:      26221 MSHR_MERGE:          2
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 617 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     167062 HIT:      63972 MISS:     103090 MSHR_MERGE:          4
cpu0->cpu0_L2C LOAD         ACCESS:      52804 HIT:      19600 MISS:      33204 MSHR_MERGE:          4
cpu0->cpu0_L2C RFO          ACCESS:      11597 HIT:       5258 MISS:       6339 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13547 HIT:      13547 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      89114 HIT:      25567 MISS:      63547 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 204 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1791963 HIT:    1785338 MISS:       6625 MSHR_MERGE:       3583
cpu0->cpu0_L1I LOAD         ACCESS:    1791963 HIT:    1785338 MISS:       6625 MSHR_MERGE:       3583
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 24.29 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1679720 HIT:    1420222 MISS:     259498 MSHR_MERGE:     108983
cpu0->cpu0_L1D LOAD         ACCESS:     463983 HIT:     399523 MISS:      64460 MSHR_MERGE:      14697
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1099505 HIT:     998249 MISS:     101256 MSHR_MERGE:      89618
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116232 HIT:      22450 MISS:      93782 MSHR_MERGE:       4668
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 148.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1587066 HIT:    1585911 MISS:       1155 MSHR_MERGE:        603
cpu0->cpu0_ITLB LOAD         ACCESS:    1587066 HIT:    1585911 MISS:       1155 MSHR_MERGE:        603
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 47.36 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1550953 HIT:    1234881 MISS:     316072 MSHR_MERGE:      28517
cpu0->cpu0_DTLB LOAD         ACCESS:    1550953 HIT:    1234881 MISS:     316072 MSHR_MERGE:      28517
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 61.28 cycles
cpu0->LLC TOTAL        ACCESS:     109470 HIT:      21990 MISS:      87480 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33200 HIT:       4314 MISS:      28886 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6339 HIT:        220 MISS:       6119 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6384 HIT:       5478 MISS:        906 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      63547 HIT:      11978 MISS:      51569 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 221.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2832
  ROW_BUFFER_MISS:      83378
  AVG DBUS CONGESTED CYCLE: 9.52
Channel 0 WQ ROW_BUFFER_HIT:        218
  ROW_BUFFER_MISS:        466
  FULL:          0
Channel 0 REFRESHES ISSUED:        403
