[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 2889778 cumulative IPC: 0.2768 (Simulation time: 00 hr 00 min 32 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 2889778 cumulative IPC: 0.2768 (Simulation time: 00 hr 00 min 32 sec)
Simulation finished CPU 0 instructions: 2400002 cycles: 10666982 cumulative IPC: 0.225 (Simulation time: 00 hr 03 min 22 sec)
Simulation complete CPU 0 instructions: 2400002 cycles: 10666982 cumulative IPC: 0.225 (Simulation time: 00 hr 03 min 22 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.225 instructions: 2400002 cycles: 10666982
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 81.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     590540 HIT:     329896 MISS:     260644 MSHR_MERGE:         34
cpu0->cpu0_STLB LOAD         ACCESS:     590540 HIT:     329896 MISS:     260644 MSHR_MERGE:         34
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 180.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1423604 HIT:     520932 MISS:     902672 MSHR_MERGE:         88
cpu0->cpu0_L2C LOAD         ACCESS:     441704 HIT:     157017 MISS:     284687 MSHR_MERGE:         88
cpu0->cpu0_L2C RFO          ACCESS:      52626 HIT:      44902 MISS:       7724 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      60911 HIT:      60887 MISS:         24 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     868363 HIT:     258126 MISS:     610237 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 42.51 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1592532 HIT:    1583023 MISS:       9509 MSHR_MERGE:       5810
cpu0->cpu0_L1I LOAD         ACCESS:    1592532 HIT:    1583023 MISS:       9509 MSHR_MERGE:       5810
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 123.1 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2872110 HIT:    1325797 MISS:    1546313 MSHR_MERGE:     185917
cpu0->cpu0_L1D LOAD         ACCESS:     795120 HIT:     329126 MISS:     465994 MSHR_MERGE:      27970
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     939797 HIT:     773382 MISS:     166415 MSHR_MERGE:     112406
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1137193 HIT:     223289 MISS:     913904 MSHR_MERGE:      45541
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 36.64 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1430797 HIT:    1428096 MISS:       2701 MSHR_MERGE:       1453
cpu0->cpu0_ITLB LOAD         ACCESS:    1430797 HIT:    1428096 MISS:       2701 MSHR_MERGE:       1453
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 162.8 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1675275 HIT:    1001515 MISS:     673760 MSHR_MERGE:      84468
cpu0->cpu0_DTLB LOAD         ACCESS:    1675275 HIT:    1001515 MISS:     673760 MSHR_MERGE:      84468
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 84.96 cycles
cpu0->LLC TOTAL        ACCESS:     915184 HIT:     798007 MISS:     117177 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     284599 HIT:     237266 MISS:      47333 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7719 HIT:       2585 MISS:       5134 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12629 HIT:      10975 MISS:       1654 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     610237 HIT:     547181 MISS:      63056 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 211 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1038
  ROW_BUFFER_MISS:     114473
  AVG DBUS CONGESTED CYCLE: 6.487
Channel 0 WQ ROW_BUFFER_HIT:        434
  ROW_BUFFER_MISS:       1047
  FULL:          0
Channel 0 REFRESHES ISSUED:        889
