[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800000 cycles: 2898482 cumulative IPC: 0.276 (Simulation time: 00 hr 00 min 45 sec)
Warmup complete CPU 0 instructions: 800000 cycles: 2898482 cumulative IPC: 0.276 (Simulation time: 00 hr 00 min 45 sec)
Simulation finished CPU 0 instructions: 2400001 cycles: 12792639 cumulative IPC: 0.1876 (Simulation time: 00 hr 03 min 46 sec)
Simulation complete CPU 0 instructions: 2400001 cycles: 12792639 cumulative IPC: 0.1876 (Simulation time: 00 hr 03 min 46 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1876 instructions: 2400001 cycles: 12792639
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 80.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     595726 HIT:     334782 MISS:     260944 MSHR_MERGE:         39
cpu0->cpu0_STLB LOAD         ACCESS:     595726 HIT:     334782 MISS:     260944 MSHR_MERGE:         39
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 220 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1433290 HIT:     532979 MISS:     900311 MSHR_MERGE:         92
cpu0->cpu0_L2C LOAD         ACCESS:     444079 HIT:     159409 MISS:     284670 MSHR_MERGE:         92
cpu0->cpu0_L2C RFO          ACCESS:      54593 HIT:      46970 MISS:       7623 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      62345 HIT:      62321 MISS:         24 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     872273 HIT:     264279 MISS:     607994 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 60.66 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1598822 HIT:    1589317 MISS:       9505 MSHR_MERGE:       5806
cpu0->cpu0_L1I LOAD         ACCESS:    1598822 HIT:    1589317 MISS:       9505 MSHR_MERGE:       5806
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 123.6 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2952120 HIT:    1393430 MISS:    1558690 MSHR_MERGE:     190353
cpu0->cpu0_L1D LOAD         ACCESS:     815787 HIT:     346814 MISS:     468973 MSHR_MERGE:      28581
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     990627 HIT:     818422 MISS:     172205 MSHR_MERGE:     116532
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1145706 HIT:     228194 MISS:     917512 MSHR_MERGE:      45240
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 48.32 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1439039 HIT:    1436359 MISS:       2680 MSHR_MERGE:       1432
cpu0->cpu0_ITLB LOAD         ACCESS:    1439039 HIT:    1436359 MISS:       2680 MSHR_MERGE:       1432
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 169.9 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1758655 HIT:    1068730 MISS:     689925 MSHR_MERGE:      95447
cpu0->cpu0_DTLB LOAD         ACCESS:    1758655 HIT:    1068730 MISS:     689925 MSHR_MERGE:      95447
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 101.7 cycles
cpu0->LLC TOTAL        ACCESS:     912691 HIT:     721007 MISS:     191684 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     284578 HIT:     212447 MISS:      72131 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7623 HIT:       2370 MISS:       5253 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12497 HIT:       9807 MISS:       2690 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     607993 HIT:     496383 MISS:     111610 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 213.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2264
  ROW_BUFFER_MISS:     186578
  AVG DBUS CONGESTED CYCLE: 7.209
Channel 0 WQ ROW_BUFFER_HIT:        784
  ROW_BUFFER_MISS:       1178
  FULL:          0
Channel 0 REFRESHES ISSUED:       1066
