[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800000 cycles: 2915903 cumulative IPC: 0.2744 (Simulation time: 00 hr 00 min 49 sec)
Warmup complete CPU 0 instructions: 800000 cycles: 2915903 cumulative IPC: 0.2744 (Simulation time: 00 hr 00 min 49 sec)
Simulation finished CPU 0 instructions: 2400004 cycles: 27715546 cumulative IPC: 0.08659 (Simulation time: 00 hr 05 min 05 sec)
Simulation complete CPU 0 instructions: 2400004 cycles: 27715546 cumulative IPC: 0.08659 (Simulation time: 00 hr 05 min 05 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.08659 instructions: 2400004 cycles: 27715546
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 80
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     606350 HIT:     347193 MISS:     259157 MSHR_MERGE:         23
cpu0->cpu0_STLB LOAD         ACCESS:     606350 HIT:     347193 MISS:     259157 MSHR_MERGE:         23
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 673.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1416436 HIT:     526275 MISS:     890161 MSHR_MERGE:         35
cpu0->cpu0_L2C LOAD         ACCESS:     436698 HIT:     151595 MISS:     285103 MSHR_MERGE:         35
cpu0->cpu0_L2C RFO          ACCESS:      61297 HIT:      53782 MISS:       7515 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      68990 HIT:      68975 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     849451 HIT:     251923 MISS:     597528 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 239.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1632625 HIT:    1623725 MISS:       8900 MSHR_MERGE:       5201
cpu0->cpu0_L1I LOAD         ACCESS:    1632625 HIT:    1623725 MISS:       8900 MSHR_MERGE:       5201
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 136 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2944290 HIT:    1388619 MISS:    1555671 MSHR_MERGE:     211204
cpu0->cpu0_L1D LOAD         ACCESS:     847829 HIT:     365174 MISS:     482655 MSHR_MERGE:      49647
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     944979 HIT:     772932 MISS:     172047 MSHR_MERGE:     110039
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1151482 HIT:     250513 MISS:     900969 MSHR_MERGE:      51518
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 166.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1485450 HIT:    1482873 MISS:       2577 MSHR_MERGE:       1329
cpu0->cpu0_ITLB LOAD         ACCESS:    1485450 HIT:    1482873 MISS:       2577 MSHR_MERGE:       1329
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 185.7 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1703829 HIT:    1002403 MISS:     701426 MSHR_MERGE:      96324
cpu0->cpu0_DTLB LOAD         ACCESS:    1703829 HIT:    1002403 MISS:     701426 MSHR_MERGE:      96324
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 293.4 cycles
cpu0->LLC TOTAL        ACCESS:     902515 HIT:      59106 MISS:     843409 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     285068 HIT:      10502 MISS:     274566 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7515 HIT:       2500 MISS:       5015 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12405 HIT:       8659 MISS:       3746 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     597527 HIT:      37445 MISS:     560082 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 235.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2340
  ROW_BUFFER_MISS:     837313
  AVG DBUS CONGESTED CYCLE: 3.671
Channel 0 WQ ROW_BUFFER_HIT:        766
  ROW_BUFFER_MISS:        819
  FULL:          0
Channel 0 REFRESHES ISSUED:       2310
