[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800003 cycles: 2889811 cumulative IPC: 0.2768 (Simulation time: 00 hr 00 min 43 sec)
Warmup complete CPU 0 instructions: 800003 cycles: 2889811 cumulative IPC: 0.2768 (Simulation time: 00 hr 00 min 43 sec)
Simulation finished CPU 0 instructions: 2400000 cycles: 12040439 cumulative IPC: 0.1993 (Simulation time: 00 hr 03 min 43 sec)
Simulation complete CPU 0 instructions: 2400000 cycles: 12040439 cumulative IPC: 0.1993 (Simulation time: 00 hr 03 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1993 instructions: 2400000 cycles: 12040439
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 80.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     593271 HIT:     332670 MISS:     260601 MSHR_MERGE:         24
cpu0->cpu0_STLB LOAD         ACCESS:     593271 HIT:     332670 MISS:     260601 MSHR_MERGE:         24
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 199.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1424713 HIT:     523178 MISS:     901535 MSHR_MERGE:         84
cpu0->cpu0_L2C LOAD         ACCESS:     441752 HIT:     155690 MISS:     286062 MSHR_MERGE:         84
cpu0->cpu0_L2C RFO          ACCESS:      52948 HIT:      44792 MISS:       8156 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      60819 HIT:      60798 MISS:         21 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     869194 HIT:     261898 MISS:     607296 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 52.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1594169 HIT:    1584674 MISS:       9495 MSHR_MERGE:       5797
cpu0->cpu0_L1I LOAD         ACCESS:    1594169 HIT:    1584674 MISS:       9495 MSHR_MERGE:       5797
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 122.9 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2919677 HIT:    1371706 MISS:    1547971 MSHR_MERGE:     186552
cpu0->cpu0_L1D LOAD         ACCESS:     805672 HIT:     340957 MISS:     464715 MSHR_MERGE:      26641
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     973112 HIT:     804392 MISS:     168720 MSHR_MERGE:     114569
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1140893 HIT:     226357 MISS:     914536 MSHR_MERGE:      45342
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 43.05 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1433791 HIT:    1431141 MISS:       2650 MSHR_MERGE:       1402
cpu0->cpu0_ITLB LOAD         ACCESS:    1433791 HIT:    1431141 MISS:       2650 MSHR_MERGE:       1402
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 154.7 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1729610 HIT:    1048609 MISS:     681001 MSHR_MERGE:      88978
cpu0->cpu0_DTLB LOAD         ACCESS:    1729610 HIT:    1048609 MISS:     681001 MSHR_MERGE:      88978
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 92.97 cycles
cpu0->LLC TOTAL        ACCESS:     914384 HIT:     756475 MISS:     157909 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     285978 HIT:     222503 MISS:      63475 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       8153 HIT:       3000 MISS:       5153 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12957 HIT:      10887 MISS:       2070 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     607296 HIT:     520085 MISS:      87211 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 212 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1460
  ROW_BUFFER_MISS:     154329
  AVG DBUS CONGESTED CYCLE: 6.55
Channel 0 WQ ROW_BUFFER_HIT:        493
  ROW_BUFFER_MISS:       1108
  FULL:          0
Channel 0 REFRESHES ISSUED:       1004
