[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800003 cycles: 2891989 cumulative IPC: 0.2766 (Simulation time: 00 hr 00 min 37 sec)
Warmup complete CPU 0 instructions: 800003 cycles: 2891989 cumulative IPC: 0.2766 (Simulation time: 00 hr 00 min 37 sec)
Simulation finished CPU 0 instructions: 2400004 cycles: 11112198 cumulative IPC: 0.216 (Simulation time: 00 hr 03 min 33 sec)
Simulation complete CPU 0 instructions: 2400004 cycles: 11112198 cumulative IPC: 0.216 (Simulation time: 00 hr 03 min 33 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.216 instructions: 2400004 cycles: 11112198
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 81.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     590915 HIT:     330321 MISS:     260594 MSHR_MERGE:         24
cpu0->cpu0_STLB LOAD         ACCESS:     590915 HIT:     330321 MISS:     260594 MSHR_MERGE:         24
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 187.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1422846 HIT:     523280 MISS:     899566 MSHR_MERGE:         97
cpu0->cpu0_L2C LOAD         ACCESS:     441789 HIT:     156007 MISS:     285782 MSHR_MERGE:         97
cpu0->cpu0_L2C RFO          ACCESS:      52572 HIT:      44729 MISS:       7843 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      60693 HIT:      60671 MISS:         22 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     867792 HIT:     261873 MISS:     605919 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 46.08 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1594183 HIT:    1584661 MISS:       9522 MSHR_MERGE:       5824
cpu0->cpu0_L1I LOAD         ACCESS:    1594183 HIT:    1584661 MISS:       9522 MSHR_MERGE:       5824
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 123.4 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2885482 HIT:    1340985 MISS:    1544497 MSHR_MERGE:     184710
cpu0->cpu0_L1D LOAD         ACCESS:     800421 HIT:     334651 MISS:     465770 MSHR_MERGE:      27667
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     947359 HIT:     781599 MISS:     165760 MSHR_MERGE:     111868
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1137702 HIT:     224735 MISS:     912967 MSHR_MERGE:      45175
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 38.91 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1429945 HIT:    1427303 MISS:       2642 MSHR_MERGE:       1394
cpu0->cpu0_ITLB LOAD         ACCESS:    1429945 HIT:    1427303 MISS:       2642 MSHR_MERGE:       1394
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 151 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1692134 HIT:    1017477 MISS:     674657 MSHR_MERGE:      84989
cpu0->cpu0_DTLB LOAD         ACCESS:    1692134 HIT:    1017477 MISS:     674657 MSHR_MERGE:      84989
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 88.04 cycles
cpu0->LLC TOTAL        ACCESS:     912221 HIT:     780913 MISS:     131308 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     285683 HIT:     233796 MISS:      51887 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7838 HIT:       2688 MISS:       5150 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12781 HIT:      10993 MISS:       1788 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     605919 HIT:     533436 MISS:      72483 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 212 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1174
  ROW_BUFFER_MISS:     128320
  AVG DBUS CONGESTED CYCLE: 6.48
Channel 0 WQ ROW_BUFFER_HIT:        443
  ROW_BUFFER_MISS:       1066
  FULL:          0
Channel 0 REFRESHES ISSUED:        927
