[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800000 cycles: 2919250 cumulative IPC: 0.274 (Simulation time: 00 hr 02 min 06 sec)
Warmup complete CPU 0 instructions: 800000 cycles: 2919250 cumulative IPC: 0.274 (Simulation time: 00 hr 02 min 06 sec)
Simulation finished CPU 0 instructions: 2400001 cycles: 25623051 cumulative IPC: 0.09367 (Simulation time: 00 hr 19 min 50 sec)
Simulation complete CPU 0 instructions: 2400001 cycles: 25623051 cumulative IPC: 0.09367 (Simulation time: 00 hr 19 min 50 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.09367 instructions: 2400001 cycles: 25623051
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 80.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     610318 HIT:     350018 MISS:     260300 MSHR_MERGE:         24
cpu0->cpu0_STLB LOAD         ACCESS:     610318 HIT:     350018 MISS:     260300 MSHR_MERGE:         24
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 592.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1427911 HIT:     528821 MISS:     899090 MSHR_MERGE:         42
cpu0->cpu0_L2C LOAD         ACCESS:     440686 HIT:     155685 MISS:     285001 MSHR_MERGE:         42
cpu0->cpu0_L2C RFO          ACCESS:      60568 HIT:      52748 MISS:       7820 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      68092 HIT:      68062 MISS:         30 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     858565 HIT:     252326 MISS:     606239 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 210.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1620104 HIT:    1610689 MISS:       9415 MSHR_MERGE:       5716
cpu0->cpu0_L1I LOAD         ACCESS:    1620104 HIT:    1610689 MISS:       9415 MSHR_MERGE:       5716
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 172.1 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2961617 HIT:    1403429 MISS:    1558188 MSHR_MERGE:     201231
cpu0->cpu0_L1D LOAD         ACCESS:     846349 HIT:     367986 MISS:     478363 MSHR_MERGE:      41362
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     963106 HIT:     787117 MISS:     175989 MSHR_MERGE:     114598
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1152162 HIT:     248326 MISS:     903836 MSHR_MERGE:      45271
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 147.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1464615 HIT:    1462013 MISS:       2602 MSHR_MERGE:       1354
cpu0->cpu0_ITLB LOAD         ACCESS:    1464615 HIT:    1462013 MISS:       2602 MSHR_MERGE:       1354
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 208.3 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1730249 HIT:    1028353 MISS:     701896 MSHR_MERGE:      92827
cpu0->cpu0_DTLB LOAD         ACCESS:    1730249 HIT:    1028353 MISS:     701896 MSHR_MERGE:      92827
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 258.3 cycles
cpu0->LLC TOTAL        ACCESS:     911789 HIT:     163735 MISS:     748054 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     284959 HIT:      34371 MISS:     250588 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7820 HIT:       1048 MISS:       6772 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12771 HIT:       7994 MISS:       4777 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     606239 HIT:     120322 MISS:     485917 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 234 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2236
  ROW_BUFFER_MISS:     738879
  AVG DBUS CONGESTED CYCLE: 3.938
Channel 0 WQ ROW_BUFFER_HIT:       2285
  ROW_BUFFER_MISS:       5813
  FULL:          0
Channel 0 REFRESHES ISSUED:       2135
