[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800000 cycles: 2917368 cumulative IPC: 0.2742 (Simulation time: 00 hr 01 min 55 sec)
Warmup complete CPU 0 instructions: 800000 cycles: 2917368 cumulative IPC: 0.2742 (Simulation time: 00 hr 01 min 55 sec)
Simulation finished CPU 0 instructions: 2400001 cycles: 25256098 cumulative IPC: 0.09503 (Simulation time: 00 hr 18 min 49 sec)
Simulation complete CPU 0 instructions: 2400001 cycles: 25256098 cumulative IPC: 0.09503 (Simulation time: 00 hr 18 min 49 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.09503 instructions: 2400001 cycles: 25256098
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 80.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     609264 HIT:     348945 MISS:     260319 MSHR_MERGE:         25
cpu0->cpu0_STLB LOAD         ACCESS:     609264 HIT:     348945 MISS:     260319 MSHR_MERGE:         25
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 578.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1428845 HIT:     537812 MISS:     891033 MSHR_MERGE:         44
cpu0->cpu0_L2C LOAD         ACCESS:     440659 HIT:     158368 MISS:     282291 MSHR_MERGE:         44
cpu0->cpu0_L2C RFO          ACCESS:      60494 HIT:      53028 MISS:       7466 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      68084 HIT:      68060 MISS:         24 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     859608 HIT:     258356 MISS:     601252 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 207.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1618918 HIT:    1609543 MISS:       9375 MSHR_MERGE:       5676
cpu0->cpu0_L1I LOAD         ACCESS:    1618918 HIT:    1609543 MISS:       9375 MSHR_MERGE:       5676
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 166.9 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2969579 HIT:    1409535 MISS:    1560044 MSHR_MERGE:     202106
cpu0->cpu0_L1D LOAD         ACCESS:     851346 HIT:     371550 MISS:     479796 MSHR_MERGE:      42823
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     965336 HIT:     789706 MISS:     175630 MSHR_MERGE:     114273
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1152897 HIT:     248279 MISS:     904618 MSHR_MERGE:      45010
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 144.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1464596 HIT:    1461963 MISS:       2633 MSHR_MERGE:       1385
cpu0->cpu0_ITLB LOAD         ACCESS:    1464596 HIT:    1461963 MISS:       2633 MSHR_MERGE:       1385
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 201.1 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1738771 HIT:    1032613 MISS:     706158 MSHR_MERGE:      98142
cpu0->cpu0_DTLB LOAD         ACCESS:    1738771 HIT:    1032613 MISS:     706158 MSHR_MERGE:      98142
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 252.6 cycles
cpu0->LLC TOTAL        ACCESS:     903422 HIT:     163551 MISS:     739871 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     282247 HIT:      32086 MISS:     250161 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7464 HIT:        639 MISS:       6825 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12460 HIT:      10513 MISS:       1947 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     601251 HIT:     120313 MISS:     480938 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 231 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1103
  ROW_BUFFER_MISS:     734291
  AVG DBUS CONGESTED CYCLE: 3.943
Channel 0 WQ ROW_BUFFER_HIT:       2679
  ROW_BUFFER_MISS:       6042
  FULL:          0
Channel 0 REFRESHES ISSUED:       2104
