[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800000 cycles: 2920598 cumulative IPC: 0.2739 (Simulation time: 00 hr 02 min 04 sec)
Warmup complete CPU 0 instructions: 800000 cycles: 2920598 cumulative IPC: 0.2739 (Simulation time: 00 hr 02 min 04 sec)
Simulation finished CPU 0 instructions: 2400004 cycles: 25292571 cumulative IPC: 0.09489 (Simulation time: 00 hr 19 min 15 sec)
Simulation complete CPU 0 instructions: 2400004 cycles: 25292571 cumulative IPC: 0.09489 (Simulation time: 00 hr 19 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.09489 instructions: 2400004 cycles: 25292571
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 81.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     609331 HIT:     348969 MISS:     260362 MSHR_MERGE:         24
cpu0->cpu0_STLB LOAD         ACCESS:     609331 HIT:     348969 MISS:     260362 MSHR_MERGE:         24
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 578.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1431188 HIT:     535517 MISS:     895671 MSHR_MERGE:         43
cpu0->cpu0_L2C LOAD         ACCESS:     441541 HIT:     158191 MISS:     283350 MSHR_MERGE:         43
cpu0->cpu0_L2C RFO          ACCESS:      60218 HIT:      52848 MISS:       7370 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      67832 HIT:      67806 MISS:         26 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     861597 HIT:     256672 MISS:     604925 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 208.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1619157 HIT:    1609960 MISS:       9197 MSHR_MERGE:       5498
cpu0->cpu0_L1I LOAD         ACCESS:    1619157 HIT:    1609960 MISS:       9197 MSHR_MERGE:       5498
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 168.5 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2968547 HIT:    1404663 MISS:    1563884 MSHR_MERGE:     203419
cpu0->cpu0_L1D LOAD         ACCESS:     848713 HIT:     367606 MISS:     481107 MSHR_MERGE:      43252
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     966890 HIT:     790663 MISS:     176227 MSHR_MERGE:     115213
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1152944 HIT:     246394 MISS:     906550 MSHR_MERGE:      44954
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 145.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1465714 HIT:    1463105 MISS:       2609 MSHR_MERGE:       1361
cpu0->cpu0_ITLB LOAD         ACCESS:    1465714 HIT:    1463105 MISS:       2609 MSHR_MERGE:       1361
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 202.6 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1738821 HIT:    1033234 MISS:     705587 MSHR_MERGE:      97504
cpu0->cpu0_DTLB LOAD         ACCESS:    1738821 HIT:    1033234 MISS:     705587 MSHR_MERGE:      97504
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 252.9 cycles
cpu0->LLC TOTAL        ACCESS:     907896 HIT:     167942 MISS:     739954 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     283306 HIT:      32222 MISS:     251084 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7370 HIT:        736 MISS:       6634 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12295 HIT:      10207 MISS:       2088 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     604925 HIT:     124777 MISS:     480148 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 232.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        539
  ROW_BUFFER_MISS:     734695
  AVG DBUS CONGESTED CYCLE: 3.853
Channel 0 WQ ROW_BUFFER_HIT:       2235
  ROW_BUFFER_MISS:       6426
  FULL:          0
Channel 0 REFRESHES ISSUED:       2108
