[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 2917821 cumulative IPC: 0.2742 (Simulation time: 00 hr 01 min 49 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 2917821 cumulative IPC: 0.2742 (Simulation time: 00 hr 01 min 49 sec)
Simulation finished CPU 0 instructions: 2400000 cycles: 25444690 cumulative IPC: 0.09432 (Simulation time: 00 hr 18 min 43 sec)
Simulation complete CPU 0 instructions: 2400000 cycles: 25444690 cumulative IPC: 0.09432 (Simulation time: 00 hr 18 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.09432 instructions: 2400000 cycles: 25444690
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 79
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     609804 HIT:     349597 MISS:     260207 MSHR_MERGE:         26
cpu0->cpu0_STLB LOAD         ACCESS:     609804 HIT:     349597 MISS:     260207 MSHR_MERGE:         26
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 581.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1431746 HIT:     538162 MISS:     893584 MSHR_MERGE:         41
cpu0->cpu0_L2C LOAD         ACCESS:     441844 HIT:     157904 MISS:     283940 MSHR_MERGE:         41
cpu0->cpu0_L2C RFO          ACCESS:      60448 HIT:      52704 MISS:       7744 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      68017 HIT:      67994 MISS:         23 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     861437 HIT:     259560 MISS:     601877 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 208.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1618143 HIT:    1608903 MISS:       9240 MSHR_MERGE:       5541
cpu0->cpu0_L1I LOAD         ACCESS:    1618143 HIT:    1608903 MISS:       9240 MSHR_MERGE:       5541
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 166 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2963194 HIT:    1399581 MISS:    1563613 MSHR_MERGE:     202755
cpu0->cpu0_L1D LOAD         ACCESS:     848376 HIT:     368574 MISS:     479802 MSHR_MERGE:      41643
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     963009 HIT:     785507 MISS:     177502 MSHR_MERGE:     116241
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1151809 HIT:     245500 MISS:     906309 MSHR_MERGE:      44871
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 145 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1462606 HIT:    1459976 MISS:       2630 MSHR_MERGE:       1382
cpu0->cpu0_ITLB LOAD         ACCESS:    1462606 HIT:    1459976 MISS:       2630 MSHR_MERGE:       1382
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 206.5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1734485 HIT:    1027368 MISS:     707117 MSHR_MERGE:      98561
cpu0->cpu0_DTLB LOAD         ACCESS:    1734485 HIT:    1027368 MISS:     707117 MSHR_MERGE:      98561
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 253.7 cycles
cpu0->LLC TOTAL        ACCESS:     906098 HIT:     168558 MISS:     737540 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     283899 HIT:      34913 MISS:     248986 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7742 HIT:        910 MISS:       6832 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12580 HIT:      10492 MISS:       2088 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     601877 HIT:     122243 MISS:     479634 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 233.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        379
  ROW_BUFFER_MISS:     732439
  AVG DBUS CONGESTED CYCLE: 3.989
Channel 0 WQ ROW_BUFFER_HIT:       2342
  ROW_BUFFER_MISS:       6349
  FULL:          0
Channel 0 REFRESHES ISSUED:       2120
