[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1110388 cumulative IPC: 0.7205 (Simulation time: 00 hr 00 min 12 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1110388 cumulative IPC: 0.7205 (Simulation time: 00 hr 00 min 12 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4421243 cumulative IPC: 0.5428 (Simulation time: 00 hr 00 min 58 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4421243 cumulative IPC: 0.5428 (Simulation time: 00 hr 00 min 58 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5428 instructions: 2400003 cycles: 4421243
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     284586 HIT:     258234 MISS:      26352 MSHR_MERGE:          2
cpu0->cpu0_STLB LOAD         ACCESS:     284586 HIT:     258234 MISS:      26352 MSHR_MERGE:          2
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 478.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     168043 HIT:      63724 MISS:     104319 MSHR_MERGE:          1
cpu0->cpu0_L2C LOAD         ACCESS:      52822 HIT:      19270 MISS:      33552 MSHR_MERGE:          1
cpu0->cpu0_L2C RFO          ACCESS:      11565 HIT:       5201 MISS:       6364 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13519 HIT:      13519 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      90137 HIT:      25734 MISS:      64403 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 162.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1790658 HIT:    1783781 MISS:       6877 MSHR_MERGE:       3835
cpu0->cpu0_L1I LOAD         ACCESS:    1790658 HIT:    1783781 MISS:       6877 MSHR_MERGE:       3835
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 22.67 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1691161 HIT:    1431263 MISS:     259898 MSHR_MERGE:     108361
cpu0->cpu0_L1D LOAD         ACCESS:     456752 HIT:     392419 MISS:      64333 MSHR_MERGE:      14550
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1117784 HIT:    1016730 MISS:     101054 MSHR_MERGE:      89437
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116625 HIT:      22114 MISS:      94511 MSHR_MERGE:       4374
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 120.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1586295 HIT:    1585145 MISS:       1150 MSHR_MERGE:        599
cpu0->cpu0_ITLB LOAD         ACCESS:    1586295 HIT:    1585145 MISS:       1150 MSHR_MERGE:        599
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 42 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1563265 HIT:    1250678 MISS:     312587 MSHR_MERGE:      28552
cpu0->cpu0_DTLB LOAD         ACCESS:    1563265 HIT:    1250678 MISS:     312587 MSHR_MERGE:      28552
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 49.44 cycles
cpu0->LLC TOTAL        ACCESS:     110892 HIT:      40746 MISS:      70146 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33551 HIT:       7852 MISS:      25699 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6364 HIT:        272 MISS:       6092 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6574 HIT:       5960 MISS:        614 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      64403 HIT:      26662 MISS:      37741 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 218 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3054
  ROW_BUFFER_MISS:      66150
  AVG DBUS CONGESTED CYCLE: 10.76
Channel 0 WQ ROW_BUFFER_HIT:        247
  ROW_BUFFER_MISS:        618
  FULL:          0
Channel 0 REFRESHES ISSUED:        368
