[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1109768 cumulative IPC: 0.7209 (Simulation time: 00 hr 00 min 10 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1109768 cumulative IPC: 0.7209 (Simulation time: 00 hr 00 min 10 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4311798 cumulative IPC: 0.5566 (Simulation time: 00 hr 00 min 58 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4311798 cumulative IPC: 0.5566 (Simulation time: 00 hr 00 min 58 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5566 instructions: 2400003 cycles: 4311798
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     282918 HIT:     256560 MISS:      26358 MSHR_MERGE:          2
cpu0->cpu0_STLB LOAD         ACCESS:     282918 HIT:     256560 MISS:      26358 MSHR_MERGE:          2
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 419.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     168653 HIT:      63556 MISS:     105097 MSHR_MERGE:          5
cpu0->cpu0_L2C LOAD         ACCESS:      52929 HIT:      19131 MISS:      33798 MSHR_MERGE:          5
cpu0->cpu0_L2C RFO          ACCESS:      11496 HIT:       5109 MISS:       6387 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13440 HIT:      13440 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      90788 HIT:      25876 MISS:      64912 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 146 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1789567 HIT:    1782408 MISS:       7159 MSHR_MERGE:       4119
cpu0->cpu0_L1I LOAD         ACCESS:    1789567 HIT:    1782408 MISS:       7159 MSHR_MERGE:       4119
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 19.4 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1697016 HIT:    1438150 MISS:     258866 MSHR_MERGE:     106634
cpu0->cpu0_L1D LOAD         ACCESS:     455757 HIT:     391536 MISS:      64221 MSHR_MERGE:      14330
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1124987 HIT:    1025183 MISS:      99804 MSHR_MERGE:      88251
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116272 HIT:      21431 MISS:      94841 MSHR_MERGE:       4053
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 109.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1585444 HIT:    1584259 MISS:       1185 MSHR_MERGE:        634
cpu0->cpu0_ITLB LOAD         ACCESS:    1585444 HIT:    1584259 MISS:       1185 MSHR_MERGE:        634
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 50.83 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1570855 HIT:    1259780 MISS:     311075 MSHR_MERGE:      28708
cpu0->cpu0_DTLB LOAD         ACCESS:    1570855 HIT:    1259780 MISS:     311075 MSHR_MERGE:      28708
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 44.19 cycles
cpu0->LLC TOTAL        ACCESS:     111516 HIT:      47653 MISS:      63863 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33793 HIT:       9108 MISS:      24685 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6387 HIT:        296 MISS:       6091 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6424 HIT:       5865 MISS:        559 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      64912 HIT:      32384 MISS:      32528 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 214.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3220
  ROW_BUFFER_MISS:      59811
  AVG DBUS CONGESTED CYCLE: 10.12
Channel 0 WQ ROW_BUFFER_HIT:        158
  ROW_BUFFER_MISS:        311
  FULL:          0
Channel 0 REFRESHES ISSUED:        359
