[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1111248 cumulative IPC: 0.7199 (Simulation time: 00 hr 00 min 11 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1111248 cumulative IPC: 0.7199 (Simulation time: 00 hr 00 min 11 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4356740 cumulative IPC: 0.5509 (Simulation time: 00 hr 00 min 58 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4356740 cumulative IPC: 0.5509 (Simulation time: 00 hr 00 min 58 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5509 instructions: 2400003 cycles: 4356740
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     283823 HIT:     257418 MISS:      26405 MSHR_MERGE:          3
cpu0->cpu0_STLB LOAD         ACCESS:     283823 HIT:     257418 MISS:      26405 MSHR_MERGE:          3
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 448.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     168665 HIT:      64816 MISS:     103849 MSHR_MERGE:          5
cpu0->cpu0_L2C LOAD         ACCESS:      52869 HIT:      19611 MISS:      33258 MSHR_MERGE:          5
cpu0->cpu0_L2C RFO          ACCESS:      11530 HIT:       5187 MISS:       6343 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13488 HIT:      13488 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      90778 HIT:      26530 MISS:      64248 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 154.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1790993 HIT:    1784089 MISS:       6904 MSHR_MERGE:       3862
cpu0->cpu0_L1I LOAD         ACCESS:    1790993 HIT:    1784089 MISS:       6904 MSHR_MERGE:       3862
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 20.19 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1691677 HIT:    1432138 MISS:     259539 MSHR_MERGE:     107351
cpu0->cpu0_L1D LOAD         ACCESS:     458188 HIT:     393880 MISS:      64308 MSHR_MERGE:      14480
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1116836 HIT:    1016415 MISS:     100421 MSHR_MERGE:      88839
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116653 HIT:      21843 MISS:      94810 MSHR_MERGE:       4032
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 114.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1586082 HIT:    1584901 MISS:       1181 MSHR_MERGE:        630
cpu0->cpu0_ITLB LOAD         ACCESS:    1586082 HIT:    1584901 MISS:       1181 MSHR_MERGE:        630
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 49.5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1564531 HIT:    1252904 MISS:     311627 MSHR_MERGE:      28355
cpu0->cpu0_DTLB LOAD         ACCESS:    1564531 HIT:    1252904 MISS:     311627 MSHR_MERGE:      28355
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 46.8 cycles
cpu0->LLC TOTAL        ACCESS:     110302 HIT:      43599 MISS:      66703 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33253 HIT:       8507 MISS:      24746 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6343 HIT:        270 MISS:       6073 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6458 HIT:       5930 MISS:        528 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      64248 HIT:      28892 MISS:      35356 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 216.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2993
  ROW_BUFFER_MISS:      62919
  AVG DBUS CONGESTED CYCLE: 10.2
Channel 0 WQ ROW_BUFFER_HIT:        208
  ROW_BUFFER_MISS:        343
  FULL:          0
Channel 0 REFRESHES ISSUED:        363
