[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1109318 cumulative IPC: 0.7212 (Simulation time: 00 hr 00 min 15 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1109318 cumulative IPC: 0.7212 (Simulation time: 00 hr 00 min 15 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4517773 cumulative IPC: 0.5312 (Simulation time: 00 hr 00 min 55 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4517773 cumulative IPC: 0.5312 (Simulation time: 00 hr 00 min 55 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5312 instructions: 2400003 cycles: 4517773
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     285928 HIT:     259644 MISS:      26284 MSHR_MERGE:          1
cpu0->cpu0_STLB LOAD         ACCESS:     285928 HIT:     259644 MISS:      26284 MSHR_MERGE:          1
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 503.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     167657 HIT:      63072 MISS:     104585 MSHR_MERGE:          1
cpu0->cpu0_L2C LOAD         ACCESS:      52783 HIT:      18930 MISS:      33853 MSHR_MERGE:          1
cpu0->cpu0_L2C RFO          ACCESS:      11536 HIT:       5187 MISS:       6349 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13497 HIT:      13497 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      89841 HIT:      25458 MISS:      64383 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 169.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1788408 HIT:    1781497 MISS:       6911 MSHR_MERGE:       3868
cpu0->cpu0_L1I LOAD         ACCESS:    1788408 HIT:    1781497 MISS:       6911 MSHR_MERGE:       3868
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 30.49 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1688052 HIT:    1428571 MISS:     259481 MSHR_MERGE:     108322
cpu0->cpu0_L1D LOAD         ACCESS:     460688 HIT:     396327 MISS:      64361 MSHR_MERGE:      14621
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1111117 HIT:    1010170 MISS:     100947 MSHR_MERGE:      89369
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116247 HIT:      22074 MISS:      94173 MSHR_MERGE:       4332
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 125.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1585053 HIT:    1583870 MISS:       1183 MSHR_MERGE:        631
cpu0->cpu0_ITLB LOAD         ACCESS:    1585053 HIT:    1583870 MISS:       1183 MSHR_MERGE:        631
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 46.48 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1560238 HIT:    1246084 MISS:     314154 MSHR_MERGE:      28778
cpu0->cpu0_DTLB LOAD         ACCESS:    1560238 HIT:    1246084 MISS:     314154 MSHR_MERGE:      28778
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 51.39 cycles
cpu0->LLC TOTAL        ACCESS:     111121 HIT:      37798 MISS:      73323 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33852 HIT:       7731 MISS:      26121 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6349 HIT:        259 MISS:       6090 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6537 HIT:       5498 MISS:       1039 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      64383 HIT:      24310 MISS:      40073 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 219.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2654
  ROW_BUFFER_MISS:      69343
  AVG DBUS CONGESTED CYCLE: 11.74
Channel 0 WQ ROW_BUFFER_HIT:        362
  ROW_BUFFER_MISS:       1123
  FULL:          0
Channel 0 REFRESHES ISSUED:        376
