[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1110828 cumulative IPC: 0.7202 (Simulation time: 00 hr 00 min 09 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1110828 cumulative IPC: 0.7202 (Simulation time: 00 hr 00 min 09 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4255465 cumulative IPC: 0.564 (Simulation time: 00 hr 00 min 52 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4255465 cumulative IPC: 0.564 (Simulation time: 00 hr 00 min 52 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.564 instructions: 2400003 cycles: 4255465
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     286602 HIT:     260180 MISS:      26422 MSHR_MERGE:          3
cpu0->cpu0_STLB LOAD         ACCESS:     286602 HIT:     260180 MISS:      26422 MSHR_MERGE:          3
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 397.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     169208 HIT:      64467 MISS:     104741 MSHR_MERGE:          6
cpu0->cpu0_L2C LOAD         ACCESS:      52976 HIT:      19427 MISS:      33549 MSHR_MERGE:          6
cpu0->cpu0_L2C RFO          ACCESS:      11524 HIT:       5150 MISS:       6374 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13446 HIT:      13446 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      91262 HIT:      26444 MISS:      64818 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 141.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1791770 HIT:    1784722 MISS:       7048 MSHR_MERGE:       4008
cpu0->cpu0_L1I LOAD         ACCESS:    1791770 HIT:    1784722 MISS:       7048 MSHR_MERGE:       4008
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 19.06 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1693013 HIT:    1433373 MISS:     259640 MSHR_MERGE:     106873
cpu0->cpu0_L1D LOAD         ACCESS:     461505 HIT:     397340 MISS:      64165 MSHR_MERGE:      14227
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1115019 HIT:    1014756 MISS:     100263 MSHR_MERGE:      88696
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116489 HIT:      21277 MISS:      95212 MSHR_MERGE:       3950
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 105.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1586545 HIT:    1585358 MISS:       1187 MSHR_MERGE:        635
cpu0->cpu0_ITLB LOAD         ACCESS:    1586545 HIT:    1585358 MISS:       1187 MSHR_MERGE:        635
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 53.07 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1567156 HIT:    1252126 MISS:     315030 MSHR_MERGE:      28980
cpu0->cpu0_DTLB LOAD         ACCESS:    1567156 HIT:    1252126 MISS:     315030 MSHR_MERGE:      28980
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 41.76 cycles
cpu0->LLC TOTAL        ACCESS:     111104 HIT:      49710 MISS:      61394 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33543 HIT:       9122 MISS:      24421 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6373 HIT:        286 MISS:       6087 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6370 HIT:       5874 MISS:        496 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      64818 HIT:      34428 MISS:      30390 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 214.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3111
  ROW_BUFFER_MISS:      57638
  AVG DBUS CONGESTED CYCLE: 9.552
Channel 0 WQ ROW_BUFFER_HIT:        118
  ROW_BUFFER_MISS:        269
  FULL:          0
Channel 0 REFRESHES ISSUED:        355
