[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 2893574 cumulative IPC: 0.2765 (Simulation time: 00 hr 00 min 27 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 2893574 cumulative IPC: 0.2765 (Simulation time: 00 hr 00 min 27 sec)
Simulation finished CPU 0 instructions: 2400002 cycles: 12542381 cumulative IPC: 0.1914 (Simulation time: 00 hr 02 min 36 sec)
Simulation complete CPU 0 instructions: 2400002 cycles: 12542381 cumulative IPC: 0.1914 (Simulation time: 00 hr 02 min 36 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1914 instructions: 2400002 cycles: 12542381
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 81.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     594930 HIT:     334065 MISS:     260865 MSHR_MERGE:         27
cpu0->cpu0_STLB LOAD         ACCESS:     594930 HIT:     334065 MISS:     260865 MSHR_MERGE:         27
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 210.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1427452 HIT:     523868 MISS:     903584 MSHR_MERGE:         65
cpu0->cpu0_L2C LOAD         ACCESS:     442657 HIT:     156860 MISS:     285797 MSHR_MERGE:         65
cpu0->cpu0_L2C RFO          ACCESS:      53200 HIT:      45347 MISS:       7853 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      61197 HIT:      61172 MISS:         25 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     870398 HIT:     260489 MISS:     609909 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 56.88 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1589931 HIT:    1580357 MISS:       9574 MSHR_MERGE:       5875
cpu0->cpu0_L1I LOAD         ACCESS:    1589931 HIT:    1580357 MISS:       9574 MSHR_MERGE:       5875
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 122.4 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2927695 HIT:    1377431 MISS:    1550264 MSHR_MERGE:     186466
cpu0->cpu0_L1D LOAD         ACCESS:     811467 HIT:     345934 MISS:     465533 MSHR_MERGE:      26554
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     974115 HIT:     805362 MISS:     168753 MSHR_MERGE:     114331
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1142113 HIT:     226135 MISS:     915978 MSHR_MERGE:      45581
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 46.11 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1426445 HIT:    1423754 MISS:       2691 MSHR_MERGE:       1443
cpu0->cpu0_ITLB LOAD         ACCESS:    1426445 HIT:    1423754 MISS:       2691 MSHR_MERGE:       1443
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 158.6 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1736991 HIT:    1052011 MISS:     684980 MSHR_MERGE:      91298
cpu0->cpu0_DTLB LOAD         ACCESS:    1736991 HIT:    1052011 MISS:     684980 MSHR_MERGE:      91298
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 97.44 cycles
cpu0->LLC TOTAL        ACCESS:     916304 HIT:     742449 MISS:     173855 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     285729 HIT:     215898 MISS:      69831 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7846 HIT:       2736 MISS:       5110 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12821 HIT:      12713 MISS:        108 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     609908 HIT:     511102 MISS:      98806 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 216.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        395
  ROW_BUFFER_MISS:     173308
  AVG DBUS CONGESTED CYCLE: 6.008
Channel 0 WQ ROW_BUFFER_HIT:        576
  ROW_BUFFER_MISS:       1109
  FULL:          0
Channel 0 REFRESHES ISSUED:       1045
