[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800000 cycles: 2890689 cumulative IPC: 0.2768 (Simulation time: 00 hr 00 min 32 sec)
Warmup complete CPU 0 instructions: 800000 cycles: 2890689 cumulative IPC: 0.2768 (Simulation time: 00 hr 00 min 32 sec)
Simulation finished CPU 0 instructions: 2400001 cycles: 12859652 cumulative IPC: 0.1866 (Simulation time: 00 hr 02 min 44 sec)
Simulation complete CPU 0 instructions: 2400001 cycles: 12859652 cumulative IPC: 0.1866 (Simulation time: 00 hr 02 min 44 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1866 instructions: 2400001 cycles: 12859652
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 73
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     595939 HIT:     335031 MISS:     260908 MSHR_MERGE:         38
cpu0->cpu0_STLB LOAD         ACCESS:     595939 HIT:     335031 MISS:     260908 MSHR_MERGE:         38
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 218.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1430524 HIT:     530029 MISS:     900495 MSHR_MERGE:         85
cpu0->cpu0_L2C LOAD         ACCESS:     444647 HIT:     159785 MISS:     284862 MSHR_MERGE:         85
cpu0->cpu0_L2C RFO          ACCESS:      53971 HIT:      46248 MISS:       7723 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      61934 HIT:      61910 MISS:         24 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     869972 HIT:     262086 MISS:     607886 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 59.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1591872 HIT:    1582365 MISS:       9507 MSHR_MERGE:       5808
cpu0->cpu0_L1I LOAD         ACCESS:    1591872 HIT:    1582365 MISS:       9507 MSHR_MERGE:       5808
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 120.5 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2938162 HIT:    1383863 MISS:    1554299 MSHR_MERGE:     188159
cpu0->cpu0_L1D LOAD         ACCESS:     812653 HIT:     343762 MISS:     468891 MSHR_MERGE:      27927
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     982326 HIT:     811775 MISS:     170551 MSHR_MERGE:     115347
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1143183 HIT:     228326 MISS:     914857 MSHR_MERGE:      44885
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 47.58 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1429813 HIT:    1427157 MISS:       2656 MSHR_MERGE:       1408
cpu0->cpu0_ITLB LOAD         ACCESS:    1429813 HIT:    1427157 MISS:       2656 MSHR_MERGE:       1408
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 168.6 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1747453 HIT:    1059403 MISS:     688050 MSHR_MERGE:      93359
cpu0->cpu0_DTLB LOAD         ACCESS:    1747453 HIT:    1059403 MISS:     688050 MSHR_MERGE:      93359
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 101.1 cycles
cpu0->LLC TOTAL        ACCESS:     912933 HIT:     730489 MISS:     182444 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     284776 HIT:     216414 MISS:      68362 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7722 HIT:       2531 MISS:       5191 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12550 HIT:      12443 MISS:        107 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     607885 HIT:     499101 MISS:     108784 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 218.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        423
  ROW_BUFFER_MISS:     181763
  AVG DBUS CONGESTED CYCLE: 6.265
Channel 0 WQ ROW_BUFFER_HIT:        662
  ROW_BUFFER_MISS:       1321
  FULL:          0
Channel 0 REFRESHES ISSUED:       1072
