[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800003 cycles: 2901488 cumulative IPC: 0.2757 (Simulation time: 00 hr 00 min 35 sec)
Warmup complete CPU 0 instructions: 800003 cycles: 2901488 cumulative IPC: 0.2757 (Simulation time: 00 hr 00 min 35 sec)
Simulation finished CPU 0 instructions: 2400000 cycles: 15792492 cumulative IPC: 0.152 (Simulation time: 00 hr 02 min 54 sec)
Simulation complete CPU 0 instructions: 2400000 cycles: 15792492 cumulative IPC: 0.152 (Simulation time: 00 hr 02 min 54 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.152 instructions: 2400000 cycles: 15792492
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 80.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     607893 HIT:     347034 MISS:     260859 MSHR_MERGE:         26
cpu0->cpu0_STLB LOAD         ACCESS:     607893 HIT:     347034 MISS:     260859 MSHR_MERGE:         26
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 297 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1437245 HIT:     537495 MISS:     899750 MSHR_MERGE:         84
cpu0->cpu0_L2C LOAD         ACCESS:     445162 HIT:     158737 MISS:     286425 MSHR_MERGE:         84
cpu0->cpu0_L2C RFO          ACCESS:      57143 HIT:      49640 MISS:       7503 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      64840 HIT:      64817 MISS:         23 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     870100 HIT:     264301 MISS:     605799 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 92.93 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1603734 HIT:    1594248 MISS:       9486 MSHR_MERGE:       5787
cpu0->cpu0_L1I LOAD         ACCESS:    1603734 HIT:    1594248 MISS:       9486 MSHR_MERGE:       5787
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 131.8 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2968046 HIT:    1406383 MISS:    1561663 MSHR_MERGE:     192028
cpu0->cpu0_L1D LOAD         ACCESS:     830775 HIT:     359911 MISS:     470864 MSHR_MERGE:      29384
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     990248 HIT:     815489 MISS:     174759 MSHR_MERGE:     116704
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1147023 HIT:     230983 MISS:     916040 MSHR_MERGE:      45940
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 69.42 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1442584 HIT:    1439922 MISS:       2662 MSHR_MERGE:       1414
cpu0->cpu0_ITLB LOAD         ACCESS:    1442584 HIT:    1439922 MISS:       2662 MSHR_MERGE:       1414
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 171 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1764478 HIT:    1061638 MISS:     702840 MSHR_MERGE:      96195
cpu0->cpu0_DTLB LOAD         ACCESS:    1764478 HIT:    1061638 MISS:     702840 MSHR_MERGE:      96195
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 132.8 cycles
cpu0->LLC TOTAL        ACCESS:     912119 HIT:     598444 MISS:     313675 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     286341 HIT:     170853 MISS:     115488 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7502 HIT:       2338 MISS:       5164 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12479 HIT:      11704 MISS:        775 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     605797 HIT:     413549 MISS:     192248 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 222.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        610
  ROW_BUFFER_MISS:     312192
  AVG DBUS CONGESTED CYCLE: 5.683
Channel 0 WQ ROW_BUFFER_HIT:       1033
  ROW_BUFFER_MISS:       1899
  FULL:          0
Channel 0 REFRESHES ISSUED:       1316
