[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800003 cycles: 2895406 cumulative IPC: 0.2763 (Simulation time: 00 hr 00 min 29 sec)
Warmup complete CPU 0 instructions: 800003 cycles: 2895406 cumulative IPC: 0.2763 (Simulation time: 00 hr 00 min 29 sec)
Simulation finished CPU 0 instructions: 2400000 cycles: 11159174 cumulative IPC: 0.2151 (Simulation time: 00 hr 02 min 06 sec)
Simulation complete CPU 0 instructions: 2400000 cycles: 11159174 cumulative IPC: 0.2151 (Simulation time: 00 hr 02 min 06 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2151 instructions: 2400000 cycles: 11159174
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 62.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     587230 HIT:     326274 MISS:     260956 MSHR_MERGE:         23
cpu0->cpu0_STLB LOAD         ACCESS:     587230 HIT:     326274 MISS:     260956 MSHR_MERGE:         23
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 192.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1422216 HIT:     521130 MISS:     901086 MSHR_MERGE:         89
cpu0->cpu0_L2C LOAD         ACCESS:     440435 HIT:     154591 MISS:     285844 MSHR_MERGE:         89
cpu0->cpu0_L2C RFO          ACCESS:      52798 HIT:      44829 MISS:       7969 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      61066 HIT:      61046 MISS:         20 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     867917 HIT:     260664 MISS:     607253 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 47.61 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1588172 HIT:    1578650 MISS:       9522 MSHR_MERGE:       5823
cpu0->cpu0_L1I LOAD         ACCESS:    1588172 HIT:    1578650 MISS:       9522 MSHR_MERGE:       5823
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 119.8 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2884844 HIT:    1339158 MISS:    1545686 MSHR_MERGE:     186858
cpu0->cpu0_L1D LOAD         ACCESS:     795903 HIT:     330916 MISS:     464987 MSHR_MERGE:      28232
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     949450 HIT:     782796 MISS:     166654 MSHR_MERGE:     112497
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1139491 HIT:     225446 MISS:     914045 MSHR_MERGE:      46129
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 40.01 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1424472 HIT:    1421756 MISS:       2716 MSHR_MERGE:       1468
cpu0->cpu0_ITLB LOAD         ACCESS:    1424472 HIT:    1421756 MISS:       2716 MSHR_MERGE:       1468
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 156 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1690422 HIT:    1018946 MISS:     671476 MSHR_MERGE:      85493
cpu0->cpu0_DTLB LOAD         ACCESS:    1690422 HIT:    1018946 MISS:     671476 MSHR_MERGE:      85493
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 90.88 cycles
cpu0->LLC TOTAL        ACCESS:     913884 HIT:     779597 MISS:     134287 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     285754 HIT:     232588 MISS:      53166 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7967 HIT:       2857 MISS:       5110 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12910 HIT:      12862 MISS:         48 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     607253 HIT:     531290 MISS:      75963 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 217.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        519
  ROW_BUFFER_MISS:     133673
  AVG DBUS CONGESTED CYCLE: 6.084
Channel 0 WQ ROW_BUFFER_HIT:        487
  ROW_BUFFER_MISS:       1045
  FULL:          0
Channel 0 REFRESHES ISSUED:        930
