[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 2896336 cumulative IPC: 0.2762 (Simulation time: 00 hr 00 min 33 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 2896336 cumulative IPC: 0.2762 (Simulation time: 00 hr 00 min 33 sec)
Simulation finished CPU 0 instructions: 2400002 cycles: 14424824 cumulative IPC: 0.1664 (Simulation time: 00 hr 02 min 49 sec)
Simulation complete CPU 0 instructions: 2400002 cycles: 14424824 cumulative IPC: 0.1664 (Simulation time: 00 hr 02 min 49 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1664 instructions: 2400002 cycles: 14424824
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 79
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     601164 HIT:     340395 MISS:     260769 MSHR_MERGE:         27
cpu0->cpu0_STLB LOAD         ACCESS:     601164 HIT:     340395 MISS:     260769 MSHR_MERGE:         27
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 249.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1435099 HIT:     530593 MISS:     904506 MSHR_MERGE:         79
cpu0->cpu0_L2C LOAD         ACCESS:     445028 HIT:     157561 MISS:     287467 MSHR_MERGE:         79
cpu0->cpu0_L2C RFO          ACCESS:      55193 HIT:      47368 MISS:       7825 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      62985 HIT:      62957 MISS:         28 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     871893 HIT:     262707 MISS:     609186 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 74.49 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1593186 HIT:    1583687 MISS:       9499 MSHR_MERGE:       5802
cpu0->cpu0_L1I LOAD         ACCESS:    1593186 HIT:    1583687 MISS:       9499 MSHR_MERGE:       5802
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 125.8 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2949859 HIT:    1390963 MISS:    1558896 MSHR_MERGE:     189459
cpu0->cpu0_L1D LOAD         ACCESS:     818236 HIT:     349861 MISS:     468375 MSHR_MERGE:      27027
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     985510 HIT:     812902 MISS:     172608 MSHR_MERGE:     116411
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1146113 HIT:     228200 MISS:     917913 MSHR_MERGE:      46021
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 57.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1429691 HIT:    1426978 MISS:       2713 MSHR_MERGE:       1465
cpu0->cpu0_ITLB LOAD         ACCESS:    1429691 HIT:    1426978 MISS:       2713 MSHR_MERGE:       1465
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 166.7 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1755158 HIT:    1061904 MISS:     693254 MSHR_MERGE:      93337
cpu0->cpu0_DTLB LOAD         ACCESS:    1755158 HIT:    1061904 MISS:     693254 MSHR_MERGE:      93337
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 113.7 cycles
cpu0->LLC TOTAL        ACCESS:     917139 HIT:     674025 MISS:     243114 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     287388 HIT:     193875 MISS:      93513 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7822 HIT:       2291 MISS:       5531 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12743 HIT:      12443 MISS:        300 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     609186 HIT:     465416 MISS:     143770 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 220.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        475
  ROW_BUFFER_MISS:     241900
  AVG DBUS CONGESTED CYCLE: 7.045
Channel 0 WQ ROW_BUFFER_HIT:       1050
  ROW_BUFFER_MISS:       1662
  FULL:          0
Channel 0 REFRESHES ISSUED:       1202
