[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800000 cycles: 2911590 cumulative IPC: 0.2748 (Simulation time: 00 hr 00 min 24 sec)
Warmup complete CPU 0 instructions: 800000 cycles: 2911590 cumulative IPC: 0.2748 (Simulation time: 00 hr 00 min 24 sec)
Simulation finished CPU 0 instructions: 2400001 cycles: 24480641 cumulative IPC: 0.09804 (Simulation time: 00 hr 04 min 32 sec)
Simulation complete CPU 0 instructions: 2400001 cycles: 24480641 cumulative IPC: 0.09804 (Simulation time: 00 hr 04 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.09804 instructions: 2400001 cycles: 24480641
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 73
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     608181 HIT:     348133 MISS:     260048 MSHR_MERGE:          7
cpu0->cpu0_STLB LOAD         ACCESS:     608181 HIT:     348133 MISS:     260048 MSHR_MERGE:          7
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 548 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1429114 HIT:     533283 MISS:     895831 MSHR_MERGE:         24
cpu0->cpu0_L2C LOAD         ACCESS:     441624 HIT:     157168 MISS:     284456 MSHR_MERGE:         24
cpu0->cpu0_L2C RFO          ACCESS:      58815 HIT:      51168 MISS:       7647 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      66491 HIT:      66462 MISS:         29 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     862184 HIT:     258485 MISS:     603699 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 193.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1614061 HIT:    1604826 MISS:       9235 MSHR_MERGE:       5536
cpu0->cpu0_L1I LOAD         ACCESS:    1614061 HIT:    1604826 MISS:       9235 MSHR_MERGE:       5536
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 143.1 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2966326 HIT:    1407069 MISS:    1559257 MSHR_MERGE:     199535
cpu0->cpu0_L1D LOAD         ACCESS:     842714 HIT:     365107 MISS:     477607 MSHR_MERGE:      39668
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     971324 HIT:     795285 MISS:     176039 MSHR_MERGE:     116439
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1152288 HIT:     246677 MISS:     905611 MSHR_MERGE:      43428
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 136 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1461636 HIT:    1458996 MISS:       2640 MSHR_MERGE:       1392
cpu0->cpu0_ITLB LOAD         ACCESS:    1461636 HIT:    1458996 MISS:       2640 MSHR_MERGE:       1392
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 158.1 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1738740 HIT:    1035639 MISS:     703101 MSHR_MERGE:      96168
cpu0->cpu0_DTLB LOAD         ACCESS:    1738740 HIT:    1035639 MISS:     703101 MSHR_MERGE:      96168
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 239.9 cycles
cpu0->LLC TOTAL        ACCESS:     908313 HIT:     219997 MISS:     688316 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     284432 HIT:      56321 MISS:     228111 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7647 HIT:       1094 MISS:       6553 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12535 HIT:       7597 MISS:       4938 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     603699 HIT:     154985 MISS:     448714 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 231.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1229
  ROW_BUFFER_MISS:     679946
  AVG DBUS CONGESTED CYCLE: 4.303
Channel 0 WQ ROW_BUFFER_HIT:       2186
  ROW_BUFFER_MISS:       3680
  FULL:          0
Channel 0 REFRESHES ISSUED:       2040
