[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1114688 cumulative IPC: 0.7177 (Simulation time: 00 hr 00 min 13 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1114688 cumulative IPC: 0.7177 (Simulation time: 00 hr 00 min 13 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4581503 cumulative IPC: 0.5238 (Simulation time: 00 hr 00 min 49 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4581503 cumulative IPC: 0.5238 (Simulation time: 00 hr 00 min 49 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5238 instructions: 2400003 cycles: 4581503
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     285186 HIT:     258896 MISS:      26290 MSHR_MERGE:          2
cpu0->cpu0_STLB LOAD         ACCESS:     285186 HIT:     258896 MISS:      26290 MSHR_MERGE:          2
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 522.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     167759 HIT:      63811 MISS:     103948 MSHR_MERGE:          3
cpu0->cpu0_L2C LOAD         ACCESS:      52879 HIT:      19508 MISS:      33371 MSHR_MERGE:          3
cpu0->cpu0_L2C RFO          ACCESS:      11522 HIT:       5195 MISS:       6327 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13436 HIT:      13436 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      89922 HIT:      25672 MISS:      64250 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 175.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1793534 HIT:    1786626 MISS:       6908 MSHR_MERGE:       3866
cpu0->cpu0_L1I LOAD         ACCESS:    1793534 HIT:    1786626 MISS:       6908 MSHR_MERGE:       3866
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 34.11 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1689654 HIT:    1429684 MISS:     259970 MSHR_MERGE:     108645
cpu0->cpu0_L1D LOAD         ACCESS:     457925 HIT:     393475 MISS:      64450 MSHR_MERGE:      14611
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1115311 HIT:    1014109 MISS:     101202 MSHR_MERGE:      89638
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116418 HIT:      22100 MISS:      94318 MSHR_MERGE:       4396
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 128.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1587578 HIT:    1586399 MISS:       1179 MSHR_MERGE:        628
cpu0->cpu0_ITLB LOAD         ACCESS:    1587578 HIT:    1586399 MISS:       1179 MSHR_MERGE:        628
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 45.78 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1561597 HIT:    1248496 MISS:     313101 MSHR_MERGE:      28466
cpu0->cpu0_DTLB LOAD         ACCESS:    1561597 HIT:    1248496 MISS:     313101 MSHR_MERGE:      28466
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 53.29 cycles
cpu0->LLC TOTAL        ACCESS:     110408 HIT:      34461 MISS:      75947 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33368 HIT:       7301 MISS:      26067 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6327 HIT:        244 MISS:       6083 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6463 HIT:       5093 MISS:       1370 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      64250 HIT:      21823 MISS:      42427 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 219.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2637
  ROW_BUFFER_MISS:      71731
  AVG DBUS CONGESTED CYCLE: 11.48
Channel 0 WQ ROW_BUFFER_HIT:        480
  ROW_BUFFER_MISS:       1336
  FULL:          0
Channel 0 REFRESHES ISSUED:        382
