[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1110183 cumulative IPC: 0.7206 (Simulation time: 00 hr 00 min 11 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1110183 cumulative IPC: 0.7206 (Simulation time: 00 hr 00 min 11 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4329675 cumulative IPC: 0.5543 (Simulation time: 00 hr 01 min 00 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4329675 cumulative IPC: 0.5543 (Simulation time: 00 hr 01 min 00 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5543 instructions: 2400003 cycles: 4329675
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     288010 HIT:     261609 MISS:      26401 MSHR_MERGE:          2
cpu0->cpu0_STLB LOAD         ACCESS:     288010 HIT:     261609 MISS:      26401 MSHR_MERGE:          2
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 432 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     168685 HIT:      63302 MISS:     105383 MSHR_MERGE:          2
cpu0->cpu0_L2C LOAD         ACCESS:      52914 HIT:      19221 MISS:      33693 MSHR_MERGE:          2
cpu0->cpu0_L2C RFO          ACCESS:      11444 HIT:       5049 MISS:       6395 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13388 HIT:      13388 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      90939 HIT:      25644 MISS:      65295 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 148.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1792364 HIT:    1785321 MISS:       7043 MSHR_MERGE:       4002
cpu0->cpu0_L1I LOAD         ACCESS:    1792364 HIT:    1785321 MISS:       7043 MSHR_MERGE:       4002
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 22.03 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1690240 HIT:    1430277 MISS:     259963 MSHR_MERGE:     107659
cpu0->cpu0_L1D LOAD         ACCESS:     464524 HIT:     400282 MISS:      64242 MSHR_MERGE:      14369
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1108973 HIT:    1008366 MISS:     100607 MSHR_MERGE:      89115
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116743 HIT:      21629 MISS:      95114 MSHR_MERGE:       4175
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 111.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1586586 HIT:    1585387 MISS:       1199 MSHR_MERGE:        647
cpu0->cpu0_ITLB LOAD         ACCESS:    1586586 HIT:    1585387 MISS:       1199 MSHR_MERGE:        647
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 39.31 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1563242 HIT:    1246442 MISS:     316800 MSHR_MERGE:      29341
cpu0->cpu0_DTLB LOAD         ACCESS:    1563242 HIT:    1246442 MISS:     316800 MSHR_MERGE:      29341
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 44.71 cycles
cpu0->LLC TOTAL        ACCESS:     111859 HIT:      47924 MISS:      63935 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33691 HIT:       9110 MISS:      24581 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6395 HIT:        321 MISS:       6074 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6478 HIT:       6395 MISS:         83 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      65295 HIT:      32098 MISS:      33197 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 219.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2676
  ROW_BUFFER_MISS:      60996
  AVG DBUS CONGESTED CYCLE: 10.76
Channel 0 WQ ROW_BUFFER_HIT:        240
  ROW_BUFFER_MISS:        600
  FULL:          0
Channel 0 REFRESHES ISSUED:        361
