[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1110878 cumulative IPC: 0.7202 (Simulation time: 00 hr 00 min 13 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1110878 cumulative IPC: 0.7202 (Simulation time: 00 hr 00 min 13 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4357280 cumulative IPC: 0.5508 (Simulation time: 00 hr 00 min 58 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4357280 cumulative IPC: 0.5508 (Simulation time: 00 hr 00 min 58 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5508 instructions: 2400003 cycles: 4357280
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     286404 HIT:     259999 MISS:      26405 MSHR_MERGE:          4
cpu0->cpu0_STLB LOAD         ACCESS:     286404 HIT:     259999 MISS:      26405 MSHR_MERGE:          4
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 448.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     168837 HIT:      63159 MISS:     105678 MSHR_MERGE:          3
cpu0->cpu0_L2C LOAD         ACCESS:      52944 HIT:      18959 MISS:      33985 MSHR_MERGE:          3
cpu0->cpu0_L2C RFO          ACCESS:      11528 HIT:       5147 MISS:       6381 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13552 HIT:      13552 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      90813 HIT:      25501 MISS:      65312 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 153.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1793406 HIT:    1786466 MISS:       6940 MSHR_MERGE:       3899
cpu0->cpu0_L1I LOAD         ACCESS:    1793406 HIT:    1786466 MISS:       6940 MSHR_MERGE:       3899
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 24.37 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1689982 HIT:    1429614 MISS:     260368 MSHR_MERGE:     108034
cpu0->cpu0_L1D LOAD         ACCESS:     462343 HIT:     397942 MISS:      64401 MSHR_MERGE:      14495
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1110963 HIT:    1009788 MISS:     101175 MSHR_MERGE:      89560
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116676 HIT:      21884 MISS:      94792 MSHR_MERGE:       3979
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 114.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1587402 HIT:    1586211 MISS:       1191 MSHR_MERGE:        639
cpu0->cpu0_ITLB LOAD         ACCESS:    1587402 HIT:    1586211 MISS:       1191 MSHR_MERGE:        639
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 40.09 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1562613 HIT:    1247508 MISS:     315105 MSHR_MERGE:      29253
cpu0->cpu0_DTLB LOAD         ACCESS:    1562613 HIT:    1247508 MISS:     315105 MSHR_MERGE:      29253
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 46.44 cycles
cpu0->LLC TOTAL        ACCESS:     112161 HIT:      46196 MISS:      65965 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33982 HIT:       9064 MISS:      24918 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6381 HIT:        309 MISS:       6072 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6486 HIT:       6381 MISS:        105 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      65312 HIT:      30442 MISS:      34870 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 221 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2381
  ROW_BUFFER_MISS:      63289
  AVG DBUS CONGESTED CYCLE: 11.35
Channel 0 WQ ROW_BUFFER_HIT:        311
  ROW_BUFFER_MISS:        942
  FULL:          0
Channel 0 REFRESHES ISSUED:        363
