[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1107725 cumulative IPC: 0.7222 (Simulation time: 00 hr 00 min 10 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1107725 cumulative IPC: 0.7222 (Simulation time: 00 hr 00 min 10 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4276043 cumulative IPC: 0.5613 (Simulation time: 00 hr 00 min 57 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4276043 cumulative IPC: 0.5613 (Simulation time: 00 hr 00 min 57 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5613 instructions: 2400003 cycles: 4276043
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     288614 HIT:     262190 MISS:      26424 MSHR_MERGE:          3
cpu0->cpu0_STLB LOAD         ACCESS:     288614 HIT:     262190 MISS:      26424 MSHR_MERGE:          3
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 419.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     169205 HIT:      63991 MISS:     105214 MSHR_MERGE:          4
cpu0->cpu0_L2C LOAD         ACCESS:      52953 HIT:      18960 MISS:      33993 MSHR_MERGE:          4
cpu0->cpu0_L2C RFO          ACCESS:      11511 HIT:       5177 MISS:       6334 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13532 HIT:      13532 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      91209 HIT:      26322 MISS:      64887 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 145.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1789213 HIT:    1782176 MISS:       7037 MSHR_MERGE:       3995
cpu0->cpu0_L1I LOAD         ACCESS:    1789213 HIT:    1782176 MISS:       7037 MSHR_MERGE:       3995
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 20.14 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1692388 HIT:    1432392 MISS:     259996 MSHR_MERGE:     107292
cpu0->cpu0_L1D LOAD         ACCESS:     464373 HIT:     400045 MISS:      64328 MSHR_MERGE:      14417
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1111233 HIT:    1010827 MISS:     100406 MSHR_MERGE:      88822
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116782 HIT:      21520 MISS:      95262 MSHR_MERGE:       4053
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 108.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1585350 HIT:    1584145 MISS:       1205 MSHR_MERGE:        653
cpu0->cpu0_ITLB LOAD         ACCESS:    1585350 HIT:    1584145 MISS:       1205 MSHR_MERGE:        653
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 39.22 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1565567 HIT:    1247957 MISS:     317610 MSHR_MERGE:      29547
cpu0->cpu0_DTLB LOAD         ACCESS:    1565567 HIT:    1247957 MISS:     317610 MSHR_MERGE:      29547
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 43.51 cycles
cpu0->LLC TOTAL        ACCESS:     111777 HIT:      49193 MISS:      62584 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33989 HIT:       9592 MISS:      24397 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6334 HIT:        275 MISS:       6059 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6567 HIT:       6516 MISS:         51 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      64887 HIT:      32810 MISS:      32077 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 218.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2599
  ROW_BUFFER_MISS:      59789
  AVG DBUS CONGESTED CYCLE: 9.851
Channel 0 WQ ROW_BUFFER_HIT:        125
  ROW_BUFFER_MISS:        406
  FULL:          0
Channel 0 REFRESHES ISSUED:        356
