[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1111293 cumulative IPC: 0.7199 (Simulation time: 00 hr 00 min 15 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1111293 cumulative IPC: 0.7199 (Simulation time: 00 hr 00 min 15 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4438033 cumulative IPC: 0.5408 (Simulation time: 00 hr 00 min 54 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4438033 cumulative IPC: 0.5408 (Simulation time: 00 hr 00 min 54 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5408 instructions: 2400003 cycles: 4438033
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     288657 HIT:     262266 MISS:      26391 MSHR_MERGE:          3
cpu0->cpu0_STLB LOAD         ACCESS:     288657 HIT:     262266 MISS:      26391 MSHR_MERGE:          3
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 477.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     168395 HIT:      64396 MISS:     103999 MSHR_MERGE:          3
cpu0->cpu0_L2C LOAD         ACCESS:      52904 HIT:      19349 MISS:      33555 MSHR_MERGE:          3
cpu0->cpu0_L2C RFO          ACCESS:      11496 HIT:       5124 MISS:       6372 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13434 HIT:      13434 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      90561 HIT:      26489 MISS:      64072 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 163.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1793985 HIT:    1787104 MISS:       6881 MSHR_MERGE:       3840
cpu0->cpu0_L1I LOAD         ACCESS:    1793985 HIT:    1787104 MISS:       6881 MSHR_MERGE:       3840
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 26.09 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1684720 HIT:    1424331 MISS:     260389 MSHR_MERGE:     108402
cpu0->cpu0_L1D LOAD         ACCESS:     466136 HIT:     401832 MISS:      64304 MSHR_MERGE:      14441
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1102085 HIT:    1000665 MISS:     101420 MSHR_MERGE:      89857
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116499 HIT:      21834 MISS:      94665 MSHR_MERGE:       4104
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 120 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1587651 HIT:    1586476 MISS:       1175 MSHR_MERGE:        623
cpu0->cpu0_ITLB LOAD         ACCESS:    1587651 HIT:    1586476 MISS:       1175 MSHR_MERGE:        623
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 45.93 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1557152 HIT:    1240268 MISS:     316884 MSHR_MERGE:      28778
cpu0->cpu0_DTLB LOAD         ACCESS:    1557152 HIT:    1240268 MISS:     316884 MSHR_MERGE:      28778
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 48.72 cycles
cpu0->LLC TOTAL        ACCESS:     110432 HIT:      40769 MISS:      69663 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33552 HIT:       8370 MISS:      25182 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6372 HIT:        278 MISS:       6094 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6436 HIT:       5944 MISS:        492 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      64072 HIT:      26177 MISS:      37895 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 220.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2449
  ROW_BUFFER_MISS:      66526
  AVG DBUS CONGESTED CYCLE: 11.2
Channel 0 WQ ROW_BUFFER_HIT:        357
  ROW_BUFFER_MISS:       1032
  FULL:          0
Channel 0 REFRESHES ISSUED:        370
