[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1110733 cumulative IPC: 0.7202 (Simulation time: 00 hr 00 min 08 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1110733 cumulative IPC: 0.7202 (Simulation time: 00 hr 00 min 08 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4270095 cumulative IPC: 0.562 (Simulation time: 00 hr 00 min 53 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4270095 cumulative IPC: 0.562 (Simulation time: 00 hr 00 min 53 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.562 instructions: 2400003 cycles: 4270095
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     285989 HIT:     259519 MISS:      26470 MSHR_MERGE:          3
cpu0->cpu0_STLB LOAD         ACCESS:     285989 HIT:     259519 MISS:      26470 MSHR_MERGE:          3
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 411.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     169484 HIT:      64720 MISS:     104764 MSHR_MERGE:          4
cpu0->cpu0_L2C LOAD         ACCESS:      53011 HIT:      19460 MISS:      33551 MSHR_MERGE:          4
cpu0->cpu0_L2C RFO          ACCESS:      11499 HIT:       5148 MISS:       6351 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13506 HIT:      13506 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      91468 HIT:      26606 MISS:      64862 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 144.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1793592 HIT:    1786562 MISS:       7030 MSHR_MERGE:       3990
cpu0->cpu0_L1I LOAD         ACCESS:    1793592 HIT:    1786562 MISS:       7030 MSHR_MERGE:       3990
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 19.85 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1693336 HIT:    1433452 MISS:     259884 MSHR_MERGE:     106875
cpu0->cpu0_L1D LOAD         ACCESS:     462828 HIT:     398459 MISS:      64369 MSHR_MERGE:      14398
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1113581 HIT:    1013560 MISS:     100021 MSHR_MERGE:      88451
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116927 HIT:      21433 MISS:      95494 MSHR_MERGE:       4026
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 107.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1587558 HIT:    1586376 MISS:       1182 MSHR_MERGE:        631
cpu0->cpu0_ITLB LOAD         ACCESS:    1587558 HIT:    1586376 MISS:       1182 MSHR_MERGE:        631
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 39.17 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1566473 HIT:    1252179 MISS:     314294 MSHR_MERGE:      28855
cpu0->cpu0_DTLB LOAD         ACCESS:    1566473 HIT:    1252179 MISS:     314294 MSHR_MERGE:      28855
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 43.21 cycles
cpu0->LLC TOTAL        ACCESS:     111248 HIT:      49466 MISS:      61782 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33547 HIT:       9248 MISS:      24299 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6351 HIT:        294 MISS:       6057 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6488 HIT:       6436 MISS:         52 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      64862 HIT:      33488 MISS:      31374 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 218.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2625
  ROW_BUFFER_MISS:      58959
  AVG DBUS CONGESTED CYCLE: 9.085
Channel 0 WQ ROW_BUFFER_HIT:        144
  ROW_BUFFER_MISS:        355
  FULL:          0
Channel 0 REFRESHES ISSUED:        356
