[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800000 cycles: 2917688 cumulative IPC: 0.2742 (Simulation time: 00 hr 02 min 07 sec)
Warmup complete CPU 0 instructions: 800000 cycles: 2917688 cumulative IPC: 0.2742 (Simulation time: 00 hr 02 min 07 sec)
Simulation finished CPU 0 instructions: 2400004 cycles: 25487188 cumulative IPC: 0.09417 (Simulation time: 00 hr 20 min 53 sec)
Simulation complete CPU 0 instructions: 2400004 cycles: 25487188 cumulative IPC: 0.09417 (Simulation time: 00 hr 20 min 53 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.09417 instructions: 2400004 cycles: 25487188
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 79
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     609452 HIT:     349307 MISS:     260145 MSHR_MERGE:         24
cpu0->cpu0_STLB LOAD         ACCESS:     609452 HIT:     349307 MISS:     260145 MSHR_MERGE:         24
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 582.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1428180 HIT:     530228 MISS:     897952 MSHR_MERGE:         52
cpu0->cpu0_L2C LOAD         ACCESS:     440880 HIT:     154088 MISS:     286792 MSHR_MERGE:         52
cpu0->cpu0_L2C RFO          ACCESS:      60583 HIT:      53071 MISS:       7512 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      67975 HIT:      67948 MISS:         27 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     858742 HIT:     255121 MISS:     603621 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 206.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1618957 HIT:    1609674 MISS:       9283 MSHR_MERGE:       5584
cpu0->cpu0_L1I LOAD         ACCESS:    1618957 HIT:    1609674 MISS:       9283 MSHR_MERGE:       5584
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 169.2 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2961534 HIT:    1401568 MISS:    1559966 MSHR_MERGE:     202702
cpu0->cpu0_L1D LOAD         ACCESS:     846205 HIT:     367118 MISS:     479087 MSHR_MERGE:      41899
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     962366 HIT:     787448 MISS:     174918 MSHR_MERGE:     113583
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1152963 HIT:     247002 MISS:     905961 MSHR_MERGE:      47220
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 145.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1465990 HIT:    1463372 MISS:       2618 MSHR_MERGE:       1370
cpu0->cpu0_ITLB LOAD         ACCESS:    1465990 HIT:    1463372 MISS:       2618 MSHR_MERGE:       1370
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 211.5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1732284 HIT:    1026530 MISS:     705754 MSHR_MERGE:      97550
cpu0->cpu0_DTLB LOAD         ACCESS:    1732284 HIT:    1026530 MISS:     705754 MSHR_MERGE:      97550
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 254.1 cycles
cpu0->LLC TOTAL        ACCESS:     910387 HIT:     169607 MISS:     740780 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     286740 HIT:      35734 MISS:     251006 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7510 HIT:        883 MISS:       6627 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12517 HIT:       9061 MISS:       3456 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     603620 HIT:     123929 MISS:     479691 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 231.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        488
  ROW_BUFFER_MISS:     734435
  AVG DBUS CONGESTED CYCLE: 3.995
Channel 0 WQ ROW_BUFFER_HIT:       2163
  ROW_BUFFER_MISS:       5560
  FULL:          0
Channel 0 REFRESHES ISSUED:       2124
