[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800000 cycles: 2915858 cumulative IPC: 0.2744 (Simulation time: 00 hr 02 min 07 sec)
Warmup complete CPU 0 instructions: 800000 cycles: 2915858 cumulative IPC: 0.2744 (Simulation time: 00 hr 02 min 07 sec)
Simulation finished CPU 0 instructions: 2400001 cycles: 25172228 cumulative IPC: 0.09534 (Simulation time: 00 hr 19 min 59 sec)
Simulation complete CPU 0 instructions: 2400001 cycles: 25172228 cumulative IPC: 0.09534 (Simulation time: 00 hr 19 min 59 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.09534 instructions: 2400001 cycles: 25172228
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 81.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     609808 HIT:     349582 MISS:     260226 MSHR_MERGE:         26
cpu0->cpu0_STLB LOAD         ACCESS:     609808 HIT:     349582 MISS:     260226 MSHR_MERGE:         26
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 578.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1430656 HIT:     536312 MISS:     894344 MSHR_MERGE:         51
cpu0->cpu0_L2C LOAD         ACCESS:     441702 HIT:     156149 MISS:     285553 MSHR_MERGE:         51
cpu0->cpu0_L2C RFO          ACCESS:      60313 HIT:      52753 MISS:       7560 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      67864 HIT:      67840 MISS:         24 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     860777 HIT:     259570 MISS:     601207 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 206.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1620300 HIT:    1610945 MISS:       9355 MSHR_MERGE:       5656
cpu0->cpu0_L1I LOAD         ACCESS:    1620300 HIT:    1610945 MISS:       9355 MSHR_MERGE:       5656
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 174 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2967199 HIT:    1404306 MISS:    1562893 MSHR_MERGE:     203009
cpu0->cpu0_L1D LOAD         ACCESS:     849975 HIT:     369059 MISS:     480916 MSHR_MERGE:      42897
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     965294 HIT:     789412 MISS:     175882 MSHR_MERGE:     114795
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1151930 HIT:     245835 MISS:     906095 MSHR_MERGE:      45317
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 144.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1467640 HIT:    1465003 MISS:       2637 MSHR_MERGE:       1389
cpu0->cpu0_ITLB LOAD         ACCESS:    1467640 HIT:    1465003 MISS:       2637 MSHR_MERGE:       1389
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 205.2 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1739725 HIT:    1032315 MISS:     707410 MSHR_MERGE:      98850
cpu0->cpu0_DTLB LOAD         ACCESS:    1739725 HIT:    1032315 MISS:     707410 MSHR_MERGE:      98850
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 252.3 cycles
cpu0->LLC TOTAL        ACCESS:     906889 HIT:     169331 MISS:     737558 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     285501 HIT:      36285 MISS:     249216 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7559 HIT:        806 MISS:       6753 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12623 HIT:      10578 MISS:       2045 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     601206 HIT:     121662 MISS:     479544 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 231.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        585
  ROW_BUFFER_MISS:     732589
  AVG DBUS CONGESTED CYCLE: 3.908
Channel 0 WQ ROW_BUFFER_HIT:       2205
  ROW_BUFFER_MISS:       5867
  FULL:          0
Channel 0 REFRESHES ISSUED:       2098
