[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800000 cycles: 2914804 cumulative IPC: 0.2745 (Simulation time: 00 hr 02 min 12 sec)
Warmup complete CPU 0 instructions: 800000 cycles: 2914804 cumulative IPC: 0.2745 (Simulation time: 00 hr 02 min 12 sec)
Simulation finished CPU 0 instructions: 2400001 cycles: 25635232 cumulative IPC: 0.09362 (Simulation time: 00 hr 21 min 25 sec)
Simulation complete CPU 0 instructions: 2400001 cycles: 25635232 cumulative IPC: 0.09362 (Simulation time: 00 hr 21 min 25 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.09362 instructions: 2400001 cycles: 25635232
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 80.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     609382 HIT:     349143 MISS:     260239 MSHR_MERGE:         27
cpu0->cpu0_STLB LOAD         ACCESS:     609382 HIT:     349143 MISS:     260239 MSHR_MERGE:         27
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 587.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1430279 HIT:     534116 MISS:     896163 MSHR_MERGE:         47
cpu0->cpu0_L2C LOAD         ACCESS:     441051 HIT:     154422 MISS:     286629 MSHR_MERGE:         47
cpu0->cpu0_L2C RFO          ACCESS:      60522 HIT:      52931 MISS:       7591 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      68061 HIT:      68039 MISS:         22 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     860645 HIT:     258724 MISS:     601921 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 210.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1621497 HIT:    1612178 MISS:       9319 MSHR_MERGE:       5620
cpu0->cpu0_L1I LOAD         ACCESS:    1621497 HIT:    1612178 MISS:       9319 MSHR_MERGE:       5620
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 168.6 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2970417 HIT:    1408609 MISS:    1561808 MSHR_MERGE:     202468
cpu0->cpu0_L1D LOAD         ACCESS:     850039 HIT:     370497 MISS:     479542 MSHR_MERGE:      42181
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     968253 HIT:     792054 MISS:     176199 MSHR_MERGE:     114864
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1152125 HIT:     246058 MISS:     906067 MSHR_MERGE:      45423
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 147.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1466248 HIT:    1463662 MISS:       2586 MSHR_MERGE:       1338
cpu0->cpu0_ITLB LOAD         ACCESS:    1466248 HIT:    1463662 MISS:       2586 MSHR_MERGE:       1338
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 209.5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1742312 HIT:    1036475 MISS:     705837 MSHR_MERGE:      97703
cpu0->cpu0_DTLB LOAD         ACCESS:    1742312 HIT:    1036475 MISS:     705837 MSHR_MERGE:      97703
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 256.3 cycles
cpu0->LLC TOTAL        ACCESS:     908568 HIT:     167453 MISS:     741115 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     286582 HIT:      36832 MISS:     249750 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7591 HIT:       1200 MISS:       6391 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12474 HIT:      10152 MISS:       2322 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     601921 HIT:     119269 MISS:     482652 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 235.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        541
  ROW_BUFFER_MISS:     736093
  AVG DBUS CONGESTED CYCLE: 3.949
Channel 0 WQ ROW_BUFFER_HIT:       2261
  ROW_BUFFER_MISS:       5598
  FULL:          0
Channel 0 REFRESHES ISSUED:       2137
