[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800000 cycles: 2913535 cumulative IPC: 0.2746 (Simulation time: 00 hr 02 min 13 sec)
Warmup complete CPU 0 instructions: 800000 cycles: 2913535 cumulative IPC: 0.2746 (Simulation time: 00 hr 02 min 13 sec)
Simulation finished CPU 0 instructions: 2400001 cycles: 25374036 cumulative IPC: 0.09458 (Simulation time: 00 hr 19 min 59 sec)
Simulation complete CPU 0 instructions: 2400001 cycles: 25374036 cumulative IPC: 0.09458 (Simulation time: 00 hr 19 min 59 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.09458 instructions: 2400001 cycles: 25374036
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 79
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     608166 HIT:     347935 MISS:     260231 MSHR_MERGE:         26
cpu0->cpu0_STLB LOAD         ACCESS:     608166 HIT:     347935 MISS:     260231 MSHR_MERGE:         26
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 581.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1428904 HIT:     533543 MISS:     895361 MSHR_MERGE:         52
cpu0->cpu0_L2C LOAD         ACCESS:     440039 HIT:     156055 MISS:     283984 MSHR_MERGE:         52
cpu0->cpu0_L2C RFO          ACCESS:      60602 HIT:      53048 MISS:       7554 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      68149 HIT:      68125 MISS:         24 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     860114 HIT:     256315 MISS:     603799 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 207.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1620786 HIT:    1611396 MISS:       9390 MSHR_MERGE:       5691
cpu0->cpu0_L1I LOAD         ACCESS:    1620786 HIT:    1611396 MISS:       9390 MSHR_MERGE:       5691
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 172.4 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2972319 HIT:    1412636 MISS:    1559683 MSHR_MERGE:     201801
cpu0->cpu0_L1D LOAD         ACCESS:     848938 HIT:     370409 MISS:     478529 MSHR_MERGE:      42175
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     970511 HIT:     794695 MISS:     175816 MSHR_MERGE:     114402
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1152870 HIT:     247532 MISS:     905338 MSHR_MERGE:      45224
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 145.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1467141 HIT:    1464521 MISS:       2620 MSHR_MERGE:       1372
cpu0->cpu0_ITLB LOAD         ACCESS:    1467141 HIT:    1464521 MISS:       2620 MSHR_MERGE:       1372
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 208.9 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1742103 HIT:    1037631 MISS:     704472 MSHR_MERGE:      97554
cpu0->cpu0_DTLB LOAD         ACCESS:    1742103 HIT:    1037631 MISS:     704472 MSHR_MERGE:      97554
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 254.3 cycles
cpu0->LLC TOTAL        ACCESS:     907822 HIT:     167313 MISS:     740509 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     283930 HIT:      31720 MISS:     252210 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7554 HIT:        865 MISS:       6689 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12539 HIT:      10499 MISS:       2040 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     603799 HIT:     124229 MISS:     479570 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 232.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        722
  ROW_BUFFER_MISS:     735350
  AVG DBUS CONGESTED CYCLE: 4.012
Channel 0 WQ ROW_BUFFER_HIT:       2287
  ROW_BUFFER_MISS:       5807
  FULL:          0
Channel 0 REFRESHES ISSUED:       2115
