[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 2916758 cumulative IPC: 0.2743 (Simulation time: 00 hr 02 min 14 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 2916758 cumulative IPC: 0.2743 (Simulation time: 00 hr 02 min 14 sec)
Simulation finished CPU 0 instructions: 2400000 cycles: 25412153 cumulative IPC: 0.09444 (Simulation time: 00 hr 21 min 09 sec)
Simulation complete CPU 0 instructions: 2400000 cycles: 25412153 cumulative IPC: 0.09444 (Simulation time: 00 hr 21 min 09 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.09444 instructions: 2400000 cycles: 25412153
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 79
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     607709 HIT:     347848 MISS:     259861 MSHR_MERGE:         24
cpu0->cpu0_STLB LOAD         ACCESS:     607709 HIT:     347848 MISS:     259861 MSHR_MERGE:         24
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 584.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1425974 HIT:     530469 MISS:     895505 MSHR_MERGE:         38
cpu0->cpu0_L2C LOAD         ACCESS:     441077 HIT:     156552 MISS:     284525 MSHR_MERGE:         38
cpu0->cpu0_L2C RFO          ACCESS:      60284 HIT:      52554 MISS:       7730 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      67893 HIT:      67871 MISS:         22 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     856720 HIT:     253492 MISS:     603228 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 208.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1623826 HIT:    1614516 MISS:       9310 MSHR_MERGE:       5613
cpu0->cpu0_L1I LOAD         ACCESS:    1623826 HIT:    1614516 MISS:       9310 MSHR_MERGE:       5613
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 165.2 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2958952 HIT:    1399645 MISS:    1559307 MSHR_MERGE:     203988
cpu0->cpu0_L1D LOAD         ACCESS:     845184 HIT:     364410 MISS:     480774 MSHR_MERGE:      43383
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     962692 HIT:     788152 MISS:     174540 MSHR_MERGE:     113333
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1151076 HIT:     247083 MISS:     903993 MSHR_MERGE:      47272
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 145.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1471389 HIT:    1468740 MISS:       2649 MSHR_MERGE:       1401
cpu0->cpu0_ITLB LOAD         ACCESS:    1471389 HIT:    1468740 MISS:       2649 MSHR_MERGE:       1401
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 207.6 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1728353 HIT:    1025522 MISS:     702831 MSHR_MERGE:      96371
cpu0->cpu0_DTLB LOAD         ACCESS:    1728353 HIT:    1025522 MISS:     702831 MSHR_MERGE:      96371
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 255.4 cycles
cpu0->LLC TOTAL        ACCESS:     908005 HIT:     163031 MISS:     744974 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     284487 HIT:      35272 MISS:     249215 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7729 HIT:       1299 MISS:       6430 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12561 HIT:       7247 MISS:       5314 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     603228 HIT:     119213 MISS:     484015 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 231.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1260
  ROW_BUFFER_MISS:     736440
  AVG DBUS CONGESTED CYCLE: 3.874
Channel 0 WQ ROW_BUFFER_HIT:       2118
  ROW_BUFFER_MISS:       5532
  FULL:          0
Channel 0 REFRESHES ISSUED:       2117
