[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 2905020 cumulative IPC: 0.2754 (Simulation time: 00 hr 00 min 33 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 2905020 cumulative IPC: 0.2754 (Simulation time: 00 hr 00 min 33 sec)
Simulation finished CPU 0 instructions: 2400002 cycles: 21657957 cumulative IPC: 0.1108 (Simulation time: 00 hr 04 min 20 sec)
Simulation complete CPU 0 instructions: 2400002 cycles: 21657957 cumulative IPC: 0.1108 (Simulation time: 00 hr 04 min 20 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1108 instructions: 2400002 cycles: 21657957
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 89
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     610554 HIT:     349749 MISS:     260805 MSHR_MERGE:         30
cpu0->cpu0_STLB LOAD         ACCESS:     610554 HIT:     349749 MISS:     260805 MSHR_MERGE:         30
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 428 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1446635 HIT:     545110 MISS:     901525 MSHR_MERGE:         51
cpu0->cpu0_L2C LOAD         ACCESS:     445931 HIT:     161208 MISS:     284723 MSHR_MERGE:         51
cpu0->cpu0_L2C RFO          ACCESS:      59551 HIT:      51991 MISS:       7560 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      67117 HIT:      67087 MISS:         30 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     874036 HIT:     264824 MISS:     609212 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 153.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1610999 HIT:    1601609 MISS:       9390 MSHR_MERGE:       5691
cpu0->cpu0_L1I LOAD         ACCESS:    1610999 HIT:    1601609 MISS:       9390 MSHR_MERGE:       5691
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 141.4 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3009750 HIT:    1439363 MISS:    1570387 MSHR_MERGE:     193698
cpu0->cpu0_L1D LOAD         ACCESS:     850192 HIT:     374910 MISS:     475282 MSHR_MERGE:      33036
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1006576 HIT:     827533 MISS:     179043 MSHR_MERGE:     118635
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1152982 HIT:     236920 MISS:     916062 MSHR_MERGE:      42027
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 108.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1455480 HIT:    1452803 MISS:       2677 MSHR_MERGE:       1429
cpu0->cpu0_ITLB LOAD         ACCESS:    1455480 HIT:    1452803 MISS:       2677 MSHR_MERGE:       1429
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 185.8 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1797911 HIT:    1087711 MISS:     710200 MSHR_MERGE:     100894
cpu0->cpu0_DTLB LOAD         ACCESS:    1797911 HIT:    1087711 MISS:     710200 MSHR_MERGE:     100894
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 188.3 cycles
cpu0->LLC TOTAL        ACCESS:     914030 HIT:     372830 MISS:     541200 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     284672 HIT:      84923 MISS:     199749 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7554 HIT:       1369 MISS:       6185 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12592 HIT:      11923 MISS:        669 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     609212 HIT:     274615 MISS:     334597 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 229.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        646
  ROW_BUFFER_MISS:     538802
  AVG DBUS CONGESTED CYCLE: 5.412
Channel 0 WQ ROW_BUFFER_HIT:       1978
  ROW_BUFFER_MISS:       3639
  FULL:          0
Channel 0 REFRESHES ISSUED:       1804
