[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1113853 cumulative IPC: 0.7182 (Simulation time: 00 hr 00 min 07 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1113853 cumulative IPC: 0.7182 (Simulation time: 00 hr 00 min 07 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4727148 cumulative IPC: 0.5077 (Simulation time: 00 hr 00 min 53 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4727148 cumulative IPC: 0.5077 (Simulation time: 00 hr 00 min 53 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5077 instructions: 2400003 cycles: 4727148
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     284924 HIT:     258520 MISS:      26404 MSHR_MERGE:          2
cpu0->cpu0_STLB LOAD         ACCESS:     284924 HIT:     258520 MISS:      26404 MSHR_MERGE:          2
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 553 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     168413 HIT:      63667 MISS:     104746 MSHR_MERGE:          2
cpu0->cpu0_L2C LOAD         ACCESS:      52844 HIT:      19083 MISS:      33761 MSHR_MERGE:          2
cpu0->cpu0_L2C RFO          ACCESS:      11587 HIT:       5232 MISS:       6355 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13554 HIT:      13554 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      90428 HIT:      25798 MISS:      64630 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 187.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1790382 HIT:    1783721 MISS:       6661 MSHR_MERGE:       3620
cpu0->cpu0_L1I LOAD         ACCESS:    1790382 HIT:    1783721 MISS:       6661 MSHR_MERGE:       3620
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 29.1 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1690286 HIT:    1428390 MISS:     261896 MSHR_MERGE:     110026
cpu0->cpu0_L1D LOAD         ACCESS:     456223 HIT:     391777 MISS:      64446 MSHR_MERGE:      14643
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1117108 HIT:    1014431 MISS:     102677 MSHR_MERGE:      91038
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116955 HIT:      22182 MISS:      94773 MSHR_MERGE:       4345
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 137.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1586022 HIT:    1584866 MISS:       1156 MSHR_MERGE:        604
cpu0->cpu0_ITLB LOAD         ACCESS:    1586022 HIT:    1584866 MISS:       1156 MSHR_MERGE:        604
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 45.13 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1561621 HIT:    1248874 MISS:     312747 MSHR_MERGE:      28374
cpu0->cpu0_DTLB LOAD         ACCESS:    1561621 HIT:    1248874 MISS:     312747 MSHR_MERGE:      28374
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 56.37 cycles
cpu0->LLC TOTAL        ACCESS:     111187 HIT:      31641 MISS:      79546 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33759 HIT:       5827 MISS:      27932 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6355 HIT:        229 MISS:       6126 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6443 HIT:       6250 MISS:        193 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      64630 HIT:      19335 MISS:      45295 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 225.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2091
  ROW_BUFFER_MISS:      77011
  AVG DBUS CONGESTED CYCLE: 12.95
Channel 0 WQ ROW_BUFFER_HIT:        592
  ROW_BUFFER_MISS:       2063
  FULL:          0
Channel 0 REFRESHES ISSUED:        394
