[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1109633 cumulative IPC: 0.721 (Simulation time: 00 hr 00 min 08 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1109633 cumulative IPC: 0.721 (Simulation time: 00 hr 00 min 08 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4743705 cumulative IPC: 0.5059 (Simulation time: 00 hr 00 min 59 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4743705 cumulative IPC: 0.5059 (Simulation time: 00 hr 00 min 59 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5059 instructions: 2400003 cycles: 4743705
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     287385 HIT:     261032 MISS:      26353 MSHR_MERGE:          3
cpu0->cpu0_STLB LOAD         ACCESS:     287385 HIT:     261032 MISS:      26353 MSHR_MERGE:          3
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 562.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     168276 HIT:      63195 MISS:     105081 MSHR_MERGE:          3
cpu0->cpu0_L2C LOAD         ACCESS:      52872 HIT:      19015 MISS:      33857 MSHR_MERGE:          3
cpu0->cpu0_L2C RFO          ACCESS:      11649 HIT:       5290 MISS:       6359 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13609 HIT:      13609 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      90146 HIT:      25281 MISS:      64865 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 188.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1790645 HIT:    1783881 MISS:       6764 MSHR_MERGE:       3723
cpu0->cpu0_L1I LOAD         ACCESS:    1790645 HIT:    1783881 MISS:       6764 MSHR_MERGE:       3723
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 32.45 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1684421 HIT:    1422170 MISS:     262251 MSHR_MERGE:     110556
cpu0->cpu0_L1D LOAD         ACCESS:     463498 HIT:     399022 MISS:      64476 MSHR_MERGE:      14643
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1104314 HIT:    1000919 MISS:     103395 MSHR_MERGE:      91679
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116609 HIT:      22229 MISS:      94380 MSHR_MERGE:       4234
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 139 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1586292 HIT:    1585124 MISS:       1168 MSHR_MERGE:        616
cpu0->cpu0_ITLB LOAD         ACCESS:    1586292 HIT:    1585124 MISS:       1168 MSHR_MERGE:        616
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 50.57 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1555693 HIT:    1240295 MISS:     315398 MSHR_MERGE:      28564
cpu0->cpu0_DTLB LOAD         ACCESS:    1555693 HIT:    1240295 MISS:     315398 MSHR_MERGE:      28564
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 56.68 cycles
cpu0->LLC TOTAL        ACCESS:     111564 HIT:      31277 MISS:      80287 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33854 HIT:       5820 MISS:      28034 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6359 HIT:        218 MISS:       6141 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6486 HIT:       6313 MISS:        173 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      64865 HIT:      18926 MISS:      45939 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 226.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1912
  ROW_BUFFER_MISS:      77933
  AVG DBUS CONGESTED CYCLE: 12.7
Channel 0 WQ ROW_BUFFER_HIT:        653
  ROW_BUFFER_MISS:       2114
  FULL:          0
Channel 0 REFRESHES ISSUED:        395
