[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1113218 cumulative IPC: 0.7186 (Simulation time: 00 hr 00 min 11 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1113218 cumulative IPC: 0.7186 (Simulation time: 00 hr 00 min 11 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4745075 cumulative IPC: 0.5058 (Simulation time: 00 hr 01 min 07 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4745075 cumulative IPC: 0.5058 (Simulation time: 00 hr 01 min 07 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5058 instructions: 2400003 cycles: 4745075
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     285957 HIT:     259648 MISS:      26309 MSHR_MERGE:          4
cpu0->cpu0_STLB LOAD         ACCESS:     285957 HIT:     259648 MISS:      26309 MSHR_MERGE:          4
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 565.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     167969 HIT:      63763 MISS:     104206 MSHR_MERGE:          3
cpu0->cpu0_L2C LOAD         ACCESS:      52782 HIT:      19236 MISS:      33546 MSHR_MERGE:          3
cpu0->cpu0_L2C RFO          ACCESS:      11659 HIT:       5317 MISS:       6342 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13623 HIT:      13623 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      89905 HIT:      25587 MISS:      64318 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 191.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1795001 HIT:    1788315 MISS:       6686 MSHR_MERGE:       3645
cpu0->cpu0_L1I LOAD         ACCESS:    1795001 HIT:    1788315 MISS:       6686 MSHR_MERGE:       3645
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 32.04 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1686510 HIT:    1424275 MISS:     262235 MSHR_MERGE:     110869
cpu0->cpu0_L1D LOAD         ACCESS:     462299 HIT:     397855 MISS:      64444 MSHR_MERGE:      14701
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1107668 HIT:    1004222 MISS:     103446 MSHR_MERGE:      91728
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116543 HIT:      22198 MISS:      94345 MSHR_MERGE:       4440
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 140.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1588546 HIT:    1587379 MISS:       1167 MSHR_MERGE:        615
cpu0->cpu0_ITLB LOAD         ACCESS:    1588546 HIT:    1587379 MISS:       1167 MSHR_MERGE:        615
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 49.12 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1557902 HIT:    1243742 MISS:     314160 MSHR_MERGE:      28755
cpu0->cpu0_DTLB LOAD         ACCESS:    1557902 HIT:    1243742 MISS:     314160 MSHR_MERGE:      28755
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 57.17 cycles
cpu0->LLC TOTAL        ACCESS:     110603 HIT:      29751 MISS:      80852 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33543 HIT:       5387 MISS:      28156 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6342 HIT:        224 MISS:       6118 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6400 HIT:       6198 MISS:        202 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      64318 HIT:      17942 MISS:      46376 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 227 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1948
  ROW_BUFFER_MISS:      78468
  AVG DBUS CONGESTED CYCLE: 12.34
Channel 0 WQ ROW_BUFFER_HIT:        763
  ROW_BUFFER_MISS:       2428
  FULL:          0
Channel 0 REFRESHES ISSUED:        396
