[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1112448 cumulative IPC: 0.7191 (Simulation time: 00 hr 00 min 14 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1112448 cumulative IPC: 0.7191 (Simulation time: 00 hr 00 min 14 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4853785 cumulative IPC: 0.4945 (Simulation time: 00 hr 01 min 15 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4853785 cumulative IPC: 0.4945 (Simulation time: 00 hr 01 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4945 instructions: 2400003 cycles: 4853785
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     285168 HIT:     258919 MISS:      26249 MSHR_MERGE:          3
cpu0->cpu0_STLB LOAD         ACCESS:     285168 HIT:     258919 MISS:      26249 MSHR_MERGE:          3
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 598.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     167566 HIT:      63698 MISS:     103868 MSHR_MERGE:          3
cpu0->cpu0_L2C LOAD         ACCESS:      52850 HIT:      19134 MISS:      33716 MSHR_MERGE:          3
cpu0->cpu0_L2C RFO          ACCESS:      11576 HIT:       5207 MISS:       6369 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13511 HIT:      13511 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      89629 HIT:      25846 MISS:      63783 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 201 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1786654 HIT:    1779883 MISS:       6771 MSHR_MERGE:       3729
cpu0->cpu0_L1I LOAD         ACCESS:    1786654 HIT:    1779883 MISS:       6771 MSHR_MERGE:       3729
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 42.36 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1686871 HIT:    1426206 MISS:     260665 MSHR_MERGE:     109613
cpu0->cpu0_L1D LOAD         ACCESS:     457755 HIT:     393272 MISS:      64483 MSHR_MERGE:      14674
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1112781 HIT:    1010587 MISS:     102194 MSHR_MERGE:      90580
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116335 HIT:      22347 MISS:      93988 MSHR_MERGE:       4359
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 146.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1584204 HIT:    1583043 MISS:       1161 MSHR_MERGE:        609
cpu0->cpu0_ITLB LOAD         ACCESS:    1584204 HIT:    1583043 MISS:       1161 MSHR_MERGE:        609
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 49.38 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1558130 HIT:    1245037 MISS:     313093 MSHR_MERGE:      28477
cpu0->cpu0_DTLB LOAD         ACCESS:    1558130 HIT:    1245037 MISS:     313093 MSHR_MERGE:      28477
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 60.23 cycles
cpu0->LLC TOTAL        ACCESS:     110354 HIT:      23973 MISS:      86381 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33713 HIT:       4912 MISS:      28801 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6369 HIT:        226 MISS:       6143 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6489 HIT:       4595 MISS:       1894 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      63783 HIT:      14240 MISS:      49543 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 222.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2360
  ROW_BUFFER_MISS:      81875
  AVG DBUS CONGESTED CYCLE: 12
Channel 0 WQ ROW_BUFFER_HIT:        811
  ROW_BUFFER_MISS:       2293
  FULL:          0
Channel 0 REFRESHES ISSUED:        405
