[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800000 cycles: 2914314 cumulative IPC: 0.2745 (Simulation time: 00 hr 00 min 26 sec)
Warmup complete CPU 0 instructions: 800000 cycles: 2914314 cumulative IPC: 0.2745 (Simulation time: 00 hr 00 min 26 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 22485338 cumulative IPC: 0.1067 (Simulation time: 00 hr 04 min 03 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 22485338 cumulative IPC: 0.1067 (Simulation time: 00 hr 04 min 03 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1067 instructions: 2400003 cycles: 22485338
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 76
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     609000 HIT:     348896 MISS:     260104 MSHR_MERGE:         24
cpu0->cpu0_STLB LOAD         ACCESS:     609000 HIT:     348896 MISS:     260104 MSHR_MERGE:         24
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 494.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1431766 HIT:     530861 MISS:     900905 MSHR_MERGE:         41
cpu0->cpu0_L2C LOAD         ACCESS:     441104 HIT:     154380 MISS:     286724 MSHR_MERGE:         41
cpu0->cpu0_L2C RFO          ACCESS:      59906 HIT:      52238 MISS:       7668 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      67555 HIT:      67533 MISS:         22 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     863201 HIT:     256710 MISS:     606491 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 179.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1624262 HIT:    1614933 MISS:       9329 MSHR_MERGE:       5630
cpu0->cpu0_L1I LOAD         ACCESS:    1624262 HIT:    1614933 MISS:       9329 MSHR_MERGE:       5630
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 149 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2976632 HIT:    1418072 MISS:    1558560 MSHR_MERGE:     197194
cpu0->cpu0_L1D LOAD         ACCESS:     848953 HIT:     371128 MISS:     477825 MSHR_MERGE:      40416
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     976809 HIT:     800464 MISS:     176345 MSHR_MERGE:     115590
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1150870 HIT:     246480 MISS:     904390 MSHR_MERGE:      41188
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 127.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1469942 HIT:    1467351 MISS:       2591 MSHR_MERGE:       1343
cpu0->cpu0_ITLB LOAD         ACCESS:    1469942 HIT:    1467351 MISS:       2591 MSHR_MERGE:       1343
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 185.7 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1751507 HIT:    1046213 MISS:     705294 MSHR_MERGE:      97541
cpu0->cpu0_DTLB LOAD         ACCESS:    1751507 HIT:    1046213 MISS:     705294 MSHR_MERGE:      97541
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 216.6 cycles
cpu0->LLC TOTAL        ACCESS:     913414 HIT:     272893 MISS:     640521 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     286683 HIT:      56280 MISS:     230403 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7666 HIT:        927 MISS:       6739 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12574 HIT:       8015 MISS:       4559 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     606491 HIT:     207671 MISS:     398820 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 230.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        731
  ROW_BUFFER_MISS:     633135
  AVG DBUS CONGESTED CYCLE: 4.456
Channel 0 WQ ROW_BUFFER_HIT:       2097
  ROW_BUFFER_MISS:       3906
  FULL:          0
Channel 0 REFRESHES ISSUED:       1874
