[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800000 cycles: 2912718 cumulative IPC: 0.2747 (Simulation time: 00 hr 00 min 32 sec)
Warmup complete CPU 0 instructions: 800000 cycles: 2912718 cumulative IPC: 0.2747 (Simulation time: 00 hr 00 min 32 sec)
Simulation finished CPU 0 instructions: 2400001 cycles: 24350041 cumulative IPC: 0.09856 (Simulation time: 00 hr 04 min 28 sec)
Simulation complete CPU 0 instructions: 2400001 cycles: 24350041 cumulative IPC: 0.09856 (Simulation time: 00 hr 04 min 28 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.09856 instructions: 2400001 cycles: 24350041
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 79
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     607303 HIT:     347557 MISS:     259746 MSHR_MERGE:          7
cpu0->cpu0_STLB LOAD         ACCESS:     607303 HIT:     347557 MISS:     259746 MSHR_MERGE:          7
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 542.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1425650 HIT:     520877 MISS:     904773 MSHR_MERGE:         34
cpu0->cpu0_L2C LOAD         ACCESS:     442073 HIT:     154526 MISS:     287547 MSHR_MERGE:         34
cpu0->cpu0_L2C RFO          ACCESS:      58272 HIT:      50554 MISS:       7718 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      65798 HIT:      65775 MISS:         23 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     859507 HIT:     250022 MISS:     609485 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 185.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1616208 HIT:    1607014 MISS:       9194 MSHR_MERGE:       5495
cpu0->cpu0_L1I LOAD         ACCESS:    1616208 HIT:    1607014 MISS:       9194 MSHR_MERGE:       5495
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 142.4 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2955367 HIT:    1400154 MISS:    1555213 MSHR_MERGE:     198384
cpu0->cpu0_L1D LOAD         ACCESS:     843254 HIT:     366011 MISS:     477243 MSHR_MERGE:      38858
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     961190 HIT:     789224 MISS:     171966 MSHR_MERGE:     113028
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1150923 HIT:     244919 MISS:     906004 MSHR_MERGE:      46498
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 132.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1462146 HIT:    1459497 MISS:       2649 MSHR_MERGE:       1401
cpu0->cpu0_ITLB LOAD         ACCESS:    1462146 HIT:    1459497 MISS:       2649 MSHR_MERGE:       1401
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 154.3 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1733164 HIT:    1032348 MISS:     700816 MSHR_MERGE:      94761
cpu0->cpu0_DTLB LOAD         ACCESS:    1733164 HIT:    1032348 MISS:     700816 MSHR_MERGE:      94761
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 237.7 cycles
cpu0->LLC TOTAL        ACCESS:     917302 HIT:     249732 MISS:     667570 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     287513 HIT:      71075 MISS:     216438 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7718 HIT:       1636 MISS:       6082 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12586 HIT:       7023 MISS:       5563 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     609485 HIT:     169998 MISS:     439487 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 230.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1256
  ROW_BUFFER_MISS:     659705
  AVG DBUS CONGESTED CYCLE: 4.9
Channel 0 WQ ROW_BUFFER_HIT:       2359
  ROW_BUFFER_MISS:       3219
  FULL:          0
Channel 0 REFRESHES ISSUED:       2029
