[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800000 cycles: 2903716 cumulative IPC: 0.2755 (Simulation time: 00 hr 00 min 23 sec)
Warmup complete CPU 0 instructions: 800000 cycles: 2903716 cumulative IPC: 0.2755 (Simulation time: 00 hr 00 min 23 sec)
Simulation finished CPU 0 instructions: 2400001 cycles: 23245183 cumulative IPC: 0.1032 (Simulation time: 00 hr 04 min 23 sec)
Simulation complete CPU 0 instructions: 2400001 cycles: 23245183 cumulative IPC: 0.1032 (Simulation time: 00 hr 04 min 23 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1032 instructions: 2400001 cycles: 23245183
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 73
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     609453 HIT:     348845 MISS:     260608 MSHR_MERGE:          7
cpu0->cpu0_STLB LOAD         ACCESS:     609453 HIT:     348845 MISS:     260608 MSHR_MERGE:          7
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 490.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1442893 HIT:     540962 MISS:     901931 MSHR_MERGE:         30
cpu0->cpu0_L2C LOAD         ACCESS:     447610 HIT:     161671 MISS:     285939 MSHR_MERGE:         30
cpu0->cpu0_L2C RFO          ACCESS:      59492 HIT:      51889 MISS:       7603 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      67146 HIT:      67124 MISS:         22 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     868645 HIT:     260278 MISS:     608367 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 169.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1616236 HIT:    1607123 MISS:       9113 MSHR_MERGE:       5416
cpu0->cpu0_L1I LOAD         ACCESS:    1616236 HIT:    1607123 MISS:       9113 MSHR_MERGE:       5416
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 137 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2995567 HIT:    1432541 MISS:    1563026 MSHR_MERGE:     190148
cpu0->cpu0_L1D LOAD         ACCESS:     850872 HIT:     372849 MISS:     478023 MSHR_MERGE:      34093
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     989971 HIT:     815195 MISS:     174776 MSHR_MERGE:     114472
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1154724 HIT:     244497 MISS:     910227 MSHR_MERGE:      41583
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 119.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1461708 HIT:    1459090 MISS:       2618 MSHR_MERGE:       1370
cpu0->cpu0_ITLB LOAD         ACCESS:    1461708 HIT:    1459090 MISS:       2618 MSHR_MERGE:       1370
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 155.2 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1769617 HIT:    1063997 MISS:     705620 MSHR_MERGE:      97415
cpu0->cpu0_DTLB LOAD         ACCESS:    1769617 HIT:    1063997 MISS:     705620 MSHR_MERGE:      97415
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 215.3 cycles
cpu0->LLC TOTAL        ACCESS:     914375 HIT:     305093 MISS:     609282 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     285909 HIT:      83287 MISS:     202622 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7602 HIT:       1374 MISS:       6228 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12497 HIT:       6183 MISS:       6314 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     608367 HIT:     214249 MISS:     394118 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 227.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1182
  ROW_BUFFER_MISS:     600735
  AVG DBUS CONGESTED CYCLE: 5.119
Channel 0 WQ ROW_BUFFER_HIT:       2219
  ROW_BUFFER_MISS:       3356
  FULL:          0
Channel 0 REFRESHES ISSUED:       1938
