[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 2911000 cumulative IPC: 0.2748 (Simulation time: 00 hr 00 min 26 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 2911000 cumulative IPC: 0.2748 (Simulation time: 00 hr 00 min 26 sec)
Simulation finished CPU 0 instructions: 2400000 cycles: 21413976 cumulative IPC: 0.1121 (Simulation time: 00 hr 03 min 37 sec)
Simulation complete CPU 0 instructions: 2400000 cycles: 21413976 cumulative IPC: 0.1121 (Simulation time: 00 hr 03 min 37 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1121 instructions: 2400000 cycles: 21413976
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 68.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     609323 HIT:     349507 MISS:     259816 MSHR_MERGE:         25
cpu0->cpu0_STLB LOAD         ACCESS:     609323 HIT:     349507 MISS:     259816 MSHR_MERGE:         25
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 472.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1426902 HIT:     530741 MISS:     896161 MSHR_MERGE:         61
cpu0->cpu0_L2C LOAD         ACCESS:     442155 HIT:     154953 MISS:     287202 MSHR_MERGE:         61
cpu0->cpu0_L2C RFO          ACCESS:      59927 HIT:      52189 MISS:       7738 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      67570 HIT:      67543 MISS:         27 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     857250 HIT:     256056 MISS:     601194 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 162.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1622695 HIT:    1613335 MISS:       9360 MSHR_MERGE:       5661
cpu0->cpu0_L1I LOAD         ACCESS:    1622695 HIT:    1613335 MISS:       9360 MSHR_MERGE:       5661
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 153.5 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2956052 HIT:    1395788 MISS:    1560264 MSHR_MERGE:     203720
cpu0->cpu0_L1D LOAD         ACCESS:     838688 HIT:     362450 MISS:     476238 MSHR_MERGE:      37769
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     967963 HIT:     788889 MISS:     179074 MSHR_MERGE:     118248
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1149401 HIT:     244449 MISS:     904952 MSHR_MERGE:      47703
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 115.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1463161 HIT:    1460505 MISS:       2656 MSHR_MERGE:       1408
cpu0->cpu0_ITLB LOAD         ACCESS:    1463161 HIT:    1460505 MISS:       2656 MSHR_MERGE:       1408
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 199.4 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1733482 HIT:    1028415 MISS:     705067 MSHR_MERGE:      96992
cpu0->cpu0_DTLB LOAD         ACCESS:    1733482 HIT:    1028415 MISS:     705067 MSHR_MERGE:      96992
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 206.9 cycles
cpu0->LLC TOTAL        ACCESS:     908734 HIT:     333933 MISS:     574801 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     287140 HIT:      91978 MISS:     195162 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7735 HIT:       1171 MISS:       6564 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12665 HIT:       9180 MISS:       3485 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     601194 HIT:     231604 MISS:     369590 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 228.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1195
  ROW_BUFFER_MISS:     568228
  AVG DBUS CONGESTED CYCLE: 4.77
Channel 0 WQ ROW_BUFFER_HIT:       1990
  ROW_BUFFER_MISS:       4475
  FULL:          0
Channel 0 REFRESHES ISSUED:       1785
