[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800000 cycles: 2907693 cumulative IPC: 0.2751 (Simulation time: 00 hr 00 min 23 sec)
Warmup complete CPU 0 instructions: 800000 cycles: 2907693 cumulative IPC: 0.2751 (Simulation time: 00 hr 00 min 23 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 20875482 cumulative IPC: 0.115 (Simulation time: 00 hr 03 min 44 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 20875482 cumulative IPC: 0.115 (Simulation time: 00 hr 03 min 44 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.115 instructions: 2400003 cycles: 20875482
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 80.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     608174 HIT:     347763 MISS:     260411 MSHR_MERGE:         31
cpu0->cpu0_STLB LOAD         ACCESS:     608174 HIT:     347763 MISS:     260411 MSHR_MERGE:         31
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 432.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1433125 HIT:     538782 MISS:     894343 MSHR_MERGE:         58
cpu0->cpu0_L2C LOAD         ACCESS:     443248 HIT:     158531 MISS:     284717 MSHR_MERGE:         58
cpu0->cpu0_L2C RFO          ACCESS:      59592 HIT:      51709 MISS:       7883 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      67189 HIT:      67165 MISS:         24 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     863096 HIT:     261377 MISS:     601719 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 150.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1615059 HIT:    1605684 MISS:       9375 MSHR_MERGE:       5676
cpu0->cpu0_L1I LOAD         ACCESS:    1615059 HIT:    1605684 MISS:       9375 MSHR_MERGE:       5676
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 152.1 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2987169 HIT:    1422801 MISS:    1564368 MSHR_MERGE:     201242
cpu0->cpu0_L1D LOAD         ACCESS:     843923 HIT:     367882 MISS:     476041 MSHR_MERGE:      36480
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     990021 HIT:     811948 MISS:     178073 MSHR_MERGE:     117604
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1153225 HIT:     242971 MISS:     910254 MSHR_MERGE:      47158
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 107.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1459396 HIT:    1456762 MISS:       2634 MSHR_MERGE:       1386
cpu0->cpu0_ITLB LOAD         ACCESS:    1459396 HIT:    1456762 MISS:       2634 MSHR_MERGE:       1386
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 196.9 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1768499 HIT:    1063386 MISS:     705113 MSHR_MERGE:      98187
cpu0->cpu0_DTLB LOAD         ACCESS:    1768499 HIT:    1063386 MISS:     705113 MSHR_MERGE:      98187
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 190.5 cycles
cpu0->LLC TOTAL        ACCESS:     906999 HIT:     377982 MISS:     529017 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     284659 HIT:      92354 MISS:     192305 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7881 HIT:       1352 MISS:       6529 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12740 HIT:      10741 MISS:       1999 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     601719 HIT:     273535 MISS:     328184 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 228.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        944
  ROW_BUFFER_MISS:     524364
  AVG DBUS CONGESTED CYCLE: 5.515
Channel 0 WQ ROW_BUFFER_HIT:       2404
  ROW_BUFFER_MISS:       4301
  FULL:          0
Channel 0 REFRESHES ISSUED:       1739
