[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800000 cycles: 2901630 cumulative IPC: 0.2757 (Simulation time: 00 hr 00 min 31 sec)
Warmup complete CPU 0 instructions: 800000 cycles: 2901630 cumulative IPC: 0.2757 (Simulation time: 00 hr 00 min 31 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 20372627 cumulative IPC: 0.1178 (Simulation time: 00 hr 04 min 07 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 20372627 cumulative IPC: 0.1178 (Simulation time: 00 hr 04 min 07 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1178 instructions: 2400003 cycles: 20372627
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 81.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     609412 HIT:     348423 MISS:     260989 MSHR_MERGE:         26
cpu0->cpu0_STLB LOAD         ACCESS:     609412 HIT:     348423 MISS:     260989 MSHR_MERGE:         26
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 409.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1440207 HIT:     541889 MISS:     898318 MSHR_MERGE:         49
cpu0->cpu0_L2C LOAD         ACCESS:     443769 HIT:     159733 MISS:     284036 MSHR_MERGE:         49
cpu0->cpu0_L2C RFO          ACCESS:      58921 HIT:      51371 MISS:       7550 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      66502 HIT:      66478 MISS:         24 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     871015 HIT:     264307 MISS:     606708 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 144.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1608228 HIT:    1598842 MISS:       9386 MSHR_MERGE:       5687
cpu0->cpu0_L1I LOAD         ACCESS:    1608228 HIT:    1598842 MISS:       9386 MSHR_MERGE:       5687
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 144.6 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2992160 HIT:    1427508 MISS:    1564652 MSHR_MERGE:     193735
cpu0->cpu0_L1D LOAD         ACCESS:     839755 HIT:     368271 MISS:     471484 MSHR_MERGE:      31405
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     998885 HIT:     819608 MISS:     179277 MSHR_MERGE:     119453
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1153520 HIT:     239629 MISS:     913891 MSHR_MERGE:      42877
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 103.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1449629 HIT:    1447021 MISS:       2608 MSHR_MERGE:       1360
cpu0->cpu0_ITLB LOAD         ACCESS:    1449629 HIT:    1447021 MISS:       2608 MSHR_MERGE:       1360
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 178.9 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1779124 HIT:    1072470 MISS:     706654 MSHR_MERGE:      98490
cpu0->cpu0_DTLB LOAD         ACCESS:    1779124 HIT:    1072470 MISS:     706654 MSHR_MERGE:      98490
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 180.7 cycles
cpu0->LLC TOTAL        ACCESS:     910822 HIT:     404945 MISS:     505877 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     283986 HIT:      98677 MISS:     185309 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7549 HIT:       1011 MISS:       6538 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12579 HIT:      11680 MISS:        899 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     606708 HIT:     293577 MISS:     313131 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 229.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        858
  ROW_BUFFER_MISS:     502501
  AVG DBUS CONGESTED CYCLE: 5.801
Channel 0 WQ ROW_BUFFER_HIT:       2434
  ROW_BUFFER_MISS:       3935
  FULL:          0
Channel 0 REFRESHES ISSUED:       1698
