[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 2897306 cumulative IPC: 0.2761 (Simulation time: 00 hr 00 min 26 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 2897306 cumulative IPC: 0.2761 (Simulation time: 00 hr 00 min 26 sec)
Simulation finished CPU 0 instructions: 2400004 cycles: 21290100 cumulative IPC: 0.1127 (Simulation time: 00 hr 04 min 12 sec)
Simulation complete CPU 0 instructions: 2400004 cycles: 21290100 cumulative IPC: 0.1127 (Simulation time: 00 hr 04 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1127 instructions: 2400004 cycles: 21290100
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 79
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     612778 HIT:     352008 MISS:     260770 MSHR_MERGE:         26
cpu0->cpu0_STLB LOAD         ACCESS:     612778 HIT:     352008 MISS:     260770 MSHR_MERGE:         26
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 419.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1446214 HIT:     545777 MISS:     900437 MSHR_MERGE:         45
cpu0->cpu0_L2C LOAD         ACCESS:     446451 HIT:     161128 MISS:     285323 MSHR_MERGE:         45
cpu0->cpu0_L2C RFO          ACCESS:      59463 HIT:      51406 MISS:       8057 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      67048 HIT:      67029 MISS:         19 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     873252 HIT:     266214 MISS:     607038 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 149.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1612481 HIT:    1603091 MISS:       9390 MSHR_MERGE:       5693
cpu0->cpu0_L1I LOAD         ACCESS:    1612481 HIT:    1603091 MISS:       9390 MSHR_MERGE:       5693
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 142.8 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3012156 HIT:    1440314 MISS:    1571842 MSHR_MERGE:     195544
cpu0->cpu0_L1D LOAD         ACCESS:     850116 HIT:     375106 MISS:     475010 MSHR_MERGE:      32244
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1010267 HIT:     829596 MISS:     180671 MSHR_MERGE:     120390
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1151773 HIT:     235612 MISS:     916161 MSHR_MERGE:      42910
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 106.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1456069 HIT:    1453395 MISS:       2674 MSHR_MERGE:       1426
cpu0->cpu0_ITLB LOAD         ACCESS:    1456069 HIT:    1453395 MISS:       2674 MSHR_MERGE:       1426
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 185.8 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1802593 HIT:    1088077 MISS:     714516 MSHR_MERGE:     102986
cpu0->cpu0_DTLB LOAD         ACCESS:    1802593 HIT:    1088077 MISS:     714516 MSHR_MERGE:     102986
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 184.1 cycles
cpu0->LLC TOTAL        ACCESS:     913148 HIT:     381830 MISS:     531318 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     285278 HIT:      88838 MISS:     196440 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       8057 HIT:       2072 MISS:       5985 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12776 HIT:      12095 MISS:        681 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     607037 HIT:     278825 MISS:     328212 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 227.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        386
  ROW_BUFFER_MISS:     529371
  AVG DBUS CONGESTED CYCLE: 5.385
Channel 0 WQ ROW_BUFFER_HIT:       1978
  ROW_BUFFER_MISS:       3506
  FULL:          0
Channel 0 REFRESHES ISSUED:       1774
