[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800000 cycles: 2905884 cumulative IPC: 0.2753 (Simulation time: 00 hr 00 min 23 sec)
Warmup complete CPU 0 instructions: 800000 cycles: 2905884 cumulative IPC: 0.2753 (Simulation time: 00 hr 00 min 23 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 20791318 cumulative IPC: 0.1154 (Simulation time: 00 hr 03 min 49 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 20791318 cumulative IPC: 0.1154 (Simulation time: 00 hr 03 min 49 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1154 instructions: 2400003 cycles: 20791318
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 80.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     610424 HIT:     349826 MISS:     260598 MSHR_MERGE:         29
cpu0->cpu0_STLB LOAD         ACCESS:     610424 HIT:     349826 MISS:     260598 MSHR_MERGE:         29
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 420.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1441172 HIT:     539477 MISS:     901695 MSHR_MERGE:         41
cpu0->cpu0_L2C LOAD         ACCESS:     444686 HIT:     159035 MISS:     285651 MSHR_MERGE:         41
cpu0->cpu0_L2C RFO          ACCESS:      59221 HIT:      51467 MISS:       7754 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      66913 HIT:      66887 MISS:         26 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     870352 HIT:     262088 MISS:     608264 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 148.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1610110 HIT:    1600794 MISS:       9316 MSHR_MERGE:       5617
cpu0->cpu0_L1I LOAD         ACCESS:    1610110 HIT:    1600794 MISS:       9316 MSHR_MERGE:       5617
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 143.3 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2991483 HIT:    1427388 MISS:    1564095 MSHR_MERGE:     192494
cpu0->cpu0_L1D LOAD         ACCESS:     842436 HIT:     369155 MISS:     473281 MSHR_MERGE:      32280
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     996737 HIT:     819250 MISS:     177487 MSHR_MERGE:     117239
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1152310 HIT:     238983 MISS:     913327 MSHR_MERGE:      42975
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 106.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1452904 HIT:    1450246 MISS:       2658 MSHR_MERGE:       1410
cpu0->cpu0_ITLB LOAD         ACCESS:    1452904 HIT:    1450246 MISS:       2658 MSHR_MERGE:       1410
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 185.7 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1777044 HIT:    1069711 MISS:     707333 MSHR_MERGE:      98157
cpu0->cpu0_DTLB LOAD         ACCESS:    1777044 HIT:    1069711 MISS:     707333 MSHR_MERGE:      98157
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 185 cycles
cpu0->LLC TOTAL        ACCESS:     914362 HIT:     388625 MISS:     525737 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     285610 HIT:      93854 MISS:     191756 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7754 HIT:       1719 MISS:       6035 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12735 HIT:      12066 MISS:        669 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     608263 HIT:     280986 MISS:     327277 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 228.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        587
  ROW_BUFFER_MISS:     523583
  AVG DBUS CONGESTED CYCLE: 5.231
Channel 0 WQ ROW_BUFFER_HIT:       1927
  ROW_BUFFER_MISS:       3834
  FULL:          0
Channel 0 REFRESHES ISSUED:       1732
