[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800003 cycles: 2924384 cumulative IPC: 0.2736 (Simulation time: 00 hr 00 min 23 sec)
Warmup complete CPU 0 instructions: 800003 cycles: 2924384 cumulative IPC: 0.2736 (Simulation time: 00 hr 00 min 23 sec)
Simulation finished CPU 0 instructions: 2400001 cycles: 28036605 cumulative IPC: 0.0856 (Simulation time: 00 hr 03 min 39 sec)
Simulation complete CPU 0 instructions: 2400001 cycles: 28036605 cumulative IPC: 0.0856 (Simulation time: 00 hr 03 min 39 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0856 instructions: 2400001 cycles: 28036605
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 70
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     607907 HIT:     348581 MISS:     259326 MSHR_MERGE:         21
cpu0->cpu0_STLB LOAD         ACCESS:     607907 HIT:     348581 MISS:     259326 MSHR_MERGE:         21
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 680.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1422794 HIT:     532765 MISS:     890029 MSHR_MERGE:         49
cpu0->cpu0_L2C LOAD         ACCESS:     438880 HIT:     157041 MISS:     281839 MSHR_MERGE:         49
cpu0->cpu0_L2C RFO          ACCESS:      61752 HIT:      54441 MISS:       7311 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      69237 HIT:      69209 MISS:         28 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     852925 HIT:     252074 MISS:     600851 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 241.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1628848 HIT:    1619966 MISS:       8882 MSHR_MERGE:       5183
cpu0->cpu0_L1I LOAD         ACCESS:    1628848 HIT:    1619966 MISS:       8882 MSHR_MERGE:       5183
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 139.6 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2933544 HIT:    1375856 MISS:    1557688 MSHR_MERGE:     207066
cpu0->cpu0_L1D LOAD         ACCESS:     846262 HIT:     364222 MISS:     482040 MSHR_MERGE:      46853
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     936699 HIT:     762601 MISS:     174098 MSHR_MERGE:     111588
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1150583 HIT:     249033 MISS:     901550 MSHR_MERGE:      48625
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 167.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1475420 HIT:    1472866 MISS:       2554 MSHR_MERGE:       1306
cpu0->cpu0_ITLB LOAD         ACCESS:    1475420 HIT:    1472866 MISS:       2554 MSHR_MERGE:       1306
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 192.6 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1694801 HIT:     993879 MISS:     700922 MSHR_MERGE:      94263
cpu0->cpu0_DTLB LOAD         ACCESS:    1694801 HIT:     993879 MISS:     700922 MSHR_MERGE:      94263
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 296 cycles
cpu0->LLC TOTAL        ACCESS:     902278 HIT:      35725 MISS:     866553 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     281789 HIT:       6892 MISS:     274897 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7310 HIT:        365 MISS:       6945 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12328 HIT:       5416 MISS:       6912 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     600851 HIT:      23052 MISS:     577799 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 231.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1297
  ROW_BUFFER_MISS:     855181
  AVG DBUS CONGESTED CYCLE: 3.52
Channel 0 WQ ROW_BUFFER_HIT:       1482
  ROW_BUFFER_MISS:       3192
  FULL:          0
Channel 0 REFRESHES ISSUED:       2337
