[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800003 cycles: 2927751 cumulative IPC: 0.2732 (Simulation time: 00 hr 00 min 23 sec)
Warmup complete CPU 0 instructions: 800003 cycles: 2927751 cumulative IPC: 0.2732 (Simulation time: 00 hr 00 min 23 sec)
Simulation finished CPU 0 instructions: 2400001 cycles: 28662920 cumulative IPC: 0.08373 (Simulation time: 00 hr 03 min 32 sec)
Simulation complete CPU 0 instructions: 2400001 cycles: 28662920 cumulative IPC: 0.08373 (Simulation time: 00 hr 03 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.08373 instructions: 2400001 cycles: 28662920
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 88.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     606782 HIT:     347438 MISS:     259344 MSHR_MERGE:         19
cpu0->cpu0_STLB LOAD         ACCESS:     606782 HIT:     347438 MISS:     259344 MSHR_MERGE:         19
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 702.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1419507 HIT:     527140 MISS:     892367 MSHR_MERGE:         48
cpu0->cpu0_L2C LOAD         ACCESS:     438395 HIT:     155797 MISS:     282598 MSHR_MERGE:         48
cpu0->cpu0_L2C RFO          ACCESS:      61294 HIT:      53736 MISS:       7558 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      68895 HIT:      68870 MISS:         25 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     850923 HIT:     248737 MISS:     602186 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 246 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1631342 HIT:    1622497 MISS:       8845 MSHR_MERGE:       5146
cpu0->cpu0_L1I LOAD         ACCESS:    1631342 HIT:    1622497 MISS:       8845 MSHR_MERGE:       5146
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 136 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2934831 HIT:    1376211 MISS:    1558620 MSHR_MERGE:     210937
cpu0->cpu0_L1D LOAD         ACCESS:     846129 HIT:     362936 MISS:     483193 MSHR_MERGE:      48485
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     937025 HIT:     764718 MISS:     172307 MSHR_MERGE:     110255
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1151677 HIT:     248557 MISS:     903120 MSHR_MERGE:      52197
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 171.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1481650 HIT:    1479133 MISS:       2517 MSHR_MERGE:       1269
cpu0->cpu0_ITLB LOAD         ACCESS:    1481650 HIT:    1479133 MISS:       2517 MSHR_MERGE:       1269
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 183.4 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1692015 HIT:     992549 MISS:     699466 MSHR_MERGE:      93932
cpu0->cpu0_DTLB LOAD         ACCESS:    1692015 HIT:     992549 MISS:     699466 MSHR_MERGE:      93932
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 305.8 cycles
cpu0->LLC TOTAL        ACCESS:     904663 HIT:      23808 MISS:     880855 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     282550 HIT:       4905 MISS:     277645 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7557 HIT:        290 MISS:       7267 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12370 HIT:       5204 MISS:       7166 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     602186 HIT:      13409 MISS:     588777 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 233.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2195
  ROW_BUFFER_MISS:     868071
  AVG DBUS CONGESTED CYCLE: 3.507
Channel 0 WQ ROW_BUFFER_HIT:       1613
  ROW_BUFFER_MISS:       2742
  FULL:          0
Channel 0 REFRESHES ISSUED:       2389
