[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800002 cycles: 2913615 cumulative IPC: 0.2746 (Simulation time: 00 hr 00 min 23 sec)
Warmup complete CPU 0 instructions: 800002 cycles: 2913615 cumulative IPC: 0.2746 (Simulation time: 00 hr 00 min 23 sec)
Simulation finished CPU 0 instructions: 2400004 cycles: 25040057 cumulative IPC: 0.09585 (Simulation time: 00 hr 03 min 25 sec)
Simulation complete CPU 0 instructions: 2400004 cycles: 25040057 cumulative IPC: 0.09585 (Simulation time: 00 hr 03 min 25 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.09585 instructions: 2400004 cycles: 25040057
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 80.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     608810 HIT:     348806 MISS:     260004 MSHR_MERGE:         25
cpu0->cpu0_STLB LOAD         ACCESS:     608810 HIT:     348806 MISS:     260004 MSHR_MERGE:         25
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 579.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1426445 HIT:     532022 MISS:     894423 MSHR_MERGE:         45
cpu0->cpu0_L2C LOAD         ACCESS:     441555 HIT:     157862 MISS:     283693 MSHR_MERGE:         45
cpu0->cpu0_L2C RFO          ACCESS:      60300 HIT:      52609 MISS:       7691 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      67805 HIT:      67778 MISS:         27 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     856785 HIT:     253773 MISS:     603012 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 205.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1622846 HIT:    1613702 MISS:       9144 MSHR_MERGE:       5445
cpu0->cpu0_L1I LOAD         ACCESS:    1622846 HIT:    1613702 MISS:       9144 MSHR_MERGE:       5445
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 150.7 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2963687 HIT:    1402047 MISS:    1561640 MSHR_MERGE:     205907
cpu0->cpu0_L1D LOAD         ACCESS:     847338 HIT:     365971 MISS:     481367 MSHR_MERGE:      43501
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     961232 HIT:     787313 MISS:     173919 MSHR_MERGE:     112837
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1155117 HIT:     248763 MISS:     906354 MSHR_MERGE:      49569
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 143.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1468724 HIT:    1466150 MISS:       2574 MSHR_MERGE:       1326
cpu0->cpu0_ITLB LOAD         ACCESS:    1468724 HIT:    1466150 MISS:       2574 MSHR_MERGE:       1326
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 184 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1728662 HIT:    1023695 MISS:     704967 MSHR_MERGE:      97405
cpu0->cpu0_DTLB LOAD         ACCESS:    1728662 HIT:    1023695 MISS:     704967 MSHR_MERGE:      97405
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 252.9 cycles
cpu0->LLC TOTAL        ACCESS:     906881 HIT:     175589 MISS:     731292 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     283648 HIT:      40294 MISS:     243354 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7690 HIT:        964 MISS:       6726 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12531 HIT:       7290 MISS:       5241 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     603012 HIT:     127041 MISS:     475971 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 231.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1181
  ROW_BUFFER_MISS:     722423
  AVG DBUS CONGESTED CYCLE: 4.067
Channel 0 WQ ROW_BUFFER_HIT:       1888
  ROW_BUFFER_MISS:       3968
  FULL:          0
Channel 0 REFRESHES ISSUED:       2087
