[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800003 cycles: 2917017 cumulative IPC: 0.2743 (Simulation time: 00 hr 00 min 24 sec)
Warmup complete CPU 0 instructions: 800003 cycles: 2917017 cumulative IPC: 0.2743 (Simulation time: 00 hr 00 min 24 sec)
Simulation finished CPU 0 instructions: 2400001 cycles: 26964414 cumulative IPC: 0.08901 (Simulation time: 00 hr 03 min 39 sec)
Simulation complete CPU 0 instructions: 2400001 cycles: 26964414 cumulative IPC: 0.08901 (Simulation time: 00 hr 03 min 39 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.08901 instructions: 2400001 cycles: 26964414
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 80.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     609701 HIT:     350085 MISS:     259616 MSHR_MERGE:         16
cpu0->cpu0_STLB LOAD         ACCESS:     609701 HIT:     350085 MISS:     259616 MSHR_MERGE:         16
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 648.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1422845 HIT:     528733 MISS:     894112 MSHR_MERGE:         36
cpu0->cpu0_L2C LOAD         ACCESS:     438895 HIT:     153864 MISS:     285031 MSHR_MERGE:         36
cpu0->cpu0_L2C RFO          ACCESS:      61314 HIT:      53862 MISS:       7452 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      68845 HIT:      68818 MISS:         27 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     853791 HIT:     252189 MISS:     601602 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 230.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1627587 HIT:    1618607 MISS:       8980 MSHR_MERGE:       5281
cpu0->cpu0_L1I LOAD         ACCESS:    1627587 HIT:    1618607 MISS:       8980 MSHR_MERGE:       5281
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 143.8 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2942908 HIT:    1383568 MISS:    1559340 MSHR_MERGE:     208213
cpu0->cpu0_L1D LOAD         ACCESS:     847706 HIT:     366334 MISS:     481372 MSHR_MERGE:      46169
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     944744 HIT:     769789 MISS:     174955 MSHR_MERGE:     112822
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1150458 HIT:     247445 MISS:     903013 MSHR_MERGE:      49222
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 160.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1475606 HIT:    1473066 MISS:       2540 MSHR_MERGE:       1292
cpu0->cpu0_ITLB LOAD         ACCESS:    1475606 HIT:    1473066 MISS:       2540 MSHR_MERGE:       1292
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 186.8 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1706714 HIT:    1002647 MISS:     704067 MSHR_MERGE:      95614
cpu0->cpu0_DTLB LOAD         ACCESS:    1706714 HIT:    1002647 MISS:     704067 MSHR_MERGE:      95614
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 281.8 cycles
cpu0->LLC TOTAL        ACCESS:     906466 HIT:      76755 MISS:     829711 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     284995 HIT:      15556 MISS:     269439 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7452 HIT:        511 MISS:       6941 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12417 HIT:       6009 MISS:       6408 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     601602 HIT:      54679 MISS:     546923 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 230.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1090
  ROW_BUFFER_MISS:     819378
  AVG DBUS CONGESTED CYCLE: 3.574
Channel 0 WQ ROW_BUFFER_HIT:       1741
  ROW_BUFFER_MISS:       3432
  FULL:          0
Channel 0 REFRESHES ISSUED:       2247
