[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1111798 cumulative IPC: 0.7196 (Simulation time: 00 hr 00 min 16 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1111798 cumulative IPC: 0.7196 (Simulation time: 00 hr 00 min 16 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4849153 cumulative IPC: 0.4949 (Simulation time: 00 hr 01 min 17 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4849153 cumulative IPC: 0.4949 (Simulation time: 00 hr 01 min 17 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4949 instructions: 2400003 cycles: 4849153
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     287150 HIT:     260866 MISS:      26284 MSHR_MERGE:          3
cpu0->cpu0_STLB LOAD         ACCESS:     287150 HIT:     260866 MISS:      26284 MSHR_MERGE:          3
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 588.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     167756 HIT:      63536 MISS:     104220 MSHR_MERGE:          2
cpu0->cpu0_L2C LOAD         ACCESS:      52758 HIT:      18979 MISS:      33779 MSHR_MERGE:          2
cpu0->cpu0_L2C RFO          ACCESS:      11613 HIT:       5218 MISS:       6395 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13559 HIT:      13559 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      89826 HIT:      25780 MISS:      64046 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 197.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1786346 HIT:    1779638 MISS:       6708 MSHR_MERGE:       3667
cpu0->cpu0_L1I LOAD         ACCESS:    1786346 HIT:    1779638 MISS:       6708 MSHR_MERGE:       3667
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 34.53 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1686962 HIT:    1425318 MISS:     261644 MSHR_MERGE:     110429
cpu0->cpu0_L1D LOAD         ACCESS:     462825 HIT:     398479 MISS:      64346 MSHR_MERGE:      14625
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1107690 HIT:    1004546 MISS:     103144 MSHR_MERGE:      91476
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116447 HIT:      22293 MISS:      94154 MSHR_MERGE:       4328
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 144.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1584209 HIT:    1583044 MISS:       1165 MSHR_MERGE:        613
cpu0->cpu0_ITLB LOAD         ACCESS:    1584209 HIT:    1583044 MISS:       1165 MSHR_MERGE:        613
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 48.86 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1558507 HIT:    1243541 MISS:     314966 MSHR_MERGE:      28368
cpu0->cpu0_DTLB LOAD         ACCESS:    1558507 HIT:    1243541 MISS:     314966 MSHR_MERGE:      28368
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 59 cycles
cpu0->LLC TOTAL        ACCESS:     110722 HIT:      26750 MISS:      83972 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33777 HIT:       5192 MISS:      28585 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6395 HIT:        244 MISS:       6151 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6504 HIT:       5658 MISS:        846 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      64046 HIT:      15656 MISS:      48390 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 226 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1982
  ROW_BUFFER_MISS:      80875
  AVG DBUS CONGESTED CYCLE: 12.28
Channel 0 WQ ROW_BUFFER_HIT:        748
  ROW_BUFFER_MISS:       2254
  FULL:          0
Channel 0 REFRESHES ISSUED:        404
