[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1111278 cumulative IPC: 0.7199 (Simulation time: 00 hr 00 min 16 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1111278 cumulative IPC: 0.7199 (Simulation time: 00 hr 00 min 16 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4801678 cumulative IPC: 0.4998 (Simulation time: 00 hr 01 min 19 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4801678 cumulative IPC: 0.4998 (Simulation time: 00 hr 01 min 19 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4998 instructions: 2400003 cycles: 4801678
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     287881 HIT:     261589 MISS:      26292 MSHR_MERGE:          3
cpu0->cpu0_STLB LOAD         ACCESS:     287881 HIT:     261589 MISS:      26292 MSHR_MERGE:          3
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 576.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     167744 HIT:      62703 MISS:     105041 MSHR_MERGE:          4
cpu0->cpu0_L2C LOAD         ACCESS:      52786 HIT:      18731 MISS:      34055 MSHR_MERGE:          4
cpu0->cpu0_L2C RFO          ACCESS:      11553 HIT:       5188 MISS:       6365 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13538 HIT:      13538 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      89867 HIT:      25246 MISS:      64621 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 192.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1793332 HIT:    1786567 MISS:       6765 MSHR_MERGE:       3724
cpu0->cpu0_L1I LOAD         ACCESS:    1793332 HIT:    1786567 MISS:       6765 MSHR_MERGE:       3724
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 33.73 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1686231 HIT:    1424679 MISS:     261552 MSHR_MERGE:     110318
cpu0->cpu0_L1D LOAD         ACCESS:     464394 HIT:     399940 MISS:      64454 MSHR_MERGE:      14708
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1105368 HIT:    1002563 MISS:     102805 MSHR_MERGE:      91184
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116469 HIT:      22176 MISS:      94293 MSHR_MERGE:       4426
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 142 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1587499 HIT:    1586338 MISS:       1161 MSHR_MERGE:        609
cpu0->cpu0_ITLB LOAD         ACCESS:    1587499 HIT:    1586338 MISS:       1161 MSHR_MERGE:        609
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 46.21 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1557521 HIT:    1241434 MISS:     316087 MSHR_MERGE:      28758
cpu0->cpu0_DTLB LOAD         ACCESS:    1557521 HIT:    1241434 MISS:     316087 MSHR_MERGE:      28758
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 57.74 cycles
cpu0->LLC TOTAL        ACCESS:     111604 HIT:      29421 MISS:      82183 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      34051 HIT:       5699 MISS:      28352 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6365 HIT:        225 MISS:       6140 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6567 HIT:       6157 MISS:        410 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      64621 HIT:      17340 MISS:      47281 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 226 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2134
  ROW_BUFFER_MISS:      79385
  AVG DBUS CONGESTED CYCLE: 13.05
Channel 0 WQ ROW_BUFFER_HIT:        719
  ROW_BUFFER_MISS:       2322
  FULL:          0
Channel 0 REFRESHES ISSUED:        400
