[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1114345 cumulative IPC: 0.7179 (Simulation time: 00 hr 00 min 16 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1114345 cumulative IPC: 0.7179 (Simulation time: 00 hr 00 min 16 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4755683 cumulative IPC: 0.5047 (Simulation time: 00 hr 01 min 18 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4755683 cumulative IPC: 0.5047 (Simulation time: 00 hr 01 min 18 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5047 instructions: 2400003 cycles: 4755683
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     286362 HIT:     260019 MISS:      26343 MSHR_MERGE:          3
cpu0->cpu0_STLB LOAD         ACCESS:     286362 HIT:     260019 MISS:      26343 MSHR_MERGE:          3
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 563.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     167963 HIT:      63603 MISS:     104360 MSHR_MERGE:          1
cpu0->cpu0_L2C LOAD         ACCESS:      52774 HIT:      19012 MISS:      33762 MSHR_MERGE:          1
cpu0->cpu0_L2C RFO          ACCESS:      11549 HIT:       5184 MISS:       6365 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13502 HIT:      13502 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      90138 HIT:      25905 MISS:      64233 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 190.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1794335 HIT:    1787618 MISS:       6717 MSHR_MERGE:       3675
cpu0->cpu0_L1I LOAD         ACCESS:    1794335 HIT:    1787618 MISS:       6717 MSHR_MERGE:       3675
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 31.23 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1688552 HIT:    1426378 MISS:     262174 MSHR_MERGE:     110697
cpu0->cpu0_L1D LOAD         ACCESS:     461032 HIT:     396667 MISS:      64365 MSHR_MERGE:      14632
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1110897 HIT:    1007551 MISS:     103346 MSHR_MERGE:      91740
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116623 HIT:      22160 MISS:      94463 MSHR_MERGE:       4325
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 139.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1588057 HIT:    1586912 MISS:       1145 MSHR_MERGE:        593
cpu0->cpu0_ITLB LOAD         ACCESS:    1588057 HIT:    1586912 MISS:       1145 MSHR_MERGE:        593
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 44.23 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1560075 HIT:    1245742 MISS:     314333 MSHR_MERGE:      28522
cpu0->cpu0_DTLB LOAD         ACCESS:    1560075 HIT:    1245742 MISS:     314333 MSHR_MERGE:      28522
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 56.98 cycles
cpu0->LLC TOTAL        ACCESS:     110609 HIT:      29582 MISS:      81027 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33761 HIT:       5493 MISS:      28268 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6365 HIT:        220 MISS:       6145 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6250 HIT:       5980 MISS:        270 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      64233 HIT:      17889 MISS:      46344 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 225.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2171
  ROW_BUFFER_MISS:      78300
  AVG DBUS CONGESTED CYCLE: 13.1
Channel 0 WQ ROW_BUFFER_HIT:        747
  ROW_BUFFER_MISS:       2164
  FULL:          0
Channel 0 REFRESHES ISSUED:        397
