[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1114048 cumulative IPC: 0.7181 (Simulation time: 00 hr 00 min 15 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1114048 cumulative IPC: 0.7181 (Simulation time: 00 hr 00 min 15 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 5110613 cumulative IPC: 0.4696 (Simulation time: 00 hr 01 min 20 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 5110613 cumulative IPC: 0.4696 (Simulation time: 00 hr 01 min 20 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4696 instructions: 2400003 cycles: 5110613
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     286828 HIT:     260725 MISS:      26103 MSHR_MERGE:          3
cpu0->cpu0_STLB LOAD         ACCESS:     286828 HIT:     260725 MISS:      26103 MSHR_MERGE:          3
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 692.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     166499 HIT:      63185 MISS:     103314 MSHR_MERGE:          6
cpu0->cpu0_L2C LOAD         ACCESS:      52681 HIT:      19246 MISS:      33435 MSHR_MERGE:          6
cpu0->cpu0_L2C RFO          ACCESS:      11645 HIT:       5317 MISS:       6328 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13587 HIT:      13587 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      88586 HIT:      25035 MISS:      63551 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 228.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1787598 HIT:    1781187 MISS:       6411 MSHR_MERGE:       3370
cpu0->cpu0_L1I LOAD         ACCESS:    1787598 HIT:    1781187 MISS:       6411 MSHR_MERGE:       3370
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 31.07 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1683536 HIT:    1423871 MISS:     259665 MSHR_MERGE:     109752
cpu0->cpu0_L1D LOAD         ACCESS:     461272 HIT:     396866 MISS:      64406 MSHR_MERGE:      14766
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1106653 HIT:    1004651 MISS:     102002 MSHR_MERGE:      90315
cpu0->cpu0_L1D TRANSLATION  ACCESS:     115611 HIT:      22354 MISS:      93257 MSHR_MERGE:       4671
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 165.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1585072 HIT:    1583953 MISS:       1119 MSHR_MERGE:        567
cpu0->cpu0_ITLB LOAD         ACCESS:    1585072 HIT:    1583953 MISS:       1119 MSHR_MERGE:        567
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 51.85 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1554820 HIT:    1240214 MISS:     314606 MSHR_MERGE:      28330
cpu0->cpu0_DTLB LOAD         ACCESS:    1554820 HIT:    1240214 MISS:     314606 MSHR_MERGE:      28330
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 68.16 cycles
cpu0->LLC TOTAL        ACCESS:     109776 HIT:      11106 MISS:      98670 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33429 HIT:       1820 MISS:      31609 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6328 HIT:        147 MISS:       6181 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6468 HIT:       4271 MISS:       2197 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      63551 HIT:       4868 MISS:      58683 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 222.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2697
  ROW_BUFFER_MISS:      93328
  AVG DBUS CONGESTED CYCLE: 10.95
Channel 0 WQ ROW_BUFFER_HIT:        422
  ROW_BUFFER_MISS:       1208
  FULL:          0
Channel 0 REFRESHES ISSUED:        426
