[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1113603 cumulative IPC: 0.7184 (Simulation time: 00 hr 00 min 15 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1113603 cumulative IPC: 0.7184 (Simulation time: 00 hr 00 min 15 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 5089110 cumulative IPC: 0.4716 (Simulation time: 00 hr 01 min 20 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 5089110 cumulative IPC: 0.4716 (Simulation time: 00 hr 01 min 20 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4716 instructions: 2400003 cycles: 5089110
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     282038 HIT:     255939 MISS:      26099 MSHR_MERGE:          1
cpu0->cpu0_STLB LOAD         ACCESS:     282038 HIT:     255939 MISS:      26099 MSHR_MERGE:          1
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 692.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     166525 HIT:      62896 MISS:     103629 MSHR_MERGE:          6
cpu0->cpu0_L2C LOAD         ACCESS:      52670 HIT:      19127 MISS:      33543 MSHR_MERGE:          6
cpu0->cpu0_L2C RFO          ACCESS:      11670 HIT:       5315 MISS:       6355 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13599 HIT:      13599 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      88586 HIT:      24855 MISS:      63731 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 227.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1788284 HIT:    1781811 MISS:       6473 MSHR_MERGE:       3433
cpu0->cpu0_L1I LOAD         ACCESS:    1788284 HIT:    1781811 MISS:       6473 MSHR_MERGE:       3433
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 28.64 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1688312 HIT:    1428364 MISS:     259948 MSHR_MERGE:     110020
cpu0->cpu0_L1D LOAD         ACCESS:     451920 HIT:     387480 MISS:      64440 MSHR_MERGE:      14810
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1120741 HIT:    1018577 MISS:     102164 MSHR_MERGE:      90452
cpu0->cpu0_L1D TRANSLATION  ACCESS:     115651 HIT:      22307 MISS:      93344 MSHR_MERGE:       4758
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 165.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1585807 HIT:    1584693 MISS:       1114 MSHR_MERGE:        562
cpu0->cpu0_ITLB LOAD         ACCESS:    1585807 HIT:    1584693 MISS:       1114 MSHR_MERGE:        562
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 52.78 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1559546 HIT:    1250269 MISS:     309277 MSHR_MERGE:      27790
cpu0->cpu0_DTLB LOAD         ACCESS:    1559546 HIT:    1250269 MISS:     309277 MSHR_MERGE:      27790
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 69.2 cycles
cpu0->LLC TOTAL        ACCESS:     109950 HIT:      11630 MISS:      98320 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33537 HIT:       1961 MISS:      31576 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6355 HIT:        151 MISS:       6204 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6327 HIT:       4301 MISS:       2026 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      63731 HIT:       5217 MISS:      58514 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 223.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2680
  ROW_BUFFER_MISS:      93115
  AVG DBUS CONGESTED CYCLE: 10.93
Channel 0 WQ ROW_BUFFER_HIT:        341
  ROW_BUFFER_MISS:       1099
  FULL:          0
Channel 0 REFRESHES ISSUED:        424
