[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1114083 cumulative IPC: 0.7181 (Simulation time: 00 hr 00 min 15 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1114083 cumulative IPC: 0.7181 (Simulation time: 00 hr 00 min 15 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 5083423 cumulative IPC: 0.4721 (Simulation time: 00 hr 01 min 18 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 5083423 cumulative IPC: 0.4721 (Simulation time: 00 hr 01 min 18 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4721 instructions: 2400003 cycles: 5083423
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     283315 HIT:     257162 MISS:      26153 MSHR_MERGE:          1
cpu0->cpu0_STLB LOAD         ACCESS:     283315 HIT:     257162 MISS:      26153 MSHR_MERGE:          1
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 689.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     166802 HIT:      62991 MISS:     103811 MSHR_MERGE:          4
cpu0->cpu0_L2C LOAD         ACCESS:      52738 HIT:      19495 MISS:      33243 MSHR_MERGE:          4
cpu0->cpu0_L2C RFO          ACCESS:      11693 HIT:       5348 MISS:       6345 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13646 HIT:      13646 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      88725 HIT:      24502 MISS:      64223 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 225.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1792523 HIT:    1786076 MISS:       6447 MSHR_MERGE:       3405
cpu0->cpu0_L1I LOAD         ACCESS:    1792523 HIT:    1786076 MISS:       6447 MSHR_MERGE:       3405
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 26.52 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1686861 HIT:    1426788 MISS:     260073 MSHR_MERGE:     109913
cpu0->cpu0_L1D LOAD         ACCESS:     454416 HIT:     389970 MISS:      64446 MSHR_MERGE:      14750
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1116503 HIT:    1014399 MISS:     102104 MSHR_MERGE:      90365
cpu0->cpu0_L1D TRANSLATION  ACCESS:     115942 HIT:      22419 MISS:      93523 MSHR_MERGE:       4798
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 164.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1587769 HIT:    1586641 MISS:       1128 MSHR_MERGE:        577
cpu0->cpu0_ITLB LOAD         ACCESS:    1587769 HIT:    1586641 MISS:       1128 MSHR_MERGE:        577
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 48.69 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1557834 HIT:    1246843 MISS:     310991 MSHR_MERGE:      28226
cpu0->cpu0_DTLB LOAD         ACCESS:    1557834 HIT:    1246843 MISS:     310991 MSHR_MERGE:      28226
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 68.75 cycles
cpu0->LLC TOTAL        ACCESS:     110240 HIT:      12333 MISS:      97907 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33239 HIT:       1997 MISS:      31242 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6345 HIT:        145 MISS:       6200 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6433 HIT:       4538 MISS:       1895 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      64223 HIT:       5653 MISS:      58570 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 222.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2726
  ROW_BUFFER_MISS:      92835
  AVG DBUS CONGESTED CYCLE: 10.43
Channel 0 WQ ROW_BUFFER_HIT:        327
  ROW_BUFFER_MISS:       1007
  FULL:          0
Channel 0 REFRESHES ISSUED:        424
