[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1114733 cumulative IPC: 0.7177 (Simulation time: 00 hr 00 min 15 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1114733 cumulative IPC: 0.7177 (Simulation time: 00 hr 00 min 15 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 5096618 cumulative IPC: 0.4709 (Simulation time: 00 hr 01 min 21 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 5096618 cumulative IPC: 0.4709 (Simulation time: 00 hr 01 min 21 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4709 instructions: 2400003 cycles: 5096618
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     285728 HIT:     259594 MISS:      26134 MSHR_MERGE:          3
cpu0->cpu0_STLB LOAD         ACCESS:     285728 HIT:     259594 MISS:      26134 MSHR_MERGE:          3
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 688.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     166576 HIT:      64047 MISS:     102529 MSHR_MERGE:          5
cpu0->cpu0_L2C LOAD         ACCESS:      52711 HIT:      19736 MISS:      32975 MSHR_MERGE:          5
cpu0->cpu0_L2C RFO          ACCESS:      11596 HIT:       5254 MISS:       6342 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13573 HIT:      13573 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      88696 HIT:      25484 MISS:      63212 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 228.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1787928 HIT:    1781381 MISS:       6547 MSHR_MERGE:       3506
cpu0->cpu0_L1I LOAD         ACCESS:    1787928 HIT:    1781381 MISS:       6547 MSHR_MERGE:       3506
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 35.97 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1684704 HIT:    1424748 MISS:     259956 MSHR_MERGE:     109945
cpu0->cpu0_L1D LOAD         ACCESS:     458123 HIT:     393725 MISS:      64398 MSHR_MERGE:      14725
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1110741 HIT:    1008713 MISS:     102028 MSHR_MERGE:      90386
cpu0->cpu0_L1D TRANSLATION  ACCESS:     115840 HIT:      22310 MISS:      93530 MSHR_MERGE:       4834
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 164.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1585676 HIT:    1584556 MISS:       1120 MSHR_MERGE:        569
cpu0->cpu0_ITLB LOAD         ACCESS:    1585676 HIT:    1584556 MISS:       1120 MSHR_MERGE:        569
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 49.17 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1556066 HIT:    1242920 MISS:     313146 MSHR_MERGE:      27968
cpu0->cpu0_DTLB LOAD         ACCESS:    1556066 HIT:    1242920 MISS:     313146 MSHR_MERGE:      27968
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 68.1 cycles
cpu0->LLC TOTAL        ACCESS:     108901 HIT:      11057 MISS:      97844 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      32970 HIT:       1863 MISS:      31107 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6341 HIT:        166 MISS:       6175 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6378 HIT:       3886 MISS:       2492 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      63212 HIT:       5142 MISS:      58070 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 222.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2565
  ROW_BUFFER_MISS:      92379
  AVG DBUS CONGESTED CYCLE: 11.08
Channel 0 WQ ROW_BUFFER_HIT:        467
  ROW_BUFFER_MISS:       1426
  FULL:          0
Channel 0 REFRESHES ISSUED:        425
