[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 2918533 cumulative IPC: 0.2741 (Simulation time: 00 hr 00 min 24 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 2918533 cumulative IPC: 0.2741 (Simulation time: 00 hr 00 min 24 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 28597458 cumulative IPC: 0.08392 (Simulation time: 00 hr 03 min 34 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 28597458 cumulative IPC: 0.08392 (Simulation time: 00 hr 03 min 34 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.08392 instructions: 2400003 cycles: 28597458
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 80.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     608001 HIT:     348810 MISS:     259191 MSHR_MERGE:         17
cpu0->cpu0_STLB LOAD         ACCESS:     608001 HIT:     348810 MISS:     259191 MSHR_MERGE:         17
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 697.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1420454 HIT:     529539 MISS:     890915 MSHR_MERGE:         58
cpu0->cpu0_L2C LOAD         ACCESS:     438808 HIT:     156097 MISS:     282711 MSHR_MERGE:         58
cpu0->cpu0_L2C RFO          ACCESS:      61611 HIT:      54265 MISS:       7346 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      69233 HIT:      69212 MISS:         21 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     850802 HIT:     249965 MISS:     600837 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 246.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1633168 HIT:    1624231 MISS:       8937 MSHR_MERGE:       5238
cpu0->cpu0_L1I LOAD         ACCESS:    1633168 HIT:    1624231 MISS:       8937 MSHR_MERGE:       5238
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 139.9 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2940096 HIT:    1383177 MISS:    1556919 MSHR_MERGE:     208614
cpu0->cpu0_L1D LOAD         ACCESS:     848679 HIT:     364786 MISS:     483893 MSHR_MERGE:      48776
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     940811 HIT:     768845 MISS:     171966 MSHR_MERGE:     109580
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1150606 HIT:     249546 MISS:     901060 MSHR_MERGE:      50258
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 171.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1484204 HIT:    1481668 MISS:       2536 MSHR_MERGE:       1288
cpu0->cpu0_ITLB LOAD         ACCESS:    1484204 HIT:    1481668 MISS:       2536 MSHR_MERGE:       1288
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 185.6 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1701109 HIT:     998757 MISS:     702352 MSHR_MERGE:      95599
cpu0->cpu0_DTLB LOAD         ACCESS:    1701109 HIT:     998757 MISS:     702352 MSHR_MERGE:      95599
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 303.1 cycles
cpu0->LLC TOTAL        ACCESS:     903278 HIT:      23659 MISS:     879619 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     282653 HIT:       5016 MISS:     277637 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7345 HIT:        381 MISS:       6964 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12443 HIT:       5289 MISS:       7154 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     600837 HIT:      12973 MISS:     587864 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 233.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1711
  ROW_BUFFER_MISS:     867580
  AVG DBUS CONGESTED CYCLE: 3.518
Channel 0 WQ ROW_BUFFER_HIT:       1527
  ROW_BUFFER_MISS:       2652
  FULL:          0
Channel 0 REFRESHES ISSUED:       2383
