[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1109318 cumulative IPC: 0.7212 (Simulation time: 00 hr 00 min 17 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1109318 cumulative IPC: 0.7212 (Simulation time: 00 hr 00 min 17 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4134208 cumulative IPC: 0.5805 (Simulation time: 00 hr 01 min 22 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4134208 cumulative IPC: 0.5805 (Simulation time: 00 hr 01 min 22 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5805 instructions: 2400003 cycles: 4134208
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     283123 HIT:     256590 MISS:      26533 MSHR_MERGE:          3
cpu0->cpu0_STLB LOAD         ACCESS:     283123 HIT:     256590 MISS:      26533 MSHR_MERGE:          3
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 361.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     169846 HIT:      64820 MISS:     105026 MSHR_MERGE:          3
cpu0->cpu0_L2C LOAD         ACCESS:      53055 HIT:      19328 MISS:      33727 MSHR_MERGE:          3
cpu0->cpu0_L2C RFO          ACCESS:      11379 HIT:       5016 MISS:       6363 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13398 HIT:      13398 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      92014 HIT:      27078 MISS:      64936 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 127.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1793704 HIT:    1786582 MISS:       7122 MSHR_MERGE:       4081
cpu0->cpu0_L1I LOAD         ACCESS:    1793704 HIT:    1786582 MISS:       7122 MSHR_MERGE:       4081
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 19.87 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1698171 HIT:    1438514 MISS:     259657 MSHR_MERGE:     106168
cpu0->cpu0_L1D LOAD         ACCESS:     455189 HIT:     390957 MISS:      64232 MSHR_MERGE:      14216
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1125783 HIT:    1026316 MISS:      99467 MSHR_MERGE:      88008
cpu0->cpu0_L1D TRANSLATION  ACCESS:     117199 HIT:      21241 MISS:      95958 MSHR_MERGE:       3944
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 95.59 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1587162 HIT:    1585960 MISS:       1202 MSHR_MERGE:        650
cpu0->cpu0_ITLB LOAD         ACCESS:    1587162 HIT:    1585960 MISS:       1202 MSHR_MERGE:        650
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 37.93 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1572116 HIT:    1260641 MISS:     311475 MSHR_MERGE:      28904
cpu0->cpu0_DTLB LOAD         ACCESS:    1572116 HIT:    1260641 MISS:     311475 MSHR_MERGE:      28904
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 38.95 cycles
cpu0->LLC TOTAL        ACCESS:     111726 HIT:      56356 MISS:      55370 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33724 HIT:      11519 MISS:      22205 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6363 HIT:        342 MISS:       6021 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6703 HIT:       6149 MISS:        554 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      64936 HIT:      38346 MISS:      26590 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 212.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2761
  ROW_BUFFER_MISS:      51992
  AVG DBUS CONGESTED CYCLE: 9.035
Channel 0 WQ ROW_BUFFER_HIT:        138
  ROW_BUFFER_MISS:        302
  FULL:          0
Channel 0 REFRESHES ISSUED:        344
