[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1108108 cumulative IPC: 0.722 (Simulation time: 00 hr 00 min 18 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1108108 cumulative IPC: 0.722 (Simulation time: 00 hr 00 min 18 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4145900 cumulative IPC: 0.5789 (Simulation time: 00 hr 01 min 19 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4145900 cumulative IPC: 0.5789 (Simulation time: 00 hr 01 min 19 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5789 instructions: 2400003 cycles: 4145900
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     285330 HIT:     258860 MISS:      26470 MSHR_MERGE:          3
cpu0->cpu0_STLB LOAD         ACCESS:     285330 HIT:     258860 MISS:      26470 MSHR_MERGE:          3
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 370.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     169516 HIT:      64003 MISS:     105513 MSHR_MERGE:          2
cpu0->cpu0_L2C LOAD         ACCESS:      53023 HIT:      19051 MISS:      33972 MSHR_MERGE:          2
cpu0->cpu0_L2C RFO          ACCESS:      11444 HIT:       5067 MISS:       6377 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13405 HIT:      13405 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      91644 HIT:      26480 MISS:      65164 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 129.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1793627 HIT:    1786537 MISS:       7090 MSHR_MERGE:       4049
cpu0->cpu0_L1I LOAD         ACCESS:    1793627 HIT:    1786537 MISS:       7090 MSHR_MERGE:       4049
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 19.57 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1695471 HIT:    1436021 MISS:     259450 MSHR_MERGE:     106320
cpu0->cpu0_L1D LOAD         ACCESS:     459521 HIT:     395254 MISS:      64267 MSHR_MERGE:      14285
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1119013 HIT:    1019438 MISS:      99575 MSHR_MERGE:      88071
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116937 HIT:      21329 MISS:      95608 MSHR_MERGE:       3964
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 97.99 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1587047 HIT:    1585816 MISS:       1231 MSHR_MERGE:        679
cpu0->cpu0_ITLB LOAD         ACCESS:    1587047 HIT:    1585816 MISS:       1231 MSHR_MERGE:        679
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 37.25 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1569122 HIT:    1255038 MISS:     314084 MSHR_MERGE:      29306
cpu0->cpu0_DTLB LOAD         ACCESS:    1569122 HIT:    1255038 MISS:     314084 MSHR_MERGE:      29306
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 39.43 cycles
cpu0->LLC TOTAL        ACCESS:     112066 HIT:      55338 MISS:      56728 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33970 HIT:      11289 MISS:      22681 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6376 HIT:        366 MISS:       6010 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6556 HIT:       5835 MISS:        721 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      65164 HIT:      37848 MISS:      27316 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 212.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2767
  ROW_BUFFER_MISS:      53192
  AVG DBUS CONGESTED CYCLE: 9.309
Channel 0 WQ ROW_BUFFER_HIT:        159
  ROW_BUFFER_MISS:        272
  FULL:          0
Channel 0 REFRESHES ISSUED:        345
