[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1105618 cumulative IPC: 0.7236 (Simulation time: 00 hr 00 min 15 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1105618 cumulative IPC: 0.7236 (Simulation time: 00 hr 00 min 15 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4112650 cumulative IPC: 0.5836 (Simulation time: 00 hr 01 min 20 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4112650 cumulative IPC: 0.5836 (Simulation time: 00 hr 01 min 20 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5836 instructions: 2400003 cycles: 4112650
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     284421 HIT:     257937 MISS:      26484 MSHR_MERGE:          3
cpu0->cpu0_STLB LOAD         ACCESS:     284421 HIT:     257937 MISS:      26484 MSHR_MERGE:          3
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 357 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     169840 HIT:      64568 MISS:     105272 MSHR_MERGE:          7
cpu0->cpu0_L2C LOAD         ACCESS:      53116 HIT:      19574 MISS:      33542 MSHR_MERGE:          7
cpu0->cpu0_L2C RFO          ACCESS:      11421 HIT:       5060 MISS:       6361 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13416 HIT:      13416 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      91887 HIT:      26518 MISS:      65369 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 125.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1786201 HIT:    1779007 MISS:       7194 MSHR_MERGE:       4153
cpu0->cpu0_L1I LOAD         ACCESS:    1786201 HIT:    1779007 MISS:       7194 MSHR_MERGE:       4153
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 20.33 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1696016 HIT:    1437039 MISS:     258977 MSHR_MERGE:     105519
cpu0->cpu0_L1D LOAD         ACCESS:     457784 HIT:     393535 MISS:      64249 MSHR_MERGE:      14173
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1121329 HIT:    1022475 MISS:      98854 MSHR_MERGE:      87359
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116903 HIT:      21029 MISS:      95874 MSHR_MERGE:       3987
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 94.77 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1583336 HIT:    1582136 MISS:       1200 MSHR_MERGE:        649
cpu0->cpu0_ITLB LOAD         ACCESS:    1583336 HIT:    1582136 MISS:       1200 MSHR_MERGE:        649
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 37.61 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1570352 HIT:    1257573 MISS:     312779 MSHR_MERGE:      28909
cpu0->cpu0_DTLB LOAD         ACCESS:    1570352 HIT:    1257573 MISS:     312779 MSHR_MERGE:      28909
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 38.34 cycles
cpu0->LLC TOTAL        ACCESS:     111681 HIT:      57166 MISS:      54515 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33535 HIT:      11358 MISS:      22177 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6361 HIT:        350 MISS:       6011 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6416 HIT:       6049 MISS:        367 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      65369 HIT:      39409 MISS:      25960 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 213 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2913
  ROW_BUFFER_MISS:      51178
  AVG DBUS CONGESTED CYCLE: 6.905
Channel 0 WQ ROW_BUFFER_HIT:         71
  ROW_BUFFER_MISS:        256
  FULL:          0
Channel 0 REFRESHES ISSUED:        342
