[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1108933 cumulative IPC: 0.7214 (Simulation time: 00 hr 00 min 18 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1108933 cumulative IPC: 0.7214 (Simulation time: 00 hr 00 min 18 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4204628 cumulative IPC: 0.5708 (Simulation time: 00 hr 01 min 13 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4204628 cumulative IPC: 0.5708 (Simulation time: 00 hr 01 min 13 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5708 instructions: 2400003 cycles: 4204628
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     282983 HIT:     256486 MISS:      26497 MSHR_MERGE:          2
cpu0->cpu0_STLB LOAD         ACCESS:     282983 HIT:     256486 MISS:      26497 MSHR_MERGE:          2
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 394.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     169585 HIT:      65312 MISS:     104273 MSHR_MERGE:          3
cpu0->cpu0_L2C LOAD         ACCESS:      53049 HIT:      19595 MISS:      33454 MSHR_MERGE:          3
cpu0->cpu0_L2C RFO          ACCESS:      11495 HIT:       5156 MISS:       6339 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13435 HIT:      13435 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      91606 HIT:      27126 MISS:      64480 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 139 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1786621 HIT:    1779518 MISS:       7103 MSHR_MERGE:       4062
cpu0->cpu0_L1I LOAD         ACCESS:    1786621 HIT:    1779518 MISS:       7103 MSHR_MERGE:       4062
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 23.91 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1696768 HIT:    1436691 MISS:     260077 MSHR_MERGE:     106917
cpu0->cpu0_L1D LOAD         ACCESS:     455538 HIT:     391216 MISS:      64322 MSHR_MERGE:      14314
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1124080 HIT:    1024002 MISS:     100078 MSHR_MERGE:      88532
cpu0->cpu0_L1D TRANSLATION  ACCESS:     117150 HIT:      21473 MISS:      95677 MSHR_MERGE:       4071
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 103 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1583748 HIT:    1582579 MISS:       1169 MSHR_MERGE:        617
cpu0->cpu0_ITLB LOAD         ACCESS:    1583748 HIT:    1582579 MISS:       1169 MSHR_MERGE:        617
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 39.76 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1569930 HIT:    1258925 MISS:     311005 MSHR_MERGE:      28573
cpu0->cpu0_DTLB LOAD         ACCESS:    1569930 HIT:    1258925 MISS:     311005 MSHR_MERGE:      28573
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 42.04 cycles
cpu0->LLC TOTAL        ACCESS:     110633 HIT:      50228 MISS:      60405 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33451 HIT:      10065 MISS:      23386 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6339 HIT:        327 MISS:       6012 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6363 HIT:       5174 MISS:       1189 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      64480 HIT:      34662 MISS:      29818 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 213.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2881
  ROW_BUFFER_MISS:      56280
  AVG DBUS CONGESTED CYCLE: 10.4
Channel 0 WQ ROW_BUFFER_HIT:        199
  ROW_BUFFER_MISS:        433
  FULL:          0
Channel 0 REFRESHES ISSUED:        350
