[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1107998 cumulative IPC: 0.722 (Simulation time: 00 hr 00 min 18 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1107998 cumulative IPC: 0.722 (Simulation time: 00 hr 00 min 18 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4736690 cumulative IPC: 0.5067 (Simulation time: 00 hr 01 min 10 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4736690 cumulative IPC: 0.5067 (Simulation time: 00 hr 01 min 10 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5067 instructions: 2400003 cycles: 4736690
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     283042 HIT:     256931 MISS:      26111 MSHR_MERGE:          4
cpu0->cpu0_STLB LOAD         ACCESS:     283042 HIT:     256931 MISS:      26111 MSHR_MERGE:          4
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 589.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     166494 HIT:      62583 MISS:     103911 MSHR_MERGE:          5
cpu0->cpu0_L2C LOAD         ACCESS:      52796 HIT:      19266 MISS:      33530 MSHR_MERGE:          5
cpu0->cpu0_L2C RFO          ACCESS:      11597 HIT:       5236 MISS:       6361 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13566 HIT:      13566 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      88535 HIT:      24515 MISS:      64020 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 192.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1798194 HIT:    1791455 MISS:       6739 MSHR_MERGE:       3697
cpu0->cpu0_L1I LOAD         ACCESS:    1798194 HIT:    1791455 MISS:       6739 MSHR_MERGE:       3697
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 33.22 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1688383 HIT:    1430848 MISS:     257535 MSHR_MERGE:     107590
cpu0->cpu0_L1D LOAD         ACCESS:     454759 HIT:     390267 MISS:      64492 MSHR_MERGE:      14738
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1118113 HIT:    1018398 MISS:      99715 MSHR_MERGE:      88059
cpu0->cpu0_L1D TRANSLATION  ACCESS:     115511 HIT:      22183 MISS:      93328 MSHR_MERGE:       4793
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 141.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1589996 HIT:    1588830 MISS:       1166 MSHR_MERGE:        614
cpu0->cpu0_ITLB LOAD         ACCESS:    1589996 HIT:    1588830 MISS:       1166 MSHR_MERGE:        614
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 56.35 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1560142 HIT:    1249267 MISS:     310875 MSHR_MERGE:      28385
cpu0->cpu0_DTLB LOAD         ACCESS:    1560142 HIT:    1249267 MISS:     310875 MSHR_MERGE:      28385
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 59.48 cycles
cpu0->LLC TOTAL        ACCESS:     110577 HIT:      26800 MISS:      83777 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33525 HIT:       5632 MISS:      27893 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6361 HIT:        395 MISS:       5966 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6671 HIT:       4969 MISS:       1702 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      64020 HIT:      15804 MISS:      48216 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 219.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3180
  ROW_BUFFER_MISS:      78882
  AVG DBUS CONGESTED CYCLE: 9.917
Channel 0 WQ ROW_BUFFER_HIT:        119
  ROW_BUFFER_MISS:        322
  FULL:          0
Channel 0 REFRESHES ISSUED:        395
