[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1108288 cumulative IPC: 0.7218 (Simulation time: 00 hr 00 min 12 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1108288 cumulative IPC: 0.7218 (Simulation time: 00 hr 00 min 12 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4104520 cumulative IPC: 0.5847 (Simulation time: 00 hr 01 min 13 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4104520 cumulative IPC: 0.5847 (Simulation time: 00 hr 01 min 13 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5847 instructions: 2400003 cycles: 4104520
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     285713 HIT:     259198 MISS:      26515 MSHR_MERGE:          1
cpu0->cpu0_STLB LOAD         ACCESS:     285713 HIT:     259198 MISS:      26515 MSHR_MERGE:          1
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 352.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     169929 HIT:      64363 MISS:     105566 MSHR_MERGE:          2
cpu0->cpu0_L2C LOAD         ACCESS:      53158 HIT:      19424 MISS:      33734 MSHR_MERGE:          2
cpu0->cpu0_L2C RFO          ACCESS:      11381 HIT:       5012 MISS:       6369 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13368 HIT:      13368 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      92022 HIT:      26559 MISS:      65463 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 124.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1791412 HIT:    1784222 MISS:       7190 MSHR_MERGE:       4149
cpu0->cpu0_L1I LOAD         ACCESS:    1791412 HIT:    1784222 MISS:       7190 MSHR_MERGE:       4149
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 19.56 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1696350 HIT:    1436964 MISS:     259386 MSHR_MERGE:     105810
cpu0->cpu0_L1D LOAD         ACCESS:     459442 HIT:     395151 MISS:      64291 MSHR_MERGE:      14174
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1119961 HIT:    1020838 MISS:      99123 MSHR_MERGE:      87686
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116947 HIT:      20975 MISS:      95972 MSHR_MERGE:       3950
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 93.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1586035 HIT:    1584823 MISS:       1212 MSHR_MERGE:        660
cpu0->cpu0_ITLB LOAD         ACCESS:    1586035 HIT:    1584823 MISS:       1212 MSHR_MERGE:        660
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 35.95 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1570523 HIT:    1256317 MISS:     314206 MSHR_MERGE:      29045
cpu0->cpu0_DTLB LOAD         ACCESS:    1570523 HIT:    1256317 MISS:     314206 MSHR_MERGE:      29045
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 37.8 cycles
cpu0->LLC TOTAL        ACCESS:     112010 HIT:      57908 MISS:      54102 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33732 HIT:      11652 MISS:      22080 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6369 HIT:        355 MISS:       6014 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6446 HIT:       6105 MISS:        341 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      65463 HIT:      39796 MISS:      25667 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 212.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2769
  ROW_BUFFER_MISS:      50952
  AVG DBUS CONGESTED CYCLE: 5.527
Channel 0 WQ ROW_BUFFER_HIT:        110
  ROW_BUFFER_MISS:        184
  FULL:          0
Channel 0 REFRESHES ISSUED:        342
