[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800000 cycles: 2908104 cumulative IPC: 0.2751 (Simulation time: 00 hr 02 min 24 sec)
Warmup complete CPU 0 instructions: 800000 cycles: 2908104 cumulative IPC: 0.2751 (Simulation time: 00 hr 02 min 24 sec)
Simulation finished CPU 0 instructions: 2400001 cycles: 24592165 cumulative IPC: 0.09759 (Simulation time: 00 hr 15 min 26 sec)
Simulation complete CPU 0 instructions: 2400001 cycles: 24592165 cumulative IPC: 0.09759 (Simulation time: 00 hr 15 min 26 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.09759 instructions: 2400001 cycles: 24592165
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 80.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     611063 HIT:     350543 MISS:     260520 MSHR_MERGE:          8
cpu0->cpu0_STLB LOAD         ACCESS:     611063 HIT:     350543 MISS:     260520 MSHR_MERGE:          8
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 530.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1440804 HIT:     540337 MISS:     900467 MSHR_MERGE:         28
cpu0->cpu0_L2C LOAD         ACCESS:     445624 HIT:     157780 MISS:     287844 MSHR_MERGE:         28
cpu0->cpu0_L2C RFO          ACCESS:      60052 HIT:      52430 MISS:       7622 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      68028 HIT:      68000 MISS:         28 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     867100 HIT:     262127 MISS:     604973 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 189.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1623397 HIT:    1614363 MISS:       9034 MSHR_MERGE:       5336
cpu0->cpu0_L1I LOAD         ACCESS:    1623397 HIT:    1614363 MISS:       9034 MSHR_MERGE:       5336
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 141.5 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2982903 HIT:    1416012 MISS:    1566891 MSHR_MERGE:     196759
cpu0->cpu0_L1D LOAD         ACCESS:     851090 HIT:     370862 MISS:     480228 MSHR_MERGE:      38283
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     978113 HIT:     799511 MISS:     178602 MSHR_MERGE:     117515
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1153700 HIT:     245639 MISS:     908061 MSHR_MERGE:      40961
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 133 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1469078 HIT:    1466468 MISS:       2610 MSHR_MERGE:       1362
cpu0->cpu0_ITLB LOAD         ACCESS:    1469078 HIT:    1466468 MISS:       2610 MSHR_MERGE:       1362
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 161.8 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1758528 HIT:    1050165 MISS:     708363 MSHR_MERGE:      98548
cpu0->cpu0_DTLB LOAD         ACCESS:    1758528 HIT:    1050165 MISS:     708363 MSHR_MERGE:      98548
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 231.9 cycles
cpu0->LLC TOTAL        ACCESS:     912917 HIT:     230088 MISS:     682829 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     287816 HIT:      56193 MISS:     231623 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7622 HIT:       1341 MISS:       6281 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12507 HIT:       3533 MISS:       8974 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     604972 HIT:     169021 MISS:     435951 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 229.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1416
  ROW_BUFFER_MISS:     670742
  AVG DBUS CONGESTED CYCLE: 4.305
Channel 0 WQ ROW_BUFFER_HIT:       2445
  ROW_BUFFER_MISS:       5152
  FULL:          0
Channel 0 REFRESHES ISSUED:       2049
