[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800003 cycles: 2914913 cumulative IPC: 0.2745 (Simulation time: 00 hr 03 min 15 sec)
Warmup complete CPU 0 instructions: 800003 cycles: 2914913 cumulative IPC: 0.2745 (Simulation time: 00 hr 03 min 15 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 26053977 cumulative IPC: 0.09212 (Simulation time: 00 hr 12 min 45 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 26053977 cumulative IPC: 0.09212 (Simulation time: 00 hr 12 min 45 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.09212 instructions: 2400003 cycles: 26053977
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 80.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     608767 HIT:     349139 MISS:     259628 MSHR_MERGE:         12
cpu0->cpu0_STLB LOAD         ACCESS:     608767 HIT:     349139 MISS:     259628 MSHR_MERGE:         12
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 605.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1426192 HIT:     531445 MISS:     894747 MSHR_MERGE:         29
cpu0->cpu0_L2C LOAD         ACCESS:     440792 HIT:     155853 MISS:     284939 MSHR_MERGE:         29
cpu0->cpu0_L2C RFO          ACCESS:      59608 HIT:      51945 MISS:       7663 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      67326 HIT:      67303 MISS:         23 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     858466 HIT:     256344 MISS:     602122 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 215 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1619998 HIT:    1610864 MISS:       9134 MSHR_MERGE:       5435
cpu0->cpu0_L1I LOAD         ACCESS:    1619998 HIT:    1610864 MISS:       9134 MSHR_MERGE:       5435
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 162.8 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2938558 HIT:    1380272 MISS:    1558286 MSHR_MERGE:     202258
cpu0->cpu0_L1D LOAD         ACCESS:     843156 HIT:     363498 MISS:     479658 MSHR_MERGE:      42552
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     943296 HIT:     769112 MISS:     174184 MSHR_MERGE:     113728
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1152106 HIT:     247662 MISS:     904444 MSHR_MERGE:      45978
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 150.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1465876 HIT:    1463258 MISS:       2618 MSHR_MERGE:       1370
cpu0->cpu0_ITLB LOAD         ACCESS:    1465876 HIT:    1463258 MISS:       2618 MSHR_MERGE:       1370
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 184 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1705723 HIT:    1003019 MISS:     702704 MSHR_MERGE:      95186
cpu0->cpu0_DTLB LOAD         ACCESS:    1705723 HIT:    1003019 MISS:     702704 MSHR_MERGE:      95186
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 263.7 cycles
cpu0->LLC TOTAL        ACCESS:     907385 HIT:     137241 MISS:     770144 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     284910 HIT:      32515 MISS:     252395 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7663 HIT:        518 MISS:       7145 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12690 HIT:       4537 MISS:       8153 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     602122 HIT:      99671 MISS:     502451 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 231.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2669
  ROW_BUFFER_MISS:     756300
  AVG DBUS CONGESTED CYCLE: 3.812
Channel 0 WQ ROW_BUFFER_HIT:       2129
  ROW_BUFFER_MISS:       5637
  FULL:          0
Channel 0 REFRESHES ISSUED:       2172
