[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800000 cycles: 2918883 cumulative IPC: 0.2741 (Simulation time: 00 hr 03 min 15 sec)
Warmup complete CPU 0 instructions: 800000 cycles: 2918883 cumulative IPC: 0.2741 (Simulation time: 00 hr 03 min 15 sec)
Simulation finished CPU 0 instructions: 2400002 cycles: 25758183 cumulative IPC: 0.09317 (Simulation time: 00 hr 13 min 43 sec)
Simulation complete CPU 0 instructions: 2400002 cycles: 25758183 cumulative IPC: 0.09317 (Simulation time: 00 hr 13 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.09317 instructions: 2400002 cycles: 25758183
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 81.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     609860 HIT:     350065 MISS:     259795 MSHR_MERGE:         12
cpu0->cpu0_STLB LOAD         ACCESS:     609860 HIT:     350065 MISS:     259795 MSHR_MERGE:         12
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 592.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1428628 HIT:     530838 MISS:     897790 MSHR_MERGE:         27
cpu0->cpu0_L2C LOAD         ACCESS:     440836 HIT:     155892 MISS:     284944 MSHR_MERGE:         27
cpu0->cpu0_L2C RFO          ACCESS:      60223 HIT:      52752 MISS:       7471 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      67670 HIT:      67651 MISS:         19 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     859899 HIT:     254543 MISS:     605356 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 209.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1624396 HIT:    1615349 MISS:       9047 MSHR_MERGE:       5350
cpu0->cpu0_L1I LOAD         ACCESS:    1624396 HIT:    1615349 MISS:       9047 MSHR_MERGE:       5350
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 157 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2959510 HIT:    1400527 MISS:    1558983 MSHR_MERGE:     200973
cpu0->cpu0_L1D LOAD         ACCESS:     849863 HIT:     370459 MISS:     479404 MSHR_MERGE:      42257
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     958802 HIT:     783425 MISS:     175377 MSHR_MERGE:     114413
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1150845 HIT:     246643 MISS:     904202 MSHR_MERGE:      44303
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 146.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1470835 HIT:    1468252 MISS:       2583 MSHR_MERGE:       1335
cpu0->cpu0_ITLB LOAD         ACCESS:    1470835 HIT:    1468252 MISS:       2583 MSHR_MERGE:       1335
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 176.1 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1728964 HIT:    1025141 MISS:     703823 MSHR_MERGE:      95210
cpu0->cpu0_DTLB LOAD         ACCESS:    1728964 HIT:    1025141 MISS:     703823 MSHR_MERGE:      95210
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 258.1 cycles
cpu0->LLC TOTAL        ACCESS:     910224 HIT:     150840 MISS:     759384 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     284917 HIT:      37502 MISS:     247415 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7470 HIT:       1290 MISS:       6180 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12481 HIT:       4075 MISS:       8406 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     605356 HIT:     107973 MISS:     497383 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 229 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3168
  ROW_BUFFER_MISS:     746270
  AVG DBUS CONGESTED CYCLE: 3.974
Channel 0 WQ ROW_BUFFER_HIT:       1912
  ROW_BUFFER_MISS:       5564
  FULL:          0
Channel 0 REFRESHES ISSUED:       2146
