[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800000 cycles: 2908433 cumulative IPC: 0.2751 (Simulation time: 00 hr 02 min 41 sec)
Warmup complete CPU 0 instructions: 800000 cycles: 2908433 cumulative IPC: 0.2751 (Simulation time: 00 hr 02 min 41 sec)
Simulation finished CPU 0 instructions: 2400001 cycles: 24714261 cumulative IPC: 0.09711 (Simulation time: 00 hr 14 min 34 sec)
Simulation complete CPU 0 instructions: 2400001 cycles: 24714261 cumulative IPC: 0.09711 (Simulation time: 00 hr 14 min 34 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.09711 instructions: 2400001 cycles: 24714261
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 75
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     613709 HIT:     353663 MISS:     260046 MSHR_MERGE:          7
cpu0->cpu0_STLB LOAD         ACCESS:     613709 HIT:     353663 MISS:     260046 MSHR_MERGE:          7
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 546.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1435268 HIT:     536930 MISS:     898338 MSHR_MERGE:         26
cpu0->cpu0_L2C LOAD         ACCESS:     444478 HIT:     160160 MISS:     284318 MSHR_MERGE:         26
cpu0->cpu0_L2C RFO          ACCESS:      60377 HIT:      52840 MISS:       7537 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      68080 HIT:      68055 MISS:         25 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     862333 HIT:     255875 MISS:     606458 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 194 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1624191 HIT:    1615181 MISS:       9010 MSHR_MERGE:       5313
cpu0->cpu0_L1I LOAD         ACCESS:    1624191 HIT:    1615181 MISS:       9010 MSHR_MERGE:       5313
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 145.4 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2975917 HIT:    1413490 MISS:    1562427 MSHR_MERGE:     198081
cpu0->cpu0_L1D LOAD         ACCESS:     854094 HIT:     374369 MISS:     479725 MSHR_MERGE:      38931
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     971430 HIT:     793409 MISS:     178021 MSHR_MERGE:     116802
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1150393 HIT:     245712 MISS:     904681 MSHR_MERGE:      42348
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 136 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1468564 HIT:    1465937 MISS:       2627 MSHR_MERGE:       1379
cpu0->cpu0_ITLB LOAD         ACCESS:    1468564 HIT:    1465937 MISS:       2627 MSHR_MERGE:       1379
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 163 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1750527 HIT:    1039791 MISS:     710736 MSHR_MERGE:      98275
cpu0->cpu0_DTLB LOAD         ACCESS:    1750527 HIT:    1039791 MISS:     710736 MSHR_MERGE:      98275
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 237.1 cycles
cpu0->LLC TOTAL        ACCESS:     910895 HIT:     215202 MISS:     695693 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     284292 HIT:      50564 MISS:     233728 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7536 HIT:       1277 MISS:       6259 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12610 HIT:       3517 MISS:       9093 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     606457 HIT:     159844 MISS:     446613 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 230.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1353
  ROW_BUFFER_MISS:     683474
  AVG DBUS CONGESTED CYCLE: 4.012
Channel 0 WQ ROW_BUFFER_HIT:       1991
  ROW_BUFFER_MISS:       5422
  FULL:          0
Channel 0 REFRESHES ISSUED:       2059
