[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800002 cycles: 2919387 cumulative IPC: 0.274 (Simulation time: 00 hr 02 min 59 sec)
Warmup complete CPU 0 instructions: 800002 cycles: 2919387 cumulative IPC: 0.274 (Simulation time: 00 hr 02 min 59 sec)
Simulation finished CPU 0 instructions: 2400004 cycles: 25321235 cumulative IPC: 0.09478 (Simulation time: 00 hr 14 min 15 sec)
Simulation complete CPU 0 instructions: 2400004 cycles: 25321235 cumulative IPC: 0.09478 (Simulation time: 00 hr 14 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.09478 instructions: 2400004 cycles: 25321235
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 80.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     612841 HIT:     353287 MISS:     259554 MSHR_MERGE:          9
cpu0->cpu0_STLB LOAD         ACCESS:     612841 HIT:     353287 MISS:     259554 MSHR_MERGE:          9
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 571.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1431597 HIT:     530371 MISS:     901226 MSHR_MERGE:         26
cpu0->cpu0_L2C LOAD         ACCESS:     444512 HIT:     158074 MISS:     286438 MSHR_MERGE:         26
cpu0->cpu0_L2C RFO          ACCESS:      59886 HIT:      52446 MISS:       7440 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      67463 HIT:      67442 MISS:         21 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     859736 HIT:     252409 MISS:     607327 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 201 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1623208 HIT:    1614107 MISS:       9101 MSHR_MERGE:       5402
cpu0->cpu0_L1I LOAD         ACCESS:    1623208 HIT:    1614107 MISS:       9101 MSHR_MERGE:       5402
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 146.5 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2964867 HIT:    1403667 MISS:    1561200 MSHR_MERGE:     199999
cpu0->cpu0_L1D LOAD         ACCESS:     851903 HIT:     370797 MISS:     481106 MSHR_MERGE:      40279
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     965182 HIT:     788542 MISS:     176640 MSHR_MERGE:     116002
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1147782 HIT:     244328 MISS:     903454 MSHR_MERGE:      43718
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 141.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1470874 HIT:    1468235 MISS:       2639 MSHR_MERGE:       1391
cpu0->cpu0_ITLB LOAD         ACCESS:    1470874 HIT:    1468235 MISS:       2639 MSHR_MERGE:       1391
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 168.2 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1740856 HIT:    1033626 MISS:     707230 MSHR_MERGE:      95637
cpu0->cpu0_DTLB LOAD         ACCESS:    1740856 HIT:    1033626 MISS:     707230 MSHR_MERGE:      95637
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 247.7 cycles
cpu0->LLC TOTAL        ACCESS:     913532 HIT:     187131 MISS:     726401 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     286412 HIT:      49808 MISS:     236604 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7440 HIT:       1236 MISS:       6204 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12353 HIT:       3480 MISS:       8873 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     607327 HIT:     132607 MISS:     474720 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 229.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3198
  ROW_BUFFER_MISS:     712710
  AVG DBUS CONGESTED CYCLE: 3.996
Channel 0 WQ ROW_BUFFER_HIT:       2304
  ROW_BUFFER_MISS:       5135
  FULL:          0
Channel 0 REFRESHES ISSUED:       2110
