[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800002 cycles: 2901262 cumulative IPC: 0.2757 (Simulation time: 00 hr 00 min 25 sec)
Warmup complete CPU 0 instructions: 800002 cycles: 2901262 cumulative IPC: 0.2757 (Simulation time: 00 hr 00 min 25 sec)
Simulation finished CPU 0 instructions: 2400001 cycles: 21254705 cumulative IPC: 0.1129 (Simulation time: 00 hr 03 min 46 sec)
Simulation complete CPU 0 instructions: 2400001 cycles: 21254705 cumulative IPC: 0.1129 (Simulation time: 00 hr 03 min 46 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1129 instructions: 2400001 cycles: 21254705
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 80.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     608586 HIT:     347412 MISS:     261174 MSHR_MERGE:         27
cpu0->cpu0_STLB LOAD         ACCESS:     608586 HIT:     347412 MISS:     261174 MSHR_MERGE:         27
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 423 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1444477 HIT:     541998 MISS:     902479 MSHR_MERGE:         41
cpu0->cpu0_L2C LOAD         ACCESS:     445411 HIT:     159096 MISS:     286315 MSHR_MERGE:         41
cpu0->cpu0_L2C RFO          ACCESS:      59042 HIT:      51102 MISS:       7940 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      66834 HIT:      66806 MISS:         28 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     873190 HIT:     264994 MISS:     608196 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 150 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1619969 HIT:    1610597 MISS:       9372 MSHR_MERGE:       5673
cpu0->cpu0_L1I LOAD         ACCESS:    1619969 HIT:    1610597 MISS:       9372 MSHR_MERGE:       5673
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 138.7 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3009631 HIT:    1442156 MISS:    1567475 MSHR_MERGE:     192615
cpu0->cpu0_L1D LOAD         ACCESS:     846108 HIT:     371296 MISS:     474812 MSHR_MERGE:      33081
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1008493 HIT:     832368 MISS:     176125 MSHR_MERGE:     116185
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1155030 HIT:     238492 MISS:     916538 MSHR_MERGE:      43349
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 106.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1462174 HIT:    1459487 MISS:       2687 MSHR_MERGE:       1439
cpu0->cpu0_ITLB LOAD         ACCESS:    1462174 HIT:    1459487 MISS:       2687 MSHR_MERGE:       1439
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 184.6 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1795624 HIT:    1087962 MISS:     707662 MSHR_MERGE:     100324
cpu0->cpu0_DTLB LOAD         ACCESS:    1795624 HIT:    1087962 MISS:     707662 MSHR_MERGE:     100324
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 187 cycles
cpu0->LLC TOTAL        ACCESS:     915206 HIT:     386649 MISS:     528557 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     286274 HIT:      91641 MISS:     194633 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7939 HIT:       2064 MISS:       5875 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12797 HIT:      12124 MISS:        673 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     608196 HIT:     280820 MISS:     327376 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 229.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        371
  ROW_BUFFER_MISS:     526714
  AVG DBUS CONGESTED CYCLE: 5.172
Channel 0 WQ ROW_BUFFER_HIT:       1775
  ROW_BUFFER_MISS:       3017
  FULL:          0
Channel 0 REFRESHES ISSUED:       1771
