[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800002 cycles: 2898780 cumulative IPC: 0.276 (Simulation time: 00 hr 00 min 28 sec)
Warmup complete CPU 0 instructions: 800002 cycles: 2898780 cumulative IPC: 0.276 (Simulation time: 00 hr 00 min 28 sec)
Simulation finished CPU 0 instructions: 2400001 cycles: 20883115 cumulative IPC: 0.1149 (Simulation time: 00 hr 03 min 46 sec)
Simulation complete CPU 0 instructions: 2400001 cycles: 20883115 cumulative IPC: 0.1149 (Simulation time: 00 hr 03 min 46 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1149 instructions: 2400001 cycles: 20883115
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 81.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     610539 HIT:     349615 MISS:     260924 MSHR_MERGE:         29
cpu0->cpu0_STLB LOAD         ACCESS:     610539 HIT:     349615 MISS:     260924 MSHR_MERGE:         29
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 421.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1441287 HIT:     544366 MISS:     896921 MSHR_MERGE:         52
cpu0->cpu0_L2C LOAD         ACCESS:     444828 HIT:     159410 MISS:     285418 MSHR_MERGE:         52
cpu0->cpu0_L2C RFO          ACCESS:      59273 HIT:      51595 MISS:       7678 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      67099 HIT:      67073 MISS:         26 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     870087 HIT:     266288 MISS:     603799 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 147.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1611290 HIT:    1601849 MISS:       9441 MSHR_MERGE:       5742
cpu0->cpu0_L1I LOAD         ACCESS:    1611290 HIT:    1601849 MISS:       9441 MSHR_MERGE:       5742
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 141.1 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2999586 HIT:    1434221 MISS:    1565365 MSHR_MERGE:     193893
cpu0->cpu0_L1D LOAD         ACCESS:     847542 HIT:     372059 MISS:     475483 MSHR_MERGE:      34340
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     999014 HIT:     823000 MISS:     176014 MSHR_MERGE:     115771
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1153030 HIT:     239162 MISS:     913868 MSHR_MERGE:      43782
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 104.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1455021 HIT:    1452367 MISS:       2654 MSHR_MERGE:       1406
cpu0->cpu0_ITLB LOAD         ACCESS:    1455021 HIT:    1452367 MISS:       2654 MSHR_MERGE:       1406
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 187.6 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1786874 HIT:    1077482 MISS:     709392 MSHR_MERGE:     100100
cpu0->cpu0_DTLB LOAD         ACCESS:    1786874 HIT:    1077482 MISS:     709392 MSHR_MERGE:     100100
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 185.5 cycles
cpu0->LLC TOTAL        ACCESS:     909465 HIT:     393808 MISS:     515657 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     285364 HIT:     102385 MISS:     182979 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7676 HIT:       2091 MISS:       5585 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12626 HIT:      11940 MISS:        686 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     603799 HIT:     277392 MISS:     326407 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 229 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        432
  ROW_BUFFER_MISS:     514164
  AVG DBUS CONGESTED CYCLE: 5.168
Channel 0 WQ ROW_BUFFER_HIT:       1646
  ROW_BUFFER_MISS:       2851
  FULL:          0
Channel 0 REFRESHES ISSUED:       1740
