[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800000 cycles: 2908057 cumulative IPC: 0.2751 (Simulation time: 00 hr 00 min 31 sec)
Warmup complete CPU 0 instructions: 800000 cycles: 2908057 cumulative IPC: 0.2751 (Simulation time: 00 hr 00 min 31 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 20901935 cumulative IPC: 0.1148 (Simulation time: 00 hr 03 min 40 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 20901935 cumulative IPC: 0.1148 (Simulation time: 00 hr 03 min 40 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1148 instructions: 2400003 cycles: 20901935
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 80
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     608329 HIT:     347728 MISS:     260601 MSHR_MERGE:         29
cpu0->cpu0_STLB LOAD         ACCESS:     608329 HIT:     347728 MISS:     260601 MSHR_MERGE:         29
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 438.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1436110 HIT:     536406 MISS:     899704 MSHR_MERGE:         46
cpu0->cpu0_L2C LOAD         ACCESS:     442369 HIT:     156151 MISS:     286218 MSHR_MERGE:         46
cpu0->cpu0_L2C RFO          ACCESS:      59922 HIT:      52250 MISS:       7672 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      67459 HIT:      67436 MISS:         23 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     866360 HIT:     260569 MISS:     605791 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 153.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1616750 HIT:    1607328 MISS:       9422 MSHR_MERGE:       5725
cpu0->cpu0_L1I LOAD         ACCESS:    1616750 HIT:    1607328 MISS:       9422 MSHR_MERGE:       5725
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 150.1 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2983671 HIT:    1418363 MISS:    1565308 MSHR_MERGE:     199489
cpu0->cpu0_L1D LOAD         ACCESS:     843908 HIT:     366946 MISS:     476962 MSHR_MERGE:      38280
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     988026 HIT:     809246 MISS:     178780 MSHR_MERGE:     118003
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1151737 HIT:     242171 MISS:     909566 MSHR_MERGE:      43206
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 109.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1460279 HIT:    1457616 MISS:       2663 MSHR_MERGE:       1415
cpu0->cpu0_ITLB LOAD         ACCESS:    1460279 HIT:    1457616 MISS:       2663 MSHR_MERGE:       1415
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 191.4 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1765094 HIT:    1057495 MISS:     707599 MSHR_MERGE:     100519
cpu0->cpu0_DTLB LOAD         ACCESS:    1765094 HIT:    1057495 MISS:     707599 MSHR_MERGE:     100519
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 193.2 cycles
cpu0->LLC TOTAL        ACCESS:     912275 HIT:     367906 MISS:     544369 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     286172 HIT:      90517 MISS:     195655 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7671 HIT:       1348 MISS:       6323 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12642 HIT:      10593 MISS:       2049 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     605790 HIT:     265448 MISS:     340342 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 228.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        554
  ROW_BUFFER_MISS:     540104
  AVG DBUS CONGESTED CYCLE: 5.06
Channel 0 WQ ROW_BUFFER_HIT:       1825
  ROW_BUFFER_MISS:       3675
  FULL:          0
Channel 0 REFRESHES ISSUED:       1742
