[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 2900069 cumulative IPC: 0.2759 (Simulation time: 00 hr 00 min 21 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 2900069 cumulative IPC: 0.2759 (Simulation time: 00 hr 00 min 21 sec)
Simulation finished CPU 0 instructions: 2400002 cycles: 21644158 cumulative IPC: 0.1109 (Simulation time: 00 hr 03 min 43 sec)
Simulation complete CPU 0 instructions: 2400002 cycles: 21644158 cumulative IPC: 0.1109 (Simulation time: 00 hr 03 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1109 instructions: 2400002 cycles: 21644158
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 80.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     611394 HIT:     350515 MISS:     260879 MSHR_MERGE:         27
cpu0->cpu0_STLB LOAD         ACCESS:     611394 HIT:     350515 MISS:     260879 MSHR_MERGE:         27
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 423.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1446076 HIT:     549330 MISS:     896746 MSHR_MERGE:         45
cpu0->cpu0_L2C LOAD         ACCESS:     445690 HIT:     159137 MISS:     286553 MSHR_MERGE:         45
cpu0->cpu0_L2C RFO          ACCESS:      59472 HIT:      51802 MISS:       7670 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      67035 HIT:      67014 MISS:         21 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     873879 HIT:     271377 MISS:     602502 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 152.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1612106 HIT:    1602697 MISS:       9409 MSHR_MERGE:       5710
cpu0->cpu0_L1I LOAD         ACCESS:    1612106 HIT:    1602697 MISS:       9409 MSHR_MERGE:       5710
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 140.6 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3013314 HIT:    1443665 MISS:    1569649 MSHR_MERGE:     193400
cpu0->cpu0_L1D LOAD         ACCESS:     851436 HIT:     374481 MISS:     476955 MSHR_MERGE:      34950
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1009099 HIT:     831196 MISS:     177903 MSHR_MERGE:     117538
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1152779 HIT:     237988 MISS:     914791 MSHR_MERGE:      40912
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 107.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1454747 HIT:    1452086 MISS:       2661 MSHR_MERGE:       1413
cpu0->cpu0_ITLB LOAD         ACCESS:    1454747 HIT:    1452086 MISS:       2661 MSHR_MERGE:       1413
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 187.5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1803392 HIT:    1089803 MISS:     713589 MSHR_MERGE:     103444
cpu0->cpu0_DTLB LOAD         ACCESS:    1803392 HIT:    1089803 MISS:     713589 MSHR_MERGE:     103444
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 186.1 cycles
cpu0->LLC TOTAL        ACCESS:     909375 HIT:     371980 MISS:     537395 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     286508 HIT:      86796 MISS:     199712 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7669 HIT:       1661 MISS:       6008 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12697 HIT:      12041 MISS:        656 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     602501 HIT:     271482 MISS:     331019 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 228.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        394
  ROW_BUFFER_MISS:     535519
  AVG DBUS CONGESTED CYCLE: 5.242
Channel 0 WQ ROW_BUFFER_HIT:       1978
  ROW_BUFFER_MISS:       2825
  FULL:          0
Channel 0 REFRESHES ISSUED:       1804
