[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800000 cycles: 2892518 cumulative IPC: 0.2766 (Simulation time: 00 hr 00 min 30 sec)
Warmup complete CPU 0 instructions: 800000 cycles: 2892518 cumulative IPC: 0.2766 (Simulation time: 00 hr 00 min 30 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 20645912 cumulative IPC: 0.1162 (Simulation time: 00 hr 03 min 40 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 20645912 cumulative IPC: 0.1162 (Simulation time: 00 hr 03 min 40 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1162 instructions: 2400003 cycles: 20645912
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 81.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     609070 HIT:     348346 MISS:     260724 MSHR_MERGE:         25
cpu0->cpu0_STLB LOAD         ACCESS:     609070 HIT:     348346 MISS:     260724 MSHR_MERGE:         25
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 423.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1438704 HIT:     538766 MISS:     899938 MSHR_MERGE:         57
cpu0->cpu0_L2C LOAD         ACCESS:     444401 HIT:     157932 MISS:     286469 MSHR_MERGE:         57
cpu0->cpu0_L2C RFO          ACCESS:      59156 HIT:      51404 MISS:       7752 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      67014 HIT:      66983 MISS:         31 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     868133 HIT:     262447 MISS:     605686 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 147.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1607604 HIT:    1598169 MISS:       9435 MSHR_MERGE:       5736
cpu0->cpu0_L1I LOAD         ACCESS:    1607604 HIT:    1598169 MISS:       9435 MSHR_MERGE:       5736
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 145.9 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2990570 HIT:    1426565 MISS:    1564005 MSHR_MERGE:     195041
cpu0->cpu0_L1D LOAD         ACCESS:     846179 HIT:     372108 MISS:     474071 MSHR_MERGE:      33354
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     992804 HIT:     814029 MISS:     178775 MSHR_MERGE:     118660
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1151587 HIT:     240428 MISS:     911159 MSHR_MERGE:      43027
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 105.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1450976 HIT:    1448324 MISS:       2652 MSHR_MERGE:       1404
cpu0->cpu0_ITLB LOAD         ACCESS:    1450976 HIT:    1448324 MISS:       2652 MSHR_MERGE:       1404
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 189.3 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1777316 HIT:    1068530 MISS:     708786 MSHR_MERGE:     100964
cpu0->cpu0_DTLB LOAD         ACCESS:    1777316 HIT:    1068530 MISS:     708786 MSHR_MERGE:     100964
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 186.7 cycles
cpu0->LLC TOTAL        ACCESS:     912457 HIT:     396050 MISS:     516407 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     286412 HIT:     101150 MISS:     185262 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7752 HIT:       1795 MISS:       5957 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12608 HIT:      11102 MISS:       1506 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     605685 HIT:     282003 MISS:     323682 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 230.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        395
  ROW_BUFFER_MISS:     513758
  AVG DBUS CONGESTED CYCLE: 5.308
Channel 0 WQ ROW_BUFFER_HIT:       2041
  ROW_BUFFER_MISS:       3469
  FULL:          0
Channel 0 REFRESHES ISSUED:       1720
