[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 2924001 cumulative IPC: 0.2736 (Simulation time: 00 hr 00 min 28 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 2924001 cumulative IPC: 0.2736 (Simulation time: 00 hr 00 min 28 sec)
Simulation finished CPU 0 instructions: 2400002 cycles: 27726631 cumulative IPC: 0.08656 (Simulation time: 00 hr 05 min 13 sec)
Simulation complete CPU 0 instructions: 2400002 cycles: 27726631 cumulative IPC: 0.08656 (Simulation time: 00 hr 05 min 13 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.08656 instructions: 2400002 cycles: 27726631
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 68.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     609695 HIT:     350067 MISS:     259628 MSHR_MERGE:         20
cpu0->cpu0_STLB LOAD         ACCESS:     609695 HIT:     350067 MISS:     259628 MSHR_MERGE:         20
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 670.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1418742 HIT:     524457 MISS:     894285 MSHR_MERGE:         46
cpu0->cpu0_L2C LOAD         ACCESS:     437552 HIT:     152605 MISS:     284947 MSHR_MERGE:         46
cpu0->cpu0_L2C RFO          ACCESS:      60798 HIT:      53086 MISS:       7712 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      68378 HIT:      68353 MISS:         25 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     852014 HIT:     250413 MISS:     601601 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 237.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1626952 HIT:    1618156 MISS:       8796 MSHR_MERGE:       5097
cpu0->cpu0_L1I LOAD         ACCESS:    1626952 HIT:    1618156 MISS:       8796 MSHR_MERGE:       5097
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 127.9 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2931753 HIT:    1375582 MISS:    1556171 MSHR_MERGE:     208751
cpu0->cpu0_L1D LOAD         ACCESS:     845183 HIT:     365229 MISS:     479954 MSHR_MERGE:      46094
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     936206 HIT:     761916 MISS:     174290 MSHR_MERGE:     112744
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1150364 HIT:     248437 MISS:     901927 MSHR_MERGE:      49913
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 166 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1475096 HIT:    1472603 MISS:       2493 MSHR_MERGE:       1245
cpu0->cpu0_ITLB LOAD         ACCESS:    1475096 HIT:    1472603 MISS:       2493 MSHR_MERGE:       1245
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 175 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1696704 HIT:     992745 MISS:     703959 MSHR_MERGE:      95512
cpu0->cpu0_DTLB LOAD         ACCESS:    1696704 HIT:     992745 MISS:     703959 MSHR_MERGE:      95512
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 291.3 cycles
cpu0->LLC TOTAL        ACCESS:     906831 HIT:      57709 MISS:     849122 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     284901 HIT:      12702 MISS:     272199 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7711 HIT:        717 MISS:       6994 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12618 HIT:       7898 MISS:       4720 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     601601 HIT:      36392 MISS:     565209 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 233.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1768
  ROW_BUFFER_MISS:     839944
  AVG DBUS CONGESTED CYCLE: 3.879
Channel 0 WQ ROW_BUFFER_HIT:       1368
  ROW_BUFFER_MISS:       1355
  FULL:          0
Channel 0 REFRESHES ISSUED:       2311
