[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 2906111 cumulative IPC: 0.2753 (Simulation time: 00 hr 00 min 34 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 2906111 cumulative IPC: 0.2753 (Simulation time: 00 hr 00 min 34 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 24653487 cumulative IPC: 0.09735 (Simulation time: 00 hr 04 min 47 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 24653487 cumulative IPC: 0.09735 (Simulation time: 00 hr 04 min 47 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.09735 instructions: 2400003 cycles: 24653487
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 80.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     606094 HIT:     346481 MISS:     259613 MSHR_MERGE:         25
cpu0->cpu0_STLB LOAD         ACCESS:     606094 HIT:     346481 MISS:     259613 MSHR_MERGE:         25
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 567.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1422150 HIT:     528163 MISS:     893987 MSHR_MERGE:         58
cpu0->cpu0_L2C LOAD         ACCESS:     440148 HIT:     155982 MISS:     284166 MSHR_MERGE:         58
cpu0->cpu0_L2C RFO          ACCESS:      60465 HIT:      52851 MISS:       7614 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      68175 HIT:      68147 MISS:         28 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     853362 HIT:     251183 MISS:     602179 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 198.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1626749 HIT:    1617643 MISS:       9106 MSHR_MERGE:       5407
cpu0->cpu0_L1I LOAD         ACCESS:    1626749 HIT:    1617643 MISS:       9106 MSHR_MERGE:       5407
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 132.7 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2952255 HIT:    1394277 MISS:    1557978 MSHR_MERGE:     206798
cpu0->cpu0_L1D LOAD         ACCESS:     843110 HIT:     363588 MISS:     479522 MSHR_MERGE:      43064
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     959774 HIT:     783865 MISS:     175909 MSHR_MERGE:     114549
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1149371 HIT:     246824 MISS:     902547 MSHR_MERGE:      49185
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 139.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1472621 HIT:    1470023 MISS:       2598 MSHR_MERGE:       1350
cpu0->cpu0_ITLB LOAD         ACCESS:    1472621 HIT:    1470023 MISS:       2598 MSHR_MERGE:       1350
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 176.6 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1724274 HIT:    1023763 MISS:     700511 MSHR_MERGE:      95665
cpu0->cpu0_DTLB LOAD         ACCESS:    1724274 HIT:    1023763 MISS:     700511 MSHR_MERGE:      95665
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 248.8 cycles
cpu0->LLC TOTAL        ACCESS:     906527 HIT:     198648 MISS:     707879 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     284106 HIT:      49017 MISS:     235089 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7611 HIT:        883 MISS:       6728 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12631 HIT:       9396 MISS:       3235 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     602179 HIT:     139352 MISS:     462827 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 231.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1645
  ROW_BUFFER_MISS:     701232
  AVG DBUS CONGESTED CYCLE: 4.222
Channel 0 WQ ROW_BUFFER_HIT:       1441
  ROW_BUFFER_MISS:       2103
  FULL:          0
Channel 0 REFRESHES ISSUED:       2054
