[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800000 cycles: 2909401 cumulative IPC: 0.275 (Simulation time: 00 hr 00 min 35 sec)
Warmup complete CPU 0 instructions: 800000 cycles: 2909401 cumulative IPC: 0.275 (Simulation time: 00 hr 00 min 35 sec)
Simulation finished CPU 0 instructions: 2400002 cycles: 20941048 cumulative IPC: 0.1146 (Simulation time: 00 hr 04 min 16 sec)
Simulation complete CPU 0 instructions: 2400002 cycles: 20941048 cumulative IPC: 0.1146 (Simulation time: 00 hr 04 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1146 instructions: 2400002 cycles: 20941048
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 81.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     606517 HIT:     346415 MISS:     260102 MSHR_MERGE:         17
cpu0->cpu0_STLB LOAD         ACCESS:     606517 HIT:     346415 MISS:     260102 MSHR_MERGE:         17
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 449 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1429945 HIT:     536210 MISS:     893735 MSHR_MERGE:         51
cpu0->cpu0_L2C LOAD         ACCESS:     441329 HIT:     157132 MISS:     284197 MSHR_MERGE:         51
cpu0->cpu0_L2C RFO          ACCESS:      59827 HIT:      52024 MISS:       7803 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      67441 HIT:      67413 MISS:         28 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     861348 HIT:     259641 MISS:     601707 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 156.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1613680 HIT:    1604435 MISS:       9245 MSHR_MERGE:       5546
cpu0->cpu0_L1I LOAD         ACCESS:    1613680 HIT:    1604435 MISS:       9245 MSHR_MERGE:       5546
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 132.3 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2974193 HIT:    1411224 MISS:    1562969 MSHR_MERGE:     203257
cpu0->cpu0_L1D LOAD         ACCESS:     841617 HIT:     365205 MISS:     476412 MSHR_MERGE:      38770
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     981519 HIT:     800702 MISS:     180817 MSHR_MERGE:     120095
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1151057 HIT:     245317 MISS:     905740 MSHR_MERGE:      44392
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 111.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1454653 HIT:    1452065 MISS:       2588 MSHR_MERGE:       1340
cpu0->cpu0_ITLB LOAD         ACCESS:    1454653 HIT:    1452065 MISS:       2588 MSHR_MERGE:       1340
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 170 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1754145 HIT:    1047190 MISS:     706955 MSHR_MERGE:     101684
cpu0->cpu0_DTLB LOAD         ACCESS:    1754145 HIT:    1047190 MISS:     706955 MSHR_MERGE:     101684
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 198.1 cycles
cpu0->LLC TOTAL        ACCESS:     906408 HIT:     356320 MISS:     550088 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     284146 HIT:      91255 MISS:     192891 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7802 HIT:       1797 MISS:       6005 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12753 HIT:      10444 MISS:       2309 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     601707 HIT:     252824 MISS:     348883 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 229.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        914
  ROW_BUFFER_MISS:     545791
  AVG DBUS CONGESTED CYCLE: 4.874
Channel 0 WQ ROW_BUFFER_HIT:       1541
  ROW_BUFFER_MISS:       2500
  FULL:          0
Channel 0 REFRESHES ISSUED:       1745
