[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800000 cycles: 2915774 cumulative IPC: 0.2744 (Simulation time: 00 hr 00 min 24 sec)
Warmup complete CPU 0 instructions: 800000 cycles: 2915774 cumulative IPC: 0.2744 (Simulation time: 00 hr 00 min 24 sec)
Simulation finished CPU 0 instructions: 2400004 cycles: 28052515 cumulative IPC: 0.08555 (Simulation time: 00 hr 05 min 13 sec)
Simulation complete CPU 0 instructions: 2400004 cycles: 28052515 cumulative IPC: 0.08555 (Simulation time: 00 hr 05 min 13 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.08555 instructions: 2400004 cycles: 28052515
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 88.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     607476 HIT:     348156 MISS:     259320 MSHR_MERGE:         19
cpu0->cpu0_STLB LOAD         ACCESS:     607476 HIT:     348156 MISS:     259320 MSHR_MERGE:         19
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 684.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1421195 HIT:     529778 MISS:     891417 MSHR_MERGE:         42
cpu0->cpu0_L2C LOAD         ACCESS:     438761 HIT:     156105 MISS:     282656 MSHR_MERGE:         42
cpu0->cpu0_L2C RFO          ACCESS:      61643 HIT:      54045 MISS:       7598 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      69222 HIT:      69194 MISS:         28 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     851569 HIT:     250434 MISS:     601135 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 240.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1634032 HIT:    1625243 MISS:       8789 MSHR_MERGE:       5090
cpu0->cpu0_L1I LOAD         ACCESS:    1634032 HIT:    1625243 MISS:       8789 MSHR_MERGE:       5090
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 128.8 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2941087 HIT:    1381096 MISS:    1559991 MSHR_MERGE:     210978
cpu0->cpu0_L1D LOAD         ACCESS:     846096 HIT:     363349 MISS:     482747 MSHR_MERGE:      47674
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     944396 HIT:     768883 MISS:     175513 MSHR_MERGE:     113142
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1150595 HIT:     248864 MISS:     901731 MSHR_MERGE:      50162
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 167.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1481333 HIT:    1478775 MISS:       2558 MSHR_MERGE:       1310
cpu0->cpu0_ITLB LOAD         ACCESS:    1481333 HIT:    1478775 MISS:       2558 MSHR_MERGE:       1310
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 177.7 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1702777 HIT:    1001401 MISS:     701376 MSHR_MERGE:      95148
cpu0->cpu0_DTLB LOAD         ACCESS:    1702777 HIT:    1001401 MISS:     701376 MSHR_MERGE:      95148
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 297.9 cycles
cpu0->LLC TOTAL        ACCESS:     903887 HIT:      45695 MISS:     858192 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     282614 HIT:      10174 MISS:     272440 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7596 HIT:        578 MISS:       7018 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12543 HIT:       7810 MISS:       4733 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     601134 HIT:      27133 MISS:     574001 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 233.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2676
  ROW_BUFFER_MISS:     847973
  AVG DBUS CONGESTED CYCLE: 3.735
Channel 0 WQ ROW_BUFFER_HIT:       1186
  ROW_BUFFER_MISS:       1332
  FULL:          0
Channel 0 REFRESHES ISSUED:       2338
