[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800000 cycles: 2916558 cumulative IPC: 0.2743 (Simulation time: 00 hr 00 min 32 sec)
Warmup complete CPU 0 instructions: 800000 cycles: 2916558 cumulative IPC: 0.2743 (Simulation time: 00 hr 00 min 32 sec)
Simulation finished CPU 0 instructions: 2400001 cycles: 26823206 cumulative IPC: 0.08947 (Simulation time: 00 hr 05 min 06 sec)
Simulation complete CPU 0 instructions: 2400001 cycles: 26823206 cumulative IPC: 0.08947 (Simulation time: 00 hr 05 min 06 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.08947 instructions: 2400001 cycles: 26823206
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 79
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     608251 HIT:     348711 MISS:     259540 MSHR_MERGE:         23
cpu0->cpu0_STLB LOAD         ACCESS:     608251 HIT:     348711 MISS:     259540 MSHR_MERGE:         23
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 641.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1422350 HIT:     529814 MISS:     892536 MSHR_MERGE:         48
cpu0->cpu0_L2C LOAD         ACCESS:     438870 HIT:     156093 MISS:     282777 MSHR_MERGE:         48
cpu0->cpu0_L2C RFO          ACCESS:      61213 HIT:      53545 MISS:       7668 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      68691 HIT:      68665 MISS:         26 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     853576 HIT:     251511 MISS:     602065 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 225.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1625826 HIT:    1616791 MISS:       9035 MSHR_MERGE:       5339
cpu0->cpu0_L1I LOAD         ACCESS:    1625826 HIT:    1616791 MISS:       9035 MSHR_MERGE:       5339
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 129 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2947256 HIT:    1386120 MISS:    1561136 MSHR_MERGE:     210368
cpu0->cpu0_L1D LOAD         ACCESS:     848665 HIT:     366712 MISS:     481953 MSHR_MERGE:      46772
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     947414 HIT:     771809 MISS:     175605 MSHR_MERGE:     113594
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1151177 HIT:     247599 MISS:     903578 MSHR_MERGE:      50002
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 157.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1474143 HIT:    1471599 MISS:       2544 MSHR_MERGE:       1296
cpu0->cpu0_ITLB LOAD         ACCESS:    1474143 HIT:    1471599 MISS:       2544 MSHR_MERGE:       1296
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 180.6 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1710938 HIT:    1006425 MISS:     704513 MSHR_MERGE:      97510
cpu0->cpu0_DTLB LOAD         ACCESS:    1710938 HIT:    1006425 MISS:     704513 MSHR_MERGE:      97510
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 279.2 cycles
cpu0->LLC TOTAL        ACCESS:     905069 HIT:      97458 MISS:     807611 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     282728 HIT:      21558 MISS:     261170 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7668 HIT:       1058 MISS:       6610 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12609 HIT:       8448 MISS:       4161 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     602064 HIT:      66394 MISS:     535670 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 231.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2674
  ROW_BUFFER_MISS:     798851
  AVG DBUS CONGESTED CYCLE: 3.77
Channel 0 WQ ROW_BUFFER_HIT:       1259
  ROW_BUFFER_MISS:       1794
  FULL:          0
Channel 0 REFRESHES ISSUED:       2235
