[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800002 cycles: 2897792 cumulative IPC: 0.2761 (Simulation time: 00 hr 00 min 30 sec)
Warmup complete CPU 0 instructions: 800002 cycles: 2897792 cumulative IPC: 0.2761 (Simulation time: 00 hr 00 min 30 sec)
Simulation finished CPU 0 instructions: 2400001 cycles: 11776010 cumulative IPC: 0.2038 (Simulation time: 00 hr 02 min 43 sec)
Simulation complete CPU 0 instructions: 2400001 cycles: 11776010 cumulative IPC: 0.2038 (Simulation time: 00 hr 02 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2038 instructions: 2400001 cycles: 11776010
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 79
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     591016 HIT:     330357 MISS:     260659 MSHR_MERGE:         25
cpu0->cpu0_STLB LOAD         ACCESS:     591016 HIT:     330357 MISS:     260659 MSHR_MERGE:         25
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 198.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1422589 HIT:     518329 MISS:     904260 MSHR_MERGE:         87
cpu0->cpu0_L2C LOAD         ACCESS:     439867 HIT:     152281 MISS:     287586 MSHR_MERGE:         87
cpu0->cpu0_L2C RFO          ACCESS:      52651 HIT:      44857 MISS:       7794 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      60673 HIT:      60646 MISS:         27 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     869398 HIT:     260545 MISS:     608853 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 50.74 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1585222 HIT:    1575695 MISS:       9527 MSHR_MERGE:       5828
cpu0->cpu0_L1I LOAD         ACCESS:    1585222 HIT:    1575695 MISS:       9527 MSHR_MERGE:       5828
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 121.1 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2894381 HIT:    1346653 MISS:    1547728 MSHR_MERGE:     188263
cpu0->cpu0_L1D LOAD         ACCESS:     799883 HIT:     337272 MISS:     462611 MSHR_MERGE:      26422
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     955992 HIT:     787086 MISS:     168906 MSHR_MERGE:     115027
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1138506 HIT:     222295 MISS:     916211 MSHR_MERGE:      46814
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 42.18 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1420817 HIT:    1418133 MISS:       2684 MSHR_MERGE:       1436
cpu0->cpu0_ITLB LOAD         ACCESS:    1420817 HIT:    1418133 MISS:       2684 MSHR_MERGE:       1436
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 158.1 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1704363 HIT:    1030213 MISS:     674150 MSHR_MERGE:      84382
cpu0->cpu0_DTLB LOAD         ACCESS:    1704363 HIT:    1030213 MISS:     674150 MSHR_MERGE:      84382
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 92.91 cycles
cpu0->LLC TOTAL        ACCESS:     916965 HIT:     769128 MISS:     147837 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     287498 HIT:     228196 MISS:      59302 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7792 HIT:       2662 MISS:       5130 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12823 HIT:      12740 MISS:         83 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     608852 HIT:     525530 MISS:      83322 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 217.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        504
  ROW_BUFFER_MISS:     147187
  AVG DBUS CONGESTED CYCLE: 6.453
Channel 0 WQ ROW_BUFFER_HIT:        649
  ROW_BUFFER_MISS:       1269
  FULL:          0
Channel 0 REFRESHES ISSUED:        981
