[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800000 cycles: 2902433 cumulative IPC: 0.2756 (Simulation time: 00 hr 00 min 34 sec)
Warmup complete CPU 0 instructions: 800000 cycles: 2902433 cumulative IPC: 0.2756 (Simulation time: 00 hr 00 min 34 sec)
Simulation finished CPU 0 instructions: 2400001 cycles: 13240483 cumulative IPC: 0.1813 (Simulation time: 00 hr 02 min 53 sec)
Simulation complete CPU 0 instructions: 2400001 cycles: 13240483 cumulative IPC: 0.1813 (Simulation time: 00 hr 02 min 53 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1813 instructions: 2400001 cycles: 13240483
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 73
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     596027 HIT:     335398 MISS:     260629 MSHR_MERGE:         32
cpu0->cpu0_STLB LOAD         ACCESS:     596027 HIT:     335398 MISS:     260629 MSHR_MERGE:         32
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 228.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1427654 HIT:     524437 MISS:     903217 MSHR_MERGE:         89
cpu0->cpu0_L2C LOAD         ACCESS:     442734 HIT:     157949 MISS:     284785 MSHR_MERGE:         89
cpu0->cpu0_L2C RFO          ACCESS:      53540 HIT:      45586 MISS:       7954 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      61523 HIT:      61491 MISS:         32 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     869857 HIT:     259411 MISS:     610446 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 62.57 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1589384 HIT:    1579820 MISS:       9564 MSHR_MERGE:       5865
cpu0->cpu0_L1I LOAD         ACCESS:    1589384 HIT:    1579820 MISS:       9564 MSHR_MERGE:       5865
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 124.8 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2934333 HIT:    1385050 MISS:    1549283 MSHR_MERGE:     185781
cpu0->cpu0_L1D LOAD         ACCESS:     812036 HIT:     345298 MISS:     466738 MSHR_MERGE:      27691
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     979581 HIT:     810949 MISS:     168632 MSHR_MERGE:     114034
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1142716 HIT:     228803 MISS:     913913 MSHR_MERGE:      44056
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 49.85 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1428128 HIT:    1425426 MISS:       2702 MSHR_MERGE:       1454
cpu0->cpu0_ITLB LOAD         ACCESS:    1428128 HIT:    1425426 MISS:       2702 MSHR_MERGE:       1454
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 159.5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1744629 HIT:    1059212 MISS:     685417 MSHR_MERGE:      90638
cpu0->cpu0_DTLB LOAD         ACCESS:    1744629 HIT:    1059212 MISS:     685417 MSHR_MERGE:      90638
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 105.2 cycles
cpu0->LLC TOTAL        ACCESS:     915926 HIT:     719518 MISS:     196408 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     284696 HIT:     213860 MISS:      70836 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7952 HIT:       2785 MISS:       5167 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12833 HIT:      12683 MISS:        150 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     610445 HIT:     490190 MISS:     120255 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 217.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        413
  ROW_BUFFER_MISS:     195790
  AVG DBUS CONGESTED CYCLE: 6.549
Channel 0 WQ ROW_BUFFER_HIT:        810
  ROW_BUFFER_MISS:       1448
  FULL:          0
Channel 0 REFRESHES ISSUED:       1104
