[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800003 cycles: 2898493 cumulative IPC: 0.276 (Simulation time: 00 hr 00 min 26 sec)
Warmup complete CPU 0 instructions: 800003 cycles: 2898493 cumulative IPC: 0.276 (Simulation time: 00 hr 00 min 26 sec)
Simulation finished CPU 0 instructions: 2400000 cycles: 11065522 cumulative IPC: 0.2169 (Simulation time: 00 hr 02 min 32 sec)
Simulation complete CPU 0 instructions: 2400000 cycles: 11065522 cumulative IPC: 0.2169 (Simulation time: 00 hr 02 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2169 instructions: 2400000 cycles: 11065522
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 76
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     589960 HIT:     329204 MISS:     260756 MSHR_MERGE:         31
cpu0->cpu0_STLB LOAD         ACCESS:     589960 HIT:     329204 MISS:     260756 MSHR_MERGE:         31
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 190.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1423536 HIT:     518467 MISS:     905069 MSHR_MERGE:         79
cpu0->cpu0_L2C LOAD         ACCESS:     441350 HIT:     155088 MISS:     286262 MSHR_MERGE:         79
cpu0->cpu0_L2C RFO          ACCESS:      52943 HIT:      45123 MISS:       7820 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      61206 HIT:      61183 MISS:         23 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     868037 HIT:     257073 MISS:     610964 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 46.64 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1590061 HIT:    1580528 MISS:       9533 MSHR_MERGE:       5834
cpu0->cpu0_L1I LOAD         ACCESS:    1590061 HIT:    1580528 MISS:       9533 MSHR_MERGE:       5834
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 122.6 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2880152 HIT:    1334850 MISS:    1545302 MSHR_MERGE:     185224
cpu0->cpu0_L1D LOAD         ACCESS:     795428 HIT:     330105 MISS:     465323 MSHR_MERGE:      27653
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     945543 HIT:     778745 MISS:     166798 MSHR_MERGE:     112427
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1139181 HIT:     226000 MISS:     913181 MSHR_MERGE:      45144
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 39.47 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1427932 HIT:    1425239 MISS:       2693 MSHR_MERGE:       1445
cpu0->cpu0_ITLB LOAD         ACCESS:    1427932 HIT:    1425239 MISS:       2693 MSHR_MERGE:       1445
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 159.7 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1682688 HIT:    1010090 MISS:     672598 MSHR_MERGE:      83886
cpu0->cpu0_DTLB LOAD         ACCESS:    1682688 HIT:    1010090 MISS:     672598 MSHR_MERGE:      83886
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 89.53 cycles
cpu0->LLC TOTAL        ACCESS:     917827 HIT:     787084 MISS:     130743 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     286179 HIT:     234036 MISS:      52143 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7816 HIT:       2698 MISS:       5118 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12868 HIT:      12812 MISS:         56 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     610964 HIT:     537538 MISS:      73426 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 218 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        429
  ROW_BUFFER_MISS:     130216
  AVG DBUS CONGESTED CYCLE: 6.317
Channel 0 WQ ROW_BUFFER_HIT:        555
  ROW_BUFFER_MISS:       1219
  FULL:          0
Channel 0 REFRESHES ISSUED:        922
