[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800000 cycles: 2907829 cumulative IPC: 0.2751 (Simulation time: 00 hr 00 min 50 sec)
Warmup complete CPU 0 instructions: 800000 cycles: 2907829 cumulative IPC: 0.2751 (Simulation time: 00 hr 00 min 50 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 20378083 cumulative IPC: 0.1178 (Simulation time: 00 hr 05 min 21 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 20378083 cumulative IPC: 0.1178 (Simulation time: 00 hr 05 min 21 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1178 instructions: 2400003 cycles: 20378083
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 80.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     608382 HIT:     347676 MISS:     260706 MSHR_MERGE:         27
cpu0->cpu0_STLB LOAD         ACCESS:     608382 HIT:     347676 MISS:     260706 MSHR_MERGE:         27
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 407.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1442192 HIT:     543165 MISS:     899027 MSHR_MERGE:         41
cpu0->cpu0_L2C LOAD         ACCESS:     444069 HIT:     158600 MISS:     285469 MSHR_MERGE:         41
cpu0->cpu0_L2C RFO          ACCESS:      59512 HIT:      51831 MISS:       7681 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      67212 HIT:      67192 MISS:         20 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     871399 HIT:     265542 MISS:     605857 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 141.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1609485 HIT:    1600145 MISS:       9340 MSHR_MERGE:       5641
cpu0->cpu0_L1I LOAD         ACCESS:    1609485 HIT:    1600145 MISS:       9340 MSHR_MERGE:       5641
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 140.7 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3001897 HIT:    1431495 MISS:    1570402 MSHR_MERGE:     198215
cpu0->cpu0_L1D LOAD         ACCESS:     844387 HIT:     370631 MISS:     473756 MSHR_MERGE:      33375
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1005510 HIT:     823765 MISS:     181745 MSHR_MERGE:     121338
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1152000 HIT:     237099 MISS:     914901 MSHR_MERGE:      43502
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 101.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1450747 HIT:    1448079 MISS:       2668 MSHR_MERGE:       1420
cpu0->cpu0_ITLB LOAD         ACCESS:    1450747 HIT:    1448079 MISS:       2668 MSHR_MERGE:       1420
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 186.1 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1790330 HIT:    1080991 MISS:     709339 MSHR_MERGE:     102204
cpu0->cpu0_DTLB LOAD         ACCESS:    1790330 HIT:    1080991 MISS:     709339 MSHR_MERGE:     102204
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 180 cycles
cpu0->LLC TOTAL        ACCESS:     911509 HIT:     412203 MISS:     499306 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     285428 HIT:     102242 MISS:     183186 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7679 HIT:       1865 MISS:       5814 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12545 HIT:      11733 MISS:        812 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     605857 HIT:     296363 MISS:     309494 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 227.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        694
  ROW_BUFFER_MISS:     497086
  AVG DBUS CONGESTED CYCLE: 5.502
Channel 0 WQ ROW_BUFFER_HIT:       2112
  ROW_BUFFER_MISS:       3663
  FULL:          0
Channel 0 REFRESHES ISSUED:       1698
