[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 2904608 cumulative IPC: 0.2754 (Simulation time: 00 hr 00 min 31 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 2904608 cumulative IPC: 0.2754 (Simulation time: 00 hr 00 min 31 sec)
Simulation finished CPU 0 instructions: 2400000 cycles: 22952713 cumulative IPC: 0.1046 (Simulation time: 00 hr 05 min 28 sec)
Simulation complete CPU 0 instructions: 2400000 cycles: 22952713 cumulative IPC: 0.1046 (Simulation time: 00 hr 05 min 28 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1046 instructions: 2400000 cycles: 22952713
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 73
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     608369 HIT:     347370 MISS:     260999 MSHR_MERGE:          8
cpu0->cpu0_STLB LOAD         ACCESS:     608369 HIT:     347370 MISS:     260999 MSHR_MERGE:          8
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 472.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1440677 HIT:     544654 MISS:     896023 MSHR_MERGE:         28
cpu0->cpu0_L2C LOAD         ACCESS:     445423 HIT:     160512 MISS:     284911 MSHR_MERGE:         28
cpu0->cpu0_L2C RFO          ACCESS:      59152 HIT:      51682 MISS:       7470 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      66839 HIT:      66814 MISS:         25 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     869263 HIT:     265646 MISS:     603617 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 166.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1609604 HIT:    1600475 MISS:       9129 MSHR_MERGE:       5430
cpu0->cpu0_L1I LOAD         ACCESS:    1609604 HIT:    1600475 MISS:       9129 MSHR_MERGE:       5430
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 131.9 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2993664 HIT:    1433995 MISS:    1559669 MSHR_MERGE:     188748
cpu0->cpu0_L1D LOAD         ACCESS:     850842 HIT:     373881 MISS:     476961 MSHR_MERGE:      35230
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     989559 HIT:     815760 MISS:     173799 MSHR_MERGE:     113871
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1153263 HIT:     244354 MISS:     908909 MSHR_MERGE:      39647
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 117 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1453993 HIT:    1451370 MISS:       2623 MSHR_MERGE:       1375
cpu0->cpu0_ITLB LOAD         ACCESS:    1453993 HIT:    1451370 MISS:       2623 MSHR_MERGE:       1375
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 148.4 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1768861 HIT:    1066360 MISS:     702501 MSHR_MERGE:      95380
cpu0->cpu0_DTLB LOAD         ACCESS:    1768861 HIT:    1066360 MISS:     702501 MSHR_MERGE:      95380
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 208.3 cycles
cpu0->LLC TOTAL        ACCESS:     908604 HIT:     316307 MISS:     592297 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     284883 HIT:      86540 MISS:     198343 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7467 HIT:       2188 MISS:       5279 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12638 HIT:       8027 MISS:       4611 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     603616 HIT:     219552 MISS:     384064 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 227.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1714
  ROW_BUFFER_MISS:     585707
  AVG DBUS CONGESTED CYCLE: 4.947
Channel 0 WQ ROW_BUFFER_HIT:       1645
  ROW_BUFFER_MISS:       2622
  FULL:          0
Channel 0 REFRESHES ISSUED:       1912
