[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 2901726 cumulative IPC: 0.2757 (Simulation time: 00 hr 00 min 44 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 2901726 cumulative IPC: 0.2757 (Simulation time: 00 hr 00 min 44 sec)
Simulation finished CPU 0 instructions: 2400002 cycles: 18116509 cumulative IPC: 0.1325 (Simulation time: 00 hr 04 min 42 sec)
Simulation complete CPU 0 instructions: 2400002 cycles: 18116509 cumulative IPC: 0.1325 (Simulation time: 00 hr 04 min 42 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1325 instructions: 2400002 cycles: 18116509
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 80.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     605680 HIT:     344281 MISS:     261399 MSHR_MERGE:         31
cpu0->cpu0_STLB LOAD         ACCESS:     605680 HIT:     344281 MISS:     261399 MSHR_MERGE:         31
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 336.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1444950 HIT:     547841 MISS:     897109 MSHR_MERGE:         54
cpu0->cpu0_L2C LOAD         ACCESS:     446692 HIT:     160327 MISS:     286365 MSHR_MERGE:         54
cpu0->cpu0_L2C RFO          ACCESS:      57295 HIT:      49811 MISS:       7484 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      64984 HIT:      64954 MISS:         30 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     875979 HIT:     272749 MISS:     603230 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 115.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1601487 HIT:    1592079 MISS:       9408 MSHR_MERGE:       5709
cpu0->cpu0_L1I LOAD         ACCESS:    1601487 HIT:    1592079 MISS:       9408 MSHR_MERGE:       5709
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 136.4 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2990533 HIT:    1419825 MISS:    1570708 MSHR_MERGE:     193443
cpu0->cpu0_L1D LOAD         ACCESS:     834679 HIT:     362171 MISS:     472508 MSHR_MERGE:      29499
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1003616 HIT:     825358 MISS:     178258 MSHR_MERGE:     119980
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1152238 HIT:     232296 MISS:     919942 MSHR_MERGE:      43964
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 83.71 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1440521 HIT:    1437855 MISS:       2666 MSHR_MERGE:       1418
cpu0->cpu0_ITLB LOAD         ACCESS:    1440521 HIT:    1437855 MISS:       2666 MSHR_MERGE:       1418
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 172.2 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1789216 HIT:    1087230 MISS:     701986 MSHR_MERGE:      97554
cpu0->cpu0_DTLB LOAD         ACCESS:    1789216 HIT:    1087230 MISS:     701986 MSHR_MERGE:      97554
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 150.6 cycles
cpu0->LLC TOTAL        ACCESS:     909507 HIT:     505550 MISS:     403957 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     286311 HIT:     132553 MISS:     153758 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7483 HIT:       2284 MISS:       5199 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12483 HIT:       9372 MISS:       3111 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     603230 HIT:     361341 MISS:     241889 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 222.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1486
  ROW_BUFFER_MISS:     399218
  AVG DBUS CONGESTED CYCLE: 5.618
Channel 0 WQ ROW_BUFFER_HIT:       1242
  ROW_BUFFER_MISS:       1961
  FULL:          0
Channel 0 REFRESHES ISSUED:       1510
