[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800000 cycles: 2898846 cumulative IPC: 0.276 (Simulation time: 00 hr 00 min 42 sec)
Warmup complete CPU 0 instructions: 800000 cycles: 2898846 cumulative IPC: 0.276 (Simulation time: 00 hr 00 min 42 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 18752084 cumulative IPC: 0.128 (Simulation time: 00 hr 04 min 51 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 18752084 cumulative IPC: 0.128 (Simulation time: 00 hr 04 min 51 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.128 instructions: 2400003 cycles: 18752084
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 73
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     602247 HIT:     340941 MISS:     261306 MSHR_MERGE:         21
cpu0->cpu0_STLB LOAD         ACCESS:     602247 HIT:     340941 MISS:     261306 MSHR_MERGE:         21
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 343.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1442431 HIT:     534307 MISS:     908124 MSHR_MERGE:         55
cpu0->cpu0_L2C LOAD         ACCESS:     445964 HIT:     158059 MISS:     287905 MSHR_MERGE:         55
cpu0->cpu0_L2C RFO          ACCESS:      56511 HIT:      48852 MISS:       7659 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      64319 HIT:      64297 MISS:         22 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     875637 HIT:     263099 MISS:     612538 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 116.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1604944 HIT:    1595652 MISS:       9292 MSHR_MERGE:       5593
cpu0->cpu0_L1I LOAD         ACCESS:    1604944 HIT:    1595652 MISS:       9292 MSHR_MERGE:       5593
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 133.8 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2991354 HIT:    1427619 MISS:    1563735 MSHR_MERGE:     188304
cpu0->cpu0_L1D LOAD         ACCESS:     832674 HIT:     361056 MISS:     471618 MSHR_MERGE:      29336
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1003378 HIT:     828547 MISS:     174831 MSHR_MERGE:     117320
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1155302 HIT:     238016 MISS:     917286 MSHR_MERGE:      41648
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 84.99 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1447993 HIT:    1445348 MISS:       2645 MSHR_MERGE:       1397
cpu0->cpu0_ITLB LOAD         ACCESS:    1447993 HIT:    1445348 MISS:       2645 MSHR_MERGE:       1397
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 167.6 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1783127 HIT:    1088926 MISS:     694201 MSHR_MERGE:      93202
cpu0->cpu0_DTLB LOAD         ACCESS:    1783127 HIT:    1088926 MISS:     694201 MSHR_MERGE:      93202
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 154.3 cycles
cpu0->LLC TOTAL        ACCESS:     920645 HIT:     509860 MISS:     410785 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     287850 HIT:     136884 MISS:     150966 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7655 HIT:       2348 MISS:       5307 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12602 HIT:       8792 MISS:       3810 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     612538 HIT:     361836 MISS:     250702 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 222.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1115
  ROW_BUFFER_MISS:     405683
  AVG DBUS CONGESTED CYCLE: 5.773
Channel 0 WQ ROW_BUFFER_HIT:       1513
  ROW_BUFFER_MISS:       2328
  FULL:          0
Channel 0 REFRESHES ISSUED:       1563
