[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800003 cycles: 2899888 cumulative IPC: 0.2759 (Simulation time: 00 hr 00 min 38 sec)
Warmup complete CPU 0 instructions: 800003 cycles: 2899888 cumulative IPC: 0.2759 (Simulation time: 00 hr 00 min 38 sec)
Simulation finished CPU 0 instructions: 2400000 cycles: 21174114 cumulative IPC: 0.1133 (Simulation time: 00 hr 05 min 14 sec)
Simulation complete CPU 0 instructions: 2400000 cycles: 21174114 cumulative IPC: 0.1133 (Simulation time: 00 hr 05 min 14 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1133 instructions: 2400000 cycles: 21174114
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 73
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     605467 HIT:     343600 MISS:     261867 MSHR_MERGE:         13
cpu0->cpu0_STLB LOAD         ACCESS:     605467 HIT:     343600 MISS:     261867 MSHR_MERGE:         13
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 402 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1449247 HIT:     552102 MISS:     897145 MSHR_MERGE:         55
cpu0->cpu0_L2C LOAD         ACCESS:     448272 HIT:     162169 MISS:     286103 MSHR_MERGE:         55
cpu0->cpu0_L2C RFO          ACCESS:      57220 HIT:      49785 MISS:       7435 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      65114 HIT:      65094 MISS:         20 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     878641 HIT:     275054 MISS:     603587 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 143.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1600964 HIT:    1591606 MISS:       9358 MSHR_MERGE:       5659
cpu0->cpu0_L1I LOAD         ACCESS:    1600964 HIT:    1591606 MISS:       9358 MSHR_MERGE:       5659
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 133.4 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3007314 HIT:    1434674 MISS:    1572640 MSHR_MERGE:     191270
cpu0->cpu0_L1D LOAD         ACCESS:     845623 HIT:     366588 MISS:     479035 MSHR_MERGE:      34442
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     998894 HIT:     826101 MISS:     172793 MSHR_MERGE:     114657
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1162797 HIT:     241985 MISS:     920812 MSHR_MERGE:      42171
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 101.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1444485 HIT:    1441819 MISS:       2666 MSHR_MERGE:       1418
cpu0->cpu0_ITLB LOAD         ACCESS:    1444485 HIT:    1441819 MISS:       2666 MSHR_MERGE:       1418
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 150.5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1788744 HIT:    1085111 MISS:     703633 MSHR_MERGE:      99413
cpu0->cpu0_DTLB LOAD         ACCESS:    1788744 HIT:    1085111 MISS:     703633 MSHR_MERGE:      99413
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 179.4 cycles
cpu0->LLC TOTAL        ACCESS:     909504 HIT:     403013 MISS:     506491 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     286048 HIT:     102041 MISS:     184007 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7434 HIT:       2192 MISS:       5242 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12436 HIT:       8044 MISS:       4392 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     603586 HIT:     290736 MISS:     312850 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 227.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1570
  ROW_BUFFER_MISS:     500256
  AVG DBUS CONGESTED CYCLE: 5.635
Channel 0 WQ ROW_BUFFER_HIT:       1410
  ROW_BUFFER_MISS:       2712
  FULL:          0
Channel 0 REFRESHES ISSUED:       1765
