[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1108068 cumulative IPC: 0.722 (Simulation time: 00 hr 00 min 17 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1108068 cumulative IPC: 0.722 (Simulation time: 00 hr 00 min 17 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4070153 cumulative IPC: 0.5897 (Simulation time: 00 hr 01 min 12 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4070153 cumulative IPC: 0.5897 (Simulation time: 00 hr 01 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5897 instructions: 2400003 cycles: 4070153
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     283686 HIT:     257313 MISS:      26373 MSHR_MERGE:          3
cpu0->cpu0_STLB LOAD         ACCESS:     283686 HIT:     257313 MISS:      26373 MSHR_MERGE:          3
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 348.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     168695 HIT:      64540 MISS:     104155 MSHR_MERGE:          3
cpu0->cpu0_L2C LOAD         ACCESS:      53041 HIT:      19643 MISS:      33398 MSHR_MERGE:          3
cpu0->cpu0_L2C RFO          ACCESS:      11363 HIT:       5001 MISS:       6362 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13328 HIT:      13328 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      90963 HIT:      26568 MISS:      64395 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 118.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1789780 HIT:    1782596 MISS:       7184 MSHR_MERGE:       4141
cpu0->cpu0_L1I LOAD         ACCESS:    1789780 HIT:    1782596 MISS:       7184 MSHR_MERGE:       4141
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 18.6 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1693795 HIT:    1435643 MISS:     258152 MSHR_MERGE:     105758
cpu0->cpu0_L1D LOAD         ACCESS:     457567 HIT:     393370 MISS:      64197 MSHR_MERGE:      14197
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1119951 HIT:    1021256 MISS:      98695 MSHR_MERGE:      87264
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116277 HIT:      21017 MISS:      95260 MSHR_MERGE:       4297
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 89.76 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1584995 HIT:    1583795 MISS:       1200 MSHR_MERGE:        649
cpu0->cpu0_ITLB LOAD         ACCESS:    1584995 HIT:    1583795 MISS:       1200 MSHR_MERGE:        649
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 53.11 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1568434 HIT:    1255973 MISS:     312461 MSHR_MERGE:      29326
cpu0->cpu0_DTLB LOAD         ACCESS:    1568434 HIT:    1255973 MISS:     312461 MSHR_MERGE:      29326
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 37.5 cycles
cpu0->LLC TOTAL        ACCESS:     110566 HIT:      58958 MISS:      51608 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33395 HIT:      13206 MISS:      20189 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6362 HIT:        294 MISS:       6068 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6414 HIT:       6039 MISS:        375 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      64395 HIT:      39419 MISS:      24976 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 208.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3219
  ROW_BUFFER_MISS:      47823
  AVG DBUS CONGESTED CYCLE: 7.22
Channel 0 WQ ROW_BUFFER_HIT:         99
  ROW_BUFFER_MISS:        201
  FULL:          0
Channel 0 REFRESHES ISSUED:        339
