[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1108603 cumulative IPC: 0.7216 (Simulation time: 00 hr 00 min 16 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1108603 cumulative IPC: 0.7216 (Simulation time: 00 hr 00 min 16 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4169405 cumulative IPC: 0.5756 (Simulation time: 00 hr 01 min 00 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4169405 cumulative IPC: 0.5756 (Simulation time: 00 hr 01 min 00 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5756 instructions: 2400003 cycles: 4169405
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     284699 HIT:     258348 MISS:      26351 MSHR_MERGE:          2
cpu0->cpu0_STLB LOAD         ACCESS:     284699 HIT:     258348 MISS:      26351 MSHR_MERGE:          2
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 400.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     168223 HIT:      64216 MISS:     104007 MSHR_MERGE:          3
cpu0->cpu0_L2C LOAD         ACCESS:      52939 HIT:      18954 MISS:      33985 MSHR_MERGE:          3
cpu0->cpu0_L2C RFO          ACCESS:      11484 HIT:       5118 MISS:       6366 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13443 HIT:      13443 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      90357 HIT:      26701 MISS:      63656 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 135.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1789874 HIT:    1782807 MISS:       7067 MSHR_MERGE:       4025
cpu0->cpu0_L1I LOAD         ACCESS:    1789874 HIT:    1782807 MISS:       7067 MSHR_MERGE:       4025
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 23.41 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1692297 HIT:    1433223 MISS:     259074 MSHR_MERGE:     107276
cpu0->cpu0_L1D LOAD         ACCESS:     458265 HIT:     393999 MISS:      64266 MSHR_MERGE:      14368
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1117666 HIT:    1017639 MISS:     100027 MSHR_MERGE:      88484
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116366 HIT:      21585 MISS:      94781 MSHR_MERGE:       4424
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 101.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1584989 HIT:    1583792 MISS:       1197 MSHR_MERGE:        645
cpu0->cpu0_ITLB LOAD         ACCESS:    1584989 HIT:    1583792 MISS:       1197 MSHR_MERGE:        645
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 39.91 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1565524 HIT:    1252596 MISS:     312928 MSHR_MERGE:      28780
cpu0->cpu0_DTLB LOAD         ACCESS:    1565524 HIT:    1252596 MISS:     312928 MSHR_MERGE:      28780
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 42.17 cycles
cpu0->LLC TOTAL        ACCESS:     110514 HIT:      52204 MISS:      58310 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33982 HIT:      12203 MISS:      21779 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6366 HIT:        321 MISS:       6045 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6510 HIT:       6217 MISS:        293 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      63656 HIT:      33463 MISS:      30193 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 214.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2927
  ROW_BUFFER_MISS:      54923
  AVG DBUS CONGESTED CYCLE: 11.28
Channel 0 WQ ROW_BUFFER_HIT:        267
  ROW_BUFFER_MISS:        486
  FULL:          0
Channel 0 REFRESHES ISSUED:        347
