[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1111188 cumulative IPC: 0.72 (Simulation time: 00 hr 00 min 16 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1111188 cumulative IPC: 0.72 (Simulation time: 00 hr 00 min 16 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4120273 cumulative IPC: 0.5825 (Simulation time: 00 hr 01 min 06 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4120273 cumulative IPC: 0.5825 (Simulation time: 00 hr 01 min 06 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5825 instructions: 2400003 cycles: 4120273
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     286959 HIT:     260494 MISS:      26465 MSHR_MERGE:          1
cpu0->cpu0_STLB LOAD         ACCESS:     286959 HIT:     260494 MISS:      26465 MSHR_MERGE:          1
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 381.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     168734 HIT:      64039 MISS:     104695 MSHR_MERGE:          3
cpu0->cpu0_L2C LOAD         ACCESS:      52954 HIT:      19270 MISS:      33684 MSHR_MERGE:          3
cpu0->cpu0_L2C RFO          ACCESS:      11426 HIT:       5060 MISS:       6366 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13385 HIT:      13385 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      90969 HIT:      26324 MISS:      64645 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 128.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1790091 HIT:    1783050 MISS:       7041 MSHR_MERGE:       4000
cpu0->cpu0_L1I LOAD         ACCESS:    1790091 HIT:    1783050 MISS:       7041 MSHR_MERGE:       4000
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 20.21 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1690286 HIT:    1431215 MISS:     259071 MSHR_MERGE:     106711
cpu0->cpu0_L1D LOAD         ACCESS:     462604 HIT:     398271 MISS:      64333 MSHR_MERGE:      14417
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1110739 HIT:    1011354 MISS:      99385 MSHR_MERGE:      87910
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116943 HIT:      21590 MISS:      95353 MSHR_MERGE:       4384
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 96.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1585132 HIT:    1583934 MISS:       1198 MSHR_MERGE:        647
cpu0->cpu0_ITLB LOAD         ACCESS:    1585132 HIT:    1583934 MISS:       1198 MSHR_MERGE:        647
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 38.96 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1563362 HIT:    1247744 MISS:     315618 MSHR_MERGE:      29210
cpu0->cpu0_DTLB LOAD         ACCESS:    1563362 HIT:    1247744 MISS:     315618 MSHR_MERGE:      29210
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 40.3 cycles
cpu0->LLC TOTAL        ACCESS:     111110 HIT:      55355 MISS:      55755 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33681 HIT:      12489 MISS:      21192 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6366 HIT:        286 MISS:       6080 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6418 HIT:       6120 MISS:        298 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      64645 HIT:      36460 MISS:      28185 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 211.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3097
  ROW_BUFFER_MISS:      52154
  AVG DBUS CONGESTED CYCLE: 8.431
Channel 0 WQ ROW_BUFFER_HIT:        155
  ROW_BUFFER_MISS:        343
  FULL:          0
Channel 0 REFRESHES ISSUED:        343
