[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1106548 cumulative IPC: 0.723 (Simulation time: 00 hr 00 min 15 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1106548 cumulative IPC: 0.723 (Simulation time: 00 hr 00 min 15 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4079170 cumulative IPC: 0.5884 (Simulation time: 00 hr 01 min 10 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4079170 cumulative IPC: 0.5884 (Simulation time: 00 hr 01 min 10 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5884 instructions: 2400003 cycles: 4079170
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     286275 HIT:     259897 MISS:      26378 MSHR_MERGE:          3
cpu0->cpu0_STLB LOAD         ACCESS:     286275 HIT:     259897 MISS:      26378 MSHR_MERGE:          3
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 359.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     168606 HIT:      63877 MISS:     104729 MSHR_MERGE:          6
cpu0->cpu0_L2C LOAD         ACCESS:      52955 HIT:      19376 MISS:      33579 MSHR_MERGE:          6
cpu0->cpu0_L2C RFO          ACCESS:      11425 HIT:       5071 MISS:       6354 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13356 HIT:      13356 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      90870 HIT:      26074 MISS:      64796 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 121.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1790538 HIT:    1783336 MISS:       7202 MSHR_MERGE:       4159
cpu0->cpu0_L1I LOAD         ACCESS:    1790538 HIT:    1783336 MISS:       7202 MSHR_MERGE:       4159
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 18.77 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1691906 HIT:    1434061 MISS:     257845 MSHR_MERGE:     105587
cpu0->cpu0_L1D LOAD         ACCESS:     460297 HIT:     396091 MISS:      64206 MSHR_MERGE:      14292
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1115261 HIT:    1016792 MISS:      98469 MSHR_MERGE:      86995
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116348 HIT:      21178 MISS:      95170 MSHR_MERGE:       4300
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 92.11 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1585412 HIT:    1584154 MISS:       1258 MSHR_MERGE:        707
cpu0->cpu0_ITLB LOAD         ACCESS:    1585412 HIT:    1584154 MISS:       1258 MSHR_MERGE:        707
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 45.26 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1566110 HIT:    1251044 MISS:     315066 MSHR_MERGE:      29342
cpu0->cpu0_DTLB LOAD         ACCESS:    1566110 HIT:    1251044 MISS:     315066 MSHR_MERGE:      29342
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 38.2 cycles
cpu0->LLC TOTAL        ACCESS:     111114 HIT:      58113 MISS:      53001 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33573 HIT:      12869 MISS:      20704 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6354 HIT:        300 MISS:       6054 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6391 HIT:       6074 MISS:        317 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      64796 HIT:      38870 MISS:      25926 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 209.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3288
  ROW_BUFFER_MISS:      49210
  AVG DBUS CONGESTED CYCLE: 6.393
Channel 0 WQ ROW_BUFFER_HIT:         91
  ROW_BUFFER_MISS:        197
  FULL:          0
Channel 0 REFRESHES ISSUED:        340
