[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1108223 cumulative IPC: 0.7219 (Simulation time: 00 hr 00 min 15 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1108223 cumulative IPC: 0.7219 (Simulation time: 00 hr 00 min 15 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4075318 cumulative IPC: 0.5889 (Simulation time: 00 hr 01 min 08 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4075318 cumulative IPC: 0.5889 (Simulation time: 00 hr 01 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5889 instructions: 2400003 cycles: 4075318
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     287886 HIT:     261450 MISS:      26436 MSHR_MERGE:          3
cpu0->cpu0_STLB LOAD         ACCESS:     287886 HIT:     261450 MISS:      26436 MSHR_MERGE:          3
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 367 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     168681 HIT:      63696 MISS:     104985 MSHR_MERGE:          5
cpu0->cpu0_L2C LOAD         ACCESS:      52983 HIT:      19071 MISS:      33912 MSHR_MERGE:          5
cpu0->cpu0_L2C RFO          ACCESS:      11426 HIT:       5065 MISS:       6361 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13388 HIT:      13388 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      90884 HIT:      26172 MISS:      64712 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 123.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1790275 HIT:    1783189 MISS:       7086 MSHR_MERGE:       4044
cpu0->cpu0_L1I LOAD         ACCESS:    1790275 HIT:    1783189 MISS:       7086 MSHR_MERGE:       4044
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 18.96 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1688458 HIT:    1429661 MISS:     258797 MSHR_MERGE:     106482
cpu0->cpu0_L1D LOAD         ACCESS:     464578 HIT:     400310 MISS:      64268 MSHR_MERGE:      14327
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1107309 HIT:    1008095 MISS:      99214 MSHR_MERGE:      87724
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116571 HIT:      21256 MISS:      95315 MSHR_MERGE:       4431
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 93.37 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1585186 HIT:    1583984 MISS:       1202 MSHR_MERGE:        650
cpu0->cpu0_ITLB LOAD         ACCESS:    1585186 HIT:    1583984 MISS:       1202 MSHR_MERGE:        650
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 39.96 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1562209 HIT:    1245620 MISS:     316589 MSHR_MERGE:      29254
cpu0->cpu0_DTLB LOAD         ACCESS:    1562209 HIT:    1245620 MISS:     316589 MSHR_MERGE:      29254
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 38.79 cycles
cpu0->LLC TOTAL        ACCESS:     111413 HIT:      57572 MISS:      53841 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33907 HIT:      12951 MISS:      20956 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6361 HIT:        289 MISS:       6072 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6433 HIT:       6136 MISS:        297 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      64712 HIT:      38196 MISS:      26516 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 209.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3135
  ROW_BUFFER_MISS:      50172
  AVG DBUS CONGESTED CYCLE: 7.015
Channel 0 WQ ROW_BUFFER_HIT:        122
  ROW_BUFFER_MISS:        221
  FULL:          0
Channel 0 REFRESHES ISSUED:        339
