[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1108463 cumulative IPC: 0.7217 (Simulation time: 00 hr 00 min 08 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1108463 cumulative IPC: 0.7217 (Simulation time: 00 hr 00 min 08 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4265225 cumulative IPC: 0.5627 (Simulation time: 00 hr 00 min 48 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4265225 cumulative IPC: 0.5627 (Simulation time: 00 hr 00 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5627 instructions: 2400003 cycles: 4265225
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     288298 HIT:     261836 MISS:      26462 MSHR_MERGE:          3
cpu0->cpu0_STLB LOAD         ACCESS:     288298 HIT:     261836 MISS:      26462 MSHR_MERGE:          3
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 417.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     169370 HIT:      64399 MISS:     104971 MSHR_MERGE:          5
cpu0->cpu0_L2C LOAD         ACCESS:      52941 HIT:      19297 MISS:      33644 MSHR_MERGE:          5
cpu0->cpu0_L2C RFO          ACCESS:      11538 HIT:       5177 MISS:       6361 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13519 HIT:      13519 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      91372 HIT:      26406 MISS:      64966 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 145.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1788154 HIT:    1781111 MISS:       7043 MSHR_MERGE:       4001
cpu0->cpu0_L1I LOAD         ACCESS:    1788154 HIT:    1781111 MISS:       7043 MSHR_MERGE:       4001
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 19.62 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1688880 HIT:    1428948 MISS:     259932 MSHR_MERGE:     107051
cpu0->cpu0_L1D LOAD         ACCESS:     466263 HIT:     401940 MISS:      64323 MSHR_MERGE:      14423
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1105750 HIT:    1005440 MISS:     100310 MSHR_MERGE:      88701
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116867 HIT:      21568 MISS:      95299 MSHR_MERGE:       3927
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 108.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1584763 HIT:    1583569 MISS:       1194 MSHR_MERGE:        642
cpu0->cpu0_ITLB LOAD         ACCESS:    1584763 HIT:    1583569 MISS:       1194 MSHR_MERGE:        642
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 38.34 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1561996 HIT:    1244995 MISS:     317001 MSHR_MERGE:      29254
cpu0->cpu0_DTLB LOAD         ACCESS:    1561996 HIT:    1244995 MISS:     317001 MSHR_MERGE:      29254
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 43.39 cycles
cpu0->LLC TOTAL        ACCESS:     111419 HIT:      48933 MISS:      62486 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33639 HIT:       9220 MISS:      24419 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6360 HIT:        317 MISS:       6043 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6454 HIT:       6400 MISS:         54 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      64966 HIT:      32996 MISS:      31970 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 218.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2613
  ROW_BUFFER_MISS:      59688
  AVG DBUS CONGESTED CYCLE: 8.548
Channel 0 WQ ROW_BUFFER_HIT:        115
  ROW_BUFFER_MISS:        324
  FULL:          0
Channel 0 REFRESHES ISSUED:        355
