[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1109328 cumulative IPC: 0.7212 (Simulation time: 00 hr 00 min 10 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1109328 cumulative IPC: 0.7212 (Simulation time: 00 hr 00 min 10 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4314523 cumulative IPC: 0.5563 (Simulation time: 00 hr 00 min 50 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4314523 cumulative IPC: 0.5563 (Simulation time: 00 hr 00 min 50 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5563 instructions: 2400003 cycles: 4314523
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     285805 HIT:     259374 MISS:      26431 MSHR_MERGE:          3
cpu0->cpu0_STLB LOAD         ACCESS:     285805 HIT:     259374 MISS:      26431 MSHR_MERGE:          3
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 430.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     169194 HIT:      64266 MISS:     104928 MSHR_MERGE:          2
cpu0->cpu0_L2C LOAD         ACCESS:      52948 HIT:      19491 MISS:      33457 MSHR_MERGE:          2
cpu0->cpu0_L2C RFO          ACCESS:      11560 HIT:       5207 MISS:       6353 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13525 HIT:      13525 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      91161 HIT:      26043 MISS:      65118 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 148.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1789406 HIT:    1782480 MISS:       6926 MSHR_MERGE:       3885
cpu0->cpu0_L1I LOAD         ACCESS:    1789406 HIT:    1782480 MISS:       6926 MSHR_MERGE:       3885
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 20.95 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1692292 HIT:    1432388 MISS:     259904 MSHR_MERGE:     107206
cpu0->cpu0_L1D LOAD         ACCESS:     461700 HIT:     397348 MISS:      64352 MSHR_MERGE:      14445
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1113778 HIT:    1013397 MISS:     100381 MSHR_MERGE:      88751
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116814 HIT:      21643 MISS:      95171 MSHR_MERGE:       4010
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 110.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1585603 HIT:    1584414 MISS:       1189 MSHR_MERGE:        637
cpu0->cpu0_ITLB LOAD         ACCESS:    1585603 HIT:    1584414 MISS:       1189 MSHR_MERGE:        637
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 41.94 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1565103 HIT:    1250817 MISS:     314286 MSHR_MERGE:      29033
cpu0->cpu0_DTLB LOAD         ACCESS:    1565103 HIT:    1250817 MISS:     314286 MSHR_MERGE:      29033
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 44.92 cycles
cpu0->LLC TOTAL        ACCESS:     111380 HIT:      47562 MISS:      63818 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33455 HIT:       8855 MISS:      24600 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6353 HIT:        298 MISS:       6055 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6454 HIT:       6366 MISS:         88 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      65118 HIT:      32043 MISS:      33075 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 219.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2627
  ROW_BUFFER_MISS:      60955
  AVG DBUS CONGESTED CYCLE: 10.15
Channel 0 WQ ROW_BUFFER_HIT:        178
  ROW_BUFFER_MISS:        526
  FULL:          0
Channel 0 REFRESHES ISSUED:        359
