[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1111533 cumulative IPC: 0.7197 (Simulation time: 00 hr 00 min 11 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1111533 cumulative IPC: 0.7197 (Simulation time: 00 hr 00 min 11 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4357775 cumulative IPC: 0.5507 (Simulation time: 00 hr 00 min 49 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4357775 cumulative IPC: 0.5507 (Simulation time: 00 hr 00 min 49 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5507 instructions: 2400003 cycles: 4357775
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     285259 HIT:     258846 MISS:      26413 MSHR_MERGE:          2
cpu0->cpu0_STLB LOAD         ACCESS:     285259 HIT:     258846 MISS:      26413 MSHR_MERGE:          2
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 449 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     168766 HIT:      63869 MISS:     104897 MSHR_MERGE:          4
cpu0->cpu0_L2C LOAD         ACCESS:      52957 HIT:      19251 MISS:      33706 MSHR_MERGE:          4
cpu0->cpu0_L2C RFO          ACCESS:      11509 HIT:       5167 MISS:       6342 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13442 HIT:      13442 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      90858 HIT:      26009 MISS:      64849 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 154 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1789314 HIT:    1782376 MISS:       6938 MSHR_MERGE:       3896
cpu0->cpu0_L1I LOAD         ACCESS:    1789314 HIT:    1782376 MISS:       6938 MSHR_MERGE:       3896
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 24.9 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1693408 HIT:    1433379 MISS:     260029 MSHR_MERGE:     107686
cpu0->cpu0_L1D LOAD         ACCESS:     460385 HIT:     395998 MISS:      64387 MSHR_MERGE:      14469
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1116028 HIT:    1015485 MISS:     100543 MSHR_MERGE:      88976
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116995 HIT:      21896 MISS:      95099 MSHR_MERGE:       4241
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 114.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1585275 HIT:    1584079 MISS:       1196 MSHR_MERGE:        645
cpu0->cpu0_ITLB LOAD         ACCESS:    1585275 HIT:    1584079 MISS:       1196 MSHR_MERGE:        645
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 41.76 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1565894 HIT:    1252825 MISS:     313069 MSHR_MERGE:      28360
cpu0->cpu0_DTLB LOAD         ACCESS:    1565894 HIT:    1252825 MISS:     313069 MSHR_MERGE:      28360
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 46.68 cycles
cpu0->LLC TOTAL        ACCESS:     111358 HIT:      44950 MISS:      66408 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33702 HIT:       8705 MISS:      24997 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6342 HIT:        285 MISS:       6057 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6465 HIT:       6218 MISS:        247 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      64849 HIT:      29742 MISS:      35107 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 218.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2651
  ROW_BUFFER_MISS:      63345
  AVG DBUS CONGESTED CYCLE: 10.58
Channel 0 WQ ROW_BUFFER_HIT:        217
  ROW_BUFFER_MISS:        647
  FULL:          0
Channel 0 REFRESHES ISSUED:        363
