[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1109998 cumulative IPC: 0.7207 (Simulation time: 00 hr 00 min 11 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1109998 cumulative IPC: 0.7207 (Simulation time: 00 hr 00 min 11 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4430073 cumulative IPC: 0.5418 (Simulation time: 00 hr 00 min 46 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4430073 cumulative IPC: 0.5418 (Simulation time: 00 hr 00 min 46 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5418 instructions: 2400003 cycles: 4430073
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     286898 HIT:     260539 MISS:      26359 MSHR_MERGE:          3
cpu0->cpu0_STLB LOAD         ACCESS:     286898 HIT:     260539 MISS:      26359 MSHR_MERGE:          3
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 467.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     168474 HIT:      64262 MISS:     104212 MSHR_MERGE:          5
cpu0->cpu0_L2C LOAD         ACCESS:      52968 HIT:      19086 MISS:      33882 MSHR_MERGE:          5
cpu0->cpu0_L2C RFO          ACCESS:      11488 HIT:       5139 MISS:       6349 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13438 HIT:      13438 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      90580 HIT:      26599 MISS:      63981 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 160.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1791730 HIT:    1784789 MISS:       6941 MSHR_MERGE:       3899
cpu0->cpu0_L1I LOAD         ACCESS:    1791730 HIT:    1784789 MISS:       6941 MSHR_MERGE:       3899
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 26.3 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1687644 HIT:    1426407 MISS:     261237 MSHR_MERGE:     109190
cpu0->cpu0_L1D LOAD         ACCESS:     463605 HIT:     399178 MISS:      64427 MSHR_MERGE:      14500
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1107367 HIT:    1005438 MISS:     101929 MSHR_MERGE:      90389
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116672 HIT:      21791 MISS:      94881 MSHR_MERGE:       4301
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 118.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1586149 HIT:    1584969 MISS:       1180 MSHR_MERGE:        628
cpu0->cpu0_ITLB LOAD         ACCESS:    1586149 HIT:    1584969 MISS:       1180 MSHR_MERGE:        628
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 42.43 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1560321 HIT:    1245136 MISS:     315185 MSHR_MERGE:      28839
cpu0->cpu0_DTLB LOAD         ACCESS:    1560321 HIT:    1245136 MISS:     315185 MSHR_MERGE:      28839
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 48.1 cycles
cpu0->LLC TOTAL        ACCESS:     110676 HIT:      41650 MISS:      69026 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33877 HIT:       8553 MISS:      25324 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6349 HIT:        282 MISS:       6067 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6469 HIT:       5872 MISS:        597 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      63981 HIT:      26943 MISS:      37038 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 219.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2366
  ROW_BUFFER_MISS:      65912
  AVG DBUS CONGESTED CYCLE: 12.25
Channel 0 WQ ROW_BUFFER_HIT:        434
  ROW_BUFFER_MISS:       1060
  FULL:          0
Channel 0 REFRESHES ISSUED:        369
