[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1107818 cumulative IPC: 0.7221 (Simulation time: 00 hr 00 min 06 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1107818 cumulative IPC: 0.7221 (Simulation time: 00 hr 00 min 06 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4248475 cumulative IPC: 0.5649 (Simulation time: 00 hr 00 min 43 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4248475 cumulative IPC: 0.5649 (Simulation time: 00 hr 00 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5649 instructions: 2400003 cycles: 4248475
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     289669 HIT:     263233 MISS:      26436 MSHR_MERGE:          4
cpu0->cpu0_STLB LOAD         ACCESS:     289669 HIT:     263233 MISS:      26436 MSHR_MERGE:          4
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 411.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     169298 HIT:      64436 MISS:     104862 MSHR_MERGE:          5
cpu0->cpu0_L2C LOAD         ACCESS:      52991 HIT:      19261 MISS:      33730 MSHR_MERGE:          5
cpu0->cpu0_L2C RFO          ACCESS:      11498 HIT:       5123 MISS:       6375 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13514 HIT:      13514 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      91295 HIT:      26538 MISS:      64757 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 143.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1790550 HIT:    1783474 MISS:       7076 MSHR_MERGE:       4035
cpu0->cpu0_L1I LOAD         ACCESS:    1790550 HIT:    1783474 MISS:       7076 MSHR_MERGE:       4035
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 20.41 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1690779 HIT:    1431049 MISS:     259730 MSHR_MERGE:     106902
cpu0->cpu0_L1D LOAD         ACCESS:     466648 HIT:     402345 MISS:      64303 MSHR_MERGE:      14351
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1107437 HIT:    1007293 MISS:     100144 MSHR_MERGE:      88563
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116694 HIT:      21411 MISS:      95283 MSHR_MERGE:       3988
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 107.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1585866 HIT:    1584672 MISS:       1194 MSHR_MERGE:        642
cpu0->cpu0_ITLB LOAD         ACCESS:    1585866 HIT:    1584672 MISS:       1194 MSHR_MERGE:        642
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 39.02 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1564181 HIT:    1245888 MISS:     318293 MSHR_MERGE:      29176
cpu0->cpu0_DTLB LOAD         ACCESS:    1564181 HIT:    1245888 MISS:     318293 MSHR_MERGE:      29176
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 42.69 cycles
cpu0->LLC TOTAL        ACCESS:     111377 HIT:      49560 MISS:      61817 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33725 HIT:       9457 MISS:      24268 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6375 HIT:        332 MISS:       6043 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6520 HIT:       6472 MISS:         48 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      64757 HIT:      33299 MISS:      31458 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 217.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2679
  ROW_BUFFER_MISS:      58967
  AVG DBUS CONGESTED CYCLE: 7.936
Channel 0 WQ ROW_BUFFER_HIT:        143
  ROW_BUFFER_MISS:        283
  FULL:          0
Channel 0 REFRESHES ISSUED:        354
