[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1109038 cumulative IPC: 0.7213 (Simulation time: 00 hr 00 min 16 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1109038 cumulative IPC: 0.7213 (Simulation time: 00 hr 00 min 16 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4705933 cumulative IPC: 0.51 (Simulation time: 00 hr 01 min 17 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4705933 cumulative IPC: 0.51 (Simulation time: 00 hr 01 min 17 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.51 instructions: 2400003 cycles: 4705933
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     287021 HIT:     260789 MISS:      26232 MSHR_MERGE:          4
cpu0->cpu0_STLB LOAD         ACCESS:     287021 HIT:     260789 MISS:      26232 MSHR_MERGE:          4
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 549.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     167820 HIT:      64136 MISS:     103684 MSHR_MERGE:          4
cpu0->cpu0_L2C LOAD         ACCESS:      52898 HIT:      19626 MISS:      33272 MSHR_MERGE:          4
cpu0->cpu0_L2C RFO          ACCESS:      11594 HIT:       5243 MISS:       6351 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13514 HIT:      13514 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      89814 HIT:      25753 MISS:      64061 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 189.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1788707 HIT:    1781880 MISS:       6827 MSHR_MERGE:       3786
cpu0->cpu0_L1I LOAD         ACCESS:    1788707 HIT:    1781880 MISS:       6827 MSHR_MERGE:       3786
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 22.82 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1688902 HIT:    1427742 MISS:     261160 MSHR_MERGE:     109843
cpu0->cpu0_L1D LOAD         ACCESS:     462330 HIT:     397865 MISS:      64465 MSHR_MERGE:      14608
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1110531 HIT:    1007821 MISS:     102710 MSHR_MERGE:      91064
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116041 HIT:      22056 MISS:      93985 MSHR_MERGE:       4171
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 138 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1585722 HIT:    1584562 MISS:       1160 MSHR_MERGE:        608
cpu0->cpu0_ITLB LOAD         ACCESS:    1585722 HIT:    1584562 MISS:       1160 MSHR_MERGE:        608
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 49.46 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1561091 HIT:    1245625 MISS:     315466 MSHR_MERGE:      28997
cpu0->cpu0_DTLB LOAD         ACCESS:    1561091 HIT:    1245625 MISS:     315466 MSHR_MERGE:      28997
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 55.34 cycles
cpu0->LLC TOTAL        ACCESS:     110027 HIT:      28202 MISS:      81825 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33268 HIT:       4552 MISS:      28716 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6351 HIT:        257 MISS:       6094 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6347 HIT:       4411 MISS:       1936 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      64061 HIT:      18982 MISS:      45079 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 219.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2523
  ROW_BUFFER_MISS:      77179
  AVG DBUS CONGESTED CYCLE: 12.32
Channel 0 WQ ROW_BUFFER_HIT:        464
  ROW_BUFFER_MISS:       1378
  FULL:          0
Channel 0 REFRESHES ISSUED:        392
