[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1114665 cumulative IPC: 0.7177 (Simulation time: 00 hr 00 min 14 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1114665 cumulative IPC: 0.7177 (Simulation time: 00 hr 00 min 14 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4695898 cumulative IPC: 0.5111 (Simulation time: 00 hr 01 min 16 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4695898 cumulative IPC: 0.5111 (Simulation time: 00 hr 01 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5111 instructions: 2400003 cycles: 4695898
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     287685 HIT:     261399 MISS:      26286 MSHR_MERGE:          3
cpu0->cpu0_STLB LOAD         ACCESS:     287685 HIT:     261399 MISS:      26286 MSHR_MERGE:          3
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 543.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     167974 HIT:      64448 MISS:     103526 MSHR_MERGE:          2
cpu0->cpu0_L2C LOAD         ACCESS:      52819 HIT:      19498 MISS:      33321 MSHR_MERGE:          2
cpu0->cpu0_L2C RFO          ACCESS:      11658 HIT:       5302 MISS:       6356 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13586 HIT:      13586 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      89911 HIT:      26062 MISS:      63849 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 188 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1795934 HIT:    1789114 MISS:       6820 MSHR_MERGE:       3779
cpu0->cpu0_L1I LOAD         ACCESS:    1795934 HIT:    1789114 MISS:       6820 MSHR_MERGE:       3779
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 21.23 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1687401 HIT:    1426559 MISS:     260842 MSHR_MERGE:     109448
cpu0->cpu0_L1D LOAD         ACCESS:     464526 HIT:     400243 MISS:      64283 MSHR_MERGE:      14505
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1106737 HIT:    1004226 MISS:     102511 MSHR_MERGE:      90806
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116138 HIT:      22090 MISS:      94048 MSHR_MERGE:       4137
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 137 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1589212 HIT:    1588032 MISS:       1180 MSHR_MERGE:        628
cpu0->cpu0_ITLB LOAD         ACCESS:    1589212 HIT:    1588032 MISS:       1180 MSHR_MERGE:        628
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 49.77 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1559625 HIT:    1243367 MISS:     316258 MSHR_MERGE:      29124
cpu0->cpu0_DTLB LOAD         ACCESS:    1559625 HIT:    1243367 MISS:     316258 MSHR_MERGE:      29124
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 54.75 cycles
cpu0->LLC TOTAL        ACCESS:     109924 HIT:      28760 MISS:      81164 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33319 HIT:       4868 MISS:      28451 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6355 HIT:        244 MISS:       6111 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6401 HIT:       4534 MISS:       1867 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      63849 HIT:      19114 MISS:      44735 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 219.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2448
  ROW_BUFFER_MISS:      76663
  AVG DBUS CONGESTED CYCLE: 11.99
Channel 0 WQ ROW_BUFFER_HIT:        404
  ROW_BUFFER_MISS:       1383
  FULL:          0
Channel 0 REFRESHES ISSUED:        392
