[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1113398 cumulative IPC: 0.7185 (Simulation time: 00 hr 00 min 15 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1113398 cumulative IPC: 0.7185 (Simulation time: 00 hr 00 min 15 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4805430 cumulative IPC: 0.4994 (Simulation time: 00 hr 01 min 10 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4805430 cumulative IPC: 0.4994 (Simulation time: 00 hr 01 min 10 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4994 instructions: 2400003 cycles: 4805430
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     287422 HIT:     261219 MISS:      26203 MSHR_MERGE:          2
cpu0->cpu0_STLB LOAD         ACCESS:     287422 HIT:     261219 MISS:      26203 MSHR_MERGE:          2
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 583.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     167427 HIT:      63790 MISS:     103637 MSHR_MERGE:          5
cpu0->cpu0_L2C LOAD         ACCESS:      52853 HIT:      19438 MISS:      33415 MSHR_MERGE:          5
cpu0->cpu0_L2C RFO          ACCESS:      11607 HIT:       5267 MISS:       6340 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13554 HIT:      13554 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      89413 HIT:      25531 MISS:      63882 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 199.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1791093 HIT:    1784363 MISS:       6730 MSHR_MERGE:       3688
cpu0->cpu0_L1I LOAD         ACCESS:    1791093 HIT:    1784363 MISS:       6730 MSHR_MERGE:       3688
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 33.19 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1683607 HIT:    1422837 MISS:     260770 MSHR_MERGE:     109888
cpu0->cpu0_L1D LOAD         ACCESS:     463505 HIT:     399054 MISS:      64451 MSHR_MERGE:      14638
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1104211 HIT:    1001682 MISS:     102529 MSHR_MERGE:      90873
cpu0->cpu0_L1D TRANSLATION  ACCESS:     115891 HIT:      22101 MISS:      93790 MSHR_MERGE:       4377
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 145.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1586600 HIT:    1585455 MISS:       1145 MSHR_MERGE:        593
cpu0->cpu0_ITLB LOAD         ACCESS:    1586600 HIT:    1585455 MISS:       1145 MSHR_MERGE:        593
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 54.7 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1555699 HIT:    1240054 MISS:     315645 MSHR_MERGE:      28775
cpu0->cpu0_DTLB LOAD         ACCESS:    1555699 HIT:    1240054 MISS:     315645 MSHR_MERGE:      28775
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 58.26 cycles
cpu0->LLC TOTAL        ACCESS:     110045 HIT:      24207 MISS:      85838 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33410 HIT:       3714 MISS:      29696 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6340 HIT:        251 MISS:       6089 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6413 HIT:       4411 MISS:       2002 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      63882 HIT:      15831 MISS:      48051 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 221.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2397
  ROW_BUFFER_MISS:      81169
  AVG DBUS CONGESTED CYCLE: 12.26
Channel 0 WQ ROW_BUFFER_HIT:        538
  ROW_BUFFER_MISS:       1704
  FULL:          0
Channel 0 REFRESHES ISSUED:        401
