[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1112823 cumulative IPC: 0.7189 (Simulation time: 00 hr 00 min 16 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1112823 cumulative IPC: 0.7189 (Simulation time: 00 hr 00 min 16 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4870043 cumulative IPC: 0.4928 (Simulation time: 00 hr 01 min 05 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4870043 cumulative IPC: 0.4928 (Simulation time: 00 hr 01 min 05 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4928 instructions: 2400003 cycles: 4870043
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     287413 HIT:     261195 MISS:      26218 MSHR_MERGE:          1
cpu0->cpu0_STLB LOAD         ACCESS:     287413 HIT:     261195 MISS:      26218 MSHR_MERGE:          1
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 606.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     167257 HIT:      62909 MISS:     104348 MSHR_MERGE:          2
cpu0->cpu0_L2C LOAD         ACCESS:      52706 HIT:      18777 MISS:      33929 MSHR_MERGE:          2
cpu0->cpu0_L2C RFO          ACCESS:      11609 HIT:       5262 MISS:       6347 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13578 HIT:      13578 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      89364 HIT:      25292 MISS:      64072 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 203.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1788821 HIT:    1782050 MISS:       6771 MSHR_MERGE:       3729
cpu0->cpu0_L1I LOAD         ACCESS:    1788821 HIT:    1782050 MISS:       6771 MSHR_MERGE:       3729
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 39.69 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1684923 HIT:    1424439 MISS:     260484 MSHR_MERGE:     109791
cpu0->cpu0_L1D LOAD         ACCESS:     462965 HIT:     398599 MISS:      64366 MSHR_MERGE:      14702
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1105779 HIT:    1003627 MISS:     102152 MSHR_MERGE:      90487
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116179 HIT:      22213 MISS:      93966 MSHR_MERGE:       4602
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 148.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1585708 HIT:    1584565 MISS:       1143 MSHR_MERGE:        591
cpu0->cpu0_ITLB LOAD         ACCESS:    1585708 HIT:    1584565 MISS:       1143 MSHR_MERGE:        591
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 48.81 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1556274 HIT:    1240718 MISS:     315556 MSHR_MERGE:      28694
cpu0->cpu0_DTLB LOAD         ACCESS:    1556274 HIT:    1240718 MISS:     315556 MSHR_MERGE:      28694
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 60.46 cycles
cpu0->LLC TOTAL        ACCESS:     110691 HIT:      22262 MISS:      88429 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33927 HIT:       4126 MISS:      29801 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6347 HIT:        203 MISS:       6144 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6345 HIT:       4264 MISS:       2081 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      64072 HIT:      13669 MISS:      50403 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 221.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2549
  ROW_BUFFER_MISS:      83438
  AVG DBUS CONGESTED CYCLE: 11.8
Channel 0 WQ ROW_BUFFER_HIT:        593
  ROW_BUFFER_MISS:       1944
  FULL:          0
Channel 0 REFRESHES ISSUED:        406
