[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800000 cycles: 2901619 cumulative IPC: 0.2757 (Simulation time: 00 hr 02 min 36 sec)
Warmup complete CPU 0 instructions: 800000 cycles: 2901619 cumulative IPC: 0.2757 (Simulation time: 00 hr 02 min 36 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 22471084 cumulative IPC: 0.1068 (Simulation time: 00 hr 16 min 08 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 22471084 cumulative IPC: 0.1068 (Simulation time: 00 hr 16 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1068 instructions: 2400003 cycles: 22471084
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 80.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     606803 HIT:     345625 MISS:     261178 MSHR_MERGE:         37
cpu0->cpu0_STLB LOAD         ACCESS:     606803 HIT:     345625 MISS:     261178 MSHR_MERGE:         37
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 471.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1440129 HIT:     538623 MISS:     901506 MSHR_MERGE:         63
cpu0->cpu0_L2C LOAD         ACCESS:     445022 HIT:     159528 MISS:     285494 MSHR_MERGE:         63
cpu0->cpu0_L2C RFO          ACCESS:      58548 HIT:      50903 MISS:       7645 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      66058 HIT:      66034 MISS:         24 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     870501 HIT:     262158 MISS:     608343 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 167.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1608521 HIT:    1599205 MISS:       9316 MSHR_MERGE:       5617
cpu0->cpu0_L1I LOAD         ACCESS:    1608521 HIT:    1599205 MISS:       9316 MSHR_MERGE:       5617
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 152.9 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2991738 HIT:    1426631 MISS:    1565107 MSHR_MERGE:     193986
cpu0->cpu0_L1D LOAD         ACCESS:     848785 HIT:     371379 MISS:     477406 MSHR_MERGE:      36065
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     987289 HIT:     811181 MISS:     176108 MSHR_MERGE:     116829
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1155664 HIT:     244071 MISS:     911593 MSHR_MERGE:      41092
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 118.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1450362 HIT:    1447709 MISS:       2653 MSHR_MERGE:       1405
cpu0->cpu0_ITLB LOAD         ACCESS:    1450362 HIT:    1447709 MISS:       2653 MSHR_MERGE:       1405
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 198.4 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1771197 HIT:    1070061 MISS:     701136 MSHR_MERGE:      95580
cpu0->cpu0_DTLB LOAD         ACCESS:    1771197 HIT:    1070061 MISS:     701136 MSHR_MERGE:      95580
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 208.3 cycles
cpu0->LLC TOTAL        ACCESS:     913933 HIT:     316942 MISS:     596991 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     285430 HIT:      80050 MISS:     205380 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7645 HIT:       2148 MISS:       5497 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12515 HIT:       5472 MISS:       7043 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     608343 HIT:     229272 MISS:     379071 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 229.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1125
  ROW_BUFFER_MISS:     588260
  AVG DBUS CONGESTED CYCLE: 5.137
Channel 0 WQ ROW_BUFFER_HIT:       2005
  ROW_BUFFER_MISS:       4397
  FULL:          0
Channel 0 REFRESHES ISSUED:       1873
