[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800000 cycles: 2909600 cumulative IPC: 0.275 (Simulation time: 00 hr 02 min 47 sec)
Warmup complete CPU 0 instructions: 800000 cycles: 2909600 cumulative IPC: 0.275 (Simulation time: 00 hr 02 min 47 sec)
Simulation finished CPU 0 instructions: 2400002 cycles: 22704555 cumulative IPC: 0.1057 (Simulation time: 00 hr 17 min 20 sec)
Simulation complete CPU 0 instructions: 2400002 cycles: 22704555 cumulative IPC: 0.1057 (Simulation time: 00 hr 17 min 20 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1057 instructions: 2400002 cycles: 22704555
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 80.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     608712 HIT:     346962 MISS:     261750 MSHR_MERGE:         40
cpu0->cpu0_STLB LOAD         ACCESS:     608712 HIT:     346962 MISS:     261750 MSHR_MERGE:         40
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 473.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1439076 HIT:     537635 MISS:     901441 MSHR_MERGE:         48
cpu0->cpu0_L2C LOAD         ACCESS:     443063 HIT:     155326 MISS:     287737 MSHR_MERGE:         48
cpu0->cpu0_L2C RFO          ACCESS:      58672 HIT:      51071 MISS:       7601 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      66202 HIT:      66177 MISS:         25 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     871139 HIT:     265061 MISS:     606078 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 171.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1607438 HIT:    1598262 MISS:       9176 MSHR_MERGE:       5479
cpu0->cpu0_L1I LOAD         ACCESS:    1607438 HIT:    1598262 MISS:       9176 MSHR_MERGE:       5479
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 146 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2986801 HIT:    1425344 MISS:    1561457 MSHR_MERGE:     191525
cpu0->cpu0_L1D LOAD         ACCESS:     846971 HIT:     370895 MISS:     476076 MSHR_MERGE:      36698
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     980641 HIT:     809133 MISS:     171508 MSHR_MERGE:     112093
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1159189 HIT:     245316 MISS:     913873 MSHR_MERGE:      42734
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 121 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1452509 HIT:    1449897 MISS:       2612 MSHR_MERGE:       1364
cpu0->cpu0_ITLB LOAD         ACCESS:    1452509 HIT:    1449897 MISS:       2612 MSHR_MERGE:       1364
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 190.9 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1759099 HIT:    1059462 MISS:     699637 MSHR_MERGE:      92173
cpu0->cpu0_DTLB LOAD         ACCESS:    1759099 HIT:    1059462 MISS:     699637 MSHR_MERGE:      92173
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 208.9 cycles
cpu0->LLC TOTAL        ACCESS:     914006 HIT:     299602 MISS:     614404 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     287689 HIT:      70101 MISS:     217588 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7601 HIT:       2287 MISS:       5314 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12639 HIT:       5373 MISS:       7266 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     606077 HIT:     221841 MISS:     384236 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 228.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1879
  ROW_BUFFER_MISS:     604994
  AVG DBUS CONGESTED CYCLE: 5.161
Channel 0 WQ ROW_BUFFER_HIT:       2486
  ROW_BUFFER_MISS:       4234
  FULL:          0
Channel 0 REFRESHES ISSUED:       1892
