[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800000 cycles: 2909396 cumulative IPC: 0.275 (Simulation time: 00 hr 02 min 42 sec)
Warmup complete CPU 0 instructions: 800000 cycles: 2909396 cumulative IPC: 0.275 (Simulation time: 00 hr 02 min 42 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 24823649 cumulative IPC: 0.09668 (Simulation time: 00 hr 19 min 19 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 24823649 cumulative IPC: 0.09668 (Simulation time: 00 hr 19 min 19 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.09668 instructions: 2400003 cycles: 24823649
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 73
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     611893 HIT:     351834 MISS:     260059 MSHR_MERGE:          8
cpu0->cpu0_STLB LOAD         ACCESS:     611893 HIT:     351834 MISS:     260059 MSHR_MERGE:          8
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 545.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1435118 HIT:     537909 MISS:     897209 MSHR_MERGE:         23
cpu0->cpu0_L2C LOAD         ACCESS:     445210 HIT:     157748 MISS:     287462 MSHR_MERGE:         23
cpu0->cpu0_L2C RFO          ACCESS:      59950 HIT:      52310 MISS:       7640 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      67530 HIT:      67503 MISS:         27 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     862428 HIT:     260348 MISS:     602080 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 194.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1619941 HIT:    1610975 MISS:       8966 MSHR_MERGE:       5268
cpu0->cpu0_L1I LOAD         ACCESS:    1619941 HIT:    1610975 MISS:       8966 MSHR_MERGE:       5268
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 145.6 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2982156 HIT:    1419973 MISS:    1562183 MSHR_MERGE:     197448
cpu0->cpu0_L1D LOAD         ACCESS:     853512 HIT:     373166 MISS:     480346 MSHR_MERGE:      38823
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     977550 HIT:     800588 MISS:     176962 MSHR_MERGE:     116177
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1151094 HIT:     246219 MISS:     904875 MSHR_MERGE:      42448
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 136.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1464634 HIT:    1462016 MISS:       2618 MSHR_MERGE:       1370
cpu0->cpu0_ITLB LOAD         ACCESS:    1464634 HIT:    1462016 MISS:       2618 MSHR_MERGE:       1370
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 165.8 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1756237 HIT:    1047693 MISS:     708544 MSHR_MERGE:      97898
cpu0->cpu0_DTLB LOAD         ACCESS:    1756237 HIT:    1047693 MISS:     708544 MSHR_MERGE:      97898
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 237.6 cycles
cpu0->LLC TOTAL        ACCESS:     909701 HIT:     216377 MISS:     693324 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     287438 HIT:      53975 MISS:     233463 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7639 HIT:       2018 MISS:       5621 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12545 HIT:       4878 MISS:       7667 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     602079 HIT:     155506 MISS:     446573 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 231.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1448
  ROW_BUFFER_MISS:     683454
  AVG DBUS CONGESTED CYCLE: 4.307
Channel 0 WQ ROW_BUFFER_HIT:       2139
  ROW_BUFFER_MISS:       4759
  FULL:          0
Channel 0 REFRESHES ISSUED:       2069
