[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800000 cycles: 2912005 cumulative IPC: 0.2747 (Simulation time: 00 hr 03 min 18 sec)
Warmup complete CPU 0 instructions: 800000 cycles: 2912005 cumulative IPC: 0.2747 (Simulation time: 00 hr 03 min 18 sec)
Simulation finished CPU 0 instructions: 2400001 cycles: 24881161 cumulative IPC: 0.09646 (Simulation time: 00 hr 18 min 58 sec)
Simulation complete CPU 0 instructions: 2400001 cycles: 24881161 cumulative IPC: 0.09646 (Simulation time: 00 hr 18 min 58 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.09646 instructions: 2400001 cycles: 24881161
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 80.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     612151 HIT:     352192 MISS:     259959 MSHR_MERGE:          7
cpu0->cpu0_STLB LOAD         ACCESS:     612151 HIT:     352192 MISS:     259959 MSHR_MERGE:          7
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 538.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1435161 HIT:     534000 MISS:     901161 MSHR_MERGE:         28
cpu0->cpu0_L2C LOAD         ACCESS:     444504 HIT:     156758 MISS:     287746 MSHR_MERGE:         28
cpu0->cpu0_L2C RFO          ACCESS:      59341 HIT:      51567 MISS:       7774 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      66887 HIT:      66858 MISS:         29 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     864429 HIT:     258817 MISS:     605612 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 190.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1615379 HIT:    1606281 MISS:       9098 MSHR_MERGE:       5399
cpu0->cpu0_L1I LOAD         ACCESS:    1615379 HIT:    1606281 MISS:       9098 MSHR_MERGE:       5399
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 144.8 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2970295 HIT:    1408525 MISS:    1561770 MSHR_MERGE:     196413
cpu0->cpu0_L1D LOAD         ACCESS:     851175 HIT:     371864 MISS:     479311 MSHR_MERGE:      38491
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     967627 HIT:     792005 MISS:     175622 MSHR_MERGE:     115514
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1151493 HIT:     244656 MISS:     906837 MSHR_MERGE:      42408
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 133.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1460640 HIT:    1458057 MISS:       2583 MSHR_MERGE:       1335
cpu0->cpu0_ITLB LOAD         ACCESS:    1460640 HIT:    1458057 MISS:       2583 MSHR_MERGE:       1335
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 162.2 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1747960 HIT:    1038672 MISS:     709288 MSHR_MERGE:      98386
cpu0->cpu0_DTLB LOAD         ACCESS:    1747960 HIT:    1038672 MISS:     709288 MSHR_MERGE:      98386
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 234.4 cycles
cpu0->LLC TOTAL        ACCESS:     913869 HIT:     227542 MISS:     686327 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     287718 HIT:      55981 MISS:     231737 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7774 HIT:       2105 MISS:       5669 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12765 HIT:       4999 MISS:       7766 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     605612 HIT:     164457 MISS:     441155 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 229.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1859
  ROW_BUFFER_MISS:     676028
  AVG DBUS CONGESTED CYCLE: 4.367
Channel 0 WQ ROW_BUFFER_HIT:       2204
  ROW_BUFFER_MISS:       4933
  FULL:          0
Channel 0 REFRESHES ISSUED:       2074
