[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800000 cycles: 2912017 cumulative IPC: 0.2747 (Simulation time: 00 hr 01 min 04 sec)
Warmup complete CPU 0 instructions: 800000 cycles: 2912017 cumulative IPC: 0.2747 (Simulation time: 00 hr 01 min 04 sec)
Simulation finished CPU 0 instructions: 2400001 cycles: 24523462 cumulative IPC: 0.09787 (Simulation time: 00 hr 14 min 01 sec)
Simulation complete CPU 0 instructions: 2400001 cycles: 24523462 cumulative IPC: 0.09787 (Simulation time: 00 hr 14 min 01 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.09787 instructions: 2400001 cycles: 24523462
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 81.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     610322 HIT:     349899 MISS:     260423 MSHR_MERGE:         22
cpu0->cpu0_STLB LOAD         ACCESS:     610322 HIT:     349899 MISS:     260423 MSHR_MERGE:         22
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 543.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1431266 HIT:     534758 MISS:     896508 MSHR_MERGE:         42
cpu0->cpu0_L2C LOAD         ACCESS:     441549 HIT:     155884 MISS:     285665 MSHR_MERGE:         42
cpu0->cpu0_L2C RFO          ACCESS:      59436 HIT:      51729 MISS:       7707 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      66878 HIT:      66855 MISS:         23 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     863403 HIT:     260290 MISS:     603113 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 197.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1614731 HIT:    1605499 MISS:       9232 MSHR_MERGE:       5535
cpu0->cpu0_L1I LOAD         ACCESS:    1614731 HIT:    1605499 MISS:       9232 MSHR_MERGE:       5535
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 155.6 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2966317 HIT:    1406503 MISS:    1559814 MSHR_MERGE:     198387
cpu0->cpu0_L1D LOAD         ACCESS:     850141 HIT:     371968 MISS:     478173 MSHR_MERGE:      40305
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     965579 HIT:     790305 MISS:     175274 MSHR_MERGE:     115119
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1150597 HIT:     244230 MISS:     906367 MSHR_MERGE:      42963
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 138.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1460245 HIT:    1457612 MISS:       2633 MSHR_MERGE:       1385
cpu0->cpu0_ITLB LOAD         ACCESS:    1460245 HIT:    1457612 MISS:       2633 MSHR_MERGE:       1385
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 191 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1743172 HIT:    1037765 MISS:     705407 MSHR_MERGE:      96333
cpu0->cpu0_DTLB LOAD         ACCESS:    1743172 HIT:    1037765 MISS:     705407 MSHR_MERGE:      96333
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 237.5 cycles
cpu0->LLC TOTAL        ACCESS:     909061 HIT:     203751 MISS:     705310 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     285623 HIT:      39518 MISS:     246105 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7706 HIT:        688 MISS:       7018 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12620 HIT:       5653 MISS:       6967 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     603112 HIT:     157892 MISS:     445220 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 230.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1514
  ROW_BUFFER_MISS:     694049
  AVG DBUS CONGESTED CYCLE: 4.065
Channel 0 WQ ROW_BUFFER_HIT:       2401
  ROW_BUFFER_MISS:       5495
  FULL:          0
Channel 0 REFRESHES ISSUED:       2044
