[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 2912110 cumulative IPC: 0.2747 (Simulation time: 00 hr 00 min 50 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 2912110 cumulative IPC: 0.2747 (Simulation time: 00 hr 00 min 50 sec)
Simulation finished CPU 0 instructions: 2400000 cycles: 24783886 cumulative IPC: 0.09684 (Simulation time: 00 hr 12 min 25 sec)
Simulation complete CPU 0 instructions: 2400000 cycles: 24783886 cumulative IPC: 0.09684 (Simulation time: 00 hr 12 min 25 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.09684 instructions: 2400000 cycles: 24783886
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 70
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     612446 HIT:     352417 MISS:     260029 MSHR_MERGE:          7
cpu0->cpu0_STLB LOAD         ACCESS:     612446 HIT:     352417 MISS:     260029 MSHR_MERGE:          7
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 535.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1436868 HIT:     533531 MISS:     903337 MSHR_MERGE:         25
cpu0->cpu0_L2C LOAD         ACCESS:     445071 HIT:     156828 MISS:     288243 MSHR_MERGE:         25
cpu0->cpu0_L2C RFO          ACCESS:      59609 HIT:      51875 MISS:       7734 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      67210 HIT:      67187 MISS:         23 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     864978 HIT:     257641 MISS:     607337 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 189.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1620294 HIT:    1611206 MISS:       9088 MSHR_MERGE:       5391
cpu0->cpu0_L1I LOAD         ACCESS:    1620294 HIT:    1611206 MISS:       9088 MSHR_MERGE:       5391
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 142.2 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2981659 HIT:    1417765 MISS:    1563894 MSHR_MERGE:     197131
cpu0->cpu0_L1D LOAD         ACCESS:     854138 HIT:     374144 MISS:     479994 MSHR_MERGE:      38607
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     975239 HIT:     799115 MISS:     176124 MSHR_MERGE:     115725
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1152282 HIT:     244506 MISS:     907776 MSHR_MERGE:      42799
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 133.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1465436 HIT:    1462843 MISS:       2593 MSHR_MERGE:       1345
cpu0->cpu0_ITLB LOAD         ACCESS:    1465436 HIT:    1462843 MISS:       2593 MSHR_MERGE:       1345
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 157.1 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1758046 HIT:    1048601 MISS:     709445 MSHR_MERGE:      98247
cpu0->cpu0_DTLB LOAD         ACCESS:    1758046 HIT:    1048601 MISS:     709445 MSHR_MERGE:      98247
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 232.8 cycles
cpu0->LLC TOTAL        ACCESS:     916052 HIT:     235183 MISS:     680869 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     288215 HIT:      57350 MISS:     230865 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7734 HIT:       2004 MISS:       5730 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12766 HIT:       4904 MISS:       7862 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     607337 HIT:     170925 MISS:     436412 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 230.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1980
  ROW_BUFFER_MISS:     670081
  AVG DBUS CONGESTED CYCLE: 4.299
Channel 0 WQ ROW_BUFFER_HIT:       2080
  ROW_BUFFER_MISS:       5079
  FULL:          0
Channel 0 REFRESHES ISSUED:       2065
