[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 2911530 cumulative IPC: 0.2748 (Simulation time: 00 hr 00 min 55 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 2911530 cumulative IPC: 0.2748 (Simulation time: 00 hr 00 min 55 sec)
Simulation finished CPU 0 instructions: 2400000 cycles: 24721609 cumulative IPC: 0.09708 (Simulation time: 00 hr 12 min 46 sec)
Simulation complete CPU 0 instructions: 2400000 cycles: 24721609 cumulative IPC: 0.09708 (Simulation time: 00 hr 12 min 46 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.09708 instructions: 2400000 cycles: 24721609
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 80.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     610755 HIT:     350443 MISS:     260312 MSHR_MERGE:          9
cpu0->cpu0_STLB LOAD         ACCESS:     610755 HIT:     350443 MISS:     260312 MSHR_MERGE:          9
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 536 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1437252 HIT:     535631 MISS:     901621 MSHR_MERGE:         28
cpu0->cpu0_L2C LOAD         ACCESS:     445687 HIT:     159328 MISS:     286359 MSHR_MERGE:         28
cpu0->cpu0_L2C RFO          ACCESS:      60150 HIT:      52609 MISS:       7541 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      67836 HIT:      67802 MISS:         34 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     863579 HIT:     255892 MISS:     607687 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 191.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1617886 HIT:    1608740 MISS:       9146 MSHR_MERGE:       5447
cpu0->cpu0_L1I LOAD         ACCESS:    1617886 HIT:    1608740 MISS:       9146 MSHR_MERGE:       5447
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 142.4 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2982789 HIT:    1419052 MISS:    1563737 MSHR_MERGE:     197141
cpu0->cpu0_L1D LOAD         ACCESS:     852658 HIT:     371729 MISS:     480929 MSHR_MERGE:      38931
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     979044 HIT:     801331 MISS:     177713 MSHR_MERGE:     116693
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1151087 HIT:     245992 MISS:     905095 MSHR_MERGE:      41517
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 134.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1461447 HIT:    1458805 MISS:       2642 MSHR_MERGE:       1394
cpu0->cpu0_ITLB LOAD         ACCESS:    1461447 HIT:    1458805 MISS:       2642 MSHR_MERGE:       1394
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 162.8 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1757506 HIT:    1050281 MISS:     707225 MSHR_MERGE:      97718
cpu0->cpu0_DTLB LOAD         ACCESS:    1757506 HIT:    1050281 MISS:     707225 MSHR_MERGE:      97718
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 234 cycles
cpu0->LLC TOTAL        ACCESS:     914096 HIT:     229664 MISS:     684432 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     286331 HIT:      52157 MISS:     234174 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7540 HIT:       1871 MISS:       5669 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12538 HIT:       4662 MISS:       7876 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     607687 HIT:     170974 MISS:     436713 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 231.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1756
  ROW_BUFFER_MISS:     674148
  AVG DBUS CONGESTED CYCLE: 4.617
Channel 0 WQ ROW_BUFFER_HIT:       2326
  ROW_BUFFER_MISS:       4868
  FULL:          0
Channel 0 REFRESHES ISSUED:       2060
