[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800000 cycles: 2914635 cumulative IPC: 0.2745 (Simulation time: 00 hr 00 min 37 sec)
Warmup complete CPU 0 instructions: 800000 cycles: 2914635 cumulative IPC: 0.2745 (Simulation time: 00 hr 00 min 37 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 25582322 cumulative IPC: 0.09381 (Simulation time: 00 hr 11 min 11 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 25582322 cumulative IPC: 0.09381 (Simulation time: 00 hr 11 min 11 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.09381 instructions: 2400003 cycles: 25582322
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 81.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     608029 HIT:     348099 MISS:     259930 MSHR_MERGE:         24
cpu0->cpu0_STLB LOAD         ACCESS:     608029 HIT:     348099 MISS:     259930 MSHR_MERGE:         24
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 581.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1430998 HIT:     539811 MISS:     891187 MSHR_MERGE:         44
cpu0->cpu0_L2C LOAD         ACCESS:     441645 HIT:     157153 MISS:     284492 MSHR_MERGE:         44
cpu0->cpu0_L2C RFO          ACCESS:      60567 HIT:      52955 MISS:       7612 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      68069 HIT:      68040 MISS:         29 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     860717 HIT:     261663 MISS:     599054 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 209.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1622225 HIT:    1612940 MISS:       9285 MSHR_MERGE:       5586
cpu0->cpu0_L1I LOAD         ACCESS:    1622225 HIT:    1612940 MISS:       9285 MSHR_MERGE:       5586
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 164.6 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2972874 HIT:    1408800 MISS:    1564074 MSHR_MERGE:     204032
cpu0->cpu0_L1D LOAD         ACCESS:     850456 HIT:     368878 MISS:     481578 MSHR_MERGE:      43619
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     971350 HIT:     794824 MISS:     176526 MSHR_MERGE:     115160
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1151068 HIT:     245098 MISS:     905970 MSHR_MERGE:      45253
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 145.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1469086 HIT:    1466479 MISS:       2607 MSHR_MERGE:       1359
cpu0->cpu0_ITLB LOAD         ACCESS:    1469086 HIT:    1466479 MISS:       2607 MSHR_MERGE:       1359
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 208.2 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1744931 HIT:    1039652 MISS:     705279 MSHR_MERGE:      98498
cpu0->cpu0_DTLB LOAD         ACCESS:    1744931 HIT:    1039652 MISS:     705279 MSHR_MERGE:      98498
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 254.2 cycles
cpu0->LLC TOTAL        ACCESS:     903692 HIT:     165909 MISS:     737783 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     284448 HIT:      34147 MISS:     250301 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7612 HIT:        778 MISS:       6834 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12578 HIT:       9453 MISS:       3125 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     599054 HIT:     121531 MISS:     477523 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 233.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        653
  ROW_BUFFER_MISS:     731287
  AVG DBUS CONGESTED CYCLE: 3.866
Channel 0 WQ ROW_BUFFER_HIT:       2404
  ROW_BUFFER_MISS:       5962
  FULL:          0
Channel 0 REFRESHES ISSUED:       2132
