[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800000 cycles: 2917379 cumulative IPC: 0.2742 (Simulation time: 00 hr 00 min 29 sec)
Warmup complete CPU 0 instructions: 800000 cycles: 2917379 cumulative IPC: 0.2742 (Simulation time: 00 hr 00 min 29 sec)
Simulation finished CPU 0 instructions: 2400001 cycles: 25323692 cumulative IPC: 0.09477 (Simulation time: 00 hr 09 min 53 sec)
Simulation complete CPU 0 instructions: 2400001 cycles: 25323692 cumulative IPC: 0.09477 (Simulation time: 00 hr 09 min 53 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.09477 instructions: 2400001 cycles: 25323692
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 80.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     608848 HIT:     348303 MISS:     260545 MSHR_MERGE:         25
cpu0->cpu0_STLB LOAD         ACCESS:     608848 HIT:     348303 MISS:     260545 MSHR_MERGE:         25
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 574.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1430671 HIT:     536232 MISS:     894439 MSHR_MERGE:         47
cpu0->cpu0_L2C LOAD         ACCESS:     441436 HIT:     157499 MISS:     283937 MSHR_MERGE:         47
cpu0->cpu0_L2C RFO          ACCESS:      60454 HIT:      52533 MISS:       7921 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      67940 HIT:      67915 MISS:         25 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     860841 HIT:     258285 MISS:     602556 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 206.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1617814 HIT:    1608506 MISS:       9308 MSHR_MERGE:       5609
cpu0->cpu0_L1I LOAD         ACCESS:    1617814 HIT:    1608506 MISS:       9308 MSHR_MERGE:       5609
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 166.2 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2970430 HIT:    1409020 MISS:    1561410 MSHR_MERGE:     201619
cpu0->cpu0_L1D LOAD         ACCESS:     848882 HIT:     369189 MISS:     479693 MSHR_MERGE:      41947
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     969280 HIT:     792939 MISS:     176341 MSHR_MERGE:     115137
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1152268 HIT:     246892 MISS:     905376 MSHR_MERGE:      44535
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 144 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1464866 HIT:    1462222 MISS:       2644 MSHR_MERGE:       1396
cpu0->cpu0_ITLB LOAD         ACCESS:    1464866 HIT:    1462222 MISS:       2644 MSHR_MERGE:       1396
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 205.4 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1741958 HIT:    1037617 MISS:     704341 MSHR_MERGE:      96741
cpu0->cpu0_DTLB LOAD         ACCESS:    1741958 HIT:    1037617 MISS:     704341 MSHR_MERGE:      96741
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 251.2 cycles
cpu0->LLC TOTAL        ACCESS:     907044 HIT:     171894 MISS:     735150 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     283890 HIT:      34312 MISS:     249578 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7920 HIT:       1098 MISS:       6822 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12679 HIT:      10948 MISS:       1731 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     602555 HIT:     125536 MISS:     477019 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 231.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        401
  ROW_BUFFER_MISS:     730655
  AVG DBUS CONGESTED CYCLE: 4.212
Channel 0 WQ ROW_BUFFER_HIT:       2752
  ROW_BUFFER_MISS:       6278
  FULL:          0
Channel 0 REFRESHES ISSUED:       2110
