[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800000 cycles: 2916543 cumulative IPC: 0.2743 (Simulation time: 00 hr 00 min 24 sec)
Warmup complete CPU 0 instructions: 800000 cycles: 2916543 cumulative IPC: 0.2743 (Simulation time: 00 hr 00 min 24 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 25416962 cumulative IPC: 0.09443 (Simulation time: 00 hr 09 min 56 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 25416962 cumulative IPC: 0.09443 (Simulation time: 00 hr 09 min 56 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.09443 instructions: 2400003 cycles: 25416962
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 81.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     610735 HIT:     350299 MISS:     260436 MSHR_MERGE:         25
cpu0->cpu0_STLB LOAD         ACCESS:     610735 HIT:     350299 MISS:     260436 MSHR_MERGE:         25
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 578.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1430101 HIT:     537402 MISS:     892699 MSHR_MERGE:         45
cpu0->cpu0_L2C LOAD         ACCESS:     441042 HIT:     156008 MISS:     285034 MSHR_MERGE:         45
cpu0->cpu0_L2C RFO          ACCESS:      60214 HIT:      52789 MISS:       7425 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      67781 HIT:      67760 MISS:         21 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     861064 HIT:     260845 MISS:     600219 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 207.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1621315 HIT:    1612002 MISS:       9313 MSHR_MERGE:       5614
cpu0->cpu0_L1I LOAD         ACCESS:    1621315 HIT:    1612002 MISS:       9313 MSHR_MERGE:       5614
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 171.7 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2968959 HIT:    1407855 MISS:    1561104 MSHR_MERGE:     201592
cpu0->cpu0_L1D LOAD         ACCESS:     851971 HIT:     372633 MISS:     479338 MSHR_MERGE:      41980
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     962404 HIT:     787297 MISS:     175107 MSHR_MERGE:     114017
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1154584 HIT:     247925 MISS:     906659 MSHR_MERGE:      45595
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 144.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1467340 HIT:    1464764 MISS:       2576 MSHR_MERGE:       1328
cpu0->cpu0_ITLB LOAD         ACCESS:    1467340 HIT:    1464764 MISS:       2576 MSHR_MERGE:       1328
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 207 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1738596 HIT:    1030265 MISS:     708331 MSHR_MERGE:      98843
cpu0->cpu0_DTLB LOAD         ACCESS:    1738596 HIT:    1030265 MISS:     708331 MSHR_MERGE:      98843
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 252.1 cycles
cpu0->LLC TOTAL        ACCESS:     905144 HIT:     169697 MISS:     735447 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     284989 HIT:      35681 MISS:     249308 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7423 HIT:        875 MISS:       6548 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12513 HIT:      10879 MISS:       1634 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     600219 HIT:     122262 MISS:     477957 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 232.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        425
  ROW_BUFFER_MISS:     731015
  AVG DBUS CONGESTED CYCLE: 4.009
Channel 0 WQ ROW_BUFFER_HIT:       2892
  ROW_BUFFER_MISS:       6126
  FULL:          0
Channel 0 REFRESHES ISSUED:       2118
