[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800000 cycles: 2913880 cumulative IPC: 0.2745 (Simulation time: 00 hr 00 min 34 sec)
Warmup complete CPU 0 instructions: 800000 cycles: 2913880 cumulative IPC: 0.2745 (Simulation time: 00 hr 00 min 34 sec)
Simulation finished CPU 0 instructions: 2400001 cycles: 25286989 cumulative IPC: 0.09491 (Simulation time: 00 hr 10 min 29 sec)
Simulation complete CPU 0 instructions: 2400001 cycles: 25286989 cumulative IPC: 0.09491 (Simulation time: 00 hr 10 min 29 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.09491 instructions: 2400001 cycles: 25286989
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 80.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     608014 HIT:     347854 MISS:     260160 MSHR_MERGE:         26
cpu0->cpu0_STLB LOAD         ACCESS:     608014 HIT:     347854 MISS:     260160 MSHR_MERGE:         26
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 579.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1430286 HIT:     533226 MISS:     897060 MSHR_MERGE:         36
cpu0->cpu0_L2C LOAD         ACCESS:     442125 HIT:     157598 MISS:     284527 MSHR_MERGE:         36
cpu0->cpu0_L2C RFO          ACCESS:      60315 HIT:      52926 MISS:       7389 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      67726 HIT:      67699 MISS:         27 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     860120 HIT:     255003 MISS:     605117 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 208.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1619180 HIT:    1609890 MISS:       9290 MSHR_MERGE:       5592
cpu0->cpu0_L1I LOAD         ACCESS:    1619180 HIT:    1609890 MISS:       9290 MSHR_MERGE:       5592
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 168.9 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2958117 HIT:    1398355 MISS:    1559762 MSHR_MERGE:     200132
cpu0->cpu0_L1D LOAD         ACCESS:     845380 HIT:     365717 MISS:     479663 MSHR_MERGE:      41225
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     961000 HIT:     785221 MISS:     175779 MSHR_MERGE:     114706
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1151737 HIT:     247417 MISS:     904320 MSHR_MERGE:      44201
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 145.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1465470 HIT:    1462865 MISS:       2605 MSHR_MERGE:       1357
cpu0->cpu0_ITLB LOAD         ACCESS:    1465470 HIT:    1462865 MISS:       2605 MSHR_MERGE:       1357
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 202.4 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1728369 HIT:    1024005 MISS:     704364 MSHR_MERGE:      97598
cpu0->cpu0_DTLB LOAD         ACCESS:    1728369 HIT:    1024005 MISS:     704364 MSHR_MERGE:      97598
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 253.6 cycles
cpu0->LLC TOTAL        ACCESS:     909418 HIT:     171383 MISS:     738035 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     284491 HIT:      33478 MISS:     251013 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7388 HIT:        633 MISS:       6755 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12423 HIT:      10761 MISS:       1662 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     605116 HIT:     126511 MISS:     478605 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 234 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1338
  ROW_BUFFER_MISS:     732553
  AVG DBUS CONGESTED CYCLE: 3.895
Channel 0 WQ ROW_BUFFER_HIT:       2344
  ROW_BUFFER_MISS:       6345
  FULL:          0
Channel 0 REFRESHES ISSUED:       2108
