[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 2897319 cumulative IPC: 0.2761 (Simulation time: 00 hr 00 min 41 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 2897319 cumulative IPC: 0.2761 (Simulation time: 00 hr 00 min 41 sec)
Simulation finished CPU 0 instructions: 2400002 cycles: 12104383 cumulative IPC: 0.1983 (Simulation time: 00 hr 03 min 37 sec)
Simulation complete CPU 0 instructions: 2400002 cycles: 12104383 cumulative IPC: 0.1983 (Simulation time: 00 hr 03 min 37 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1983 instructions: 2400002 cycles: 12104383
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 81.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     593687 HIT:     332820 MISS:     260867 MSHR_MERGE:         18
cpu0->cpu0_STLB LOAD         ACCESS:     593687 HIT:     332820 MISS:     260867 MSHR_MERGE:         18
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 208.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1425932 HIT:     522529 MISS:     903403 MSHR_MERGE:         94
cpu0->cpu0_L2C LOAD         ACCESS:     441185 HIT:     156360 MISS:     284825 MSHR_MERGE:         94
cpu0->cpu0_L2C RFO          ACCESS:      52985 HIT:      45000 MISS:       7985 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      60908 HIT:      60881 MISS:         27 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     870854 HIT:     260288 MISS:     610566 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 54.49 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1589825 HIT:    1580302 MISS:       9523 MSHR_MERGE:       5824
cpu0->cpu0_L1I LOAD         ACCESS:    1589825 HIT:    1580302 MISS:       9523 MSHR_MERGE:       5824
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 120.3 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2921321 HIT:    1373645 MISS:    1547676 MSHR_MERGE:     185166
cpu0->cpu0_L1D LOAD         ACCESS:     806496 HIT:     343814 MISS:     462682 MSHR_MERGE:      25184
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     970766 HIT:     802293 MISS:     168473 MSHR_MERGE:     114315
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1144059 HIT:     227538 MISS:     916521 MSHR_MERGE:      45667
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 44.55 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1427788 HIT:    1425099 MISS:       2689 MSHR_MERGE:       1441
cpu0->cpu0_ITLB LOAD         ACCESS:    1427788 HIT:    1425099 MISS:       2689 MSHR_MERGE:       1441
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 151.6 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1728540 HIT:    1046518 MISS:     682022 MSHR_MERGE:      89583
cpu0->cpu0_DTLB LOAD         ACCESS:    1728540 HIT:    1046518 MISS:     682022 MSHR_MERGE:      89583
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 97.03 cycles
cpu0->LLC TOTAL        ACCESS:     916226 HIT:     752319 MISS:     163907 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     284731 HIT:     223061 MISS:      61670 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7979 HIT:       2841 MISS:       5138 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12950 HIT:      12824 MISS:        126 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     610566 HIT:     513593 MISS:      96973 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 216.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        463
  ROW_BUFFER_MISS:     163234
  AVG DBUS CONGESTED CYCLE: 6.922
Channel 0 WQ ROW_BUFFER_HIT:        740
  ROW_BUFFER_MISS:       1318
  FULL:          0
Channel 0 REFRESHES ISSUED:       1009
