[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800003 cycles: 2898389 cumulative IPC: 0.276 (Simulation time: 00 hr 00 min 45 sec)
Warmup complete CPU 0 instructions: 800003 cycles: 2898389 cumulative IPC: 0.276 (Simulation time: 00 hr 00 min 45 sec)
Simulation finished CPU 0 instructions: 2400000 cycles: 13374293 cumulative IPC: 0.1794 (Simulation time: 00 hr 03 min 52 sec)
Simulation complete CPU 0 instructions: 2400000 cycles: 13374293 cumulative IPC: 0.1794 (Simulation time: 00 hr 03 min 52 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1794 instructions: 2400000 cycles: 13374293
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 83
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     599433 HIT:     338265 MISS:     261168 MSHR_MERGE:         24
cpu0->cpu0_STLB LOAD         ACCESS:     599433 HIT:     338265 MISS:     261168 MSHR_MERGE:         24
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 227.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1433787 HIT:     531090 MISS:     902697 MSHR_MERGE:         66
cpu0->cpu0_L2C LOAD         ACCESS:     444398 HIT:     158550 MISS:     285848 MSHR_MERGE:         66
cpu0->cpu0_L2C RFO          ACCESS:      54309 HIT:      46532 MISS:       7777 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      62378 HIT:      62354 MISS:         24 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     872702 HIT:     263654 MISS:     609048 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 63.96 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1590332 HIT:    1580807 MISS:       9525 MSHR_MERGE:       5826
cpu0->cpu0_L1I LOAD         ACCESS:    1590332 HIT:    1580807 MISS:       9525 MSHR_MERGE:       5826
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 123.4 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2941253 HIT:    1383998 MISS:    1557255 MSHR_MERGE:     188360
cpu0->cpu0_L1D LOAD         ACCESS:     816483 HIT:     349562 MISS:     466921 MSHR_MERGE:      26208
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     978020 HIT:     805455 MISS:     172565 MSHR_MERGE:     117085
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1146750 HIT:     228981 MISS:     917769 MSHR_MERGE:      45067
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 50.59 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1430006 HIT:    1427335 MISS:       2671 MSHR_MERGE:       1423
cpu0->cpu0_ITLB LOAD         ACCESS:    1430006 HIT:    1427335 MISS:       2671 MSHR_MERGE:       1423
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 158.7 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1747919 HIT:    1055639 MISS:     692280 MSHR_MERGE:      94095
cpu0->cpu0_DTLB LOAD         ACCESS:    1747919 HIT:    1055639 MISS:     692280 MSHR_MERGE:      94095
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 104.6 cycles
cpu0->LLC TOTAL        ACCESS:     915228 HIT:     714504 MISS:     200724 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     285782 HIT:     209545 MISS:      76237 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7772 HIT:       2632 MISS:       5140 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12627 HIT:      12449 MISS:        178 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     609047 HIT:     489878 MISS:     119169 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 219.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        390
  ROW_BUFFER_MISS:     200088
  AVG DBUS CONGESTED CYCLE: 6.748
Channel 0 WQ ROW_BUFFER_HIT:        780
  ROW_BUFFER_MISS:       1493
  FULL:          0
Channel 0 REFRESHES ISSUED:       1115
