[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800000 cycles: 2898195 cumulative IPC: 0.276 (Simulation time: 00 hr 00 min 38 sec)
Warmup complete CPU 0 instructions: 800000 cycles: 2898195 cumulative IPC: 0.276 (Simulation time: 00 hr 00 min 38 sec)
Simulation finished CPU 0 instructions: 2400001 cycles: 11642681 cumulative IPC: 0.2061 (Simulation time: 00 hr 03 min 28 sec)
Simulation complete CPU 0 instructions: 2400001 cycles: 11642681 cumulative IPC: 0.2061 (Simulation time: 00 hr 03 min 28 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2061 instructions: 2400001 cycles: 11642681
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 81.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     594399 HIT:     333627 MISS:     260772 MSHR_MERGE:         39
cpu0->cpu0_STLB LOAD         ACCESS:     594399 HIT:     333627 MISS:     260772 MSHR_MERGE:         39
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 198.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1424294 HIT:     520563 MISS:     903731 MSHR_MERGE:         92
cpu0->cpu0_L2C LOAD         ACCESS:     441428 HIT:     156147 MISS:     285281 MSHR_MERGE:         92
cpu0->cpu0_L2C RFO          ACCESS:      52911 HIT:      45423 MISS:       7488 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      61012 HIT:      60982 MISS:         30 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     868943 HIT:     258011 MISS:     610932 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 50.63 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1588553 HIT:    1579019 MISS:       9534 MSHR_MERGE:       5835
cpu0->cpu0_L1I LOAD         ACCESS:    1588553 HIT:    1579019 MISS:       9534 MSHR_MERGE:       5835
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 120.8 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2902253 HIT:    1354794 MISS:    1547459 MSHR_MERGE:     186580
cpu0->cpu0_L1D LOAD         ACCESS:     803499 HIT:     338401 MISS:     465098 MSHR_MERGE:      27354
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     958425 HIT:     791007 MISS:     167418 MSHR_MERGE:     113226
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1140329 HIT:     225386 MISS:     914943 MSHR_MERGE:      46000
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 42.06 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1426348 HIT:    1423675 MISS:       2673 MSHR_MERGE:       1425
cpu0->cpu0_ITLB LOAD         ACCESS:    1426348 HIT:    1423675 MISS:       2673 MSHR_MERGE:       1425
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 160.3 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1708009 HIT:    1027105 MISS:     680904 MSHR_MERGE:      87753
cpu0->cpu0_DTLB LOAD         ACCESS:    1708009 HIT:    1027105 MISS:     680904 MSHR_MERGE:      87753
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 92.58 cycles
cpu0->LLC TOTAL        ACCESS:     916152 HIT:     768190 MISS:     147962 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     285189 HIT:     225921 MISS:      59268 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7485 HIT:       2248 MISS:       5237 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12547 HIT:      12452 MISS:         95 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     610931 HIT:     527569 MISS:      83362 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 216.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        475
  ROW_BUFFER_MISS:     147269
  AVG DBUS CONGESTED CYCLE: 6.97
Channel 0 WQ ROW_BUFFER_HIT:        697
  ROW_BUFFER_MISS:       1344
  FULL:          0
Channel 0 REFRESHES ISSUED:        970
