[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1109593 cumulative IPC: 0.721 (Simulation time: 00 hr 00 min 14 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1109593 cumulative IPC: 0.721 (Simulation time: 00 hr 00 min 14 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 3955095 cumulative IPC: 0.6068 (Simulation time: 00 hr 01 min 05 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 3955095 cumulative IPC: 0.6068 (Simulation time: 00 hr 01 min 05 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6068 instructions: 2400003 cycles: 3955095
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     283046 HIT:     256616 MISS:      26430 MSHR_MERGE:          2
cpu0->cpu0_STLB LOAD         ACCESS:     283046 HIT:     256616 MISS:      26430 MSHR_MERGE:          2
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 308.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     168993 HIT:      64253 MISS:     104740 MSHR_MERGE:          3
cpu0->cpu0_L2C LOAD         ACCESS:      53049 HIT:      19660 MISS:      33389 MSHR_MERGE:          3
cpu0->cpu0_L2C RFO          ACCESS:      11263 HIT:       4917 MISS:       6346 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13232 HIT:      13232 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      91449 HIT:      26444 MISS:      65005 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 106.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1791705 HIT:    1784515 MISS:       7190 MSHR_MERGE:       4149
cpu0->cpu0_L1I LOAD         ACCESS:    1791705 HIT:    1784515 MISS:       7190 MSHR_MERGE:       4149
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 17.82 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1695007 HIT:    1437121 MISS:     257886 MSHR_MERGE:     105099
cpu0->cpu0_L1D LOAD         ACCESS:     456263 HIT:     392139 MISS:      64124 MSHR_MERGE:      14114
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1122367 HIT:    1024052 MISS:      98315 MSHR_MERGE:      86987
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116377 HIT:      20930 MISS:      95447 MSHR_MERGE:       3998
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 81.41 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1585578 HIT:    1584354 MISS:       1224 MSHR_MERGE:        673
cpu0->cpu0_ITLB LOAD         ACCESS:    1585578 HIT:    1584354 MISS:       1224 MSHR_MERGE:        673
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 36.8 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1570316 HIT:    1258917 MISS:     311399 MSHR_MERGE:      28903
cpu0->cpu0_DTLB LOAD         ACCESS:    1570316 HIT:    1258917 MISS:     311399 MSHR_MERGE:      28903
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 33.92 cycles
cpu0->LLC TOTAL        ACCESS:     111187 HIT:      64809 MISS:      46378 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33386 HIT:      14630 MISS:      18756 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6346 HIT:        337 MISS:       6009 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6450 HIT:       6199 MISS:        251 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      65005 HIT:      43643 MISS:      21362 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 205.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3207
  ROW_BUFFER_MISS:      42867
  AVG DBUS CONGESTED CYCLE: 7.146
Channel 0 WQ ROW_BUFFER_HIT:         97
  ROW_BUFFER_MISS:        130
  FULL:          0
Channel 0 REFRESHES ISSUED:        330
