[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1107208 cumulative IPC: 0.7225 (Simulation time: 00 hr 00 min 14 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1107208 cumulative IPC: 0.7225 (Simulation time: 00 hr 00 min 14 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 3903333 cumulative IPC: 0.6149 (Simulation time: 00 hr 01 min 04 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 3903333 cumulative IPC: 0.6149 (Simulation time: 00 hr 01 min 04 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6149 instructions: 2400003 cycles: 3903333
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     284841 HIT:     258378 MISS:      26463 MSHR_MERGE:          2
cpu0->cpu0_STLB LOAD         ACCESS:     284841 HIT:     258378 MISS:      26463 MSHR_MERGE:          2
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 294.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     169220 HIT:      63571 MISS:     105649 MSHR_MERGE:          2
cpu0->cpu0_L2C LOAD         ACCESS:      53107 HIT:      18930 MISS:      34177 MSHR_MERGE:          2
cpu0->cpu0_L2C RFO          ACCESS:      11240 HIT:       4851 MISS:       6389 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13228 HIT:      13228 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      91645 HIT:      26562 MISS:      65083 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 101.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1793090 HIT:    1785795 MISS:       7295 MSHR_MERGE:       4255
cpu0->cpu0_L1I LOAD         ACCESS:    1793090 HIT:    1785795 MISS:       7295 MSHR_MERGE:       4255
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 19.56 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1694072 HIT:    1435560 MISS:     258512 MSHR_MERGE:     105484
cpu0->cpu0_L1D LOAD         ACCESS:     460404 HIT:     396272 MISS:      64132 MSHR_MERGE:      14064
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1117145 HIT:    1018550 MISS:      98595 MSHR_MERGE:      87280
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116523 HIT:      20738 MISS:      95785 MSHR_MERGE:       4140
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 78.28 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1586327 HIT:    1585078 MISS:       1249 MSHR_MERGE:        698
cpu0->cpu0_ITLB LOAD         ACCESS:    1586327 HIT:    1585078 MISS:       1249 MSHR_MERGE:        698
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 37.16 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1569097 HIT:    1256101 MISS:     312996 MSHR_MERGE:      28706
cpu0->cpu0_DTLB LOAD         ACCESS:    1569097 HIT:    1256101 MISS:     312996 MSHR_MERGE:      28706
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 32.47 cycles
cpu0->LLC TOTAL        ACCESS:     112220 HIT:      67747 MISS:      44473 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      34175 HIT:      15648 MISS:      18527 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6389 HIT:        319 MISS:       6070 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6573 HIT:       6275 MISS:        298 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      65083 HIT:      45505 MISS:      19578 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 203.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3406
  ROW_BUFFER_MISS:      40670
  AVG DBUS CONGESTED CYCLE: 7.466
Channel 0 WQ ROW_BUFFER_HIT:        135
  ROW_BUFFER_MISS:        172
  FULL:          0
Channel 0 REFRESHES ISSUED:        325
