[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1109068 cumulative IPC: 0.7213 (Simulation time: 00 hr 00 min 14 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1109068 cumulative IPC: 0.7213 (Simulation time: 00 hr 00 min 14 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4015620 cumulative IPC: 0.5977 (Simulation time: 00 hr 01 min 01 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4015620 cumulative IPC: 0.5977 (Simulation time: 00 hr 01 min 01 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5977 instructions: 2400003 cycles: 4015620
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     287293 HIT:     260857 MISS:      26436 MSHR_MERGE:          3
cpu0->cpu0_STLB LOAD         ACCESS:     287293 HIT:     260857 MISS:      26436 MSHR_MERGE:          3
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 329.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     169169 HIT:      63954 MISS:     105215 MSHR_MERGE:          4
cpu0->cpu0_L2C LOAD         ACCESS:      52978 HIT:      18911 MISS:      34067 MSHR_MERGE:          4
cpu0->cpu0_L2C RFO          ACCESS:      11350 HIT:       4978 MISS:       6372 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13334 HIT:      13334 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      91507 HIT:      26731 MISS:      64776 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 115.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1793647 HIT:    1786444 MISS:       7203 MSHR_MERGE:       4162
cpu0->cpu0_L1I LOAD         ACCESS:    1793647 HIT:    1786444 MISS:       7203 MSHR_MERGE:       4162
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 20.53 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1692425 HIT:    1432549 MISS:     259876 MSHR_MERGE:     107011
cpu0->cpu0_L1D LOAD         ACCESS:     463173 HIT:     399042 MISS:      64131 MSHR_MERGE:      14193
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1112657 HIT:    1012279 MISS:     100378 MSHR_MERGE:      88958
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116595 HIT:      21228 MISS:      95367 MSHR_MERGE:       3860
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 87.85 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1586806 HIT:    1585600 MISS:       1206 MSHR_MERGE:        655
cpu0->cpu0_ITLB LOAD         ACCESS:    1586806 HIT:    1585600 MISS:       1206 MSHR_MERGE:        655
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 39.19 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1566824 HIT:    1250796 MISS:     316028 MSHR_MERGE:      29286
cpu0->cpu0_DTLB LOAD         ACCESS:    1566824 HIT:    1250796 MISS:     316028 MSHR_MERGE:      29286
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 35.39 cycles
cpu0->LLC TOTAL        ACCESS:     111499 HIT:      61428 MISS:      50071 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      34063 HIT:      13569 MISS:      20494 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6372 HIT:        337 MISS:       6035 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6288 HIT:       5896 MISS:        392 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      64776 HIT:      41626 MISS:      23150 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 209.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2798
  ROW_BUFFER_MISS:      46773
  AVG DBUS CONGESTED CYCLE: 13.02
Channel 0 WQ ROW_BUFFER_HIT:        315
  ROW_BUFFER_MISS:        505
  FULL:          0
Channel 0 REFRESHES ISSUED:        335
