[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1106463 cumulative IPC: 0.723 (Simulation time: 00 hr 00 min 14 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1106463 cumulative IPC: 0.723 (Simulation time: 00 hr 00 min 14 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 3942048 cumulative IPC: 0.6088 (Simulation time: 00 hr 01 min 01 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 3942048 cumulative IPC: 0.6088 (Simulation time: 00 hr 01 min 01 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6088 instructions: 2400003 cycles: 3942048
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     286849 HIT:     260320 MISS:      26529 MSHR_MERGE:          2
cpu0->cpu0_STLB LOAD         ACCESS:     286849 HIT:     260320 MISS:      26529 MSHR_MERGE:          2
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 305 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     169760 HIT:      65381 MISS:     104379 MSHR_MERGE:          2
cpu0->cpu0_L2C LOAD         ACCESS:      53101 HIT:      19722 MISS:      33379 MSHR_MERGE:          2
cpu0->cpu0_L2C RFO          ACCESS:      11297 HIT:       4918 MISS:       6379 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13288 HIT:      13288 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      92074 HIT:      27453 MISS:      64621 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 106.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1792526 HIT:    1785266 MISS:       7260 MSHR_MERGE:       4218
cpu0->cpu0_L1I LOAD         ACCESS:    1792526 HIT:    1785266 MISS:       7260 MSHR_MERGE:       4218
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 19.65 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1694161 HIT:    1434909 MISS:     259252 MSHR_MERGE:     105750
cpu0->cpu0_L1D LOAD         ACCESS:     461919 HIT:     397777 MISS:      64142 MSHR_MERGE:      14081
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1115117 HIT:    1016188 MISS:      98929 MSHR_MERGE:      87562
cpu0->cpu0_L1D TRANSLATION  ACCESS:     117125 HIT:      20944 MISS:      96181 MSHR_MERGE:       4107
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 81.19 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1585986 HIT:    1584782 MISS:       1204 MSHR_MERGE:        653
cpu0->cpu0_ITLB LOAD         ACCESS:    1585986 HIT:    1584782 MISS:       1204 MSHR_MERGE:        653
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 37.29 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1568849 HIT:    1253539 MISS:     315310 MSHR_MERGE:      29011
cpu0->cpu0_DTLB LOAD         ACCESS:    1568849 HIT:    1253539 MISS:     315310 MSHR_MERGE:      29011
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 33.3 cycles
cpu0->LLC TOTAL        ACCESS:     110817 HIT:      64614 MISS:      46203 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33377 HIT:      14015 MISS:      19362 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6379 HIT:        372 MISS:       6007 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6440 HIT:       6317 MISS:        123 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      64621 HIT:      43910 MISS:      20711 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 206.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3182
  ROW_BUFFER_MISS:      42869
  AVG DBUS CONGESTED CYCLE: 10.69
Channel 0 WQ ROW_BUFFER_HIT:        185
  ROW_BUFFER_MISS:        233
  FULL:          0
Channel 0 REFRESHES ISSUED:        328
