[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800000 cycles: 2922409 cumulative IPC: 0.2737 (Simulation time: 00 hr 02 min 44 sec)
Warmup complete CPU 0 instructions: 800000 cycles: 2922409 cumulative IPC: 0.2737 (Simulation time: 00 hr 02 min 44 sec)
Simulation finished CPU 0 instructions: 2400004 cycles: 28864525 cumulative IPC: 0.08315 (Simulation time: 00 hr 20 min 52 sec)
Simulation complete CPU 0 instructions: 2400004 cycles: 28864525 cumulative IPC: 0.08315 (Simulation time: 00 hr 20 min 52 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.08315 instructions: 2400004 cycles: 28864525
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 79
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     607937 HIT:     348634 MISS:     259303 MSHR_MERGE:         21
cpu0->cpu0_STLB LOAD         ACCESS:     607937 HIT:     348634 MISS:     259303 MSHR_MERGE:         21
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 704.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1419874 HIT:     529317 MISS:     890557 MSHR_MERGE:         50
cpu0->cpu0_L2C LOAD         ACCESS:     439115 HIT:     155041 MISS:     284074 MSHR_MERGE:         50
cpu0->cpu0_L2C RFO          ACCESS:      61810 HIT:      54327 MISS:       7483 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      69305 HIT:      69276 MISS:         29 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     849644 HIT:     250673 MISS:     598971 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 249 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1628039 HIT:    1619074 MISS:       8965 MSHR_MERGE:       5268
cpu0->cpu0_L1I LOAD         ACCESS:    1628039 HIT:    1619074 MISS:       8965 MSHR_MERGE:       5268
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 161.7 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2931304 HIT:    1372832 MISS:    1558472 MSHR_MERGE:     210885
cpu0->cpu0_L1D LOAD         ACCESS:     846258 HIT:     362649 MISS:     483609 MSHR_MERGE:      48179
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     934835 HIT:     760777 MISS:     174058 MSHR_MERGE:     111545
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1150211 HIT:     249406 MISS:     900805 MSHR_MERGE:      51161
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 172.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1477739 HIT:    1475177 MISS:       2562 MSHR_MERGE:       1314
cpu0->cpu0_ITLB LOAD         ACCESS:    1477739 HIT:    1475177 MISS:       2562 MSHR_MERGE:       1314
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 202.4 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1691389 HIT:     989144 MISS:     702245 MSHR_MERGE:      95556
cpu0->cpu0_DTLB LOAD         ACCESS:    1691389 HIT:     989144 MISS:     702245 MSHR_MERGE:      95556
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 306.2 cycles
cpu0->LLC TOTAL        ACCESS:     902820 HIT:      14270 MISS:     888550 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     284024 HIT:       3459 MISS:     280565 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7482 HIT:       2409 MISS:       5073 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12343 HIT:       5416 MISS:       6927 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     598971 HIT:       2986 MISS:     595985 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 233.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1746
  ROW_BUFFER_MISS:     879846
  AVG DBUS CONGESTED CYCLE: 3.688
Channel 0 WQ ROW_BUFFER_HIT:       1538
  ROW_BUFFER_MISS:       2118
  FULL:          0
Channel 0 REFRESHES ISSUED:       2405
