[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 2902389 cumulative IPC: 0.2756 (Simulation time: 00 hr 02 min 41 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 2902389 cumulative IPC: 0.2756 (Simulation time: 00 hr 02 min 41 sec)
Simulation finished CPU 0 instructions: 2400000 cycles: 21082390 cumulative IPC: 0.1138 (Simulation time: 00 hr 18 min 19 sec)
Simulation complete CPU 0 instructions: 2400000 cycles: 21082390 cumulative IPC: 0.1138 (Simulation time: 00 hr 18 min 19 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1138 instructions: 2400000 cycles: 21082390
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 80.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     608622 HIT:     347504 MISS:     261118 MSHR_MERGE:         39
cpu0->cpu0_STLB LOAD         ACCESS:     608622 HIT:     347504 MISS:     261118 MSHR_MERGE:         39
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 425.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1441975 HIT:     545621 MISS:     896354 MSHR_MERGE:         62
cpu0->cpu0_L2C LOAD         ACCESS:     445540 HIT:     161581 MISS:     283959 MSHR_MERGE:         62
cpu0->cpu0_L2C RFO          ACCESS:      58679 HIT:      51025 MISS:       7654 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      66428 HIT:      66404 MISS:         24 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     871328 HIT:     266611 MISS:     604717 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 152.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1609957 HIT:    1600596 MISS:       9361 MSHR_MERGE:       5662
cpu0->cpu0_L1I LOAD         ACCESS:    1609957 HIT:    1600596 MISS:       9361 MSHR_MERGE:       5662
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 146.9 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3001339 HIT:    1434152 MISS:    1567187 MSHR_MERGE:     194418
cpu0->cpu0_L1D LOAD         ACCESS:     844064 HIT:     368631 MISS:     475433 MSHR_MERGE:      33578
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1002242 HIT:     824799 MISS:     177443 MSHR_MERGE:     117857
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1155033 HIT:     240722 MISS:     914311 MSHR_MERGE:      42983
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 108 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1452318 HIT:    1449661 MISS:       2657 MSHR_MERGE:       1409
cpu0->cpu0_ITLB LOAD         ACCESS:    1452318 HIT:    1449661 MISS:       2657 MSHR_MERGE:       1409
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 191.1 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1786105 HIT:    1081895 MISS:     704210 MSHR_MERGE:      96836
cpu0->cpu0_DTLB LOAD         ACCESS:    1786105 HIT:    1081895 MISS:     704210 MSHR_MERGE:      96836
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 187.9 cycles
cpu0->LLC TOTAL        ACCESS:     908919 HIT:     366256 MISS:     542663 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     283897 HIT:      86635 MISS:     197262 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7653 HIT:       2274 MISS:       5379 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12652 HIT:       5299 MISS:       7353 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     604717 HIT:     272048 MISS:     332669 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 226.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1536
  ROW_BUFFER_MISS:     533260
  AVG DBUS CONGESTED CYCLE: 4.945
Channel 0 WQ ROW_BUFFER_HIT:       1343
  ROW_BUFFER_MISS:       2599
  FULL:          0
Channel 0 REFRESHES ISSUED:       1757
