[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800000 cycles: 2903893 cumulative IPC: 0.2755 (Simulation time: 00 hr 02 min 41 sec)
Warmup complete CPU 0 instructions: 800000 cycles: 2903893 cumulative IPC: 0.2755 (Simulation time: 00 hr 02 min 41 sec)
Simulation finished CPU 0 instructions: 2400001 cycles: 21560591 cumulative IPC: 0.1113 (Simulation time: 00 hr 18 min 18 sec)
Simulation complete CPU 0 instructions: 2400001 cycles: 21560591 cumulative IPC: 0.1113 (Simulation time: 00 hr 18 min 18 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1113 instructions: 2400001 cycles: 21560591
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 80.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     608550 HIT:     347192 MISS:     261358 MSHR_MERGE:         30
cpu0->cpu0_STLB LOAD         ACCESS:     608550 HIT:     347192 MISS:     261358 MSHR_MERGE:         30
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 449.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1439168 HIT:     536973 MISS:     902195 MSHR_MERGE:         48
cpu0->cpu0_L2C LOAD         ACCESS:     442262 HIT:     156819 MISS:     285443 MSHR_MERGE:         48
cpu0->cpu0_L2C RFO          ACCESS:      59153 HIT:      51269 MISS:       7884 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      66584 HIT:      66566 MISS:         18 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     871169 HIT:     262319 MISS:     608850 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 161.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1614281 HIT:    1605063 MISS:       9218 MSHR_MERGE:       5519
cpu0->cpu0_L1I LOAD         ACCESS:    1614281 HIT:    1605063 MISS:       9218 MSHR_MERGE:       5519
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 151.8 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2990274 HIT:    1425108 MISS:    1565166 MSHR_MERGE:     195475
cpu0->cpu0_L1D LOAD         ACCESS:     845877 HIT:     370552 MISS:     475325 MSHR_MERGE:      36755
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     988540 HIT:     811872 MISS:     176668 MSHR_MERGE:     116716
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1155857 HIT:     242684 MISS:     913173 MSHR_MERGE:      42004
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 114.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1458975 HIT:    1456332 MISS:       2643 MSHR_MERGE:       1395
cpu0->cpu0_ITLB LOAD         ACCESS:    1458975 HIT:    1456332 MISS:       2643 MSHR_MERGE:       1395
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 187.9 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1768418 HIT:    1063503 MISS:     704915 MSHR_MERGE:      97613
cpu0->cpu0_DTLB LOAD         ACCESS:    1768418 HIT:    1063503 MISS:     704915 MSHR_MERGE:      97613
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 198.5 cycles
cpu0->LLC TOTAL        ACCESS:     914804 HIT:     338063 MISS:     576741 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     285394 HIT:      77528 MISS:     207866 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7882 HIT:       2428 MISS:       5454 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12679 HIT:       5218 MISS:       7461 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     608849 HIT:     252889 MISS:     355960 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 228.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1987
  ROW_BUFFER_MISS:     567032
  AVG DBUS CONGESTED CYCLE: 4.79
Channel 0 WQ ROW_BUFFER_HIT:       1483
  ROW_BUFFER_MISS:       2630
  FULL:          0
Channel 0 REFRESHES ISSUED:       1797
