[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 2898614 cumulative IPC: 0.276 (Simulation time: 00 hr 02 min 23 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 2898614 cumulative IPC: 0.276 (Simulation time: 00 hr 02 min 23 sec)
Simulation finished CPU 0 instructions: 2400002 cycles: 20868326 cumulative IPC: 0.115 (Simulation time: 00 hr 18 min 07 sec)
Simulation complete CPU 0 instructions: 2400002 cycles: 20868326 cumulative IPC: 0.115 (Simulation time: 00 hr 18 min 07 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.115 instructions: 2400002 cycles: 20868326
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 80.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     606191 HIT:     344903 MISS:     261288 MSHR_MERGE:         39
cpu0->cpu0_STLB LOAD         ACCESS:     606191 HIT:     344903 MISS:     261288 MSHR_MERGE:         39
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 397.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1447225 HIT:     543350 MISS:     903875 MSHR_MERGE:         67
cpu0->cpu0_L2C LOAD         ACCESS:     445639 HIT:     156735 MISS:     288904 MSHR_MERGE:         67
cpu0->cpu0_L2C RFO          ACCESS:      58003 HIT:      50260 MISS:       7743 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      65616 HIT:      65585 MISS:         31 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     877967 HIT:     270770 MISS:     607197 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 141.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1599223 HIT:    1589852 MISS:       9371 MSHR_MERGE:       5674
cpu0->cpu0_L1I LOAD         ACCESS:    1599223 HIT:    1589852 MISS:       9371 MSHR_MERGE:       5674
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 140.8 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2998359 HIT:    1429848 MISS:    1568511 MSHR_MERGE:     189713
cpu0->cpu0_L1D LOAD         ACCESS:     837895 HIT:     365880 MISS:     472015 MSHR_MERGE:      30056
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1006550 HIT:     830953 MISS:     175597 MSHR_MERGE:     116725
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1153914 HIT:     233015 MISS:     920899 MSHR_MERGE:      42932
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 101.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1442895 HIT:    1440240 MISS:       2655 MSHR_MERGE:       1407
cpu0->cpu0_ITLB LOAD         ACCESS:    1442895 HIT:    1440240 MISS:       2655 MSHR_MERGE:       1407
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 185.6 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1790475 HIT:    1090904 MISS:     699571 MSHR_MERGE:      94628
cpu0->cpu0_DTLB LOAD         ACCESS:    1790475 HIT:    1090904 MISS:     699571 MSHR_MERGE:      94628
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 176.6 cycles
cpu0->LLC TOTAL        ACCESS:     916408 HIT:     412233 MISS:     504175 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     288837 HIT:     103167 MISS:     185670 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7743 HIT:       2375 MISS:       5368 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12631 HIT:       5272 MISS:       7359 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     607197 HIT:     301419 MISS:     305778 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 226.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1049
  ROW_BUFFER_MISS:     495491
  AVG DBUS CONGESTED CYCLE: 4.928
Channel 0 WQ ROW_BUFFER_HIT:       1274
  ROW_BUFFER_MISS:       2481
  FULL:          0
Channel 0 REFRESHES ISSUED:       1739
