[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800003 cycles: 2902131 cumulative IPC: 0.2757 (Simulation time: 00 hr 02 min 17 sec)
Warmup complete CPU 0 instructions: 800003 cycles: 2902131 cumulative IPC: 0.2757 (Simulation time: 00 hr 02 min 17 sec)
Simulation finished CPU 0 instructions: 2400000 cycles: 20494969 cumulative IPC: 0.1171 (Simulation time: 00 hr 17 min 47 sec)
Simulation complete CPU 0 instructions: 2400000 cycles: 20494969 cumulative IPC: 0.1171 (Simulation time: 00 hr 17 min 47 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1171 instructions: 2400000 cycles: 20494969
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 73
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     612072 HIT:     350749 MISS:     261323 MSHR_MERGE:         39
cpu0->cpu0_STLB LOAD         ACCESS:     612072 HIT:     350749 MISS:     261323 MSHR_MERGE:         39
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 389.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1451433 HIT:     550140 MISS:     901293 MSHR_MERGE:         56
cpu0->cpu0_L2C LOAD         ACCESS:     447514 HIT:     162083 MISS:     285431 MSHR_MERGE:         56
cpu0->cpu0_L2C RFO          ACCESS:      58840 HIT:      51244 MISS:       7596 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      66540 HIT:      66525 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     878539 HIT:     270288 MISS:     608251 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 140.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1603721 HIT:    1594290 MISS:       9431 MSHR_MERGE:       5733
cpu0->cpu0_L1I LOAD         ACCESS:    1603721 HIT:    1594290 MISS:       9431 MSHR_MERGE:       5733
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 142.6 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3007996 HIT:    1433806 MISS:    1574190 MSHR_MERGE:     191977
cpu0->cpu0_L1D LOAD         ACCESS:     846676 HIT:     371969 MISS:     474707 MSHR_MERGE:      30873
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1009366 HIT:     831183 MISS:     178183 MSHR_MERGE:     118343
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1151954 HIT:     230654 MISS:     921300 MSHR_MERGE:      42761
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 99.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1446065 HIT:    1443453 MISS:       2612 MSHR_MERGE:       1364
cpu0->cpu0_ITLB LOAD         ACCESS:    1446065 HIT:    1443453 MISS:       2612 MSHR_MERGE:       1364
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 185.4 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1803664 HIT:    1094686 MISS:     708978 MSHR_MERGE:      98154
cpu0->cpu0_DTLB LOAD         ACCESS:    1803664 HIT:    1094686 MISS:     708978 MSHR_MERGE:      98154
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 171.7 cycles
cpu0->LLC TOTAL        ACCESS:     913748 HIT:     414519 MISS:     499229 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     285371 HIT:      98744 MISS:     186627 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7595 HIT:       2142 MISS:       5453 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12531 HIT:       5072 MISS:       7459 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     608251 HIT:     308561 MISS:     299690 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 225.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1068
  ROW_BUFFER_MISS:     490353
  AVG DBUS CONGESTED CYCLE: 5.171
Channel 0 WQ ROW_BUFFER_HIT:       1419
  ROW_BUFFER_MISS:       2323
  FULL:          0
Channel 0 REFRESHES ISSUED:       1708
