[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 2895100 cumulative IPC: 0.2763 (Simulation time: 00 hr 00 min 27 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 2895100 cumulative IPC: 0.2763 (Simulation time: 00 hr 00 min 27 sec)
Simulation finished CPU 0 instructions: 2400002 cycles: 15166507 cumulative IPC: 0.1582 (Simulation time: 00 hr 03 min 37 sec)
Simulation complete CPU 0 instructions: 2400002 cycles: 15166507 cumulative IPC: 0.1582 (Simulation time: 00 hr 03 min 37 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1582 instructions: 2400002 cycles: 15166507
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 80.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     598396 HIT:     337167 MISS:     261229 MSHR_MERGE:         13
cpu0->cpu0_STLB LOAD         ACCESS:     598396 HIT:     337167 MISS:     261229 MSHR_MERGE:         13
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 256.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1437550 HIT:     536510 MISS:     901040 MSHR_MERGE:         45
cpu0->cpu0_L2C LOAD         ACCESS:     446460 HIT:     158998 MISS:     287462 MSHR_MERGE:         45
cpu0->cpu0_L2C RFO          ACCESS:      53789 HIT:      45824 MISS:       7965 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      61923 HIT:      61898 MISS:         25 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     875378 HIT:     269790 MISS:     605588 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 78.93 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1599856 HIT:    1590431 MISS:       9425 MSHR_MERGE:       5726
cpu0->cpu0_L1I LOAD         ACCESS:    1599856 HIT:    1590431 MISS:       9425 MSHR_MERGE:       5726
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 122.8 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2978938 HIT:    1420876 MISS:    1558062 MSHR_MERGE:     185087
cpu0->cpu0_L1D LOAD         ACCESS:     824286 HIT:     352379 MISS:     471907 MSHR_MERGE:      29132
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1002468 HIT:     834391 MISS:     168077 MSHR_MERGE:     113254
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1152184 HIT:     234106 MISS:     918078 MSHR_MERGE:      42701
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 60.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1437143 HIT:    1434448 MISS:       2695 MSHR_MERGE:       1447
cpu0->cpu0_ITLB LOAD         ACCESS:    1437143 HIT:    1434448 MISS:       2695 MSHR_MERGE:       1447
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 153.5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1781354 HIT:    1089441 MISS:     691913 MSHR_MERGE:      94764
cpu0->cpu0_DTLB LOAD         ACCESS:    1781354 HIT:    1089441 MISS:     691913 MSHR_MERGE:      94764
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 117.3 cycles
cpu0->LLC TOTAL        ACCESS:     913803 HIT:     651188 MISS:     262615 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     287415 HIT:     184755 MISS:     102660 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7963 HIT:       2855 MISS:       5108 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12838 HIT:      11721 MISS:       1117 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     605587 HIT:     451857 MISS:     153730 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 218.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1052
  ROW_BUFFER_MISS:     260390
  AVG DBUS CONGESTED CYCLE: 5.955
Channel 0 WQ ROW_BUFFER_HIT:        631
  ROW_BUFFER_MISS:        950
  FULL:          0
Channel 0 REFRESHES ISSUED:       1264
