[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800000 cycles: 2897488 cumulative IPC: 0.2761 (Simulation time: 00 hr 00 min 22 sec)
Warmup complete CPU 0 instructions: 800000 cycles: 2897488 cumulative IPC: 0.2761 (Simulation time: 00 hr 00 min 22 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 19035284 cumulative IPC: 0.1261 (Simulation time: 00 hr 04 min 03 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 19035284 cumulative IPC: 0.1261 (Simulation time: 00 hr 04 min 03 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1261 instructions: 2400003 cycles: 19035284
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 73
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     602767 HIT:     341166 MISS:     261601 MSHR_MERGE:         10
cpu0->cpu0_STLB LOAD         ACCESS:     602767 HIT:     341166 MISS:     261601 MSHR_MERGE:         10
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 336.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1446264 HIT:     540144 MISS:     906120 MSHR_MERGE:         49
cpu0->cpu0_L2C LOAD         ACCESS:     445897 HIT:     158542 MISS:     287355 MSHR_MERGE:         49
cpu0->cpu0_L2C RFO          ACCESS:      56899 HIT:      49192 MISS:       7707 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      64730 HIT:      64703 MISS:         27 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     878738 HIT:     267707 MISS:     611031 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 117.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1594397 HIT:    1584940 MISS:       9457 MSHR_MERGE:       5758
cpu0->cpu0_L1I LOAD         ACCESS:    1594397 HIT:    1584940 MISS:       9457 MSHR_MERGE:       5758
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 122.5 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3001836 HIT:    1438232 MISS:    1563604 MSHR_MERGE:     184770
cpu0->cpu0_L1D LOAD         ACCESS:     835749 HIT:     363105 MISS:     472644 MSHR_MERGE:      30432
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1007068 HIT:     837571 MISS:     169497 MSHR_MERGE:     111612
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1159019 HIT:     237556 MISS:     921463 MSHR_MERGE:      42726
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 85.53 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1434103 HIT:    1431404 MISS:       2699 MSHR_MERGE:       1451
cpu0->cpu0_ITLB LOAD         ACCESS:    1434103 HIT:    1431404 MISS:       2699 MSHR_MERGE:       1451
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 143.7 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1792032 HIT:    1094806 MISS:     697226 MSHR_MERGE:      95707
cpu0->cpu0_DTLB LOAD         ACCESS:    1792032 HIT:    1094806 MISS:     697226 MSHR_MERGE:      95707
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 151.4 cycles
cpu0->LLC TOTAL        ACCESS:     918648 HIT:     514264 MISS:     404384 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     287304 HIT:     127057 MISS:     160247 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7707 HIT:       2570 MISS:       5137 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12607 HIT:      11030 MISS:       1577 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     611030 HIT:     373607 MISS:     237423 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 228.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1657
  ROW_BUFFER_MISS:     401011
  AVG DBUS CONGESTED CYCLE: 5.357
Channel 0 WQ ROW_BUFFER_HIT:        631
  ROW_BUFFER_MISS:        975
  FULL:          0
Channel 0 REFRESHES ISSUED:       1586
