[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 2890824 cumulative IPC: 0.2767 (Simulation time: 00 hr 00 min 38 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 2890824 cumulative IPC: 0.2767 (Simulation time: 00 hr 00 min 38 sec)
Simulation finished CPU 0 instructions: 2400001 cycles: 13622390 cumulative IPC: 0.1762 (Simulation time: 00 hr 03 min 27 sec)
Simulation complete CPU 0 instructions: 2400001 cycles: 13622390 cumulative IPC: 0.1762 (Simulation time: 00 hr 03 min 27 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1762 instructions: 2400001 cycles: 13622390
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 73
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     593131 HIT:     332221 MISS:     260910 MSHR_MERGE:         42
cpu0->cpu0_STLB LOAD         ACCESS:     593131 HIT:     332221 MISS:     260910 MSHR_MERGE:         42
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 221.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1434720 HIT:     536320 MISS:     898400 MSHR_MERGE:        101
cpu0->cpu0_L2C LOAD         ACCESS:     442608 HIT:     159509 MISS:     283099 MSHR_MERGE:        101
cpu0->cpu0_L2C RFO          ACCESS:      54231 HIT:      46727 MISS:       7504 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      62067 HIT:      62038 MISS:         29 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     875814 HIT:     268046 MISS:     607768 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 65.52 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1583824 HIT:    1574332 MISS:       9492 MSHR_MERGE:       5795
cpu0->cpu0_L1I LOAD         ACCESS:    1583824 HIT:    1574332 MISS:       9492 MSHR_MERGE:       5795
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 124.7 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2947723 HIT:    1393602 MISS:    1554121 MSHR_MERGE:     184032
cpu0->cpu0_L1D LOAD         ACCESS:     810614 HIT:     345557 MISS:     465057 MSHR_MERGE:      26126
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     989518 HIT:     820513 MISS:     169005 MSHR_MERGE:     113661
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1147591 HIT:     227532 MISS:     920059 MSHR_MERGE:      44245
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 51.37 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1422229 HIT:    1419548 MISS:       2681 MSHR_MERGE:       1433
cpu0->cpu0_ITLB LOAD         ACCESS:    1422229 HIT:    1419548 MISS:       2681 MSHR_MERGE:       1433
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 170.5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1753363 HIT:    1070864 MISS:     682499 MSHR_MERGE:      90614
cpu0->cpu0_DTLB LOAD         ACCESS:    1753363 HIT:    1070864 MISS:     682499 MSHR_MERGE:      90614
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 102.9 cycles
cpu0->LLC TOTAL        ACCESS:     910642 HIT:     703086 MISS:     207556 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     282998 HIT:     194229 MISS:      88769 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7502 HIT:       2337 MISS:       5165 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12374 HIT:      11405 MISS:        969 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     607768 HIT:     495115 MISS:     112653 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 217.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1330
  ROW_BUFFER_MISS:     205192
  AVG DBUS CONGESTED CYCLE: 7.201
Channel 0 WQ ROW_BUFFER_HIT:        717
  ROW_BUFFER_MISS:       1142
  FULL:          0
Channel 0 REFRESHES ISSUED:       1136
