[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800003 cycles: 2904599 cumulative IPC: 0.2754 (Simulation time: 00 hr 00 min 42 sec)
Warmup complete CPU 0 instructions: 800003 cycles: 2904599 cumulative IPC: 0.2754 (Simulation time: 00 hr 00 min 42 sec)
Simulation finished CPU 0 instructions: 2400000 cycles: 15088458 cumulative IPC: 0.1591 (Simulation time: 00 hr 03 min 38 sec)
Simulation complete CPU 0 instructions: 2400000 cycles: 15088458 cumulative IPC: 0.1591 (Simulation time: 00 hr 03 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1591 instructions: 2400000 cycles: 15088458
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 73
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     602927 HIT:     341796 MISS:     261131 MSHR_MERGE:         36
cpu0->cpu0_STLB LOAD         ACCESS:     602927 HIT:     341796 MISS:     261131 MSHR_MERGE:         36
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 268.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1441834 HIT:     543021 MISS:     898813 MSHR_MERGE:         97
cpu0->cpu0_L2C LOAD         ACCESS:     446993 HIT:     159534 MISS:     287459 MSHR_MERGE:         97
cpu0->cpu0_L2C RFO          ACCESS:      55799 HIT:      48172 MISS:       7627 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      63636 HIT:      63603 MISS:         33 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     875406 HIT:     271712 MISS:     603694 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 82.41 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1600498 HIT:    1590958 MISS:       9540 MSHR_MERGE:       5841
cpu0->cpu0_L1I LOAD         ACCESS:    1600498 HIT:    1590958 MISS:       9540 MSHR_MERGE:       5841
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 128.9 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2970575 HIT:    1401723 MISS:    1568852 MSHR_MERGE:     193299
cpu0->cpu0_L1D LOAD         ACCESS:     827330 HIT:     355961 MISS:     471369 MSHR_MERGE:      28057
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     995474 HIT:     818223 MISS:     177251 MSHR_MERGE:     120416
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1147771 HIT:     227539 MISS:     920232 MSHR_MERGE:      44826
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 62.23 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1437469 HIT:    1434785 MISS:       2684 MSHR_MERGE:       1436
cpu0->cpu0_ITLB LOAD         ACCESS:    1437469 HIT:    1434785 MISS:       2684 MSHR_MERGE:       1436
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 173.2 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1775186 HIT:    1075739 MISS:     699447 MSHR_MERGE:      97767
cpu0->cpu0_DTLB LOAD         ACCESS:    1775186 HIT:    1075739 MISS:     699447 MSHR_MERGE:      97767
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 121.5 cycles
cpu0->LLC TOTAL        ACCESS:     911160 HIT:     635480 MISS:     275680 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     287362 HIT:     186163 MISS:     101199 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7627 HIT:       2434 MISS:       5193 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12477 HIT:      11002 MISS:       1475 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     603694 HIT:     435881 MISS:     167813 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 218.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1213
  ROW_BUFFER_MISS:     272867
  AVG DBUS CONGESTED CYCLE: 5.919
Channel 0 WQ ROW_BUFFER_HIT:        971
  ROW_BUFFER_MISS:       1632
  FULL:          0
Channel 0 REFRESHES ISSUED:       1257
