[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800000 cycles: 2890634 cumulative IPC: 0.2768 (Simulation time: 00 hr 00 min 33 sec)
Warmup complete CPU 0 instructions: 800000 cycles: 2890634 cumulative IPC: 0.2768 (Simulation time: 00 hr 00 min 33 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 13087218 cumulative IPC: 0.1834 (Simulation time: 00 hr 03 min 21 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 13087218 cumulative IPC: 0.1834 (Simulation time: 00 hr 03 min 21 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1834 instructions: 2400003 cycles: 13087218
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 73
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     596814 HIT:     335611 MISS:     261203 MSHR_MERGE:         34
cpu0->cpu0_STLB LOAD         ACCESS:     596814 HIT:     335611 MISS:     261203 MSHR_MERGE:         34
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 222.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1431836 HIT:     526701 MISS:     905135 MSHR_MERGE:         95
cpu0->cpu0_L2C LOAD         ACCESS:     443089 HIT:     157085 MISS:     286004 MSHR_MERGE:         95
cpu0->cpu0_L2C RFO          ACCESS:      53543 HIT:      45444 MISS:       8099 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      61322 HIT:      61295 MISS:         27 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     873882 HIT:     262877 MISS:     611005 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 61.25 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1586845 HIT:    1577372 MISS:       9473 MSHR_MERGE:       5774
cpu0->cpu0_L1I LOAD         ACCESS:    1586845 HIT:    1577372 MISS:       9473 MSHR_MERGE:       5774
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 123.1 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2941074 HIT:    1384801 MISS:    1556273 MSHR_MERGE:     188283
cpu0->cpu0_L1D LOAD         ACCESS:     812500 HIT:     346380 MISS:     466120 MSHR_MERGE:      26718
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     981110 HIT:     809067 MISS:     172043 MSHR_MERGE:     117336
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1147464 HIT:     229354 MISS:     918110 MSHR_MERGE:      44229
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 48.94 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1420058 HIT:    1417392 MISS:       2666 MSHR_MERGE:       1418
cpu0->cpu0_ITLB LOAD         ACCESS:    1420058 HIT:    1417392 MISS:       2666 MSHR_MERGE:       1418
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 162 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1747319 HIT:    1061302 MISS:     686017 MSHR_MERGE:      90451
cpu0->cpu0_DTLB LOAD         ACCESS:    1747319 HIT:    1061302 MISS:     686017 MSHR_MERGE:      90451
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 102.7 cycles
cpu0->LLC TOTAL        ACCESS:     918049 HIT:     723737 MISS:     194312 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     285909 HIT:     212039 MISS:      73870 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       8091 HIT:       2977 MISS:       5114 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      13045 HIT:      12126 MISS:        919 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     611004 HIT:     496595 MISS:     114409 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 214.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1214
  ROW_BUFFER_MISS:     192148
  AVG DBUS CONGESTED CYCLE: 6.879
Channel 0 WQ ROW_BUFFER_HIT:        665
  ROW_BUFFER_MISS:        978
  FULL:          0
Channel 0 REFRESHES ISSUED:       1091
