[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1110093 cumulative IPC: 0.7207 (Simulation time: 00 hr 00 min 16 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1110093 cumulative IPC: 0.7207 (Simulation time: 00 hr 00 min 16 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 3913718 cumulative IPC: 0.6132 (Simulation time: 00 hr 01 min 11 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 3913718 cumulative IPC: 0.6132 (Simulation time: 00 hr 01 min 11 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6132 instructions: 2400003 cycles: 3913718
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     284446 HIT:     257964 MISS:      26482 MSHR_MERGE:          2
cpu0->cpu0_STLB LOAD         ACCESS:     284446 HIT:     257964 MISS:      26482 MSHR_MERGE:          2
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 293.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     169310 HIT:      63993 MISS:     105317 MSHR_MERGE:          3
cpu0->cpu0_L2C LOAD         ACCESS:      53106 HIT:      19243 MISS:      33863 MSHR_MERGE:          3
cpu0->cpu0_L2C RFO          ACCESS:      11241 HIT:       4887 MISS:       6354 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13235 HIT:      13235 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      91728 HIT:      26628 MISS:      65100 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 101.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1793375 HIT:    1786082 MISS:       7293 MSHR_MERGE:       4250
cpu0->cpu0_L1I LOAD         ACCESS:    1793375 HIT:    1786082 MISS:       7293 MSHR_MERGE:       4250
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 19.9 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1692899 HIT:    1434697 MISS:     258202 MSHR_MERGE:     105090
cpu0->cpu0_L1D LOAD         ACCESS:     459968 HIT:     395806 MISS:      64162 MSHR_MERGE:      14096
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1116185 HIT:    1018134 MISS:      98051 MSHR_MERGE:      86733
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116746 HIT:      20757 MISS:      95989 MSHR_MERGE:       4261
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 78.27 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1586385 HIT:    1585149 MISS:       1236 MSHR_MERGE:        684
cpu0->cpu0_ITLB LOAD         ACCESS:    1586385 HIT:    1585149 MISS:       1236 MSHR_MERGE:        684
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 36.9 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1567966 HIT:    1255076 MISS:     312890 MSHR_MERGE:      28995
cpu0->cpu0_DTLB LOAD         ACCESS:    1567966 HIT:    1255076 MISS:     312890 MSHR_MERGE:      28995
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 32.45 cycles
cpu0->LLC TOTAL        ACCESS:     111698 HIT:      67600 MISS:      44098 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33860 HIT:      15244 MISS:      18616 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6353 HIT:        356 MISS:       5997 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6385 HIT:       6170 MISS:        215 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      65100 HIT:      45830 MISS:      19270 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 205.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2810
  ROW_BUFFER_MISS:      41044
  AVG DBUS CONGESTED CYCLE: 5.912
Channel 0 WQ ROW_BUFFER_HIT:         93
  ROW_BUFFER_MISS:        127
  FULL:          0
Channel 0 REFRESHES ISSUED:        326
