[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1110305 cumulative IPC: 0.7205 (Simulation time: 00 hr 00 min 15 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1110305 cumulative IPC: 0.7205 (Simulation time: 00 hr 00 min 15 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4623223 cumulative IPC: 0.5191 (Simulation time: 00 hr 01 min 15 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4623223 cumulative IPC: 0.5191 (Simulation time: 00 hr 01 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5191 instructions: 2400003 cycles: 4623223
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     285441 HIT:     259236 MISS:      26205 MSHR_MERGE:          2
cpu0->cpu0_STLB LOAD         ACCESS:     285441 HIT:     259236 MISS:      26205 MSHR_MERGE:          2
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 558.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     166536 HIT:      63942 MISS:     102594 MSHR_MERGE:          4
cpu0->cpu0_L2C LOAD         ACCESS:      52805 HIT:      19594 MISS:      33211 MSHR_MERGE:          4
cpu0->cpu0_L2C RFO          ACCESS:      11577 HIT:       5188 MISS:       6389 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13558 HIT:      13558 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      88596 HIT:      25602 MISS:      62994 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 180.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1793484 HIT:    1786861 MISS:       6623 MSHR_MERGE:       3581
cpu0->cpu0_L1I LOAD         ACCESS:    1793484 HIT:    1786861 MISS:       6623 MSHR_MERGE:       3581
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 24.35 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1683449 HIT:    1426347 MISS:     257102 MSHR_MERGE:     107119
cpu0->cpu0_L1D LOAD         ACCESS:     459119 HIT:     394740 MISS:      64379 MSHR_MERGE:      14616
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1108231 HIT:    1009485 MISS:      98746 MSHR_MERGE:      87122
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116099 HIT:      22122 MISS:      93977 MSHR_MERGE:       5381
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 131.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1587589 HIT:    1586450 MISS:       1139 MSHR_MERGE:        587
cpu0->cpu0_ITLB LOAD         ACCESS:    1587589 HIT:    1586450 MISS:       1139 MSHR_MERGE:        587
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 49.64 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1554960 HIT:    1241726 MISS:     313234 MSHR_MERGE:      28344
cpu0->cpu0_DTLB LOAD         ACCESS:    1554960 HIT:    1241726 MISS:     313234 MSHR_MERGE:      28344
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 56.38 cycles
cpu0->LLC TOTAL        ACCESS:     109255 HIT:      32115 MISS:      77140 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33207 HIT:       7800 MISS:      25407 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6389 HIT:        426 MISS:       5963 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6665 HIT:       5799 MISS:        866 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      62994 HIT:      18090 MISS:      44904 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 218.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3312
  ROW_BUFFER_MISS:      72962
  AVG DBUS CONGESTED CYCLE: 8.68
Channel 0 WQ ROW_BUFFER_HIT:         97
  ROW_BUFFER_MISS:        225
  FULL:          0
Channel 0 REFRESHES ISSUED:        385
