[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1107023 cumulative IPC: 0.7227 (Simulation time: 00 hr 00 min 15 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1107023 cumulative IPC: 0.7227 (Simulation time: 00 hr 00 min 15 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 3967458 cumulative IPC: 0.6049 (Simulation time: 00 hr 01 min 07 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 3967458 cumulative IPC: 0.6049 (Simulation time: 00 hr 01 min 07 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6049 instructions: 2400003 cycles: 3967458
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     287471 HIT:     261050 MISS:      26421 MSHR_MERGE:          3
cpu0->cpu0_STLB LOAD         ACCESS:     287471 HIT:     261050 MISS:      26421 MSHR_MERGE:          3
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 319.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     169142 HIT:      63462 MISS:     105680 MSHR_MERGE:          2
cpu0->cpu0_L2C LOAD         ACCESS:      53095 HIT:      19303 MISS:      33792 MSHR_MERGE:          2
cpu0->cpu0_L2C RFO          ACCESS:      11325 HIT:       4976 MISS:       6349 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13292 HIT:      13292 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      91430 HIT:      25891 MISS:      65539 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 109.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1796224 HIT:    1789001 MISS:       7223 MSHR_MERGE:       4182
cpu0->cpu0_L1I LOAD         ACCESS:    1796224 HIT:    1789001 MISS:       7223 MSHR_MERGE:       4182
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 20.68 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1691228 HIT:    1431903 MISS:     259325 MSHR_MERGE:     106441
cpu0->cpu0_L1D LOAD         ACCESS:     464245 HIT:     400037 MISS:      64208 MSHR_MERGE:      14151
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1110379 HIT:    1010896 MISS:      99483 MSHR_MERGE:      88086
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116604 HIT:      20970 MISS:      95634 MSHR_MERGE:       4204
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 83.93 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1587900 HIT:    1586703 MISS:       1197 MSHR_MERGE:        645
cpu0->cpu0_ITLB LOAD         ACCESS:    1587900 HIT:    1586703 MISS:       1197 MSHR_MERGE:        645
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 37.54 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1565942 HIT:    1249621 MISS:     316321 MSHR_MERGE:      29401
cpu0->cpu0_DTLB LOAD         ACCESS:    1565942 HIT:    1249621 MISS:     316321 MSHR_MERGE:      29401
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 34.49 cycles
cpu0->LLC TOTAL        ACCESS:     112146 HIT:      64357 MISS:      47789 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33790 HIT:      14423 MISS:      19367 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6349 HIT:        353 MISS:       5996 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6468 HIT:       5929 MISS:        539 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      65539 HIT:      43652 MISS:      21887 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 207.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2816
  ROW_BUFFER_MISS:      44387
  AVG DBUS CONGESTED CYCLE: 9.937
Channel 0 WQ ROW_BUFFER_HIT:        113
  ROW_BUFFER_MISS:        291
  FULL:          0
Channel 0 REFRESHES ISSUED:        330
