[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1106053 cumulative IPC: 0.7233 (Simulation time: 00 hr 00 min 16 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1106053 cumulative IPC: 0.7233 (Simulation time: 00 hr 00 min 16 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 3918395 cumulative IPC: 0.6125 (Simulation time: 00 hr 01 min 07 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 3918395 cumulative IPC: 0.6125 (Simulation time: 00 hr 01 min 07 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6125 instructions: 2400003 cycles: 3918395
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     282950 HIT:     256478 MISS:      26472 MSHR_MERGE:          2
cpu0->cpu0_STLB LOAD         ACCESS:     282950 HIT:     256478 MISS:      26472 MSHR_MERGE:          2
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 299.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     169354 HIT:      63907 MISS:     105447 MSHR_MERGE:          2
cpu0->cpu0_L2C LOAD         ACCESS:      53141 HIT:      19363 MISS:      33778 MSHR_MERGE:          2
cpu0->cpu0_L2C RFO          ACCESS:      11288 HIT:       4932 MISS:       6356 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13260 HIT:      13260 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      91665 HIT:      26352 MISS:      65313 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 103.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1793728 HIT:    1786427 MISS:       7301 MSHR_MERGE:       4260
cpu0->cpu0_L1I LOAD         ACCESS:    1793728 HIT:    1786427 MISS:       7301 MSHR_MERGE:       4260
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 19.67 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1697371 HIT:    1439129 MISS:     258242 MSHR_MERGE:     105112
cpu0->cpu0_L1D LOAD         ACCESS:     454910 HIT:     390772 MISS:      64138 MSHR_MERGE:      14035
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1125896 HIT:    1027672 MISS:      98224 MSHR_MERGE:      86862
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116565 HIT:      20685 MISS:      95880 MSHR_MERGE:       4215
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 80.05 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1586598 HIT:    1585391 MISS:       1207 MSHR_MERGE:        655
cpu0->cpu0_ITLB LOAD         ACCESS:    1586598 HIT:    1585391 MISS:       1207 MSHR_MERGE:        655
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 36.52 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1572554 HIT:    1261260 MISS:     311294 MSHR_MERGE:      28895
cpu0->cpu0_DTLB LOAD         ACCESS:    1572554 HIT:    1261260 MISS:     311294 MSHR_MERGE:      28895
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 33.1 cycles
cpu0->LLC TOTAL        ACCESS:     111897 HIT:      66718 MISS:      45179 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33776 HIT:      14638 MISS:      19138 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6356 HIT:        358 MISS:       5998 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6452 HIT:       6200 MISS:        252 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      65313 HIT:      45522 MISS:      19791 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 206.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2905
  ROW_BUFFER_MISS:      42009
  AVG DBUS CONGESTED CYCLE: 6.269
Channel 0 WQ ROW_BUFFER_HIT:         68
  ROW_BUFFER_MISS:        152
  FULL:          0
Channel 0 REFRESHES ISSUED:        326
