[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1107075 cumulative IPC: 0.7226 (Simulation time: 00 hr 00 min 17 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1107075 cumulative IPC: 0.7226 (Simulation time: 00 hr 00 min 17 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 3893053 cumulative IPC: 0.6165 (Simulation time: 00 hr 01 min 11 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 3893053 cumulative IPC: 0.6165 (Simulation time: 00 hr 01 min 11 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6165 instructions: 2400003 cycles: 3893053
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     287354 HIT:     260867 MISS:      26487 MSHR_MERGE:          2
cpu0->cpu0_STLB LOAD         ACCESS:     287354 HIT:     260867 MISS:      26487 MSHR_MERGE:          2
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 286.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     169430 HIT:      64200 MISS:     105230 MSHR_MERGE:          3
cpu0->cpu0_L2C LOAD         ACCESS:      53152 HIT:      19130 MISS:      34022 MSHR_MERGE:          3
cpu0->cpu0_L2C RFO          ACCESS:      11201 HIT:       4839 MISS:       6362 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13213 HIT:      13213 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      91864 HIT:      27018 MISS:      64846 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 98.98 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1791120 HIT:    1783848 MISS:       7272 MSHR_MERGE:       4231
cpu0->cpu0_L1I LOAD         ACCESS:    1791120 HIT:    1783848 MISS:       7272 MSHR_MERGE:       4231
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 19.62 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1693239 HIT:    1435530 MISS:     257709 MSHR_MERGE:     104464
cpu0->cpu0_L1D LOAD         ACCESS:     464821 HIT:     400667 MISS:      64154 MSHR_MERGE:      14043
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1111679 HIT:    1014196 MISS:      97483 MSHR_MERGE:      86213
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116739 HIT:      20667 MISS:      96072 MSHR_MERGE:       4208
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 76.47 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1585110 HIT:    1583886 MISS:       1224 MSHR_MERGE:        672
cpu0->cpu0_ITLB LOAD         ACCESS:    1585110 HIT:    1583886 MISS:       1224 MSHR_MERGE:        672
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 36.77 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1568335 HIT:    1251941 MISS:     316394 MSHR_MERGE:      29591
cpu0->cpu0_DTLB LOAD         ACCESS:    1568335 HIT:    1251941 MISS:     316394 MSHR_MERGE:      29591
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 31.49 cycles
cpu0->LLC TOTAL        ACCESS:     111725 HIT:      68754 MISS:      42971 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      34019 HIT:      15726 MISS:      18293 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6362 HIT:        370 MISS:       5992 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6498 HIT:       6297 MISS:        201 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      64846 HIT:      46361 MISS:      18485 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 204.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2973
  ROW_BUFFER_MISS:      39780
  AVG DBUS CONGESTED CYCLE: 5.241
Channel 0 WQ ROW_BUFFER_HIT:         87
  ROW_BUFFER_MISS:        119
  FULL:          0
Channel 0 REFRESHES ISSUED:        324
