[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1110783 cumulative IPC: 0.7202 (Simulation time: 00 hr 00 min 07 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1110783 cumulative IPC: 0.7202 (Simulation time: 00 hr 00 min 07 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4229905 cumulative IPC: 0.5674 (Simulation time: 00 hr 00 min 48 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4229905 cumulative IPC: 0.5674 (Simulation time: 00 hr 00 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5674 instructions: 2400003 cycles: 4229905
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     284436 HIT:     257972 MISS:      26464 MSHR_MERGE:          1
cpu0->cpu0_STLB LOAD         ACCESS:     284436 HIT:     257972 MISS:      26464 MSHR_MERGE:          1
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 384.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     169726 HIT:      64979 MISS:     104747 MSHR_MERGE:          4
cpu0->cpu0_L2C LOAD         ACCESS:      53009 HIT:      19513 MISS:      33496 MSHR_MERGE:          4
cpu0->cpu0_L2C RFO          ACCESS:      11514 HIT:       5165 MISS:       6349 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13474 HIT:      13474 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      91729 HIT:      26827 MISS:      64902 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 138.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1793156 HIT:    1786044 MISS:       7112 MSHR_MERGE:       4073
cpu0->cpu0_L1I LOAD         ACCESS:    1793156 HIT:    1786044 MISS:       7112 MSHR_MERGE:       4073
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 19.87 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1694941 HIT:    1435214 MISS:     259727 MSHR_MERGE:     106459
cpu0->cpu0_L1D LOAD         ACCESS:     459978 HIT:     395643 MISS:      64335 MSHR_MERGE:      14363
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1118434 HIT:    1018476 MISS:      99958 MSHR_MERGE:      88391
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116529 HIT:      21095 MISS:      95434 MSHR_MERGE:       3705
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 103 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1587103 HIT:    1585912 MISS:       1191 MSHR_MERGE:        639
cpu0->cpu0_ITLB LOAD         ACCESS:    1587103 HIT:    1585912 MISS:       1191 MSHR_MERGE:        639
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 35.63 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1569322 HIT:    1255883 MISS:     313439 MSHR_MERGE:      29554
cpu0->cpu0_DTLB LOAD         ACCESS:    1569322 HIT:    1255883 MISS:     313439 MSHR_MERGE:      29554
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 40.89 cycles
cpu0->LLC TOTAL        ACCESS:     111201 HIT:      51089 MISS:      60112 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33492 HIT:       9316 MISS:      24176 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6349 HIT:        332 MISS:       6017 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6458 HIT:       6117 MISS:        341 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      64902 HIT:      35324 MISS:      29578 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 213.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3217
  ROW_BUFFER_MISS:      56502
  AVG DBUS CONGESTED CYCLE: 10.15
Channel 0 WQ ROW_BUFFER_HIT:        122
  ROW_BUFFER_MISS:        209
  FULL:          0
Channel 0 REFRESHES ISSUED:        353
