[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1105578 cumulative IPC: 0.7236 (Simulation time: 00 hr 00 min 09 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1105578 cumulative IPC: 0.7236 (Simulation time: 00 hr 00 min 09 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4203230 cumulative IPC: 0.571 (Simulation time: 00 hr 00 min 52 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4203230 cumulative IPC: 0.571 (Simulation time: 00 hr 00 min 52 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.571 instructions: 2400003 cycles: 4203230
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     283500 HIT:     257089 MISS:      26411 MSHR_MERGE:          2
cpu0->cpu0_STLB LOAD         ACCESS:     283500 HIT:     257089 MISS:      26411 MSHR_MERGE:          2
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 377.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     169213 HIT:      64625 MISS:     104588 MSHR_MERGE:          3
cpu0->cpu0_L2C LOAD         ACCESS:      52999 HIT:      19371 MISS:      33628 MSHR_MERGE:          3
cpu0->cpu0_L2C RFO          ACCESS:      11422 HIT:       5076 MISS:       6346 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13410 HIT:      13409 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      91382 HIT:      26769 MISS:      64613 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 135.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1786294 HIT:    1779145 MISS:       7149 MSHR_MERGE:       4107
cpu0->cpu0_L1I LOAD         ACCESS:    1786294 HIT:    1779145 MISS:       7149 MSHR_MERGE:       4107
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 21.54 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1695135 HIT:    1436244 MISS:     258891 MSHR_MERGE:     106057
cpu0->cpu0_L1D LOAD         ACCESS:     458540 HIT:     394259 MISS:      64281 MSHR_MERGE:      14324
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1120367 HIT:    1020935 MISS:      99432 MSHR_MERGE:      87937
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116228 HIT:      21050 MISS:      95178 MSHR_MERGE:       3796
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 101.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1583400 HIT:    1582226 MISS:       1174 MSHR_MERGE:        623
cpu0->cpu0_ITLB LOAD         ACCESS:    1583400 HIT:    1582226 MISS:       1174 MSHR_MERGE:        623
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 35.61 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1569724 HIT:    1258362 MISS:     311362 MSHR_MERGE:      28413
cpu0->cpu0_DTLB LOAD         ACCESS:    1569724 HIT:    1258362 MISS:     311362 MSHR_MERGE:      28413
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 40.25 cycles
cpu0->LLC TOTAL        ACCESS:     111147 HIT:      52558 MISS:      58589 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33625 HIT:      10059 MISS:      23566 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6346 HIT:        280 MISS:       6066 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6563 HIT:       6094 MISS:        469 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      64613 HIT:      36125 MISS:      28488 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 213.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3217
  ROW_BUFFER_MISS:      54782
  AVG DBUS CONGESTED CYCLE: 9.727
Channel 0 WQ ROW_BUFFER_HIT:        163
  ROW_BUFFER_MISS:        305
  FULL:          0
Channel 0 REFRESHES ISSUED:        350
