[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800000 cycles: 2902555 cumulative IPC: 0.2756 (Simulation time: 00 hr 00 min 25 sec)
Warmup complete CPU 0 instructions: 800000 cycles: 2902555 cumulative IPC: 0.2756 (Simulation time: 00 hr 00 min 25 sec)
Simulation finished CPU 0 instructions: 2400001 cycles: 22931959 cumulative IPC: 0.1047 (Simulation time: 00 hr 05 min 00 sec)
Simulation complete CPU 0 instructions: 2400001 cycles: 22931959 cumulative IPC: 0.1047 (Simulation time: 00 hr 05 min 00 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1047 instructions: 2400001 cycles: 22931959
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 73
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     607031 HIT:     345844 MISS:     261187 MSHR_MERGE:         10
cpu0->cpu0_STLB LOAD         ACCESS:     607031 HIT:     345844 MISS:     261187 MSHR_MERGE:         10
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 466.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1443100 HIT:     540909 MISS:     902191 MSHR_MERGE:         37
cpu0->cpu0_L2C LOAD         ACCESS:     445461 HIT:     158437 MISS:     287024 MSHR_MERGE:         37
cpu0->cpu0_L2C RFO          ACCESS:      59046 HIT:      51350 MISS:       7696 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      66836 HIT:      66809 MISS:         27 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     871757 HIT:     264313 MISS:     607444 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 163.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1607325 HIT:    1598065 MISS:       9260 MSHR_MERGE:       5563
cpu0->cpu0_L1I LOAD         ACCESS:    1607325 HIT:    1598065 MISS:       9260 MSHR_MERGE:       5563
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 131.8 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2992531 HIT:    1430812 MISS:    1561719 MSHR_MERGE:     188301
cpu0->cpu0_L1D LOAD         ACCESS:     847263 HIT:     372239 MISS:     475024 MSHR_MERGE:      33249
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     988900 HIT:     815017 MISS:     173883 MSHR_MERGE:     113998
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1156368 HIT:     243556 MISS:     912812 MSHR_MERGE:      41054
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 115.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1451150 HIT:    1448518 MISS:       2632 MSHR_MERGE:       1384
cpu0->cpu0_ITLB LOAD         ACCESS:    1451150 HIT:    1448518 MISS:       2632 MSHR_MERGE:       1384
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 145.7 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1773840 HIT:    1071773 MISS:     702067 MSHR_MERGE:      96284
cpu0->cpu0_DTLB LOAD         ACCESS:    1773840 HIT:    1071773 MISS:     702067 MSHR_MERGE:      96284
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 206.2 cycles
cpu0->LLC TOTAL        ACCESS:     914786 HIT:     332935 MISS:     581851 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     286986 HIT:      86929 MISS:     200057 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7695 HIT:       1860 MISS:       5835 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12662 HIT:       7248 MISS:       5414 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     607443 HIT:     236898 MISS:     370545 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 229.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1106
  ROW_BUFFER_MISS:     574635
  AVG DBUS CONGESTED CYCLE: 5.294
Channel 0 WQ ROW_BUFFER_HIT:       1738
  ROW_BUFFER_MISS:       3192
  FULL:          0
Channel 0 REFRESHES ISSUED:       1911
