[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800000 cycles: 2902380 cumulative IPC: 0.2756 (Simulation time: 00 hr 00 min 29 sec)
Warmup complete CPU 0 instructions: 800000 cycles: 2902380 cumulative IPC: 0.2756 (Simulation time: 00 hr 00 min 29 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 22410015 cumulative IPC: 0.1071 (Simulation time: 00 hr 04 min 59 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 22410015 cumulative IPC: 0.1071 (Simulation time: 00 hr 04 min 59 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1071 instructions: 2400003 cycles: 22410015
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 73
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     606204 HIT:     345497 MISS:     260707 MSHR_MERGE:          7
cpu0->cpu0_STLB LOAD         ACCESS:     606204 HIT:     345497 MISS:     260707 MSHR_MERGE:          7
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 449.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1442100 HIT:     543912 MISS:     898188 MSHR_MERGE:         34
cpu0->cpu0_L2C LOAD         ACCESS:     445773 HIT:     158044 MISS:     287729 MSHR_MERGE:         34
cpu0->cpu0_L2C RFO          ACCESS:      58538 HIT:      50505 MISS:       8033 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      66353 HIT:      66335 MISS:         18 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     871436 HIT:     269028 MISS:     602408 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 159.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1608524 HIT:    1599326 MISS:       9198 MSHR_MERGE:       5499
cpu0->cpu0_L1I LOAD         ACCESS:    1608524 HIT:    1599326 MISS:       9198 MSHR_MERGE:       5499
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 131.4 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2994014 HIT:    1433115 MISS:    1560899 MSHR_MERGE:     187895
cpu0->cpu0_L1D LOAD         ACCESS:     845022 HIT:     369209 MISS:     475813 MSHR_MERGE:      33734
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     995321 HIT:     820602 MISS:     174719 MSHR_MERGE:     115230
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1153671 HIT:     243304 MISS:     910367 MSHR_MERGE:      38931
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 112.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1454030 HIT:    1451420 MISS:       2610 MSHR_MERGE:       1362
cpu0->cpu0_ITLB LOAD         ACCESS:    1454030 HIT:    1451420 MISS:       2610 MSHR_MERGE:       1362
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 149.8 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1775228 HIT:    1078080 MISS:     697148 MSHR_MERGE:      92191
cpu0->cpu0_DTLB LOAD         ACCESS:    1775228 HIT:    1078080 MISS:     697148 MSHR_MERGE:      92191
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 198.8 cycles
cpu0->LLC TOTAL        ACCESS:     911049 HIT:     343497 MISS:     567552 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     287695 HIT:      91641 MISS:     196054 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       8030 HIT:       1720 MISS:       6310 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12916 HIT:       6444 MISS:       6472 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     602408 HIT:     243692 MISS:     358716 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 227.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1182
  ROW_BUFFER_MISS:     558840
  AVG DBUS CONGESTED CYCLE: 5.415
Channel 0 WQ ROW_BUFFER_HIT:       2005
  ROW_BUFFER_MISS:       3756
  FULL:          0
Channel 0 REFRESHES ISSUED:       1868
