[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800000 cycles: 2908933 cumulative IPC: 0.275 (Simulation time: 00 hr 00 min 36 sec)
Warmup complete CPU 0 instructions: 800000 cycles: 2908933 cumulative IPC: 0.275 (Simulation time: 00 hr 00 min 36 sec)
Simulation finished CPU 0 instructions: 2400001 cycles: 22625128 cumulative IPC: 0.1061 (Simulation time: 00 hr 05 min 08 sec)
Simulation complete CPU 0 instructions: 2400001 cycles: 22625128 cumulative IPC: 0.1061 (Simulation time: 00 hr 05 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1061 instructions: 2400001 cycles: 22625128
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 73
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     608804 HIT:     348022 MISS:     260782 MSHR_MERGE:         11
cpu0->cpu0_STLB LOAD         ACCESS:     608804 HIT:     348022 MISS:     260782 MSHR_MERGE:         11
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 465.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1442268 HIT:     540146 MISS:     902122 MSHR_MERGE:         40
cpu0->cpu0_L2C LOAD         ACCESS:     446014 HIT:     158964 MISS:     287050 MSHR_MERGE:         40
cpu0->cpu0_L2C RFO          ACCESS:      58540 HIT:      50823 MISS:       7717 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      66064 HIT:      66041 MISS:         23 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     871650 HIT:     264318 MISS:     607332 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 163.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1611851 HIT:    1602599 MISS:       9252 MSHR_MERGE:       5554
cpu0->cpu0_L1I LOAD         ACCESS:    1611851 HIT:    1602599 MISS:       9252 MSHR_MERGE:       5554
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 136 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2992719 HIT:    1428477 MISS:    1564242 MSHR_MERGE:     190995
cpu0->cpu0_L1D LOAD         ACCESS:     848363 HIT:     370731 MISS:     477632 MSHR_MERGE:      35308
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     987562 HIT:     812294 MISS:     175268 MSHR_MERGE:     115995
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1156794 HIT:     245452 MISS:     911342 MSHR_MERGE:      39692
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 116 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1457829 HIT:    1455183 MISS:       2646 MSHR_MERGE:       1398
cpu0->cpu0_ITLB LOAD         ACCESS:    1457829 HIT:    1455183 MISS:       2646 MSHR_MERGE:       1398
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 153.4 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1771403 HIT:    1068141 MISS:     703262 MSHR_MERGE:      95707
cpu0->cpu0_DTLB LOAD         ACCESS:    1771403 HIT:    1068141 MISS:     703262 MSHR_MERGE:      95707
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 204.9 cycles
cpu0->LLC TOTAL        ACCESS:     914677 HIT:     331705 MISS:     582972 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     287010 HIT:      86862 MISS:     200148 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7716 HIT:       1595 MISS:       6121 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12619 HIT:       7196 MISS:       5423 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     607332 HIT:     236052 MISS:     371280 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 229.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1338
  ROW_BUFFER_MISS:     575428
  AVG DBUS CONGESTED CYCLE: 5.1
Channel 0 WQ ROW_BUFFER_HIT:       2000
  ROW_BUFFER_MISS:       3734
  FULL:          0
Channel 0 REFRESHES ISSUED:       1885
