[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800003 cycles: 2905032 cumulative IPC: 0.2754 (Simulation time: 00 hr 00 min 41 sec)
Warmup complete CPU 0 instructions: 800003 cycles: 2905032 cumulative IPC: 0.2754 (Simulation time: 00 hr 00 min 41 sec)
Simulation finished CPU 0 instructions: 2400000 cycles: 21318975 cumulative IPC: 0.1126 (Simulation time: 00 hr 04 min 55 sec)
Simulation complete CPU 0 instructions: 2400000 cycles: 21318975 cumulative IPC: 0.1126 (Simulation time: 00 hr 04 min 55 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1126 instructions: 2400000 cycles: 21318975
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 80.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     611117 HIT:     349913 MISS:     261204 MSHR_MERGE:         25
cpu0->cpu0_STLB LOAD         ACCESS:     611117 HIT:     349913 MISS:     261204 MSHR_MERGE:         25
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 442.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1441118 HIT:     544495 MISS:     896623 MSHR_MERGE:         57
cpu0->cpu0_L2C LOAD         ACCESS:     444698 HIT:     159770 MISS:     284928 MSHR_MERGE:         57
cpu0->cpu0_L2C RFO          ACCESS:      59587 HIT:      52052 MISS:       7535 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      67382 HIT:      67361 MISS:         21 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     869451 HIT:     265312 MISS:     604139 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 158.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1609803 HIT:    1600409 MISS:       9394 MSHR_MERGE:       5695
cpu0->cpu0_L1I LOAD         ACCESS:    1609803 HIT:    1600409 MISS:       9394 MSHR_MERGE:       5695
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 142.2 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2989806 HIT:    1425389 MISS:    1564417 MSHR_MERGE:     193403
cpu0->cpu0_L1D LOAD         ACCESS:     846521 HIT:     371563 MISS:     474958 MSHR_MERGE:      33945
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     989013 HIT:     811293 MISS:     177720 MSHR_MERGE:     117170
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1154272 HIT:     242533 MISS:     911739 MSHR_MERGE:      42288
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 112.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1453884 HIT:    1451218 MISS:       2666 MSHR_MERGE:       1418
cpu0->cpu0_ITLB LOAD         ACCESS:    1453884 HIT:    1451218 MISS:       2666 MSHR_MERGE:       1418
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 179.8 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1770389 HIT:    1060837 MISS:     709552 MSHR_MERGE:      99683
cpu0->cpu0_DTLB LOAD         ACCESS:    1770389 HIT:    1060837 MISS:     709552 MSHR_MERGE:      99683
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 194.7 cycles
cpu0->LLC TOTAL        ACCESS:     909169 HIT:     344520 MISS:     564649 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     284871 HIT:      81253 MISS:     203618 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7535 HIT:       1098 MISS:       6437 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12624 HIT:       8652 MISS:       3972 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     604139 HIT:     253517 MISS:     350622 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 227.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1361
  ROW_BUFFER_MISS:     557890
  AVG DBUS CONGESTED CYCLE: 5.073
Channel 0 WQ ROW_BUFFER_HIT:       2275
  ROW_BUFFER_MISS:       3819
  FULL:          0
Channel 0 REFRESHES ISSUED:       1776
