[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800000 cycles: 2901498 cumulative IPC: 0.2757 (Simulation time: 00 hr 00 min 40 sec)
Warmup complete CPU 0 instructions: 800000 cycles: 2901498 cumulative IPC: 0.2757 (Simulation time: 00 hr 00 min 40 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 22061179 cumulative IPC: 0.1088 (Simulation time: 00 hr 05 min 05 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 22061179 cumulative IPC: 0.1088 (Simulation time: 00 hr 05 min 05 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1088 instructions: 2400003 cycles: 22061179
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.0008333 Average ROB Occupancy at Mispredict: 83
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0008333
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     606705 HIT:     345429 MISS:     261276 MSHR_MERGE:         11
cpu0->cpu0_STLB LOAD         ACCESS:     606705 HIT:     345429 MISS:     261276 MSHR_MERGE:         11
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 446.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1441555 HIT:     538825 MISS:     902730 MSHR_MERGE:         34
cpu0->cpu0_L2C LOAD         ACCESS:     443479 HIT:     156873 MISS:     286606 MSHR_MERGE:         34
cpu0->cpu0_L2C RFO          ACCESS:      58351 HIT:      50736 MISS:       7615 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      66167 HIT:      66144 MISS:         23 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     873558 HIT:     265072 MISS:     608486 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 160.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1606444 HIT:    1597075 MISS:       9369 MSHR_MERGE:       5670
cpu0->cpu0_L1I LOAD         ACCESS:    1606444 HIT:    1597075 MISS:       9369 MSHR_MERGE:       5670
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 135.1 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2995749 HIT:    1433720 MISS:    1562029 MSHR_MERGE:     189372
cpu0->cpu0_L1D LOAD         ACCESS:     846032 HIT:     371532 MISS:     474500 MSHR_MERGE:      34700
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     991537 HIT:     818001 MISS:     173536 MSHR_MERGE:     114236
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1158180 HIT:     244187 MISS:     913993 MSHR_MERGE:      40436
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 113.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1453880 HIT:    1451235 MISS:       2645 MSHR_MERGE:       1397
cpu0->cpu0_ITLB LOAD         ACCESS:    1453880 HIT:    1451235 MISS:       2645 MSHR_MERGE:       1397
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 152.9 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1775836 HIT:    1076465 MISS:     699371 MSHR_MERGE:      93913
cpu0->cpu0_DTLB LOAD         ACCESS:    1775836 HIT:    1076465 MISS:     699371 MSHR_MERGE:      93913
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 197.9 cycles
cpu0->LLC TOTAL        ACCESS:     915280 HIT:     347428 MISS:     567852 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     286572 HIT:      80218 MISS:     206354 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7614 HIT:       1547 MISS:       6067 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12608 HIT:       8136 MISS:       4472 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     608486 HIT:     257527 MISS:     350959 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 230 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1215
  ROW_BUFFER_MISS:     561182
  AVG DBUS CONGESTED CYCLE: 5.523
Channel 0 WQ ROW_BUFFER_HIT:       1871
  ROW_BUFFER_MISS:       3818
  FULL:          0
Channel 0 REFRESHES ISSUED:       1839
