[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1108803 cumulative IPC: 0.7215 (Simulation time: 00 hr 00 min 15 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1108803 cumulative IPC: 0.7215 (Simulation time: 00 hr 00 min 15 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4000435 cumulative IPC: 0.5999 (Simulation time: 00 hr 01 min 12 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4000435 cumulative IPC: 0.5999 (Simulation time: 00 hr 01 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5999 instructions: 2400003 cycles: 4000435
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     285619 HIT:     259116 MISS:      26503 MSHR_MERGE:          4
cpu0->cpu0_STLB LOAD         ACCESS:     285619 HIT:     259116 MISS:      26503 MSHR_MERGE:          4
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 326 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     169549 HIT:      64110 MISS:     105439 MSHR_MERGE:          8
cpu0->cpu0_L2C LOAD         ACCESS:      53089 HIT:      19299 MISS:      33790 MSHR_MERGE:          8
cpu0->cpu0_L2C RFO          ACCESS:      11302 HIT:       4940 MISS:       6362 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13310 HIT:      13310 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      91848 HIT:      26561 MISS:      65287 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 112.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1791600 HIT:    1784392 MISS:       7208 MSHR_MERGE:       4166
cpu0->cpu0_L1I LOAD         ACCESS:    1791600 HIT:    1784392 MISS:       7208 MSHR_MERGE:       4166
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 19.41 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1693398 HIT:    1434493 MISS:     258905 MSHR_MERGE:     105630
cpu0->cpu0_L1D LOAD         ACCESS:     460336 HIT:     396123 MISS:      64213 MSHR_MERGE:      14164
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1116144 HIT:    1017453 MISS:      98691 MSHR_MERGE:      87313
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116918 HIT:      20917 MISS:      96001 MSHR_MERGE:       4153
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 85.88 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1585786 HIT:    1584552 MISS:       1234 MSHR_MERGE:        682
cpu0->cpu0_ITLB LOAD         ACCESS:    1585786 HIT:    1584552 MISS:       1234 MSHR_MERGE:        682
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 38.89 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1567864 HIT:    1253583 MISS:     314281 MSHR_MERGE:      29213
cpu0->cpu0_DTLB LOAD         ACCESS:    1567864 HIT:    1253583 MISS:     314281 MSHR_MERGE:      29213
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 35.35 cycles
cpu0->LLC TOTAL        ACCESS:     112044 HIT:      63185 MISS:      48859 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33782 HIT:      13597 MISS:      20185 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6362 HIT:        343 MISS:       6019 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6613 HIT:       6595 MISS:         18 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      65287 HIT:      42650 MISS:      22637 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 209.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2810
  ROW_BUFFER_MISS:      45978
  AVG DBUS CONGESTED CYCLE: 5.374
Channel 0 WQ ROW_BUFFER_HIT:        116
  ROW_BUFFER_MISS:        215
  FULL:          0
Channel 0 REFRESHES ISSUED:        333
