[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1104208 cumulative IPC: 0.7245 (Simulation time: 00 hr 00 min 15 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1104208 cumulative IPC: 0.7245 (Simulation time: 00 hr 00 min 15 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4000085 cumulative IPC: 0.6 (Simulation time: 00 hr 01 min 14 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4000085 cumulative IPC: 0.6 (Simulation time: 00 hr 01 min 14 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6 instructions: 2400003 cycles: 4000085
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     285368 HIT:     258894 MISS:      26474 MSHR_MERGE:          3
cpu0->cpu0_STLB LOAD         ACCESS:     285368 HIT:     258894 MISS:      26474 MSHR_MERGE:          3
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 329.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     169589 HIT:      63537 MISS:     106052 MSHR_MERGE:          3
cpu0->cpu0_L2C LOAD         ACCESS:      53159 HIT:      18936 MISS:      34223 MSHR_MERGE:          3
cpu0->cpu0_L2C RFO          ACCESS:      11371 HIT:       5005 MISS:       6366 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13378 HIT:      13378 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      91681 HIT:      26218 MISS:      65463 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 113.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1787004 HIT:    1779867 MISS:       7137 MSHR_MERGE:       4096
cpu0->cpu0_L1I LOAD         ACCESS:    1787004 HIT:    1779867 MISS:       7137 MSHR_MERGE:       4096
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 19.6 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1694757 HIT:    1435802 MISS:     258955 MSHR_MERGE:     105693
cpu0->cpu0_L1D LOAD         ACCESS:     460556 HIT:     396243 MISS:      64313 MSHR_MERGE:      14192
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1117503 HIT:    1018731 MISS:      98772 MSHR_MERGE:      87312
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116698 HIT:      20828 MISS:      95870 MSHR_MERGE:       4189
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 87.27 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1583790 HIT:    1582564 MISS:       1226 MSHR_MERGE:        675
cpu0->cpu0_ITLB LOAD         ACCESS:    1583790 HIT:    1582564 MISS:       1226 MSHR_MERGE:        675
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 38.79 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1569409 HIT:    1255810 MISS:     313599 MSHR_MERGE:      28782
cpu0->cpu0_DTLB LOAD         ACCESS:    1569409 HIT:    1255810 MISS:     313599 MSHR_MERGE:      28782
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 35.66 cycles
cpu0->LLC TOTAL        ACCESS:     112420 HIT:      62977 MISS:      49443 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      34220 HIT:      13811 MISS:      20409 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6366 HIT:        346 MISS:       6020 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6371 HIT:       6352 MISS:         19 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      65463 HIT:      42468 MISS:      22995 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 210.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2800
  ROW_BUFFER_MISS:      46570
  AVG DBUS CONGESTED CYCLE: 6.192
Channel 0 WQ ROW_BUFFER_HIT:        116
  ROW_BUFFER_MISS:        213
  FULL:          0
Channel 0 REFRESHES ISSUED:        333
