[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1110983 cumulative IPC: 0.7201 (Simulation time: 00 hr 00 min 15 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1110983 cumulative IPC: 0.7201 (Simulation time: 00 hr 00 min 15 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4641985 cumulative IPC: 0.517 (Simulation time: 00 hr 01 min 14 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4641985 cumulative IPC: 0.517 (Simulation time: 00 hr 01 min 14 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.517 instructions: 2400003 cycles: 4641985
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     287799 HIT:     261460 MISS:      26339 MSHR_MERGE:          1
cpu0->cpu0_STLB LOAD         ACCESS:     287799 HIT:     261460 MISS:      26339 MSHR_MERGE:          1
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 519.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     168782 HIT:      64431 MISS:     104351 MSHR_MERGE:          4
cpu0->cpu0_L2C LOAD         ACCESS:      52936 HIT:      19254 MISS:      33682 MSHR_MERGE:          4
cpu0->cpu0_L2C RFO          ACCESS:      11633 HIT:       5249 MISS:       6384 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13574 HIT:      13574 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      90639 HIT:      26354 MISS:      64285 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 182.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1789265 HIT:    1782453 MISS:       6812 MSHR_MERGE:       3770
cpu0->cpu0_L1I LOAD         ACCESS:    1789265 HIT:    1782453 MISS:       6812 MSHR_MERGE:       3770
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 28.54 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1688616 HIT:    1426451 MISS:     262165 MSHR_MERGE:     109940
cpu0->cpu0_L1D LOAD         ACCESS:     464457 HIT:     400036 MISS:      64421 MSHR_MERGE:      14524
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1107577 HIT:    1004564 MISS:     103013 MSHR_MERGE:      91324
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116582 HIT:      21851 MISS:      94731 MSHR_MERGE:       4092
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 133.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1585660 HIT:    1584518 MISS:       1142 MSHR_MERGE:        591
cpu0->cpu0_ITLB LOAD         ACCESS:    1585660 HIT:    1584518 MISS:       1142 MSHR_MERGE:        591
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 37.31 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1560778 HIT:    1244178 MISS:     316600 MSHR_MERGE:      29351
cpu0->cpu0_DTLB LOAD         ACCESS:    1560778 HIT:    1244178 MISS:     316600 MSHR_MERGE:      29351
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 52.7 cycles
cpu0->LLC TOTAL        ACCESS:     110794 HIT:      31687 MISS:      79107 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33678 HIT:       4873 MISS:      28805 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6384 HIT:        255 MISS:       6129 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6447 HIT:       4517 MISS:       1930 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      64285 HIT:      22042 MISS:      42243 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 220.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2453
  ROW_BUFFER_MISS:      74470
  AVG DBUS CONGESTED CYCLE: 12.13
Channel 0 WQ ROW_BUFFER_HIT:        563
  ROW_BUFFER_MISS:       1637
  FULL:          0
Channel 0 REFRESHES ISSUED:        387
