[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1112098 cumulative IPC: 0.7194 (Simulation time: 00 hr 00 min 15 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1112098 cumulative IPC: 0.7194 (Simulation time: 00 hr 00 min 15 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4703038 cumulative IPC: 0.5103 (Simulation time: 00 hr 01 min 16 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4703038 cumulative IPC: 0.5103 (Simulation time: 00 hr 01 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5103 instructions: 2400003 cycles: 4703038
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     285190 HIT:     258926 MISS:      26264 MSHR_MERGE:          1
cpu0->cpu0_STLB LOAD         ACCESS:     285190 HIT:     258926 MISS:      26264 MSHR_MERGE:          1
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 548.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     167904 HIT:      64138 MISS:     103766 MSHR_MERGE:          4
cpu0->cpu0_L2C LOAD         ACCESS:      52858 HIT:      19575 MISS:      33283 MSHR_MERGE:          4
cpu0->cpu0_L2C RFO          ACCESS:      11543 HIT:       5183 MISS:       6360 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13493 HIT:      13493 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      90010 HIT:      25887 MISS:      64123 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 190.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1794488 HIT:    1787640 MISS:       6848 MSHR_MERGE:       3806
cpu0->cpu0_L1I LOAD         ACCESS:    1794488 HIT:    1787640 MISS:       6848 MSHR_MERGE:       3806
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 37.89 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1689202 HIT:    1427254 MISS:     261948 MSHR_MERGE:     110522
cpu0->cpu0_L1D LOAD         ACCESS:     459132 HIT:     394625 MISS:      64507 MSHR_MERGE:      14689
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1113874 HIT:    1010660 MISS:     103214 MSHR_MERGE:      91616
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116196 HIT:      21969 MISS:      94227 MSHR_MERGE:       4217
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 138.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1588376 HIT:    1587184 MISS:       1192 MSHR_MERGE:        640
cpu0->cpu0_ITLB LOAD         ACCESS:    1588376 HIT:    1587184 MISS:       1192 MSHR_MERGE:        640
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 46.44 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1561071 HIT:    1247739 MISS:     313332 MSHR_MERGE:      28694
cpu0->cpu0_DTLB LOAD         ACCESS:    1561071 HIT:    1247739 MISS:     313332 MSHR_MERGE:      28694
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 55.63 cycles
cpu0->LLC TOTAL        ACCESS:     110206 HIT:      28132 MISS:      82074 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33279 HIT:       4645 MISS:      28634 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6360 HIT:        226 MISS:       6134 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6444 HIT:       4111 MISS:       2333 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      64123 HIT:      19150 MISS:      44973 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 220.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2129
  ROW_BUFFER_MISS:      77395
  AVG DBUS CONGESTED CYCLE: 12.32
Channel 0 WQ ROW_BUFFER_HIT:        725
  ROW_BUFFER_MISS:       2178
  FULL:          0
Channel 0 REFRESHES ISSUED:        392
