[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1112678 cumulative IPC: 0.719 (Simulation time: 00 hr 00 min 15 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1112678 cumulative IPC: 0.719 (Simulation time: 00 hr 00 min 15 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4670540 cumulative IPC: 0.5139 (Simulation time: 00 hr 01 min 15 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4670540 cumulative IPC: 0.5139 (Simulation time: 00 hr 01 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5139 instructions: 2400003 cycles: 4670540
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     287791 HIT:     261534 MISS:      26257 MSHR_MERGE:          1
cpu0->cpu0_STLB LOAD         ACCESS:     287791 HIT:     261534 MISS:      26257 MSHR_MERGE:          1
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 535.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     168023 HIT:      64009 MISS:     104014 MSHR_MERGE:          3
cpu0->cpu0_L2C LOAD         ACCESS:      52901 HIT:      19233 MISS:      33668 MSHR_MERGE:          3
cpu0->cpu0_L2C RFO          ACCESS:      11592 HIT:       5234 MISS:       6358 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13528 HIT:      13528 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      90002 HIT:      26014 MISS:      63988 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 186.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1786848 HIT:    1779938 MISS:       6910 MSHR_MERGE:       3870
cpu0->cpu0_L1I LOAD         ACCESS:    1786848 HIT:    1779938 MISS:       6910 MSHR_MERGE:       3870
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 24.02 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1688766 HIT:    1427700 MISS:     261066 MSHR_MERGE:     109558
cpu0->cpu0_L1D LOAD         ACCESS:     462213 HIT:     397757 MISS:      64456 MSHR_MERGE:      14592
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1110312 HIT:    1007918 MISS:     102394 MSHR_MERGE:      90752
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116241 HIT:      22025 MISS:      94216 MSHR_MERGE:       4214
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 136.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1584662 HIT:    1583512 MISS:       1150 MSHR_MERGE:        598
cpu0->cpu0_ITLB LOAD         ACCESS:    1584662 HIT:    1583512 MISS:       1150 MSHR_MERGE:        598
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 45.18 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1561079 HIT:    1244590 MISS:     316489 MSHR_MERGE:      29250
cpu0->cpu0_DTLB LOAD         ACCESS:    1561079 HIT:    1244590 MISS:     316489 MSHR_MERGE:      29250
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 53.94 cycles
cpu0->LLC TOTAL        ACCESS:     110434 HIT:      29584 MISS:      80850 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33665 HIT:       4353 MISS:      29312 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6358 HIT:        249 MISS:       6109 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6423 HIT:       4362 MISS:       2061 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      63988 HIT:      20620 MISS:      43368 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 220.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2555
  ROW_BUFFER_MISS:      76007
  AVG DBUS CONGESTED CYCLE: 12.17
Channel 0 WQ ROW_BUFFER_HIT:        520
  ROW_BUFFER_MISS:       1527
  FULL:          0
Channel 0 REFRESHES ISSUED:        389
