[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1111235 cumulative IPC: 0.7199 (Simulation time: 00 hr 00 min 15 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1111235 cumulative IPC: 0.7199 (Simulation time: 00 hr 00 min 15 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4678606 cumulative IPC: 0.513 (Simulation time: 00 hr 01 min 15 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4678606 cumulative IPC: 0.513 (Simulation time: 00 hr 01 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.513 instructions: 2400003 cycles: 4678606
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     285994 HIT:     259711 MISS:      26283 MSHR_MERGE:          1
cpu0->cpu0_STLB LOAD         ACCESS:     285994 HIT:     259711 MISS:      26283 MSHR_MERGE:          1
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 538.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     167880 HIT:      64001 MISS:     103879 MSHR_MERGE:          2
cpu0->cpu0_L2C LOAD         ACCESS:      52881 HIT:      19486 MISS:      33395 MSHR_MERGE:          2
cpu0->cpu0_L2C RFO          ACCESS:      11572 HIT:       5230 MISS:       6342 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13518 HIT:      13518 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      89909 HIT:      25767 MISS:      64142 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 186.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1795351 HIT:    1788564 MISS:       6787 MSHR_MERGE:       3744
cpu0->cpu0_L1I LOAD         ACCESS:    1795351 HIT:    1788564 MISS:       6787 MSHR_MERGE:       3744
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 19.77 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1693900 HIT:    1433609 MISS:     260291 MSHR_MERGE:     108920
cpu0->cpu0_L1D LOAD         ACCESS:     460632 HIT:     396272 MISS:      64360 MSHR_MERGE:      14521
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1117129 HIT:    1015317 MISS:     101812 MSHR_MERGE:      90189
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116139 HIT:      22020 MISS:      94119 MSHR_MERGE:       4210
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 136.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1588858 HIT:    1587698 MISS:       1160 MSHR_MERGE:        608
cpu0->cpu0_ITLB LOAD         ACCESS:    1588858 HIT:    1587698 MISS:       1160 MSHR_MERGE:        608
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 46.7 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1566379 HIT:    1251923 MISS:     314456 MSHR_MERGE:      29013
cpu0->cpu0_DTLB LOAD         ACCESS:    1566379 HIT:    1251923 MISS:     314456 MSHR_MERGE:      29013
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 54.6 cycles
cpu0->LLC TOTAL        ACCESS:     110298 HIT:      29693 MISS:      80605 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33393 HIT:       5005 MISS:      28388 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6342 HIT:        314 MISS:       6028 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6421 HIT:       4570 MISS:       1851 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      64142 HIT:      19804 MISS:      44338 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 220 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2605
  ROW_BUFFER_MISS:      76070
  AVG DBUS CONGESTED CYCLE: 12.24
Channel 0 WQ ROW_BUFFER_HIT:        433
  ROW_BUFFER_MISS:       1400
  FULL:          0
Channel 0 REFRESHES ISSUED:        390
