[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1111773 cumulative IPC: 0.7196 (Simulation time: 00 hr 00 min 15 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1111773 cumulative IPC: 0.7196 (Simulation time: 00 hr 00 min 15 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4904870 cumulative IPC: 0.4893 (Simulation time: 00 hr 01 min 18 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4904870 cumulative IPC: 0.4893 (Simulation time: 00 hr 01 min 18 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4893 instructions: 2400003 cycles: 4904870
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     287109 HIT:     260890 MISS:      26219 MSHR_MERGE:          3
cpu0->cpu0_STLB LOAD         ACCESS:     287109 HIT:     260890 MISS:      26219 MSHR_MERGE:          3
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 617.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     167246 HIT:      63566 MISS:     103680 MSHR_MERGE:          5
cpu0->cpu0_L2C LOAD         ACCESS:      52817 HIT:      19473 MISS:      33344 MSHR_MERGE:          5
cpu0->cpu0_L2C RFO          ACCESS:      11562 HIT:       5212 MISS:       6350 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13509 HIT:      13509 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      89358 HIT:      25372 MISS:      63986 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 206.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1788927 HIT:    1782213 MISS:       6714 MSHR_MERGE:       3673
cpu0->cpu0_L1I LOAD         ACCESS:    1788927 HIT:    1782213 MISS:       6714 MSHR_MERGE:       3673
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 45.67 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1683347 HIT:    1422338 MISS:     261009 MSHR_MERGE:     110258
cpu0->cpu0_L1D LOAD         ACCESS:     463655 HIT:     399156 MISS:      64499 MSHR_MERGE:      14721
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1103529 HIT:    1000936 MISS:     102593 MSHR_MERGE:      90978
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116163 HIT:      22246 MISS:      93917 MSHR_MERGE:       4559
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 149.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1585522 HIT:    1584399 MISS:       1123 MSHR_MERGE:        571
cpu0->cpu0_ITLB LOAD         ACCESS:    1585522 HIT:    1584399 MISS:       1123 MSHR_MERGE:        571
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 54.26 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1554759 HIT:    1239788 MISS:     314971 MSHR_MERGE:      28413
cpu0->cpu0_DTLB LOAD         ACCESS:    1554759 HIT:    1239788 MISS:     314971 MSHR_MERGE:      28413
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 61.49 cycles
cpu0->LLC TOTAL        ACCESS:     110065 HIT:      20928 MISS:      89137 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33339 HIT:       4251 MISS:      29088 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6350 HIT:        196 MISS:       6154 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6390 HIT:       3550 MISS:       2840 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      63986 HIT:      12931 MISS:      51055 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 221.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2423
  ROW_BUFFER_MISS:      83605
  AVG DBUS CONGESTED CYCLE: 12.14
Channel 0 WQ ROW_BUFFER_HIT:        647
  ROW_BUFFER_MISS:       2263
  FULL:          0
Channel 0 REFRESHES ISSUED:        409
