[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1112485 cumulative IPC: 0.7191 (Simulation time: 00 hr 00 min 15 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1112485 cumulative IPC: 0.7191 (Simulation time: 00 hr 00 min 15 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4698343 cumulative IPC: 0.5108 (Simulation time: 00 hr 01 min 16 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4698343 cumulative IPC: 0.5108 (Simulation time: 00 hr 01 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5108 instructions: 2400003 cycles: 4698343
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     287328 HIT:     261059 MISS:      26269 MSHR_MERGE:          2
cpu0->cpu0_STLB LOAD         ACCESS:     287328 HIT:     261059 MISS:      26269 MSHR_MERGE:          2
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 546.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     168052 HIT:      65026 MISS:     103026 MSHR_MERGE:          2
cpu0->cpu0_L2C LOAD         ACCESS:      52881 HIT:      19857 MISS:      33024 MSHR_MERGE:          2
cpu0->cpu0_L2C RFO          ACCESS:      11628 HIT:       5301 MISS:       6327 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13579 HIT:      13579 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      89964 HIT:      26289 MISS:      63675 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 188.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1794413 HIT:    1787638 MISS:       6775 MSHR_MERGE:       3735
cpu0->cpu0_L1I LOAD         ACCESS:    1794413 HIT:    1787638 MISS:       6775 MSHR_MERGE:       3735
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 22.68 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1689549 HIT:    1429142 MISS:     260407 MSHR_MERGE:     108921
cpu0->cpu0_L1D LOAD         ACCESS:     462906 HIT:     398499 MISS:      64407 MSHR_MERGE:      14566
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1110570 HIT:    1008739 MISS:     101831 MSHR_MERGE:      90150
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116073 HIT:      21904 MISS:      94169 MSHR_MERGE:       4205
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 136.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1588458 HIT:    1587316 MISS:       1142 MSHR_MERGE:        590
cpu0->cpu0_ITLB LOAD         ACCESS:    1588458 HIT:    1587316 MISS:       1142 MSHR_MERGE:        590
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 48.59 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1561761 HIT:    1245706 MISS:     316055 MSHR_MERGE:      29278
cpu0->cpu0_DTLB LOAD         ACCESS:    1561761 HIT:    1245706 MISS:     316055 MSHR_MERGE:      29278
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 55.1 cycles
cpu0->LLC TOTAL        ACCESS:     109329 HIT:      28149 MISS:      81180 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33022 HIT:       4655 MISS:      28367 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6327 HIT:        303 MISS:       6024 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6305 HIT:       4585 MISS:       1720 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      63675 HIT:      18606 MISS:      45069 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 219.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2672
  ROW_BUFFER_MISS:      76700
  AVG DBUS CONGESTED CYCLE: 12.17
Channel 0 WQ ROW_BUFFER_HIT:        363
  ROW_BUFFER_MISS:       1153
  FULL:          0
Channel 0 REFRESHES ISSUED:        392
