[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1109343 cumulative IPC: 0.7211 (Simulation time: 00 hr 00 min 15 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1109343 cumulative IPC: 0.7211 (Simulation time: 00 hr 00 min 15 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4619625 cumulative IPC: 0.5195 (Simulation time: 00 hr 01 min 15 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4619625 cumulative IPC: 0.5195 (Simulation time: 00 hr 01 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5195 instructions: 2400003 cycles: 4619625
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     282160 HIT:     255863 MISS:      26297 MSHR_MERGE:          1
cpu0->cpu0_STLB LOAD         ACCESS:     282160 HIT:     255863 MISS:      26297 MSHR_MERGE:          1
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 522.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     168251 HIT:      64059 MISS:     104192 MSHR_MERGE:          5
cpu0->cpu0_L2C LOAD         ACCESS:      52834 HIT:      19140 MISS:      33694 MSHR_MERGE:          5
cpu0->cpu0_L2C RFO          ACCESS:      11596 HIT:       5229 MISS:       6367 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13514 HIT:      13514 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      90307 HIT:      26176 MISS:      64131 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 180.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1795096 HIT:    1788182 MISS:       6914 MSHR_MERGE:       3871
cpu0->cpu0_L1I LOAD         ACCESS:    1795096 HIT:    1788182 MISS:       6914 MSHR_MERGE:       3871
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 23.96 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1693014 HIT:    1431407 MISS:     261607 MSHR_MERGE:     109853
cpu0->cpu0_L1D LOAD         ACCESS:     452892 HIT:     388570 MISS:      64322 MSHR_MERGE:      14531
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1123894 HIT:    1020914 MISS:     102980 MSHR_MERGE:      91324
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116228 HIT:      21923 MISS:      94305 MSHR_MERGE:       3998
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 132.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1588499 HIT:    1587338 MISS:       1161 MSHR_MERGE:        609
cpu0->cpu0_ITLB LOAD         ACCESS:    1588499 HIT:    1587338 MISS:       1161 MSHR_MERGE:        609
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 40.39 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1565205 HIT:    1255091 MISS:     310114 MSHR_MERGE:      28505
cpu0->cpu0_DTLB LOAD         ACCESS:    1565205 HIT:    1255091 MISS:     310114 MSHR_MERGE:      28505
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 53.84 cycles
cpu0->LLC TOTAL        ACCESS:     110559 HIT:      31847 MISS:      78712 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33689 HIT:       5588 MISS:      28101 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6367 HIT:        320 MISS:       6047 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6372 HIT:       4339 MISS:       2033 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      64131 HIT:      21600 MISS:      42531 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 218.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2527
  ROW_BUFFER_MISS:      74031
  AVG DBUS CONGESTED CYCLE: 12.06
Channel 0 WQ ROW_BUFFER_HIT:        413
  ROW_BUFFER_MISS:       1307
  FULL:          0
Channel 0 REFRESHES ISSUED:        385
