[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1110688 cumulative IPC: 0.7203 (Simulation time: 00 hr 00 min 15 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1110688 cumulative IPC: 0.7203 (Simulation time: 00 hr 00 min 15 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4589533 cumulative IPC: 0.5229 (Simulation time: 00 hr 01 min 16 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4589533 cumulative IPC: 0.5229 (Simulation time: 00 hr 01 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5229 instructions: 2400003 cycles: 4589533
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     287075 HIT:     260775 MISS:      26300 MSHR_MERGE:          1
cpu0->cpu0_STLB LOAD         ACCESS:     287075 HIT:     260775 MISS:      26300 MSHR_MERGE:          1
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 510 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     168480 HIT:      64165 MISS:     104315 MSHR_MERGE:          4
cpu0->cpu0_L2C LOAD         ACCESS:      52885 HIT:      19324 MISS:      33561 MSHR_MERGE:          4
cpu0->cpu0_L2C RFO          ACCESS:      11602 HIT:       5238 MISS:       6364 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13559 HIT:      13559 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      90434 HIT:      26044 MISS:      64390 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 176 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1793698 HIT:    1786764 MISS:       6934 MSHR_MERGE:       3892
cpu0->cpu0_L1I LOAD         ACCESS:    1793698 HIT:    1786764 MISS:       6934 MSHR_MERGE:       3892
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 31.66 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1689410 HIT:    1428133 MISS:     261277 MSHR_MERGE:     109335
cpu0->cpu0_L1D LOAD         ACCESS:     463486 HIT:     399092 MISS:      64394 MSHR_MERGE:      14549
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1109445 HIT:    1007092 MISS:     102353 MSHR_MERGE:      90690
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116479 HIT:      21949 MISS:      94530 MSHR_MERGE:       4096
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 129.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1587666 HIT:    1586501 MISS:       1165 MSHR_MERGE:        613
cpu0->cpu0_ITLB LOAD         ACCESS:    1587666 HIT:    1586501 MISS:       1165 MSHR_MERGE:        613
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 41.56 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1561716 HIT:    1245876 MISS:     315840 MSHR_MERGE:      29317
cpu0->cpu0_DTLB LOAD         ACCESS:    1561716 HIT:    1245876 MISS:     315840 MSHR_MERGE:      29317
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 51.84 cycles
cpu0->LLC TOTAL        ACCESS:     110797 HIT:      34006 MISS:      76791 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33557 HIT:       6190 MISS:      27367 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6364 HIT:        270 MISS:       6094 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6486 HIT:       4500 MISS:       1986 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      64390 HIT:      23046 MISS:      41344 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 218 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2672
  ROW_BUFFER_MISS:      71973
  AVG DBUS CONGESTED CYCLE: 12.46
Channel 0 WQ ROW_BUFFER_HIT:        487
  ROW_BUFFER_MISS:       1243
  FULL:          0
Channel 0 REFRESHES ISSUED:        383
