[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1108578 cumulative IPC: 0.7216 (Simulation time: 00 hr 00 min 08 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1108578 cumulative IPC: 0.7216 (Simulation time: 00 hr 00 min 08 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4288173 cumulative IPC: 0.5597 (Simulation time: 00 hr 00 min 51 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4288173 cumulative IPC: 0.5597 (Simulation time: 00 hr 00 min 51 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5597 instructions: 2400003 cycles: 4288173
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     286761 HIT:     260296 MISS:      26465 MSHR_MERGE:          3
cpu0->cpu0_STLB LOAD         ACCESS:     286761 HIT:     260296 MISS:      26465 MSHR_MERGE:          3
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 421.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     169350 HIT:      64988 MISS:     104362 MSHR_MERGE:          4
cpu0->cpu0_L2C LOAD         ACCESS:      52991 HIT:      19561 MISS:      33430 MSHR_MERGE:          4
cpu0->cpu0_L2C RFO          ACCESS:      11516 HIT:       5156 MISS:       6360 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13546 HIT:      13546 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      91297 HIT:      26725 MISS:      64572 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 147.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1791752 HIT:    1784699 MISS:       7053 MSHR_MERGE:       4011
cpu0->cpu0_L1I LOAD         ACCESS:    1791752 HIT:    1784699 MISS:       7053 MSHR_MERGE:       4011
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 20.09 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1692050 HIT:    1431735 MISS:     260315 MSHR_MERGE:     107469
cpu0->cpu0_L1D LOAD         ACCESS:     461742 HIT:     397418 MISS:      64324 MSHR_MERGE:      14373
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1113391 HIT:    1012674 MISS:     100717 MSHR_MERGE:      89119
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116917 HIT:      21643 MISS:      95274 MSHR_MERGE:       3977
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 109.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1586376 HIT:    1585181 MISS:       1195 MSHR_MERGE:        643
cpu0->cpu0_ITLB LOAD         ACCESS:    1586376 HIT:    1585181 MISS:       1195 MSHR_MERGE:        643
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 42.2 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1564913 HIT:    1249924 MISS:     314989 MSHR_MERGE:      28780
cpu0->cpu0_DTLB LOAD         ACCESS:    1564913 HIT:    1249924 MISS:     314989 MSHR_MERGE:      28780
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 44.04 cycles
cpu0->LLC TOTAL        ACCESS:     110853 HIT:      47799 MISS:      63054 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33426 HIT:       8968 MISS:      24458 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6360 HIT:        301 MISS:       6059 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6495 HIT:       6442 MISS:         53 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      64572 HIT:      32088 MISS:      32484 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 218.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2640
  ROW_BUFFER_MISS:      60205
  AVG DBUS CONGESTED CYCLE: 10.43
Channel 0 WQ ROW_BUFFER_HIT:        199
  ROW_BUFFER_MISS:        372
  FULL:          0
Channel 0 REFRESHES ISSUED:        357
