[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1107023 cumulative IPC: 0.7227 (Simulation time: 00 hr 00 min 10 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1107023 cumulative IPC: 0.7227 (Simulation time: 00 hr 00 min 10 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4335995 cumulative IPC: 0.5535 (Simulation time: 00 hr 00 min 53 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4335995 cumulative IPC: 0.5535 (Simulation time: 00 hr 00 min 53 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5535 instructions: 2400003 cycles: 4335995
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     289478 HIT:     263062 MISS:      26416 MSHR_MERGE:          3
cpu0->cpu0_STLB LOAD         ACCESS:     289478 HIT:     263062 MISS:      26416 MSHR_MERGE:          3
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 435.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     169142 HIT:      63522 MISS:     105620 MSHR_MERGE:          6
cpu0->cpu0_L2C LOAD         ACCESS:      53044 HIT:      19014 MISS:      34030 MSHR_MERGE:          6
cpu0->cpu0_L2C RFO          ACCESS:      11557 HIT:       5199 MISS:       6358 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13558 HIT:      13558 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      90983 HIT:      25751 MISS:      65232 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 150.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1792125 HIT:    1785151 MISS:       6974 MSHR_MERGE:       3932
cpu0->cpu0_L1I LOAD         ACCESS:    1792125 HIT:    1785151 MISS:       6974 MSHR_MERGE:       3932
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 20.5 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1690049 HIT:    1429174 MISS:     260875 MSHR_MERGE:     108246
cpu0->cpu0_L1D LOAD         ACCESS:     466104 HIT:     401662 MISS:      64442 MSHR_MERGE:      14437
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1107083 HIT:    1005755 MISS:     101328 MSHR_MERGE:      89687
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116862 HIT:      21757 MISS:      95105 MSHR_MERGE:       4122
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 112.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1586853 HIT:    1585662 MISS:       1191 MSHR_MERGE:        640
cpu0->cpu0_ITLB LOAD         ACCESS:    1586853 HIT:    1585662 MISS:       1191 MSHR_MERGE:        640
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 38.15 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1562689 HIT:    1244253 MISS:     318436 MSHR_MERGE:      29508
cpu0->cpu0_DTLB LOAD         ACCESS:    1562689 HIT:    1244253 MISS:     318436 MSHR_MERGE:      29508
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 44.88 cycles
cpu0->LLC TOTAL        ACCESS:     112069 HIT:      47509 MISS:      64560 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      34024 HIT:       9343 MISS:      24681 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6358 HIT:        296 MISS:       6062 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6455 HIT:       6378 MISS:         77 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      65232 HIT:      31492 MISS:      33740 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 220 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2423
  ROW_BUFFER_MISS:      61888
  AVG DBUS CONGESTED CYCLE: 11.27
Channel 0 WQ ROW_BUFFER_HIT:        261
  ROW_BUFFER_MISS:        707
  FULL:          0
Channel 0 REFRESHES ISSUED:        361
