[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1109148 cumulative IPC: 0.7213 (Simulation time: 00 hr 00 min 07 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1109148 cumulative IPC: 0.7213 (Simulation time: 00 hr 00 min 07 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4277063 cumulative IPC: 0.5611 (Simulation time: 00 hr 00 min 46 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4277063 cumulative IPC: 0.5611 (Simulation time: 00 hr 00 min 46 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5611 instructions: 2400003 cycles: 4277063
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     283770 HIT:     257337 MISS:      26433 MSHR_MERGE:          3
cpu0->cpu0_STLB LOAD         ACCESS:     283770 HIT:     257337 MISS:      26433 MSHR_MERGE:          3
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 418.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     169334 HIT:      63371 MISS:     105963 MSHR_MERGE:          3
cpu0->cpu0_L2C LOAD         ACCESS:      52978 HIT:      18666 MISS:      34312 MSHR_MERGE:          3
cpu0->cpu0_L2C RFO          ACCESS:      11558 HIT:       5173 MISS:       6385 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13516 HIT:      13515 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      91282 HIT:      26017 MISS:      65265 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 144.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1790385 HIT:    1783301 MISS:       7084 MSHR_MERGE:       4042
cpu0->cpu0_L1I LOAD         ACCESS:    1790385 HIT:    1783301 MISS:       7084 MSHR_MERGE:       4042
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 19.71 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1695837 HIT:    1435659 MISS:     260178 MSHR_MERGE:     107330
cpu0->cpu0_L1D LOAD         ACCESS:     456424 HIT:     392004 MISS:      64420 MSHR_MERGE:      14480
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1122660 HIT:    1022200 MISS:     100460 MSHR_MERGE:      88834
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116753 HIT:      21455 MISS:      95298 MSHR_MERGE:       4016
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 108.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1585965 HIT:    1584763 MISS:       1202 MSHR_MERGE:        651
cpu0->cpu0_ITLB LOAD         ACCESS:    1585965 HIT:    1584763 MISS:       1202 MSHR_MERGE:        651
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 39.84 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1568889 HIT:    1256827 MISS:     312062 MSHR_MERGE:      28843
cpu0->cpu0_DTLB LOAD         ACCESS:    1568889 HIT:    1256827 MISS:     312062 MSHR_MERGE:      28843
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 44.1 cycles
cpu0->LLC TOTAL        ACCESS:     112456 HIT:      49806 MISS:      62650 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      34308 HIT:       9872 MISS:      24436 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6385 HIT:        329 MISS:       6056 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6498 HIT:       6441 MISS:         57 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      65265 HIT:      33164 MISS:      32101 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 218.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2528
  ROW_BUFFER_MISS:      59896
  AVG DBUS CONGESTED CYCLE: 9.137
Channel 0 WQ ROW_BUFFER_HIT:        144
  ROW_BUFFER_MISS:        351
  FULL:          0
Channel 0 REFRESHES ISSUED:        356
