[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1107868 cumulative IPC: 0.7221 (Simulation time: 00 hr 00 min 12 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1107868 cumulative IPC: 0.7221 (Simulation time: 00 hr 00 min 12 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4053080 cumulative IPC: 0.5921 (Simulation time: 00 hr 01 min 02 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4053080 cumulative IPC: 0.5921 (Simulation time: 00 hr 01 min 02 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5921 instructions: 2400003 cycles: 4053080
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     285147 HIT:     258689 MISS:      26458 MSHR_MERGE:          3
cpu0->cpu0_STLB LOAD         ACCESS:     285147 HIT:     258689 MISS:      26458 MSHR_MERGE:          3
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 347.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     169182 HIT:      64083 MISS:     105099 MSHR_MERGE:          6
cpu0->cpu0_L2C LOAD         ACCESS:      53073 HIT:      19241 MISS:      33832 MSHR_MERGE:          6
cpu0->cpu0_L2C RFO          ACCESS:      11359 HIT:       4980 MISS:       6379 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13372 HIT:      13372 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      91378 HIT:      26490 MISS:      64888 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 119.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1793009 HIT:    1785858 MISS:       7151 MSHR_MERGE:       4109
cpu0->cpu0_L1I LOAD         ACCESS:    1793009 HIT:    1785858 MISS:       7151 MSHR_MERGE:       4109
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 19.95 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1695463 HIT:    1436510 MISS:     258953 MSHR_MERGE:     106109
cpu0->cpu0_L1D LOAD         ACCESS:     458660 HIT:     394433 MISS:      64227 MSHR_MERGE:      14196
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1120067 HIT:    1020896 MISS:      99171 MSHR_MERGE:      87736
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116736 HIT:      21181 MISS:      95555 MSHR_MERGE:       4177
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 90.86 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1586572 HIT:    1585357 MISS:       1215 MSHR_MERGE:        663
cpu0->cpu0_ITLB LOAD         ACCESS:    1586572 HIT:    1585357 MISS:       1215 MSHR_MERGE:        663
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 38.87 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1569504 HIT:    1255840 MISS:     313664 MSHR_MERGE:      29069
cpu0->cpu0_DTLB LOAD         ACCESS:    1569504 HIT:    1255840 MISS:     313664 MSHR_MERGE:      29069
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 37.34 cycles
cpu0->LLC TOTAL        ACCESS:     111594 HIT:      59962 MISS:      51632 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33826 HIT:      12886 MISS:      20940 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6379 HIT:        347 MISS:       6032 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6501 HIT:       6472 MISS:         29 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      64888 HIT:      40257 MISS:      24631 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 212.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2718
  ROW_BUFFER_MISS:      48802
  AVG DBUS CONGESTED CYCLE: 7.73
Channel 0 WQ ROW_BUFFER_HIT:        124
  ROW_BUFFER_MISS:        274
  FULL:          0
Channel 0 REFRESHES ISSUED:        338
