[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1107508 cumulative IPC: 0.7223 (Simulation time: 00 hr 00 min 11 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1107508 cumulative IPC: 0.7223 (Simulation time: 00 hr 00 min 11 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 4008270 cumulative IPC: 0.5988 (Simulation time: 00 hr 00 min 59 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 4008270 cumulative IPC: 0.5988 (Simulation time: 00 hr 00 min 59 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5988 instructions: 2400003 cycles: 4008270
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     289349 HIT:     262846 MISS:      26503 MSHR_MERGE:          3
cpu0->cpu0_STLB LOAD         ACCESS:     289349 HIT:     262846 MISS:      26503 MSHR_MERGE:          3
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 330.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     169542 HIT:      64028 MISS:     105514 MSHR_MERGE:          3
cpu0->cpu0_L2C LOAD         ACCESS:      53085 HIT:      18792 MISS:      34293 MSHR_MERGE:          3
cpu0->cpu0_L2C RFO          ACCESS:      11363 HIT:       4997 MISS:       6366 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13372 HIT:      13372 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      91722 HIT:      26867 MISS:      64855 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 113.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1792408 HIT:    1785210 MISS:       7198 MSHR_MERGE:       4156
cpu0->cpu0_L1I LOAD         ACCESS:    1792408 HIT:    1785210 MISS:       7198 MSHR_MERGE:       4156
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 19.69 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1691559 HIT:    1432206 MISS:     259353 MSHR_MERGE:     106149
cpu0->cpu0_L1D LOAD         ACCESS:     465875 HIT:     401666 MISS:      64209 MSHR_MERGE:      14163
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1108794 HIT:    1009639 MISS:      99155 MSHR_MERGE:      87719
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116890 HIT:      20901 MISS:      95989 MSHR_MERGE:       4267
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 86.87 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1586334 HIT:    1585085 MISS:       1249 MSHR_MERGE:        698
cpu0->cpu0_ITLB LOAD         ACCESS:    1586334 HIT:    1585085 MISS:       1249 MSHR_MERGE:        698
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 39.94 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1565654 HIT:    1247331 MISS:     318323 MSHR_MERGE:      29525
cpu0->cpu0_DTLB LOAD         ACCESS:    1565654 HIT:    1247331 MISS:     318323 MSHR_MERGE:      29525
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 35.34 cycles
cpu0->LLC TOTAL        ACCESS:     112019 HIT:      62478 MISS:      49541 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      34290 HIT:      13895 MISS:      20395 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6366 HIT:        341 MISS:       6025 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6508 HIT:       6490 MISS:         18 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      64855 HIT:      41752 MISS:      23103 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 209.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2772
  ROW_BUFFER_MISS:      46694
  AVG DBUS CONGESTED CYCLE: 7.33
Channel 0 WQ ROW_BUFFER_HIT:        115
  ROW_BUFFER_MISS:        233
  FULL:          0
Channel 0 REFRESHES ISSUED:        334
