[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 2400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 1104963 cumulative IPC: 0.724 (Simulation time: 00 hr 00 min 07 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 1104963 cumulative IPC: 0.724 (Simulation time: 00 hr 00 min 07 sec)
Simulation finished CPU 0 instructions: 2400003 cycles: 3987330 cumulative IPC: 0.6019 (Simulation time: 00 hr 00 min 47 sec)
Simulation complete CPU 0 instructions: 2400003 cycles: 3987330 cumulative IPC: 0.6019 (Simulation time: 00 hr 00 min 47 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs streaming_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6019 instructions: 2400003 cycles: 3987330
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     284812 HIT:     258316 MISS:      26496 MSHR_MERGE:          3
cpu0->cpu0_STLB LOAD         ACCESS:     284812 HIT:     258316 MISS:      26496 MSHR_MERGE:          3
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 323 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     169530 HIT:      64972 MISS:     104558 MSHR_MERGE:          5
cpu0->cpu0_L2C LOAD         ACCESS:      53145 HIT:      19609 MISS:      33536 MSHR_MERGE:          5
cpu0->cpu0_L2C RFO          ACCESS:      11329 HIT:       4965 MISS:       6364 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      13349 HIT:      13349 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      91707 HIT:      27049 MISS:      64658 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 112.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1787121 HIT:    1780000 MISS:       7121 MSHR_MERGE:       4080
cpu0->cpu0_L1I LOAD         ACCESS:    1787121 HIT:    1780000 MISS:       7121 MSHR_MERGE:       4080
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 19.03 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1696818 HIT:    1438197 MISS:     258621 MSHR_MERGE:     105400
cpu0->cpu0_L1D LOAD         ACCESS:     457098 HIT:     392857 MISS:      64241 MSHR_MERGE:      14137
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1122906 HIT:    1024429 MISS:      98477 MSHR_MERGE:      87067
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116814 HIT:      20911 MISS:      95903 MSHR_MERGE:       4196
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 85.49 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1583611 HIT:    1582385 MISS:       1226 MSHR_MERGE:        674
cpu0->cpu0_ITLB LOAD         ACCESS:    1583611 HIT:    1582385 MISS:       1226 MSHR_MERGE:        674
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 37.25 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1571214 HIT:    1258168 MISS:     313046 MSHR_MERGE:      28785
cpu0->cpu0_DTLB LOAD         ACCESS:    1571214 HIT:    1258168 MISS:     313046 MSHR_MERGE:      28785
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 35.14 cycles
cpu0->LLC TOTAL        ACCESS:     111108 HIT:      62684 MISS:      48424 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33531 HIT:      13463 MISS:      20068 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6364 HIT:        345 MISS:       6019 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6555 HIT:       6535 MISS:         20 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      64658 HIT:      42341 MISS:      22317 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 210.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2956
  ROW_BUFFER_MISS:      45394
  AVG DBUS CONGESTED CYCLE: 5.765
Channel 0 WQ ROW_BUFFER_HIT:        105
  ROW_BUFFER_MISS:        227
  FULL:          0
Channel 0 REFRESHES ISSUED:        332
